        at Timeout.internalConnectMultipleTimeout (node:net:1716:5)
        at listOnTimeout (node:internal/timers:583:11)
        at process.processTimers (node:internal/timers:519:7) {
      errno: -101,
      code: 'ENETUNREACH',
      syscall: 'connect',
      address: '2606:4700:3030::6815:442d',
      port: 5432
    }
  ]
}
Starting application...

> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.cjs

Starting database initialization...
NODE_ENV: production
DATABASE_URL exists: true
Database mode: EXTERNAL (Supabase/cloud)
DATABASE_URL host: supabase.bpxgroup.com.br
DATABASE_URL port: 5432
DATABASE_URL protocol: postgresql:
Resolving external database hostname to IPv4...
DNS resolved supabase.bpxgroup.com.br -> 104.21.68.45
Creating database pool...
SSL enabled for external database
Pool config SSL: enabled
Database pool initialized successfully
Testing database connection...
Database connection test failed: Error: Connection terminated due to connection timeout
    at /app/dist/index.cjs:76:13330
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async pZ (/app/dist/index.cjs:82:113320)
    at async /app/dist/index.cjs:1246:14138 {
  [cause]: Error: Connection terminated unexpectedly
      at Ub.<anonymous> (/app/dist/index.cjs:76:4604)
      at Object.onceWrapper (node:events:638:28)
      at Ub.emit (node:events:524:28)
      at Socket.<anonymous> (/app/dist/index.cjs:75:182248)
      at Socket.emit (node:events:524:28)
      at TCP.<anonymous> (node:net:343:12)
}
STARTUP ERROR: Error: Connection terminated due to connection timeout
    at /app/dist/index.cjs:76:13330
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async pZ (/app/dist/index.cjs:82:113320)
    at async /app/dist/index.cjs:1246:14138 {
  [cause]: Error: Connection terminated unexpectedly
      at Ub.<anonymous> (/app/dist/index.cjs:76:4604)
      at Object.onceWrapper (node:events:638:28)
      at Ub.emit (node:events:524:28)
      at Socket.<anonymous> (/app/dist/index.cjs:75:182248)
      at Socket.emit (node:events:524:28)
      at TCP.<anonymous> (node:net:343:12)
}
=== SimulaVoto - Sistema Eleitoral Brasileiro ===
Environment: production
Port: 5000
Database mode: EXTERNAL (Supabase/cloud)
Connecting to: supabase.bpxgroup.com.br:5432
DNS resolution: IPv4 forced via NODE_OPTIONS
SSL: appended sslmode=require
Running database schema sync (db:push)...

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/app/drizzle.config.ts'
Using 'pg' driver for database querying
[⣷] Pulling schema from database...
[2K[1G[⣯] Pulling schema from database...
[2K[1G[⣟] Pulling schema from database...
[2K[1G[⡿] Pulling schema from database...
[2K[1G[⢿] Pulling schema from database...
AggregateError [ETIMEDOUT]: 
    at /app/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async Object.query (/app/node_modules/drizzle-kit/bin.cjs:80622:26)
    at async fromDatabase2 (/app/node_modules/drizzle-kit/bin.cjs:19276:25) {
  code: 'ETIMEDOUT',
  [errors]: [
    Error: connect ETIMEDOUT 172.67.186.166:5432
        at createConnectionError (node:net:1652:14)
        at Timeout.internalConnectMultipleTimeout (node:net:1711:38)
        at listOnTimeout (node:internal/timers:583:11)
        at process.processTimers (node:internal/timers:519:7) {
      errno: -110,
      code: 'ETIMEDOUT',
      syscall: 'connect',
      address: '172.67.186.166',
      port: 5432
    },
    Error: connect ENETUNREACH 2606:4700:3030::6815:442d:5432 - Local (:::0)
        at internalConnectMultiple (node:net:1186:16)
        at Timeout.internalConnectMultipleTimeout (node:net:1716:5)
        at listOnTimeout (node:internal/timers:583:11)
        at process.processTimers (node:internal/timers:519:7) {
      errno: -101,
      code: 'ENETUNREACH',
      syscall: 'connect',
      address: '2606:4700:3030::6815:442d',
      port: 5432
    },
    Error: connect ETIMEDOUT 104.21.68.45:5432
        at createConnectionError (node:net:1652:14)
        at Timeout.internalConnectMultipleTimeout (node:net:1711:38)
        at listOnTimeout (node:internal/timers:583:11)
        at process.processTimers (node:internal/timers:519:7) {
      errno: -110,
      code: 'ETIMEDOUT',
      syscall: 'connect',
      address: '104.21.68.45',
      port: 5432
    },
    Error: connect ENETUNREACH 2606:4700:3036::ac43:baa6:5432 - Local (:::0)
        at internalConnectMultiple (node:net:1186:16)
        at Timeout.internalConnectMultipleTimeout (node:net:1716:5)
        at listOnTimeout (node:internal/timers:583:11)
        at process.processTimers (node:internal/timers:519:7) {
      errno: -101,
      code: 'ENETUNREACH',
      syscall: 'connect',
      address: '2606:4700:3036::ac43:baa6',
      port: 5432
    }
  ]
}
Starting application...

> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.cjs

Starting database initialization...
NODE_ENV: production
DATABASE_URL exists: true
Database mode: EXTERNAL (Supabase/cloud)
DATABASE_URL host: supabase.bpxgroup.com.br
DATABASE_URL port: 5432
DATABASE_URL protocol: postgresql:
Resolving external database hostname to IPv4...
DNS resolved supabase.bpxgroup.com.br -> 172.67.186.166
Creating database pool...
SSL enabled for external database
Pool config SSL: enabled
Database pool initialized successfully
Testing database connection...
Database connection test failed: Error: Connection terminated due to connection timeout
    at /app/dist/index.cjs:76:13330
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async pZ (/app/dist/index.cjs:82:113320)
    at async /app/dist/index.cjs:1246:14138 {
  [cause]: Error: Connection terminated unexpectedly
      at Ub.<anonymous> (/app/dist/index.cjs:76:4604)
      at Object.onceWrapper (node:events:638:28)
      at Ub.emit (node:events:524:28)
      at Socket.<anonymous> (/app/dist/index.cjs:75:182248)
      at Socket.emit (node:events:524:28)
      at TCP.<anonymous> (node:net:343:12)
}
STARTUP ERROR: Error: Connection terminated due to connection timeout
    at /app/dist/index.cjs:76:13330
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async pZ (/app/dist/index.cjs:82:113320)
    at async /app/dist/index.cjs:1246:14138 {
  [cause]: Error: Connection terminated unexpectedly
      at Ub.<anonymous> (/app/dist/index.cjs:76:4604)
      at Object.onceWrapper (node:events:638:28)
      at Ub.emit (node:events:524:28)
      at Socket.<anonymous> (/app/dist/index.cjs:75:182248)
      at Socket.emit (node:events:524:28)
      at TCP.<anonymous> (node:net:343:12)
}
=== SimulaVoto - Sistema Eleitoral Brasileiro ===
Environment: production
Port: 5000
Database mode: EXTERNAL (Supabase/cloud)
Connecting to: supabase.bpxgroup.com.br:5432
DNS resolution: IPv4 forced via NODE_OPTIONS
SSL: appended sslmode=require
Running database schema sync (db:push)...

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/app/drizzle.config.ts'
Using 'pg' driver for database querying
[⣷] Pulling schema from database...
[2K[1G[⣯] Pulling schema from database...
[2K[1G[⣟] Pulling schema from database...
[2K[1G[⡿] Pulling schema from database...
[2K[1G[⢿] Pulling schema from database...
AggregateError [ETIMEDOUT]: 
    at /app/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async Object.query (/app/node_modules/drizzle-kit/bin.cjs:80622:26)
    at async fromDatabase2 (/app/node_modules/drizzle-kit/bin.cjs:19276:25) {
  code: 'ETIMEDOUT',
  [errors]: [
    Error: connect ETIMEDOUT 172.67.186.166:5432
        at createConnectionError (node:net:1652:14)
        at Timeout.internalConnectMultipleTimeout (node:net:1711:38)
        at listOnTimeout (node:internal/timers:583:11)
        at process.processTimers (node:internal/timers:519:7) {
      errno: -110,
      code: 'ETIMEDOUT',
      syscall: 'connect',
      address: '172.67.186.166',
      port: 5432
    },
    Error: connect ENETUNREACH 2606:4700:3036::ac43:baa6:5432 - Local (:::0)
        at internalConnectMultiple (node:net:1186:16)
        at Timeout.internalConnectMultipleTimeout (node:net:1716:5)
        at listOnTimeout (node:internal/timers:583:11)
        at process.processTimers (node:internal/timers:519:7) {
      errno: -101,
      code: 'ENETUNREACH',
      syscall: 'connect',
      address: '2606:4700:3036::ac43:baa6',
      port: 5432
    },
    Error: connect ETIMEDOUT 104.21.68.45:5432
        at createConnectionError (node:net:1652:14)
        at Timeout.internalConnectMultipleTimeout (node:net:1711:38)
        at listOnTimeout (node:internal/timers:583:11)
        at process.processTimers (node:internal/timers:519:7) {
      errno: -110,
      code: 'ETIMEDOUT',
      syscall: 'connect',
      address: '104.21.68.45',
      port: 5432
    },
    Error: connect ENETUNREACH 2606:4700:3030::6815:442d:5432 - Local (:::0)
        at internalConnectMultiple (node:net:1186:16)
        at Timeout.internalConnectMultipleTimeout (node:net:1716:5)
        at listOnTimeout (node:internal/timers:583:11)
        at process.processTimers (node:internal/timers:519:7) {
      errno: -101,
      code: 'ENETUNREACH',
      syscall: 'connect',
      address: '2606:4700:3030::6815:442d',
      port: 5432
    }
  ]
}
Starting application...

> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.cjs

Starting database initialization...
NODE_ENV: production
DATABASE_URL exists: true
Database mode: EXTERNAL (Supabase/cloud)
DATABASE_URL host: supabase.bpxgroup.com.br
DATABASE_URL port: 5432
DATABASE_URL protocol: postgresql:
Resolving external database hostname to IPv4...
DNS resolved supabase.bpxgroup.com.br -> 104.21.68.45
Creating database pool...
SSL enabled for external database
Pool config SSL: enabled
Database pool initialized successfully
Testing database connection...
Database connection test failed: Error: Connection terminated due to connection timeout
    at /app/dist/index.cjs:76:13330
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async pZ (/app/dist/index.cjs:82:113320)
    at async /app/dist/index.cjs:1246:14138 {
  [cause]: Error: Connection terminated unexpectedly
      at Ub.<anonymous> (/app/dist/index.cjs:76:4604)
      at Object.onceWrapper (node:events:638:28)
      at Ub.emit (node:events:524:28)
      at Socket.<anonymous> (/app/dist/index.cjs:75:182248)
      at Socket.emit (node:events:524:28)
      at TCP.<anonymous> (node:net:343:12)
}
STARTUP ERROR: Error: Connection terminated due to connection timeout
    at /app/dist/index.cjs:76:13330
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async pZ (/app/dist/index.cjs:82:113320)
    at async /app/dist/index.cjs:1246:14138 {
  [cause]: Error: Connection terminated unexpectedly
      at Ub.<anonymous> (/app/dist/index.cjs:76:4604)
      at Object.onceWrapper (node:events:638:28)
      at Ub.emit (node:events:524:28)
      at Socket.<anonymous> (/app/dist/index.cjs:75:182248)
      at Socket.emit (node:events:524:28)
      at TCP.<anonymous> (node:net:343:12)
}
=== SimulaVoto - Sistema Eleitoral Brasileiro ===
Environment: production
Port: 5000
Database mode: EXTERNAL (Supabase/cloud)
Connecting to: supabase.bpxgroup.com.br:5432
DNS resolution: IPv4 forced via NODE_OPTIONS
SSL: appended sslmode=require
Running database schema sync (db:push)...

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/app/drizzle.config.ts'
Using 'pg' driver for database querying
[⣷] Pulling schema from database...
[2K[1G[⣯] Pulling schema from database...
[2K[1G[⣟] Pulling schema from database...
[2K[1G[⡿] Pulling schema from database...
[2K[1G[⢿] Pulling schema from database...
AggregateError [ETIMEDOUT]: 
    at /app/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async Object.query (/app/node_modules/drizzle-kit/bin.cjs:80622:26)
    at async fromDatabase2 (/app/node_modules/drizzle-kit/bin.cjs:19276:25) {
  code: 'ETIMEDOUT',
  [errors]: [
    Error: connect ETIMEDOUT 172.67.186.166:5432
        at createConnectionError (node:net:1652:14)
        at Timeout.internalConnectMultipleTimeout (node:net:1711:38)
        at listOnTimeout (node:internal/timers:583:11)
        at process.processTimers (node:internal/timers:519:7) {
      errno: -110,
      code: 'ETIMEDOUT',
      syscall: 'connect',
      address: '172.67.186.166',
      port: 5432
    },
    Error: connect ENETUNREACH 2606:4700:3036::ac43:baa6:5432 - Local (:::0)
        at internalConnectMultiple (node:net:1186:16)
        at Timeout.internalConnectMultipleTimeout (node:net:1716:5)
        at listOnTimeout (node:internal/timers:583:11)
        at process.processTimers (node:internal/timers:519:7) {
      errno: -101,
      code: 'ENETUNREACH',
      syscall: 'connect',
      address: '2606:4700:3036::ac43:baa6',
      port: 5432
    },
    Error: connect ETIMEDOUT 104.21.68.45:5432
        at createConnectionError (node:net:1652:14)
        at Timeout.internalConnectMultipleTimeout (node:net:1711:38)
        at listOnTimeout (node:internal/timers:583:11)
        at process.processTimers (node:internal/timers:519:7) {
      errno: -110,
      code: 'ETIMEDOUT',
      syscall: 'connect',
      address: '104.21.68.45',
      port: 5432
    },
    Error: connect ENETUNREACH 2606:4700:3030::6815:442d:5432 - Local (:::0)
        at internalConnectMultiple (node:net:1186:16)
        at Timeout.internalConnectMultipleTimeout (node:net:1716:5)
        at listOnTimeout (node:internal/timers:583:11)
        at process.processTimers (node:internal/timers:519:7) {
      errno: -101,
      code: 'ENETUNREACH',
      syscall: 'connect',
      address: '2606:4700:3030::6815:442d',
      port: 5432
    }
  ]
}
Starting application...

> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.cjs

Starting database initialization...
NODE_ENV: production
DATABASE_URL exists: true
Database mode: EXTERNAL (Supabase/cloud)
DATABASE_URL host: supabase.bpxgroup.com.br
DATABASE_URL port: 5432
DATABASE_URL protocol: postgresql:
Resolving external database hostname to IPv4...
DNS resolved supabase.bpxgroup.com.br -> 104.21.68.45
Creating database pool...
SSL enabled for external database
Pool config SSL: enabled
Database pool initialized successfully
Testing database connection...
Database connection test failed: Error: Connection terminated due to connection timeout
    at /app/dist/index.cjs:76:13330
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async pZ (/app/dist/index.cjs:82:113320)
    at async /app/dist/index.cjs:1246:14138 {
  [cause]: Error: Connection terminated unexpectedly
      at Ub.<anonymous> (/app/dist/index.cjs:76:4604)
      at Object.onceWrapper (node:events:638:28)
      at Ub.emit (node:events:524:28)
      at Socket.<anonymous> (/app/dist/index.cjs:75:182248)
      at Socket.emit (node:events:524:28)
      at TCP.<anonymous> (node:net:343:12)
}
STARTUP ERROR: Error: Connection terminated due to connection timeout
    at /app/dist/index.cjs:76:13330
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async pZ (/app/dist/index.cjs:82:113320)
    at async /app/dist/index.cjs:1246:14138 {
  [cause]: Error: Connection terminated unexpectedly
      at Ub.<anonymous> (/app/dist/index.cjs:76:4604)
      at Object.onceWrapper (node:events:638:28)
      at Ub.emit (node:events:524:28)
      at Socket.<anonymous> (/app/dist/index.cjs:75:182248)
      at Socket.emit (node:events:524:28)
      at TCP.<anonymous> (node:net:343:12)
}
=== SimulaVoto - Sistema Eleitoral Brasileiro ===
Environment: production
Port: 5000
Database mode: EXTERNAL (Supabase/cloud)
Connecting to: supabase.bpxgroup.com.br:5432
DNS resolution: IPv4 forced via NODE_OPTIONS
SSL: appended sslmode=require
Running database schema sync (db:push)...

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/app/drizzle.config.ts'
Using 'pg' driver for database querying
[⣷] Pulling schema from database...
[2K[1G[⣯] Pulling schema from database...
[2K[1G[⣟] Pulling schema from database...
[2K[1G[⡿] Pulling schema from database...
[2K[1G[⢿] Pulling schema from database...
AggregateError [ETIMEDOUT]: 
    at /app/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async Object.query (/app/node_modules/drizzle-kit/bin.cjs:80622:26)
    at async fromDatabase2 (/app/node_modules/drizzle-kit/bin.cjs:19276:25) {
  code: 'ETIMEDOUT',
  [errors]: [
    Error: connect ETIMEDOUT 172.67.186.166:5432
        at createConnectionError (node:net:1652:14)
        at Timeout.internalConnectMultipleTimeout (node:net:1711:38)
        at listOnTimeout (node:internal/timers:583:11)
        at process.processTimers (node:internal/timers:519:7) {
      errno: -110,
      code: 'ETIMEDOUT',
      syscall: 'connect',
      address: '172.67.186.166',
      port: 5432
    },
    Error: connect ENETUNREACH 2606:4700:3036::ac43:baa6:5432 - Local (:::0)
        at internalConnectMultiple (node:net:1186:16)
        at Timeout.internalConnectMultipleTimeout (node:net:1716:5)
        at listOnTimeout (node:internal/timers:583:11)
        at process.processTimers (node:internal/timers:519:7) {
      errno: -101,
      code: 'ENETUNREACH',
      syscall: 'connect',
      address: '2606:4700:3036::ac43:baa6',
      port: 5432
    },
    Error: connect ETIMEDOUT 104.21.68.45:5432
        at createConnectionError (node:net:1652:14)
        at Timeout.internalConnectMultipleTimeout (node:net:1711:38)
        at listOnTimeout (node:internal/timers:583:11)
        at process.processTimers (node:internal/timers:519:7) {
      errno: -110,
      code: 'ETIMEDOUT',
      syscall: 'connect',
      address: '104.21.68.45',
      port: 5432
    },
    Error: connect ENETUNREACH 2606:4700:3030::6815:442d:5432 - Local (:::0)
        at internalConnectMultiple (node:net:1186:16)
        at Timeout.internalConnectMultipleTimeout (node:net:1716:5)
        at listOnTimeout (node:internal/timers:583:11)
        at process.processTimers (node:internal/timers:519:7) {
      errno: -101,
      code: 'ENETUNREACH',
      syscall: 'connect',
      address: '2606:4700:3030::6815:442d',
      port: 5432
    }
  ]
}
Starting application...

> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.cjs

Starting database initialization...
NODE_ENV: production
DATABASE_URL exists: true
Database mode: EXTERNAL (Supabase/cloud)
DATABASE_URL host: supabase.bpxgroup.com.br
DATABASE_URL port: 5432
DATABASE_URL protocol: postgresql:
Resolving external database hostname to IPv4...
DNS resolved supabase.bpxgroup.com.br -> 172.67.186.166
Creating database pool...
SSL enabled for external database
Pool config SSL: enabled
Database pool initialized successfully
Testing database connection...
Database connection test failed: Error: Connection terminated due to connection timeout
    at /app/dist/index.cjs:76:13330
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async pZ (/app/dist/index.cjs:82:113320)
    at async /app/dist/index.cjs:1246:14138 {
  [cause]: Error: Connection terminated unexpectedly
      at Ub.<anonymous> (/app/dist/index.cjs:76:4604)
      at Object.onceWrapper (node:events:638:28)
      at Ub.emit (node:events:524:28)
      at Socket.<anonymous> (/app/dist/index.cjs:75:182248)
      at Socket.emit (node:events:524:28)
      at TCP.<anonymous> (node:net:343:12)
}
STARTUP ERROR: Error: Connection terminated due to connection timeout
    at /app/dist/index.cjs:76:13330
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async pZ (/app/dist/index.cjs:82:113320)
    at async /app/dist/index.cjs:1246:14138 {
  [cause]: Error: Connection terminated unexpectedly
      at Ub.<anonymous> (/app/dist/index.cjs:76:4604)
      at Object.onceWrapper (node:events:638:28)
      at Ub.emit (node:events:524:28)
      at Socket.<anonymous> (/app/dist/index.cjs:75:182248)
      at Socket.emit (node:events:524:28)
      at TCP.<anonymous> (node:net:343:12)
}
=== SimulaVoto - Sistema Eleitoral Brasileiro ===
Environment: production
Port: 5000
Database mode: EXTERNAL (Supabase/cloud)
Connecting to: supabase.bpxgroup.com.br:5432
DNS resolution: IPv4 forced via NODE_OPTIONS
SSL: appended sslmode=require
Running database schema sync (db:push)...

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/app/drizzle.config.ts'
Using 'pg' driver for database querying
[⣷] Pulling schema from database...
[2K[1G[⣯] Pulling schema from database...
[2K[1G[⣟] Pulling schema from database...
[2K[1G[⡿] Pulling schema from database...
[2K[1G[⢿] Pulling schema from database...
AggregateError [ETIMEDOUT]: 
    at /app/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async Object.query (/app/node_modules/drizzle-kit/bin.cjs:80622:26)
    at async fromDatabase2 (/app/node_modules/drizzle-kit/bin.cjs:19276:25) {
  code: 'ETIMEDOUT',
  [errors]: [
    Error: connect ETIMEDOUT 172.67.186.166:5432
        at createConnectionError (node:net:1652:14)
        at Timeout.internalConnectMultipleTimeout (node:net:1711:38)
        at listOnTimeout (node:internal/timers:583:11)
        at process.processTimers (node:internal/timers:519:7) {
      errno: -110,
      code: 'ETIMEDOUT',
      syscall: 'connect',
      address: '172.67.186.166',
      port: 5432
    },
    Error: connect ENETUNREACH 2606:4700:3030::6815:442d:5432 - Local (:::0)
        at internalConnectMultiple (node:net:1186:16)
        at Timeout.internalConnectMultipleTimeout (node:net:1716:5)
        at listOnTimeout (node:internal/timers:583:11)
        at process.processTimers (node:internal/timers:519:7) {
      errno: -101,
      code: 'ENETUNREACH',
      syscall: 'connect',
      address: '2606:4700:3030::6815:442d',
      port: 5432
    },
    Error: connect ETIMEDOUT 104.21.68.45:5432
        at createConnectionError (node:net:1652:14)
        at Timeout.internalConnectMultipleTimeout (node:net:1711:38)
        at listOnTimeout (node:internal/timers:583:11)
        at process.processTimers (node:internal/timers:519:7) {
      errno: -110,
      code: 'ETIMEDOUT',
      syscall: 'connect',
      address: '104.21.68.45',
      port: 5432
    },
    Error: connect ENETUNREACH 2606:4700:3036::ac43:baa6:5432 - Local (:::0)
        at internalConnectMultiple (node:net:1186:16)
        at Timeout.internalConnectMultipleTimeout (node:net:1716:5)
        at listOnTimeout (node:internal/timers:583:11)
        at process.processTimers (node:internal/timers:519:7) {
      errno: -101,
      code: 'ENETUNREACH',
      syscall: 'connect',
      address: '2606:4700:3036::ac43:baa6',
      port: 5432
    }
  ]
}
Starting application...

> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.cjs

Starting database initialization...
NODE_ENV: production
DATABASE_URL exists: true
Database mode: EXTERNAL (Supabase/cloud)
DATABASE_URL host: supabase.bpxgroup.com.br
DATABASE_URL port: 5432
DATABASE_URL protocol: postgresql:
Resolving external database hostname to IPv4...
DNS resolved supabase.bpxgroup.com.br -> 104.21.68.45
Creating database pool...
SSL enabled for external database
Pool config SSL: enabled
Database pool initialized successfully
Testing database connection...
Database connection test failed: Error: Connection terminated due to connection timeout
    at /app/dist/index.cjs:76:13330
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async pZ (/app/dist/index.cjs:82:113320)
    at async /app/dist/index.cjs:1246:14138 {
  [cause]: Error: Connection terminated unexpectedly
      at Ub.<anonymous> (/app/dist/index.cjs:76:4604)
      at Object.onceWrapper (node:events:638:28)
      at Ub.emit (node:events:524:28)
      at Socket.<anonymous> (/app/dist/index.cjs:75:182248)
      at Socket.emit (node:events:524:28)
      at TCP.<anonymous> (node:net:343:12)
}
STARTUP ERROR: Error: Connection terminated due to connection timeout
    at /app/dist/index.cjs:76:13330
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async pZ (/app/dist/index.cjs:82:113320)
    at async /app/dist/index.cjs:1246:14138 {
  [cause]: Error: Connection terminated unexpectedly
      at Ub.<anonymous> (/app/dist/index.cjs:76:4604)
      at Object.onceWrapper (node:events:638:28)
      at Ub.emit (node:events:524:28)
      at Socket.<anonymous> (/app/dist/index.cjs:75:182248)
      at Socket.emit (node:events:524:28)
      at TCP.<anonymous> (node:net:343:12)
}
=== SimulaVoto - Sistema Eleitoral Brasileiro ===
Environment: production
Port: 5000
Database mode: EXTERNAL (Supabase/cloud)
Connecting to: supabase.bpxgroup.com.br:5432
DNS resolution: IPv4 forced via NODE_OPTIONS
SSL: appended sslmode=require
Running database schema sync (db:push)...

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/app/drizzle.config.ts'
Using 'pg' driver for database querying
[⣷] Pulling schema from database...
[2K[1G[⣯] Pulling schema from database...
[2K[1G[⣟] Pulling schema from database...
[2K[1G[⡿] Pulling schema from database...
[2K[1G[⢿] Pulling schema from database...
AggregateError [ETIMEDOUT]: 
    at /app/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async Object.query (/app/node_modules/drizzle-kit/bin.cjs:80622:26)
    at async fromDatabase2 (/app/node_modules/drizzle-kit/bin.cjs:19276:25) {
  code: 'ETIMEDOUT',
  [errors]: [
    Error: connect ETIMEDOUT 172.67.186.166:5432
        at createConnectionError (node:net:1652:14)
        at Timeout.internalConnectMultipleTimeout (node:net:1711:38)
        at listOnTimeout (node:internal/timers:583:11)
        at process.processTimers (node:internal/timers:519:7) {
      errno: -110,
      code: 'ETIMEDOUT',
      syscall: 'connect',
      address: '172.67.186.166',
      port: 5432
    },
    Error: connect ENETUNREACH 2606:4700:3030::6815:442d:5432 - Local (:::0)
        at internalConnectMultiple (node:net:1186:16)
        at Timeout.internalConnectMultipleTimeout (node:net:1716:5)
        at listOnTimeout (node:internal/timers:583:11)
        at process.processTimers (node:internal/timers:519:7) {
      errno: -101,
      code: 'ENETUNREACH',
      syscall: 'connect',
      address: '2606:4700:3030::6815:442d',
      port: 5432
    },
    Error: connect ETIMEDOUT 104.21.68.45:5432
        at createConnectionError (node:net:1652:14)
        at Timeout.internalConnectMultipleTimeout (node:net:1711:38)
        at listOnTimeout (node:internal/timers:583:11)
        at process.processTimers (node:internal/timers:519:7) {
      errno: -110,
      code: 'ETIMEDOUT',
      syscall: 'connect',
      address: '104.21.68.45',
      port: 5432
    },
    Error: connect ENETUNREACH 2606:4700:3036::ac43:baa6:5432 - Local (:::0)
        at internalConnectMultiple (node:net:1186:16)
        at Timeout.internalConnectMultipleTimeout (node:net:1716:5)
        at listOnTimeout (node:internal/timers:583:11)
        at process.processTimers (node:internal/timers:519:7) {
      errno: -101,
      code: 'ENETUNREACH',
      syscall: 'connect',
      address: '2606:4700:3036::ac43:baa6',
      port: 5432
    }
  ]
}
Starting application...

> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.cjs

Starting database initialization...
NODE_ENV: production
DATABASE_URL exists: true
Database mode: EXTERNAL (Supabase/cloud)
DATABASE_URL host: supabase.bpxgroup.com.br
DATABASE_URL port: 5432
DATABASE_URL protocol: postgresql:
Resolving external database hostname to IPv4...
DNS resolved supabase.bpxgroup.com.br -> 172.67.186.166
Creating database pool...
SSL enabled for external database
Pool config SSL: enabled
Database pool initialized successfully
Testing database connection...
Database connection test failed: Error: Connection terminated due to connection timeout
    at /app/dist/index.cjs:76:13330
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async pZ (/app/dist/index.cjs:82:113320)
    at async /app/dist/index.cjs:1246:14138 {
  [cause]: Error: Connection terminated unexpectedly
      at Ub.<anonymous> (/app/dist/index.cjs:76:4604)
      at Object.onceWrapper (node:events:638:28)
      at Ub.emit (node:events:524:28)
      at Socket.<anonymous> (/app/dist/index.cjs:75:182248)
      at Socket.emit (node:events:524:28)
      at TCP.<anonymous> (node:net:343:12)
}
STARTUP ERROR: Error: Connection terminated due to connection timeout
    at /app/dist/index.cjs:76:13330
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async pZ (/app/dist/index.cjs:82:113320)
    at async /app/dist/index.cjs:1246:14138 {
  [cause]: Error: Connection terminated unexpectedly
      at Ub.<anonymous> (/app/dist/index.cjs:76:4604)
      at Object.onceWrapper (node:events:638:28)
      at Ub.emit (node:events:524:28)
      at Socket.<anonymous> (/app/dist/index.cjs:75:182248)
      at Socket.emit (node:events:524:28)
      at TCP.<anonymous> (node:net:343:12)
}
=== SimulaVoto - Sistema Eleitoral Brasileiro ===
Environment: production
Port: 5000
Database mode: EXTERNAL (Supabase/cloud)
Connecting to: supabase.bpxgroup.com.br:5432
DNS resolution: IPv4 forced via NODE_OPTIONS
SSL: appended sslmode=require
Running database schema sync (db:push)...

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/app/drizzle.config.ts'
Using 'pg' driver for database querying
[⣷] Pulling schema from database...
[2K[1G[⣯] Pulling schema from database...
[2K[1G[⣟] Pulling schema from database...
[2K[1G[⡿] Pulling schema from database...
[2K[1G[⢿] Pulling schema from database...
AggregateError [ETIMEDOUT]: 
    at /app/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async Object.query (/app/node_modules/drizzle-kit/bin.cjs:80622:26)
    at async fromDatabase2 (/app/node_modules/drizzle-kit/bin.cjs:19276:25) {
  code: 'ETIMEDOUT',
  [errors]: [
    Error: connect ETIMEDOUT 172.67.186.166:5432
        at createConnectionError (node:net:1652:14)
        at Timeout.internalConnectMultipleTimeout (node:net:1711:38)
        at listOnTimeout (node:internal/timers:583:11)
        at process.processTimers (node:internal/timers:519:7) {
      errno: -110,
      code: 'ETIMEDOUT',
      syscall: 'connect',
      address: '172.67.186.166',
      port: 5432
    },
    Error: connect ENETUNREACH 2606:4700:3030::6815:442d:5432 - Local (:::0)
        at internalConnectMultiple (node:net:1186:16)
        at Timeout.internalConnectMultipleTimeout (node:net:1716:5)
        at listOnTimeout (node:internal/timers:583:11)
        at process.processTimers (node:internal/timers:519:7) {
      errno: -101,
      code: 'ENETUNREACH',
      syscall: 'connect',
      address: '2606:4700:3030::6815:442d',
      port: 5432
    },
    Error: connect ETIMEDOUT 104.21.68.45:5432
        at createConnectionError (node:net:1652:14)
        at Timeout.internalConnectMultipleTimeout (node:net:1711:38)
        at listOnTimeout (node:internal/timers:583:11)
        at process.processTimers (node:internal/timers:519:7) {
      errno: -110,
      code: 'ETIMEDOUT',
      syscall: 'connect',
      address: '104.21.68.45',
      port: 5432
    },
    Error: connect ENETUNREACH 2606:4700:3036::ac43:baa6:5432 - Local (:::0)
        at internalConnectMultiple (node:net:1186:16)
        at Timeout.internalConnectMultipleTimeout (node:net:1716:5)
        at listOnTimeout (node:internal/timers:583:11)
        at process.processTimers (node:internal/timers:519:7) {
      errno: -101,
      code: 'ENETUNREACH',
      syscall: 'connect',
      address: '2606:4700:3036::ac43:baa6',
      port: 5432
    }
  ]
}
Starting application...

> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.cjs

Starting database initialization...
NODE_ENV: production
DATABASE_URL exists: true
Database mode: EXTERNAL (Supabase/cloud)
DATABASE_URL host: supabase.bpxgroup.com.br
DATABASE_URL port: 5432
DATABASE_URL protocol: postgresql:
Resolving external database hostname to IPv4...
DNS resolved supabase.bpxgroup.com.br -> 172.67.186.166
Creating database pool...
SSL enabled for external database
Pool config SSL: enabled
Database pool initialized successfully
Testing database connection...
Database connection test failed: Error: Connection terminated due to connection timeout
    at /app/dist/index.cjs:76:13330
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async pZ (/app/dist/index.cjs:82:113320)
    at async /app/dist/index.cjs:1246:14138 {
  [cause]: Error: Connection terminated unexpectedly
      at Ub.<anonymous> (/app/dist/index.cjs:76:4604)
      at Object.onceWrapper (node:events:638:28)
      at Ub.emit (node:events:524:28)
      at Socket.<anonymous> (/app/dist/index.cjs:75:182248)
      at Socket.emit (node:events:524:28)
      at TCP.<anonymous> (node:net:343:12)
}
STARTUP ERROR: Error: Connection terminated due to connection timeout
    at /app/dist/index.cjs:76:13330
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async pZ (/app/dist/index.cjs:82:113320)
    at async /app/dist/index.cjs:1246:14138 {
  [cause]: Error: Connection terminated unexpectedly
      at Ub.<anonymous> (/app/dist/index.cjs:76:4604)
      at Object.onceWrapper (node:events:638:28)
      at Ub.emit (node:events:524:28)
      at Socket.<anonymous> (/app/dist/index.cjs:75:182248)
      at Socket.emit (node:events:524:28)
      at TCP.<anonymous> (node:net:343:12)
}
=== SimulaVoto - Sistema Eleitoral Brasileiro ===
Environment: production
Port: 5000
Database mode: EXTERNAL (Supabase/cloud)
Connecting to: supabase.bpxgroup.com.br:5432
DNS resolution: IPv4 forced via NODE_OPTIONS
SSL: appended sslmode=require
Running database schema sync (db:push)...

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/app/drizzle.config.ts'
Using 'pg' driver for database querying
[⣷] Pulling schema from database...
[2K[1G[⣯] Pulling schema from database...
[2K[1G[⣟] Pulling schema from database...
[2K[1G[⡿] Pulling schema from database...
[2K[1G[⢿] Pulling schema from database...
AggregateError [ETIMEDOUT]: 
    at /app/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async Object.query (/app/node_modules/drizzle-kit/bin.cjs:80622:26)
    at async fromDatabase2 (/app/node_modules/drizzle-kit/bin.cjs:19276:25) {
  code: 'ETIMEDOUT',
  [errors]: [
    Error: connect ETIMEDOUT 172.67.186.166:5432
        at createConnectionError (node:net:1652:14)
        at Timeout.internalConnectMultipleTimeout (node:net:1711:38)
        at listOnTimeout (node:internal/timers:583:11)
        at process.processTimers (node:internal/timers:519:7) {
      errno: -110,
      code: 'ETIMEDOUT',
      syscall: 'connect',
      address: '172.67.186.166',
      port: 5432
    },
    Error: connect ENETUNREACH 2606:4700:3036::ac43:baa6:5432 - Local (:::0)
        at internalConnectMultiple (node:net:1186:16)
        at Timeout.internalConnectMultipleTimeout (node:net:1716:5)
        at listOnTimeout (node:internal/timers:583:11)
        at process.processTimers (node:internal/timers:519:7) {
      errno: -101,
      code: 'ENETUNREACH',
      syscall: 'connect',
      address: '2606:4700:3036::ac43:baa6',
      port: 5432
    },
    Error: connect ETIMEDOUT 104.21.68.45:5432
        at createConnectionError (node:net:1652:14)
        at Timeout.internalConnectMultipleTimeout (node:net:1711:38)
        at listOnTimeout (node:internal/timers:583:11)
        at process.processTimers (node:internal/timers:519:7) {
      errno: -110,
      code: 'ETIMEDOUT',
      syscall: 'connect',
      address: '104.21.68.45',
      port: 5432
    },
    Error: connect ENETUNREACH 2606:4700:3030::6815:442d:5432 - Local (:::0)
        at internalConnectMultiple (node:net:1186:16)
        at Timeout.internalConnectMultipleTimeout (node:net:1716:5)
        at listOnTimeout (node:internal/timers:583:11)
        at process.processTimers (node:internal/timers:519:7) {
      errno: -101,
      code: 'ENETUNREACH',
      syscall: 'connect',
      address: '2606:4700:3030::6815:442d',
      port: 5432
    }
  ]
}
Starting application...

> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.cjs

Starting database initialization...
NODE_ENV: production
DATABASE_URL exists: true
Database mode: EXTERNAL (Supabase/cloud)
DATABASE_URL host: supabase.bpxgroup.com.br
DATABASE_URL port: 5432
DATABASE_URL protocol: postgresql:
Resolving external database hostname to IPv4...
DNS resolved supabase.bpxgroup.com.br -> 104.21.68.45
Creating database pool...
SSL enabled for external database
Pool config SSL: enabled
Database pool initialized successfully
Testing database connection...
Database connection test failed: Error: Connection terminated due to connection timeout
    at /app/dist/index.cjs:76:13330
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async pZ (/app/dist/index.cjs:82:113320)
    at async /app/dist/index.cjs:1246:14138 {
  [cause]: Error: Connection terminated unexpectedly
      at Ub.<anonymous> (/app/dist/index.cjs:76:4604)
      at Object.onceWrapper (node:events:638:28)
      at Ub.emit (node:events:524:28)
      at Socket.<anonymous> (/app/dist/index.cjs:75:182248)
      at Socket.emit (node:events:524:28)
      at TCP.<anonymous> (node:net:343:12)
}
STARTUP ERROR: Error: Connection terminated due to connection timeout
    at /app/dist/index.cjs:76:13330
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async pZ (/app/dist/index.cjs:82:113320)
    at async /app/dist/index.cjs:1246:14138 {
  [cause]: Error: Connection terminated unexpectedly
      at Ub.<anonymous> (/app/dist/index.cjs:76:4604)
      at Object.onceWrapper (node:events:638:28)
      at Ub.emit (node:events:524:28)
      at Socket.<anonymous> (/app/dist/index.cjs:75:182248)
      at Socket.emit (node:events:524:28)
      at TCP.<anonymous> (node:net:343:12)
}
