docker compose logs -f
simulavoto  | === SimulaVoto - Sistema Eleitoral Brasileiro ===
simulavoto  | Environment: production
simulavoto  | Port: 5000
simulavoto  | NODE_OPTIONS: --dns-result-order=ipv4first
simulavoto  | Database migrations should be run manually via init-db.sql
simulavoto  | See DEPLOY.md for instructions
simulavoto  | Starting application...
simulavoto  | 
simulavoto  | > rest-express@1.0.0 start
simulavoto  | > NODE_ENV=production node dist/index.cjs
simulavoto  | 
simulavoto  | Starting database initialization...
simulavoto  | NODE_ENV: production
simulavoto  | DATABASE_URL exists: true
simulavoto  | DATABASE_URL host: supabase-db
simulavoto  | DATABASE_URL port: 5432
simulavoto  | DATABASE_URL protocol: postgresql:
simulavoto  | Resolving database hostname to IPv4...
simulavoto  | System DNS resolved supabase-db to: 172.18.0.14
simulavoto  | Resolved host: 172.18.0.14
simulavoto  | Creating database pool...
simulavoto  | SSL disabled for local/internal database
simulavoto  | Pool config SSL: disabled
simulavoto  | Database pool initialized successfully
simulavoto  | Testing database connection...
simulavoto  | Database connection test successful!
simulavoto  | Registering routes...
simulavoto  | Routes registered successfully!
simulavoto  | WebSocket server initialized on /ws/imports
simulavoto  | WebSocket server initialized
simulavoto  | 2:15:44 PM [express] serving on port 5000
simulavoto  | Report scheduler started (checking every 5 minutes)
simulavoto  | 2:16:03 PM [express] GET /api/auth/me 401 in 5ms :: {"error":"Unauthorized"}
simulavoto  | 2:16:05 PM [express] POST /api/auth/login 200 in 101ms :: {"id":"7ea108a0-4f20-4599-a083-8b2532963d15","username":"admin","name":"Administrador","email":"admin@simulavoto.gov.br","role":"admin","active":true,"createdAt":"2026-01-21T19:08:08.714Z"}
simulavoto  | 2:16:05 PM [express] GET /api/imports/tse 200 in 11ms :: [{"id":56,"filename":"[PARTIDO] votacao_partido_munzona_2002.zip","fileSize":0,"status":"cancelled","stage":"cancelled","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"Importação cancelada pelo usuário","electionYear":2002,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2002.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":null,"completedAt":"2026-01-27T13:40:51.155Z","updatedAt":"2026-01-27T13:40:51.155Z","createdAt":"2026-01-27T11:43:44.224Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":55,"filename":"[DETALHE] detalhe_votacao_munzona_2002.zip","fileSize":0,"status":"cancelled","stage":"cancelled","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"Importação cancelada pelo usuário","electionYear":2002,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2002.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":null,"completedAt":"2026-01-27T13:40:53.078Z","updatedAt":"2026-01-27T13:40:53.078Z","createdAt":"2026-01-27T11:43:03.545Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":54,"filename":"[URL] votacao_candidato_munzona_2002.zip","fileSize":0,"status":"cancelled","stage":"cancelled","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"Importação cancelada pelo usuário","electionYear":2002,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_candidato_munzona/votacao_candidato_munzona_2002.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":null,"completedAt":"2026-01-27T13:40:54.476Z","updatedAt":"2026-01-27T13:40:54.476Z","createdAt":"2026-01-27T11:42:43.374Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":53,"filename":"[DETALHE] detalhe_votacao_munzona_2006.zip","fileSize":0,"status":"cancelled","stage":"cancelled","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"Importação cancelada pelo usuário","electionYear":2006,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2006.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":null,"completedAt":"2026-01-27T13:40:55.897Z","updatedAt":"2026-01-27T13:40:55.897Z","createdAt":"2026-01-27T11:41:12.691Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":52,"filename":"[PARTIDO] votacao_partido_munzona_2006.zip","fileSize":0,"status":"cancelled","stage":"cancelled","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"Importação cancelada pelo usuário","electionYear":2006,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2006.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":null,"completedAt":"2026-01-27T13:40:57.074Z","updatedAt":"2026-01-27T13:40:57.074Z","createdAt":"2026-01-27T11:40:58.644Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":51,"filename":"[URL] votacao_candidato_munzona_2006.zip","fileSize":0,"status":"cancelled","stage":"cancelled","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"Importação cancelada pelo usuário","electionYear":2006,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_candidato_munzona/votacao_candidato_munzona_2006.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":null,"completedAt":"2026-01-27T13:40:58.218Z","updatedAt":"2026-01-27T13:40:58.218Z","createdAt":"2026-01-27T11:40:17.106Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":50,"filename":"[DETALHE] detalhe_votacao_munzona_2010.zip","fileSize":0,"status":"cancelled","stage":"cancelled","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"Importação cancelada pelo usuário","electionYear":2010,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2010.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":null,"completedAt":"2026-01-27T13:40:59.211Z","updatedAt":"2026-01-27T13:40:59.211Z","createdAt":"2026-01-27T11:14:05.421Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":49,"filename":"[PARTIDO] votacao_partido_munzona_2010.zip","fileSize":0,"status":"cancelled","stage":"cancelled","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"Importação cancelada pelo usuário","electionYear":2010,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2010.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":null,"completedAt":"2026-01-27T13:41:00.514Z","updatedAt":"2026-01-27T13:41:00.515Z","createdAt":"2026-01-27T11:13:46.195Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":48,"filename":"[URL] votacao_candidato_munzona_2010.zip","fileSize":0,"status":"cancelled","stage":"cancelled","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"Importação cancelada pelo usuário","electionYear":2010,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_candidato_munzona/votacao_candidato_munzona_2010.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":null,"completedAt":"2026-01-27T13:41:01.662Z","updatedAt":"2026-01-27T13:41:01.662Z","createdAt":"2026-01-27T11:13:21.602Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":47,"filename":"[URL] votacao_candidato_munzona_2014.zip","fileSize":494100168,"status":"cancelled","stage":"cancelled","downloadedBytes":494100168,"totalRows":0,"processedRows":0,"skippedRows":770000,"errorCount":0,"errorMessage":"Importação cancelada pelo usuário","electionYear":2014,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_candidato_munzona/votacao_candidato_munzona_2014.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-27T13:57:55.328Z","completedAt":"2026-01-27T14:02:52.418Z","updatedAt":"2026-01-27T14:11:51.181Z","createdAt":"2026-01-27T11:12:20.911Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":46,"filename":"[PARTIDO] votacao_partido_munzona_2014.zip","fileSize":12141261,"status":"completed","stage":"completed","downloadedBytes":12141261,"totalRows":546648,"processedRows":0,"skippedRows":547738,"errorCount":0,"errorMessage":null,"electionYear":2014,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2014.zip","totalFileRows":547738,"validationStatus":"passed","validationMessage":"Validação OK: 0 registros verificados no banco","validatedAt":"2026-01-27T13:34:00.525Z","startedAt":"2026-01-27T13:12:30.258Z","completedAt":"2026-01-27T13:15:40.821Z","updatedAt":"2026-01-27T13:34:00.525Z","createdAt":"2026-01-27T11:12:07.631Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":45,"filename":"[DETALHE] detalhe_votacao_munzona_2014.zip","fileSize":3937094,"status":"completed","stage":"completed","downloadedBytes":3937094,"totalRows":40704,"processedRows":40704,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2014,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2014.zip","totalFileRows":40704,"validationStatus":"passed","validationMessage":"Validação OK: 40.704 registros verificados no banco","validatedAt":"2026-01-27T13:33:58.060Z","startedAt":"2026-01-27T13:12:14.336Z","completedAt":"2026-01-27T13:12:30.252Z","updatedAt":"2026-01-27T13:33:58.060Z","createdAt":"2026-01-27T11:11:17.862Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":44,"filename":"[URL] votacao_candidato_munzona_2018.zip","fileSize":395389280,"status":"completed","stage":"completed","downloadedBytes":395389280,"totalRows":0,"processedRows":8680108,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2018,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_candidato_munzona/votacao_candidato_munzona_2018.zip","totalFileRows":8680108,"validationStatus":"passed","validationMessage":"Validação OK: 8.680.108 registros importados corretamente","validatedAt":"2026-01-27T13:12:14.232Z","startedAt":"2026-01-27T11:12:33.405Z","completedAt":"2026-01-27T13:12:14.232Z","updatedAt":"2026-01-27T13:12:14.232Z","createdAt":"2026-01-27T11:09:12.447Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":43,"filename":"[PARTIDO] votacao_partido_munzona_2018.zip","fileSize":27920768,"status":"completed","stage":"completed","downloadedBytes":27920768,"totalRows":607022,"processedRows":607022,"skippedRows":74,"errorCount":0,"errorMessage":null,"electionYear":2018,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2018.zip","totalFileRows":607096,"validationStatus":"passed","validationMessage":"Validação OK: 607.022 registros verificados no banco","validatedAt":"2026-01-27T11:19:47.027Z","startedAt":"2026-01-27T11:08:32.903Z","completedAt":"2026-01-27T11:12:33.360Z","updatedAt":"2026-01-27T11:19:47.027Z","createdAt":"2026-01-27T11:08:32.894Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":42,"filename":"[DETALHE] detalhe_votacao_munzona_2018.zip","fileSize":4269741,"status":"completed","stage":"completed","downloadedBytes":4269741,"totalRows":40476,"processedRows":40476,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2018,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2018.zip","totalFileRows":40476,"validationStatus":"passed","validationMessage":"Validação OK: 40.476 registros verificados no banco","validatedAt":"2026-01-27T11:19:45.471Z","startedAt":"2026-01-27T11:08:12.425Z","completedAt":"2026-01-27T11:08:28.166Z","updatedAt":"2026-01-27T11:19:45.471Z","createdAt":"2026-01-27T11:08:12.416Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":41,"filename":"[URL] votacao_candidato_munzona_2022.zip","fileSize":629014904,"status":"completed","stage":"completed","downloadedBytes":629014904,"totalRows":0,"processedRows":9377797,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_candidato_munzona/votacao_candidato_munzona_2022.zip","totalFileRows":9377797,"validationStatus":"passed","validationMessage":"Validação OK: 9.377.797 registros importados corretamente","validatedAt":"2026-01-27T01:12:57.053Z","startedAt":"2026-01-26T23:48:08.827Z","completedAt":"2026-01-27T01:12:57.053Z","updatedAt":"2026-01-27T01:12:57.053Z","createdAt":"2026-01-26T23:47:51.144Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":40,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"completed","stage":"completed","downloadedBytes":4409893,"totalRows":39966,"processedRows":39966,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"passed","validationMessage":"Validação OK: 39.966 registros verificados no banco","validatedAt":"2026-01-27T11:07:52.142Z","startedAt":"2026-01-26T23:47:52.761Z","completedAt":"2026-01-26T23:48:08.822Z","updatedAt":"2026-01-27T11:07:52.142Z","createdAt":"2026-01-26T23:47:37.803Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":39,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"completed","stage":"completed","downloadedBytes":26084938,"totalRows":533446,"processedRows":533446,"skippedRows":3665,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"passed","validationMessage":"Validação OK: 533.446 registros verificados no banco","validatedAt":"2026-01-27T11:07:53.065Z","startedAt":"2026-01-26T23:44:54.667Z","completedAt":"2026-01-26T23:47:52.723Z","updatedAt":"2026-01-27T11:07:53.065Z","createdAt":"2026-01-26T23:44:54.653Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 2:16:05 PM [express] GET /api/scenarios 304 in 44ms :: []
simulavoto  | 2:16:05 PM [express] GET /api/parties 304 in 43ms :: [{"id":188,"name":"Partido Republicano Brasileiro","abbreviation":"PRB","number":10,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-26T23:47:52.697Z","updatedAt":"2026-01-26T23:47:52.697Z","createdBy":null},{"id":182,"name":"Partido Progressista","abbreviation":"PP","number":11,"color":"#0000FF","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-26T23:47:52.691Z","updatedAt":"2026-01-26T23:47:52.691Z","createdBy":null},{"id":197,"name":"Partido Democrático Trabalhista","abbreviation":"PDT","number":12,"color":"#00AA00","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-26T23:47:52.706Z","updatedAt":"2026-01-26T23:47:52.706Z","createdBy":null},{"id":200,"name":"Partido dos Trabalhadores","abbreviation":"PT","number":13,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-26T23:47:52.709Z","updatedAt":"2026-01-26T23:47:52.709Z","createdBy":null},{"id":185,"name":"Partido Trabalhista Brasileiro","abbreviation":"PTB","number":14,"color":"#00AA00","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-26T23:47:52.694Z","updatedAt":"2026-01-26T23:47:52.694Z","createdBy":null},{"id":180,"name":"Movimento Democrático Brasileiro","abbreviation":"MDB","number":15,"color":"#0000FF","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-26T23:47:52.687Z","updatedAt":"2026-01-26T23:47:52.687Z","createdBy":null},{"id":187,"name":"Partido Socialista dos Trabalhadores Unificado","abbreviation":"PSTU","number":16,"color":"#800080","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-26T23:47:52.696Z","updatedAt":"2026-01-26T23:47:52.696Z","createdBy":null},{"id":217,"name":"Partido Social Liberal","abbreviation":"PSL","number":17,"color":"#FF8C00","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-27T11:12:33.322Z","updatedAt":"2026-01-27T11:12:33.322Z","createdBy":null},{"id":202,"name":"Rede Sustentabilidade","abbreviation":"REDE","number":18,"color":"#FFCC00","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-26T23:47:52.710Z","updatedAt":"2026-01-26T23:47:52.710Z","createdBy":null},{"id":179,"name":"Podemos","abbreviation":"PODE","number":19,"color":"#008000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-26T23:47:52.685Z","updatedAt":"2026-01-26T23:47:52.685Z","createdBy":null},{"id":204,"name":"Partido Social Cristão","abbreviation":"PSC","number":20,"color":"#00CED1","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-26T23:47:52.712Z","updatedAt":"2026-01-26T23:47:52.712Z","createdBy":null},{"id":193,"name":"Partido Comunista Brasileiro","abbreviation":"PCB","number":21,"color":"#FFA500","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-26T23:47:52.702Z","updatedAt":"2026-01-26T23:47:52.702Z","createdBy":null},{"id":194,"name":"Partido da República","abbreviation":"PR","number":22,"color":"#0000FF","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-26T23:47:52.703Z","updatedAt":"2026-01-26T23:47:52.703Z","createdBy":null},{"id":201,"name":"Partido Popular Socialista","abbreviation":"PPS","number":23,"color":"#00FF00","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-26T23:47:52.710Z","updatedAt":"2026-01-26T23:47:52.710Z","createdBy":null},{"id":227,"name":"Sem Partido 7","abbreviation":"PCA7","number":24,"color":"#d80c23","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-27T11:12:33.355Z","updatedAt":"2026-01-27T11:12:33.355Z","createdBy":null},{"id":229,"name":"Democratas","abbreviation":"DEM","number":25,"color":"#008000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-27T11:12:33.358Z","updatedAt":"2026-01-27T11:12:33.358Z","createdBy":null},{"id":212,"name":"Sem Partido 10","abbreviation":"PCA10","number":26,"color":"#8cc70a","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-27T11:12:33.313Z","updatedAt":"2026-01-27T11:12:33.313Z","createdBy":null},{"id":195,"name":"Democracia Cristã","abbreviation":"DC","number":27,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-26T23:47:52.704Z","updatedAt":"2026-01-26T23:47:52.704Z","createdBy":null},{"id":181,"name":"Partido Renovador Trabalhista Brasileiro","abbreviation":"PRTB","number":28,"color":"#FF69B4","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-26T23:47:52.689Z","updatedAt":"2026-01-26T23:47:52.689Z","createdBy":null},{"id":209,"name":"Partido da Causa Operária","abbreviation":"PCO","number":29,"color":"#FFD700","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-26T23:47:52.717Z","updatedAt":"2026-01-26T23:47:52.717Z","createdBy":null},{"id":196,"name":"Partido Novo","abbreviation":"NOVO","number":30,"color":"#228B22","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-26T23:47:52.705Z","updatedAt":"2026-01-26T23:47:52.705Z","createdBy":null},{"id":219,"name":"Partido Humanista da Solidariedade","abbreviation":"PHS","number":31,"color":"#FF4500","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-27T11:12:33.325Z","updatedAt":"2026-01-27T11:12:33.325Z","createdBy":null},{"id":211,"name":"Sem Partido 8","abbreviation":"PCA8","number":32,"color":"#eca359","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-27T11:12:33.310Z","updatedAt":"2026-01-27T11:12:33.310Z","createdBy":null},{"id":184,"name":"Partido da Mobilização Nacional","abbreviation":"PMN","number":33,"color":"#0000CD","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-26T23:47:52.693Z","updatedAt":"2026-01-26T23:47:52.693Z","createdBy":null},{"id":215,"name":"Sem Partido 11","abbreviation":"PCA11","number":34,"color":"#327b60","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-27T11:12:33.321Z","updatedAt":"2026-01-27T11:12:33.321Z","createdBy":null},{"id":186,"name":"Partido da Mulher Brasileira","abbreviation":"PMB","number":35,"color":"#32CD32","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-26T23:47:52.695Z","updatedAt":"2026-01-26T23:47:52.695Z","createdBy":null},{"id":183,"name":"Partido Trabalhista Cristão","abbreviation":"PTC","number":36,"color":"#800000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-26T23:47:52.692Z","updatedAt":"2026-01-26T23:47:52.692Z","createdBy":null},{"id":205,"name":"Partido Socialista Brasileiro","abbreviation":"PSB","number":40,"color":"#FF6347","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-26T23:47:52.713Z","updatedAt":"2026-01-26T23:47:52.713Z","createdBy":null},{"id":218,"name":"Sem Partido 1","abbreviation":"PCA1","number":41,"color":"#57c729","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-27T11:12:33.324Z","updatedAt":"2026-01-27T11:12:33.324Z","createdBy":null},{"id":208,"name":"Partido Verde","abbreviation":"PV","number":43,"color":"#006400","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-26T23:47:52.716Z","updatedAt":"2026-01-26T23:47:52.716Z","createdBy":null},{"id":199,"name":"Partido Republicano Progressista","abbreviation":"PRP","number":44,"color":"#0000FF","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-26T23:47:52.708Z","updatedAt":"2026-01-26T23:47:52.708Z","createdBy":null},{"id":189,"name":"Partido da Social Democracia Brasileira","abbreviation":"PSDB","number":45,"color":"#0000FF","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-26T23:47:52.698Z","updatedAt":"2026-01-26T23:47:52.698Z","createdBy":null},{"id":222,"name":"Sem Partido 9","abbreviation":"PCA9","number":47,"color":"#ebfe91","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-27T11:12:33.329Z","updatedAt":"2026-01-27T11:12:33.329Z","createdBy":null},{"id":225,"name":"Sem Partido 15","abbreviation":"PCA15","number":49,"color":"#694a86","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-27T11:12:33.341Z","updatedAt":"2026-01-27T11:12:33.341Z","createdBy":null},{"id":198,"name":"Partido Socialismo e Liberdade","abbreviation":"PSOL","number":50,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-26T23:47:52.707Z","updatedAt":"2026-01-26T23:47:52.707Z","createdBy":null},{"id":191,"name":"Patriota","abbreviation":"PATRI","number":51,"color":"#FF4500","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-26T23:47:52.700Z","updatedAt":"2026-01-26T23:47:52.700Z","createdBy":null},{"id":230,"name":"Partido Pátria Livre","abbreviation":"PPL","number":54,"color":"#FF69B4","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-27T11:12:33.359Z","updatedAt":"2026-01-27T11:12:33.359Z","createdBy":null},{"id":210,"name":"Partido Social Democrático","abbreviation":"PSD","number":55,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-26T23:47:52.718Z","updatedAt":"2026-01-26T23:47:52.718Z","createdBy":null},{"id":220,"name":"Sem Partido 16","abbreviation":"PCA16","number":56,"color":"#f5a679","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-27T11:12:33.326Z","updatedAt":"2026-01-27T11:12:33.326Z","createdBy":null},{"id":226,"name":"Sem Partido 4","abbreviation":"PCA4","number":59,"color":"#a29a49","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-27T11:12:33.351Z","updatedAt":"2026-01-27T11:12:33.351Z","createdBy":null},{"id":224,"name":"Sem Partido 13","abbreviation":"PCA13","number":60,"color":"#dc9e33","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-27T11:12:33.339Z","updatedAt":"2026-01-27T11:12:33.339Z","createdBy":null},{"id":214,"name":"Sem Partido 2","abbreviation":"PCA2","number":61,"color":"#3e87f4","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-27T11:12:33.319Z","updatedAt":"2026-01-27T11:12:33.319Z","createdBy":null},{"id":223,"name":"Sem Partido 3","abbreviation":"PCA3","number":62,"color":"#26cbc3","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-27T11:12:33.337Z","updatedAt":"2026-01-27T11:12:33.337Z","createdBy":null},{"id":207,"name":"Partido Comunista do Brasil","abbreviation":"PC do B","number":65,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-26T23:47:52.715Z","updatedAt":"2026-01-26T23:47:52.715Z","createdBy":null},{"id":213,"name":"Sem Partido 14","abbreviation":"PCA14","number":66,"color":"#3e8846","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-27T11:12:33.314Z","updatedAt":"2026-01-27T11:12:33.314Z","createdBy":null},{"id":228,"name":"Sem Partido 17","abbreviation":"PCA17","number":69,"color":"#7cf954","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-27T11:12:33.357Z","updatedAt":"2026-01-27T11:12:33.357Z","createdBy":null},{"id":203,"name":"AVANTE","abbreviation":"AVANTE","number":70,"color":"#00BFFF","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-26T23:47:52.711Z","updatedAt":"2026-01-26T23:47:52.711Z","createdBy":null},{"id":192,"name":"Solidariedade","abbreviation":"SOLIDARIEDADE","number":77,"color":"#90EE90","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-26T23:47:52.701Z","updatedAt":"2026-01-26T23:47:52.701Z","createdBy":null},{"id":206,"name":"Sem Partido 12","abbreviation":"PCA12","number":80,"color":"#4682B4","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-26T23:47:52.714Z","updatedAt":"2026-01-26T23:47:52.714Z","createdBy":null},{"id":221,"name":"Sem Partido 5","abbreviation":"PCA5","number":82,"color":"#7c60c5","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-27T11:12:33.328Z","updatedAt":"2026-01-27T11:12:33.328Z","createdBy":null},{"id":216,"name":"Sem Partido 6","abbreviation":"PCA6","number":87,"color":"#94c68e","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-27T11:12:33.321Z","updatedAt":"2026-01-27T11:12:33.321Z","createdBy":null},{"id":190,"name":"Partido Republicano da Ordem Social","abbreviation":"PROS","number":90,"color":"#006400","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-01-26T23:47:52.699Z","updatedAt":"2026-01-26T23:47:52.699Z","createdBy":null}]
simulavoto  | 2:16:05 PM [express] GET /api/simulations/recent 304 in 99ms :: []
simulavoto  | 2:16:05 PM [express] GET /api/stats 304 in 111ms :: {"parties":52,"candidates":0,"scenarios":0,"simulations":0}
simulavoto  | 2:16:05 PM [express] GET /api/notifications 304 in 112ms :: {"notifications":[],"unreadCount":0}
simulavoto  | 2:16:05 PM [express] GET /api/sentiment/alerts/count 304 in 72ms :: {"unacknowledged":0}
simulavoto  | 2:16:05 PM [express] GET /api/sentiment/summary 304 in 77ms :: {"entities":[]}
simulavoto  | 2:16:05 PM [express] GET /api/activity-trend 304 in 100ms :: [{"day":"Qua","simulacoes":0,"cenarios":0},{"day":"Qui","simulacoes":0,"cenarios":0},{"day":"Sex","simulacoes":0,"cenarios":0},{"day":"Sáb","simulacoes":0,"cenarios":0},{"day":"Dom","simulacoes":0,"cenarios":0},{"day":"Seg","simulacoes":0,"cenarios":0},{"day":"Ter","simulacoes":0,"cenarios":0}]
simulavoto  | WebSocket client connected (user: 7ea108a0-4f20-4599-a083-8b2532963d15). Total clients: 1
simulavoto  | 2:16:08 PM [express] GET /api/imports/tse/queue/status 200 in 5ms :: {"isProcessing":false,"currentJob":null,"queueLength":0,"queue":[]}
simulavoto  | WebSocket client connected (user: 7ea108a0-4f20-4599-a083-8b2532963d15). Total clients: 2
simulavoto  | [DELETE] Deleted party votes for job 46
simulavoto  | 2:16:19 PM [express] GET /api/imports/tse/queue/status 304 in 28ms :: {"isProcessing":false,"currentJob":null,"queueLength":0,"queue":[]}
simulavoto  | 2:16:19 PM [express] GET /api/imports/tse 304 in 38ms :: [{"id":56,"filename":"[PARTIDO] votacao_partido_munzona_2002.zip","fileSize":0,"status":"cancelled","stage":"cancelled","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"Importação cancelada pelo usuário","electionYear":2002,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2002.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":null,"completedAt":"2026-01-27T13:40:51.155Z","updatedAt":"2026-01-27T13:40:51.155Z","createdAt":"2026-01-27T11:43:44.224Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":55,"filename":"[DETALHE] detalhe_votacao_munzona_2002.zip","fileSize":0,"status":"cancelled","stage":"cancelled","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"Importação cancelada pelo usuário","electionYear":2002,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2002.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":null,"completedAt":"2026-01-27T13:40:53.078Z","updatedAt":"2026-01-27T13:40:53.078Z","createdAt":"2026-01-27T11:43:03.545Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":54,"filename":"[URL] votacao_candidato_munzona_2002.zip","fileSize":0,"status":"cancelled","stage":"cancelled","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"Importação cancelada pelo usuário","electionYear":2002,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_candidato_munzona/votacao_candidato_munzona_2002.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":null,"completedAt":"2026-01-27T13:40:54.476Z","updatedAt":"2026-01-27T13:40:54.476Z","createdAt":"2026-01-27T11:42:43.374Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":53,"filename":"[DETALHE] detalhe_votacao_munzona_2006.zip","fileSize":0,"status":"cancelled","stage":"cancelled","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"Importação cancelada pelo usuário","electionYear":2006,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2006.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":null,"completedAt":"2026-01-27T13:40:55.897Z","updatedAt":"2026-01-27T13:40:55.897Z","createdAt":"2026-01-27T11:41:12.691Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":52,"filename":"[PARTIDO] votacao_partido_munzona_2006.zip","fileSize":0,"status":"cancelled","stage":"cancelled","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"Importação cancelada pelo usuário","electionYear":2006,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2006.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":null,"completedAt":"2026-01-27T13:40:57.074Z","updatedAt":"2026-01-27T13:40:57.074Z","createdAt":"2026-01-27T11:40:58.644Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":51,"filename":"[URL] votacao_candidato_munzona_2006.zip","fileSize":0,"status":"cancelled","stage":"cancelled","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"Importação cancelada pelo usuário","electionYear":2006,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_candidato_munzona/votacao_candidato_munzona_2006.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":null,"completedAt":"2026-01-27T13:40:58.218Z","updatedAt":"2026-01-27T13:40:58.218Z","createdAt":"2026-01-27T11:40:17.106Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":50,"filename":"[DETALHE] detalhe_votacao_munzona_2010.zip","fileSize":0,"status":"cancelled","stage":"cancelled","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"Importação cancelada pelo usuário","electionYear":2010,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2010.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":null,"completedAt":"2026-01-27T13:40:59.211Z","updatedAt":"2026-01-27T13:40:59.211Z","createdAt":"2026-01-27T11:14:05.421Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":49,"filename":"[PARTIDO] votacao_partido_munzona_2010.zip","fileSize":0,"status":"cancelled","stage":"cancelled","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"Importação cancelada pelo usuário","electionYear":2010,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2010.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":null,"completedAt":"2026-01-27T13:41:00.514Z","updatedAt":"2026-01-27T13:41:00.515Z","createdAt":"2026-01-27T11:13:46.195Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":48,"filename":"[URL] votacao_candidato_munzona_2010.zip","fileSize":0,"status":"cancelled","stage":"cancelled","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"Importação cancelada pelo usuário","electionYear":2010,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_candidato_munzona/votacao_candidato_munzona_2010.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":null,"completedAt":"2026-01-27T13:41:01.662Z","updatedAt":"2026-01-27T13:41:01.662Z","createdAt":"2026-01-27T11:13:21.602Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":47,"filename":"[URL] votacao_candidato_munzona_2014.zip","fileSize":494100168,"status":"cancelled","stage":"cancelled","downloadedBytes":494100168,"totalRows":0,"processedRows":0,"skippedRows":770000,"errorCount":0,"errorMessage":"Importação cancelada pelo usuário","electionYear":2014,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_candidato_munzona/votacao_candidato_munzona_2014.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-27T13:57:55.328Z","completedAt":"2026-01-27T14:02:52.418Z","updatedAt":"2026-01-27T14:11:51.181Z","createdAt":"2026-01-27T11:12:20.911Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":46,"filename":"[PARTIDO] votacao_partido_munzona_2014.zip","fileSize":12141261,"status":"completed","stage":"completed","downloadedBytes":12141261,"totalRows":546648,"processedRows":0,"skippedRows":547738,"errorCount":0,"errorMessage":null,"electionYear":2014,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2014.zip","totalFileRows":547738,"validationStatus":"passed","validationMessage":"Validação OK: 0 registros verificados no banco","validatedAt":"2026-01-27T13:34:00.525Z","startedAt":"2026-01-27T13:12:30.258Z","completedAt":"2026-01-27T13:15:40.821Z","updatedAt":"2026-01-27T13:34:00.525Z","createdAt":"2026-01-27T11:12:07.631Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":45,"filename":"[DETALHE] detalhe_votacao_munzona_2014.zip","fileSize":3937094,"status":"completed","stage":"completed","downloadedBytes":3937094,"totalRows":40704,"processedRows":40704,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2014,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2014.zip","totalFileRows":40704,"validationStatus":"passed","validationMessage":"Validação OK: 40.704 registros verificados no banco","validatedAt":"2026-01-27T13:33:58.060Z","startedAt":"2026-01-27T13:12:14.336Z","completedAt":"2026-01-27T13:12:30.252Z","updatedAt":"2026-01-27T13:33:58.060Z","createdAt":"2026-01-27T11:11:17.862Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":44,"filename":"[URL] votacao_candidato_munzona_2018.zip","fileSize":395389280,"status":"completed","stage":"completed","downloadedBytes":395389280,"totalRows":0,"processedRows":8680108,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2018,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_candidato_munzona/votacao_candidato_munzona_2018.zip","totalFileRows":8680108,"validationStatus":"passed","validationMessage":"Validação OK: 8.680.108 registros importados corretamente","validatedAt":"2026-01-27T13:12:14.232Z","startedAt":"2026-01-27T11:12:33.405Z","completedAt":"2026-01-27T13:12:14.232Z","updatedAt":"2026-01-27T13:12:14.232Z","createdAt":"2026-01-27T11:09:12.447Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":43,"filename":"[PARTIDO] votacao_partido_munzona_2018.zip","fileSize":27920768,"status":"completed","stage":"completed","downloadedBytes":27920768,"totalRows":607022,"processedRows":607022,"skippedRows":74,"errorCount":0,"errorMessage":null,"electionYear":2018,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2018.zip","totalFileRows":607096,"validationStatus":"passed","validationMessage":"Validação OK: 607.022 registros verificados no banco","validatedAt":"2026-01-27T11:19:47.027Z","startedAt":"2026-01-27T11:08:32.903Z","completedAt":"2026-01-27T11:12:33.360Z","updatedAt":"2026-01-27T11:19:47.027Z","createdAt":"2026-01-27T11:08:32.894Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":42,"filename":"[DETALHE] detalhe_votacao_munzona_2018.zip","fileSize":4269741,"status":"completed","stage":"completed","downloadedBytes":4269741,"totalRows":40476,"processedRows":40476,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2018,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2018.zip","totalFileRows":40476,"validationStatus":"passed","validationMessage":"Validação OK: 40.476 registros verificados no banco","validatedAt":"2026-01-27T11:19:45.471Z","startedAt":"2026-01-27T11:08:12.425Z","completedAt":"2026-01-27T11:08:28.166Z","updatedAt":"2026-01-27T11:19:45.471Z","createdAt":"2026-01-27T11:08:12.416Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":41,"filename":"[URL] votacao_candidato_munzona_2022.zip","fileSize":629014904,"status":"completed","stage":"completed","downloadedBytes":629014904,"totalRows":0,"processedRows":9377797,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_candidato_munzona/votacao_candidato_munzona_2022.zip","totalFileRows":9377797,"validationStatus":"passed","validationMessage":"Validação OK: 9.377.797 registros importados corretamente","validatedAt":"2026-01-27T01:12:57.053Z","startedAt":"2026-01-26T23:48:08.827Z","completedAt":"2026-01-27T01:12:57.053Z","updatedAt":"2026-01-27T01:12:57.053Z","createdAt":"2026-01-26T23:47:51.144Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":40,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"completed","stage":"completed","downloadedBytes":4409893,"totalRows":39966,"processedRows":39966,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"passed","validationMessage":"Validação OK: 39.966 registros verificados no banco","validatedAt":"2026-01-27T11:07:52.142Z","startedAt":"2026-01-26T23:47:52.761Z","completedAt":"2026-01-26T23:48:08.822Z","updatedAt":"2026-01-27T11:07:52.142Z","createdAt":"2026-01-26T23:47:37.803Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":39,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"completed","stage":"completed","downloadedBytes":26084938,"totalRows":533446,"processedRows":533446,"skippedRows":3665,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"passed","validationMessage":"Validação OK: 533.446 registros verificados no banco","validatedAt":"2026-01-27T11:07:53.065Z","startedAt":"2026-01-26T23:44:54.667Z","completedAt":"2026-01-26T23:47:52.723Z","updatedAt":"2026-01-27T11:07:53.065Z","createdAt":"2026-01-26T23:44:54.653Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | Failed to delete import: error: update or delete on table "tse_import_jobs" violates foreign key constraint "import_validation_runs_job_id_fkey" on table "import_validation_runs"
simulavoto  |     at /app/dist/index.cjs:83:13356
simulavoto  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
simulavoto  |     at async PS.deleteTseImportJob (/app/dist/index.cjs:89:130260)
simulavoto  |     at async /app/dist/index.cjs:1085:10875 {
simulavoto  |   length: 355,
simulavoto  |   severity: 'ERROR',
simulavoto  |   code: '23503',
simulavoto  |   detail: 'Key (id)=(46) is still referenced from table "import_validation_runs".',
simulavoto  |   hint: undefined,
simulavoto  |   position: undefined,
simulavoto  |   internalPosition: undefined,
simulavoto  |   internalQuery: undefined,
simulavoto  |   where: undefined,
simulavoto  |   schema: 'public',
simulavoto  |   table: 'import_validation_runs',
simulavoto  |   column: undefined,
simulavoto  |   dataType: undefined,
simulavoto  |   constraint: 'import_validation_runs_job_id_fkey',
simulavoto  |   file: 'ri_triggers.c',
simulavoto  |   line: '2609',
simulavoto  |   routine: 'ri_ReportViolation'
simulavoto  | }
simulavoto  | 2:16:23 PM [express] DELETE /api/imports/tse/46 500 in 8045ms :: {"error":"Failed to delete import"}
simulavoto  | 2:16:28 PM [express] GET /api/tse/stats 304 in 19693ms :: {"totalRecords":18057905,"years":[2022,2018],"ufs":["AC","AL","AM","AP","BA","CE","DF","ES","GO","MA","MG","MS","MT","PA","PB","PE","PI","PR","RJ","RN","RO","RR","RS","SC","SE","SP","TO"],"cargos":[{"code":1,"name":"Presidente"},{"code":3,"name":"Governador"},{"code":5,"name":"Senador"},{"code":6,"name":"Deputado Federal"},{"code":7,"name":"Deputado Estadual"},{"code":8,"name":"Deputado Distrital"}]}
simulavoto  | 2:16:29 PM [express] GET /api/imports/tse/queue/status 304 in 9ms :: {"isProcessing":false,"currentJob":null,"queueLength":0,"queue":[]}
simulavoto  | 2:16:29 PM [express] GET /api/imports/tse 304 in 25ms :: [{"id":56,"filename":"[PARTIDO] votacao_partido_munzona_2002.zip","fileSize":0,"status":"cancelled","stage":"cancelled","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"Importação cancelada pelo usuário","electionYear":2002,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2002.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":null,"completedAt":"2026-01-27T13:40:51.155Z","updatedAt":"2026-01-27T13:40:51.155Z","createdAt":"2026-01-27T11:43:44.224Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":55,"filename":"[DETALHE] detalhe_votacao_munzona_2002.zip","fileSize":0,"status":"cancelled","stage":"cancelled","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"Importação cancelada pelo usuário","electionYear":2002,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2002.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":null,"completedAt":"2026-01-27T13:40:53.078Z","updatedAt":"2026-01-27T13:40:53.078Z","createdAt":"2026-01-27T11:43:03.545Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":54,"filename":"[URL] votacao_candidato_munzona_2002.zip","fileSize":0,"status":"cancelled","stage":"cancelled","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"Importação cancelada pelo usuário","electionYear":2002,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_candidato_munzona/votacao_candidato_munzona_2002.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":null,"completedAt":"2026-01-27T13:40:54.476Z","updatedAt":"2026-01-27T13:40:54.476Z","createdAt":"2026-01-27T11:42:43.374Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":53,"filename":"[DETALHE] detalhe_votacao_munzona_2006.zip","fileSize":0,"status":"cancelled","stage":"cancelled","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"Importação cancelada pelo usuário","electionYear":2006,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2006.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":null,"completedAt":"2026-01-27T13:40:55.897Z","updatedAt":"2026-01-27T13:40:55.897Z","createdAt":"2026-01-27T11:41:12.691Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":52,"filename":"[PARTIDO] votacao_partido_munzona_2006.zip","fileSize":0,"status":"cancelled","stage":"cancelled","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"Importação cancelada pelo usuário","electionYear":2006,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2006.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":null,"completedAt":"2026-01-27T13:40:57.074Z","updatedAt":"2026-01-27T13:40:57.074Z","createdAt":"2026-01-27T11:40:58.644Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":51,"filename":"[URL] votacao_candidato_munzona_2006.zip","fileSize":0,"status":"cancelled","stage":"cancelled","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"Importação cancelada pelo usuário","electionYear":2006,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_candidato_munzona/votacao_candidato_munzona_2006.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":null,"completedAt":"2026-01-27T13:40:58.218Z","updatedAt":"2026-01-27T13:40:58.218Z","createdAt":"2026-01-27T11:40:17.106Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":50,"filename":"[DETALHE] detalhe_votacao_munzona_2010.zip","fileSize":0,"status":"cancelled","stage":"cancelled","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"Importação cancelada pelo usuário","electionYear":2010,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2010.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":null,"completedAt":"2026-01-27T13:40:59.211Z","updatedAt":"2026-01-27T13:40:59.211Z","createdAt":"2026-01-27T11:14:05.421Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":49,"filename":"[PARTIDO] votacao_partido_munzona_2010.zip","fileSize":0,"status":"cancelled","stage":"cancelled","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"Importação cancelada pelo usuário","electionYear":2010,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2010.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":null,"completedAt":"2026-01-27T13:41:00.514Z","updatedAt":"2026-01-27T13:41:00.515Z","createdAt":"2026-01-27T11:13:46.195Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":48,"filename":"[URL] votacao_candidato_munzona_2010.zip","fileSize":0,"status":"cancelled","stage":"cancelled","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"Importação cancelada pelo usuário","electionYear":2010,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_candidato_munzona/votacao_candidato_munzona_2010.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":null,"completedAt":"2026-01-27T13:41:01.662Z","updatedAt":"2026-01-27T13:41:01.662Z","createdAt":"2026-01-27T11:13:21.602Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":47,"filename":"[URL] votacao_candidato_munzona_2014.zip","fileSize":494100168,"status":"cancelled","stage":"cancelled","downloadedBytes":494100168,"totalRows":0,"processedRows":0,"skippedRows":770000,"errorCount":0,"errorMessage":"Importação cancelada pelo usuário","electionYear":2014,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_candidato_munzona/votacao_candidato_munzona_2014.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-27T13:57:55.328Z","completedAt":"2026-01-27T14:02:52.418Z","updatedAt":"2026-01-27T14:11:51.181Z","createdAt":"2026-01-27T11:12:20.911Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":46,"filename":"[PARTIDO] votacao_partido_munzona_2014.zip","fileSize":12141261,"status":"completed","stage":"completed","downloadedBytes":12141261,"totalRows":546648,"processedRows":0,"skippedRows":547738,"errorCount":0,"errorMessage":null,"electionYear":2014,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2014.zip","totalFileRows":547738,"validationStatus":"passed","validationMessage":"Validação OK: 0 registros verificados no banco","validatedAt":"2026-01-27T13:34:00.525Z","startedAt":"2026-01-27T13:12:30.258Z","completedAt":"2026-01-27T13:15:40.821Z","updatedAt":"2026-01-27T13:34:00.525Z","createdAt":"2026-01-27T11:12:07.631Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":45,"filename":"[DETALHE] detalhe_votacao_munzona_2014.zip","fileSize":3937094,"status":"completed","stage":"completed","downloadedBytes":3937094,"totalRows":40704,"processedRows":40704,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2014,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2014.zip","totalFileRows":40704,"validationStatus":"passed","validationMessage":"Validação OK: 40.704 registros verificados no banco","validatedAt":"2026-01-27T13:33:58.060Z","startedAt":"2026-01-27T13:12:14.336Z","completedAt":"2026-01-27T13:12:30.252Z","updatedAt":"2026-01-27T13:33:58.060Z","createdAt":"2026-01-27T11:11:17.862Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":44,"filename":"[URL] votacao_candidato_munzona_2018.zip","fileSize":395389280,"status":"completed","stage":"completed","downloadedBytes":395389280,"totalRows":0,"processedRows":8680108,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2018,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_candidato_munzona/votacao_candidato_munzona_2018.zip","totalFileRows":8680108,"validationStatus":"passed","validationMessage":"Validação OK: 8.680.108 registros importados corretamente","validatedAt":"2026-01-27T13:12:14.232Z","startedAt":"2026-01-27T11:12:33.405Z","completedAt":"2026-01-27T13:12:14.232Z","updatedAt":"2026-01-27T13:12:14.232Z","createdAt":"2026-01-27T11:09:12.447Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":43,"filename":"[PARTIDO] votacao_partido_munzona_2018.zip","fileSize":27920768,"status":"completed","stage":"completed","downloadedBytes":27920768,"totalRows":607022,"processedRows":607022,"skippedRows":74,"errorCount":0,"errorMessage":null,"electionYear":2018,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2018.zip","totalFileRows":607096,"validationStatus":"passed","validationMessage":"Validação OK: 607.022 registros verificados no banco","validatedAt":"2026-01-27T11:19:47.027Z","startedAt":"2026-01-27T11:08:32.903Z","completedAt":"2026-01-27T11:12:33.360Z","updatedAt":"2026-01-27T11:19:47.027Z","createdAt":"2026-01-27T11:08:32.894Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":42,"filename":"[DETALHE] detalhe_votacao_munzona_2018.zip","fileSize":4269741,"status":"completed","stage":"completed","downloadedBytes":4269741,"totalRows":40476,"processedRows":40476,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2018,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2018.zip","totalFileRows":40476,"validationStatus":"passed","validationMessage":"Validação OK: 40.476 registros verificados no banco","validatedAt":"2026-01-27T11:19:45.471Z","startedAt":"2026-01-27T11:08:12.425Z","completedAt":"2026-01-27T11:08:28.166Z","updatedAt":"2026-01-27T11:19:45.471Z","createdAt":"2026-01-27T11:08:12.416Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":41,"filename":"[URL] votacao_candidato_munzona_2022.zip","fileSize":629014904,"status":"completed","stage":"completed","downloadedBytes":629014904,"totalRows":0,"processedRows":9377797,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_candidato_munzona/votacao_candidato_munzona_2022.zip","totalFileRows":9377797,"validationStatus":"passed","validationMessage":"Validação OK: 9.377.797 registros importados corretamente","validatedAt":"2026-01-27T01:12:57.053Z","startedAt":"2026-01-26T23:48:08.827Z","completedAt":"2026-01-27T01:12:57.053Z","updatedAt":"2026-01-27T01:12:57.053Z","createdAt":"2026-01-26T23:47:51.144Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":40,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"completed","stage":"completed","downloadedBytes":4409893,"totalRows":39966,"processedRows":39966,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"passed","validationMessage":"Validação OK: 39.966 registros verificados no banco","validatedAt":"2026-01-27T11:07:52.142Z","startedAt":"2026-01-26T23:47:52.761Z","completedAt":"2026-01-26T23:48:08.822Z","updatedAt":"2026-01-27T11:07:52.142Z","createdAt":"2026-01-26T23:47:37.803Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":39,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"completed","stage":"completed","downloadedBytes":26084938,"totalRows":533446,"processedRows":533446,"skippedRows":3665,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"passed","validationMessage":"Validação OK: 533.446 registros verificados no banco","validatedAt":"2026-01-27T11:07:53.065Z","startedAt":"2026-01-26T23:44:54.667Z","completedAt":"2026-01-26T23:47:52.723Z","updatedAt":"2026-01-27T11:07:53.065Z","createdAt":"2026-01-26T23:44:54.653Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 2:16:35 PM [express] GET /api/notifications 304 in 17ms :: {"notifications":[],"unreadCount":0}
simulavoto  | 2:16:39 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":false,"currentJob":null,"queueLength":0,"queue":[]}
simulavoto  | 2:16:39 PM [express] GET /api/imports/tse 304 in 5ms :: [{"id":56,"filename":"[PARTIDO] votacao_partido_munzona_2002.zip","fileSize":0,"status":"cancelled","stage":"cancelled","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"Importação cancelada pelo usuário","electionYear":2002,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2002.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":null,"completedAt":"2026-01-27T13:40:51.155Z","updatedAt":"2026-01-27T13:40:51.155Z","createdAt":"2026-01-27T11:43:44.224Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":55,"filename":"[DETALHE] detalhe_votacao_munzona_2002.zip","fileSize":0,"status":"cancelled","stage":"cancelled","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"Importação cancelada pelo usuário","electionYear":2002,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2002.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":null,"completedAt":"2026-01-27T13:40:53.078Z","updatedAt":"2026-01-27T13:40:53.078Z","createdAt":"2026-01-27T11:43:03.545Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":54,"filename":"[URL] votacao_candidato_munzona_2002.zip","fileSize":0,"status":"cancelled","stage":"cancelled","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"Importação cancelada pelo usuário","electionYear":2002,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_candidato_munzona/votacao_candidato_munzona_2002.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":null,"completedAt":"2026-01-27T13:40:54.476Z","updatedAt":"2026-01-27T13:40:54.476Z","createdAt":"2026-01-27T11:42:43.374Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":53,"filename":"[DETALHE] detalhe_votacao_munzona_2006.zip","fileSize":0,"status":"cancelled","stage":"cancelled","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"Importação cancelada pelo usuário","electionYear":2006,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2006.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":null,"completedAt":"2026-01-27T13:40:55.897Z","updatedAt":"2026-01-27T13:40:55.897Z","createdAt":"2026-01-27T11:41:12.691Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":52,"filename":"[PARTIDO] votacao_partido_munzona_2006.zip","fileSize":0,"status":"cancelled","stage":"cancelled","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"Importação cancelada pelo usuário","electionYear":2006,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2006.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":null,"completedAt":"2026-01-27T13:40:57.074Z","updatedAt":"2026-01-27T13:40:57.074Z","createdAt":"2026-01-27T11:40:58.644Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":51,"filename":"[URL] votacao_candidato_munzona_2006.zip","fileSize":0,"status":"cancelled","stage":"cancelled","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"Importação cancelada pelo usuário","electionYear":2006,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_candidato_munzona/votacao_candidato_munzona_2006.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":null,"completedAt":"2026-01-27T13:40:58.218Z","updatedAt":"2026-01-27T13:40:58.218Z","createdAt":"2026-01-27T11:40:17.106Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":50,"filename":"[DETALHE] detalhe_votacao_munzona_2010.zip","fileSize":0,"status":"cancelled","stage":"cancelled","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"Importação cancelada pelo usuário","electionYear":2010,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2010.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":null,"completedAt":"2026-01-27T13:40:59.211Z","updatedAt":"2026-01-27T13:40:59.211Z","createdAt":"2026-01-27T11:14:05.421Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":49,"filename":"[PARTIDO] votacao_partido_munzona_2010.zip","fileSize":0,"status":"cancelled","stage":"cancelled","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"Importação cancelada pelo usuário","electionYear":2010,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2010.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":null,"completedAt":"2026-01-27T13:41:00.514Z","updatedAt":"2026-01-27T13:41:00.515Z","createdAt":"2026-01-27T11:13:46.195Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":48,"filename":"[URL] votacao_candidato_munzona_2010.zip","fileSize":0,"status":"cancelled","stage":"cancelled","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"Importação cancelada pelo usuário","electionYear":2010,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_candidato_munzona/votacao_candidato_munzona_2010.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":null,"completedAt":"2026-01-27T13:41:01.662Z","updatedAt":"2026-01-27T13:41:01.662Z","createdAt":"2026-01-27T11:13:21.602Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":47,"filename":"[URL] votacao_candidato_munzona_2014.zip","fileSize":494100168,"status":"cancelled","stage":"cancelled","downloadedBytes":494100168,"totalRows":0,"processedRows":0,"skippedRows":770000,"errorCount":0,"errorMessage":"Importação cancelada pelo usuário","electionYear":2014,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_candidato_munzona/votacao_candidato_munzona_2014.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-27T13:57:55.328Z","completedAt":"2026-01-27T14:02:52.418Z","updatedAt":"2026-01-27T14:11:51.181Z","createdAt":"2026-01-27T11:12:20.911Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":46,"filename":"[PARTIDO] votacao_partido_munzona_2014.zip","fileSize":12141261,"status":"completed","stage":"completed","downloadedBytes":12141261,"totalRows":546648,"processedRows":0,"skippedRows":547738,"errorCount":0,"errorMessage":null,"electionYear":2014,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2014.zip","totalFileRows":547738,"validationStatus":"passed","validationMessage":"Validação OK: 0 registros verificados no banco","validatedAt":"2026-01-27T13:34:00.525Z","startedAt":"2026-01-27T13:12:30.258Z","completedAt":"2026-01-27T13:15:40.821Z","updatedAt":"2026-01-27T13:34:00.525Z","createdAt":"2026-01-27T11:12:07.631Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":45,"filename":"[DETALHE] detalhe_votacao_munzona_2014.zip","fileSize":3937094,"status":"completed","stage":"completed","downloadedBytes":3937094,"totalRows":40704,"processedRows":40704,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2014,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2014.zip","totalFileRows":40704,"validationStatus":"passed","validationMessage":"Validação OK: 40.704 registros verificados no banco","validatedAt":"2026-01-27T13:33:58.060Z","startedAt":"2026-01-27T13:12:14.336Z","completedAt":"2026-01-27T13:12:30.252Z","updatedAt":"2026-01-27T13:33:58.060Z","createdAt":"2026-01-27T11:11:17.862Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":44,"filename":"[URL] votacao_candidato_munzona_2018.zip","fileSize":395389280,"status":"completed","stage":"completed","downloadedBytes":395389280,"totalRows":0,"processedRows":8680108,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2018,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_candidato_munzona/votacao_candidato_munzona_2018.zip","totalFileRows":8680108,"validationStatus":"passed","validationMessage":"Validação OK: 8.680.108 registros importados corretamente","validatedAt":"2026-01-27T13:12:14.232Z","startedAt":"2026-01-27T11:12:33.405Z","completedAt":"2026-01-27T13:12:14.232Z","updatedAt":"2026-01-27T13:12:14.232Z","createdAt":"2026-01-27T11:09:12.447Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":43,"filename":"[PARTIDO] votacao_partido_munzona_2018.zip","fileSize":27920768,"status":"completed","stage":"completed","downloadedBytes":27920768,"totalRows":607022,"processedRows":607022,"skippedRows":74,"errorCount":0,"errorMessage":null,"electionYear":2018,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2018.zip","totalFileRows":607096,"validationStatus":"passed","validationMessage":"Validação OK: 607.022 registros verificados no banco","validatedAt":"2026-01-27T11:19:47.027Z","startedAt":"2026-01-27T11:08:32.903Z","completedAt":"2026-01-27T11:12:33.360Z","updatedAt":"2026-01-27T11:19:47.027Z","createdAt":"2026-01-27T11:08:32.894Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":42,"filename":"[DETALHE] detalhe_votacao_munzona_2018.zip","fileSize":4269741,"status":"completed","stage":"completed","downloadedBytes":4269741,"totalRows":40476,"processedRows":40476,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2018,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2018.zip","totalFileRows":40476,"validationStatus":"passed","validationMessage":"Validação OK: 40.476 registros verificados no banco","validatedAt":"2026-01-27T11:19:45.471Z","startedAt":"2026-01-27T11:08:12.425Z","completedAt":"2026-01-27T11:08:28.166Z","updatedAt":"2026-01-27T11:19:45.471Z","createdAt":"2026-01-27T11:08:12.416Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":41,"filename":"[URL] votacao_candidato_munzona_2022.zip","fileSize":629014904,"status":"completed","stage":"completed","downloadedBytes":629014904,"totalRows":0,"processedRows":9377797,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_candidato_munzona/votacao_candidato_munzona_2022.zip","totalFileRows":9377797,"validationStatus":"passed","validationMessage":"Validação OK: 9.377.797 registros importados corretamente","validatedAt":"2026-01-27T01:12:57.053Z","startedAt":"2026-01-26T23:48:08.827Z","completedAt":"2026-01-27T01:12:57.053Z","updatedAt":"2026-01-27T01:12:57.053Z","createdAt":"2026-01-26T23:47:51.144Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":40,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"completed","stage":"completed","downloadedBytes":4409893,"totalRows":39966,"processedRows":39966,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"passed","validationMessage":"Validação OK: 39.966 registros verificados no banco","validatedAt":"2026-01-27T11:07:52.142Z","startedAt":"2026-01-26T23:47:52.761Z","completedAt":"2026-01-26T23:48:08.822Z","updatedAt":"2026-01-27T11:07:52.142Z","createdAt":"2026-01-26T23:47:37.803Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":39,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"completed","stage":"completed","downloadedBytes":26084938,"totalRows":533446,"processedRows":533446,"skippedRows":3665,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"passed","validationMessage":"Validação OK: 533.446 registros verificados no banco","validatedAt":"2026-01-27T11:07:53.065Z","startedAt":"2026-01-26T23:44:54.667Z","completedAt":"2026-01-26T23:47:52.723Z","updatedAt":"2026-01-27T11:07:53.065Z","createdAt":"2026-01-26T23:44:54.653Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 2:16:42 PM [express] GET /api/analytics/votes-by-party 304 in 36693ms :: [{"party":"PT","partyNumber":13,"votes":332293737,"candidateCount":2158},{"party":"PL","partyNumber":22,"votes":186386635,"candidateCount":149