docker compose logs -f
simulavoto  | === SimulaVoto - Sistema Eleitoral Brasileiro ===
simulavoto  | Environment: production
simulavoto  | Port: 5000
simulavoto  | NODE_OPTIONS: --dns-result-order=ipv4first
simulavoto  | Database migrations should be run manually via init-db.sql
simulavoto  | See DEPLOY.md for instructions
simulavoto  | Starting application...
simulavoto  | 
simulavoto  | > rest-express@1.0.0 start
simulavoto  | > NODE_ENV=production node dist/index.cjs
simulavoto  | 
simulavoto  | Starting database initialization...
simulavoto  | NODE_ENV: production
simulavoto  | DATABASE_URL exists: true
simulavoto  | DATABASE_URL host: supabase-db
simulavoto  | DATABASE_URL port: 5432
simulavoto  | DATABASE_URL protocol: postgresql:
simulavoto  | Resolving database hostname to IPv4...
simulavoto  | System DNS resolved supabase-db to: 172.18.0.14
simulavoto  | Resolved host: 172.18.0.14
simulavoto  | Creating database pool...
simulavoto  | SSL disabled for local/internal database
simulavoto  | Pool config SSL: disabled
simulavoto  | Database pool initialized successfully
simulavoto  | Testing database connection...
simulavoto  | Database connection test successful!
simulavoto  | Registering routes...
simulavoto  | Routes registered successfully!
simulavoto  | WebSocket server initialized on /ws/imports
simulavoto  | WebSocket server initialized
simulavoto  | 10:56:15 PM [express] serving on port 5000
simulavoto  | Report scheduler started (checking every 5 minutes)
simulavoto  | 10:56:23 PM [express] GET /api/auth/me 401 in 3ms :: {"error":"Unauthorized"}
simulavoto  | 10:56:25 PM [express] POST /api/auth/login 200 in 67ms :: {"id":"7ea108a0-4f20-4599-a083-8b2532963d15","username":"admin","name":"Administrador","email":"admin@simulavoto.gov.br","role":"admin","active":true,"createdAt":"2026-01-21T19:08:08.714Z"}
simulavoto  | 10:56:25 PM [express] GET /api/imports/tse 304 in 7ms :: []
simulavoto  | 10:56:25 PM [express] GET /api/notifications 304 in 11ms :: {"notifications":[],"unreadCount":0}       
simulavoto  | 10:56:25 PM [express] GET /api/stats 304 in 9ms :: {"parties":0,"candidates":0,"scenarios":0,"simulations":0}
simulavoto  | 10:56:25 PM [express] GET /api/scenarios 304 in 19ms :: []
simulavoto  | 10:56:25 PM [express] GET /api/simulations/recent 304 in 10ms :: []
simulavoto  | 10:56:25 PM [express] GET /api/parties 304 in 11ms :: []
simulavoto  | 10:56:25 PM [express] GET /api/sentiment/alerts/count 304 in 9ms :: {"unacknowledged":0}
simulavoto  | 10:56:25 PM [express] GET /api/sentiment/summary 304 in 22ms :: {"entities":[]}
simulavoto  | WebSocket client connected (user: 7ea108a0-4f20-4599-a083-8b2532963d15). Total clients: 1
simulavoto  | 10:56:35 PM [express] GET /api/imports/tse/queue/status 304 in 5ms :: {"isProcessing":false,"currentJob":null,"queueLength":0,"queue":[]}
simulavoto  | 10:56:35 PM [express] GET /api/tse/stats 304 in 6ms :: {"totalRecords":0,"years":[],"ufs":[],"cargos":[]}
simulavoto  | WebSocket client connected (user: 7ea108a0-4f20-4599-a083-8b2532963d15). Total clients: 2
simulavoto  | 10:56:40 PM [express] POST /api/imports/tse/preview-files 200 in 1994ms :: {"hasBrasilFile":true,"brasilFile":"detalhe_votacao_munzona_2022_BRASIL.csv","files":[{"path":"detalhe_votacao_munzona_2022_BRASIL.csv","name":"detalhe_votacao_munzona_2022_BRASIL.csv","size":11364202,"isBrasil":true},{"path":"detalhe_votacao_munzona_2022_AC.csv","name":"detalhe_votacao_munzona_2022_AC.csv","size":26883,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_AL.csv","name":"detalhe_votacao_munzona_2022_AL.csv","size":154060,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_AM.csv","name":"detalhe_votacao_munzona_2022_AM.csv","size":106788,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_AP.csv","name":"detalhe_votacao_munzona_2022_AP.csv","size":20164,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_BA.csv","name":"detalhe_votacao_munzona_2022_BA.csv","size":639767,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_BR.csv","name":"detalhe_votacao_munzona_2022_BR.csv","size":3451986,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_CE.csv","name":"detalhe_votacao_munzona_2022_CE.csv","size":235273,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_DF.csv","name":"detalhe_votacao_munzona_2022_DF.csv","size":24206,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_ES.csv","name":"detalhe_votacao_munzona_2022_ES.csv","size":126100,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_GO.csv","name":"detalhe_votacao_munzona_2022_GO.csv","size":293217,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_MA.csv","name":"detalhe_votacao_munzona_2022_MA.csv","size":260048,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_MG.csv","name":"detalhe_votacao_munzona_2022_MG.csv","size":1044944,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_MS.csv","name":"detalhe_votacao_munzona_2022_MS.csv","size":131142,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_MT.csv","name":"detalhe_votacao_munzona_2022_MT.csv","size":170038,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_PA.csv","name":"detalhe_votacao_munzona_2022_PA.csv","size":183418,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_PB.csv","name":"detalhe_votacao_munzona_2022_PB.csv","size":325786,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_PE.csv","name":"detalhe_votacao_munzona_2022_PE.csv","size":304343,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_PI.csv","name":"detalhe_votacao_munzona_2022_PI.csv","size":261893,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_PR.csv","name":"detalhe_votacao_munzona_2022_PR.csv","size":478640,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_RJ.csv","name":"detalhe_votacao_munzona_2022_RJ.csv","size":224344,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_RN.csv","name":"detalhe_votacao_munzona_2022_RN.csv","size":204382,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_RO.csv","name":"detalhe_votacao_munzona_2022_RO.csv","size":81666,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_RR.csv","name":"detalhe_votacao_munzona_2022_RR.csv","size":18951,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_RS.csv","name":"detalhe_votacao_munzona_2022_RS.csv","size":765102,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_SC.csv","name":"detalhe_votacao_munzona_2022_SC.csv","size":454999,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_SE.csv","name":"detalhe_votacao_munzona_2022_SE.csv","size":111158,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_SP.csv","name":"detalhe_votacao_munzona_2022_SP.csv","size":1130292,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_TO.csv","name":"detalhe_votacao_munzona_2022_TO.csv","size":159857,"isBrasil":false}]}
simulavoto  | [TSE Queue] Job 32 added to queue at position 1. Queue length: 1
simulavoto  | 10:56:40 PM [express] POST /api/imports/tse/detalhe-votacao/url 200 in 15ms :: {"jobId":32,"message":"Electoral statistics import started"}
simulavoto  | [TSE Queue] Starting job 32. Remaining in queue: 0
simulavoto  | 10:56:40 PM [express] GET /api/imports/tse 200 in 12ms :: [{"id":32,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"downloading","stage":"downloading","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T22:56:40.547Z","completedAt":null,"updatedAt":"2026-01-26T22:56:40.547Z","createdAt":"2026-01-26T22:56:40.532Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | [DETALHE] Found 29 CSV files, using: detalhe_votacao_munzona_2022_BRASIL.csv (arquivo BRASIL consolidado)
simulavoto  | 10:56:42 PM [express] GET /api/imports/tse 200 in 23ms :: [{"id":32,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"processing","stage":"processing","downloadedBytes":4409893,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T22:56:40.547Z","completedAt":null,"updatedAt":"2026-01-26T22:56:42.011Z","createdAt":"2026-01-26T22:56:40.532Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | [DETALHE] Parsed 39966 rows, processing in batches...
simulavoto  | [DETALHE] After cargo filter: 39966 rows to process (0 filtered)
simulavoto  | [insertTseElectoralStatisticsBatch] Bulk insert failed: Maximum call stack size exceeded
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 0: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 500: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 1000: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 1500: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 2000: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 2500: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | 10:56:45 PM [express] GET /api/imports/tse 200 in 164ms :: [{"id":32,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"processing","stage":"processing","downloadedBytes":4409893,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T22:56:40.547Z","completedAt":null,"updatedAt":"2026-01-26T22:56:43.278Z","createdAt":"2026-01-26T22:56:40.532Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 10:56:45 PM [express] GET /api/imports/tse/queue/status 200 in 2ms :: {"isProcessing":true,"currentJob":32,"queueLength":0,"queue":[{"position":0,"jobId":32,"type":"processing","isProcessing":true}]}
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 3000: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 3500: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 4000: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 4500: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Bulk insert failed: Maximum call stack size exceeded
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 0: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 500: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 1000: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 1500: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 2000: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 2500: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 3000: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | 10:56:47 PM [express] GET /api/imports/tse 200 in 13ms :: [{"id":32,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"processing","stage":"processing","downloadedBytes":4409893,"totalRows":0,"processedRows":0,"skippedRows":5000,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T22:56:40.547Z","completedAt":null,"updatedAt":"2026-01-26T22:56:45.547Z","createdAt":"2026-01-26T22:56:40.532Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 10:56:47 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":32,"queueLength":0,"queue":[{"position":0,"jobId":32,"type":"processing","isProcessing":true}]}
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 3500: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 4000: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 4500: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Bulk insert failed: Maximum call stack size exceeded
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 0: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 500: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 1000: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 1500: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 2000: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 2500: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 3000: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 3500: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | 10:56:49 PM [express] GET /api/imports/tse 200 in 13ms :: [{"id":32,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"processing","stage":"processing","downloadedBytes":4409893,"totalRows":0,"processedRows":0,"skippedRows":10000,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T22:56:40.547Z","completedAt":null,"updatedAt":"2026-01-26T22:56:47.649Z","createdAt":"2026-01-26T22:56:40.532Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 4000: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | 10:56:49 PM [express] GET /api/imports/tse/queue/status 304 in 3ms :: {"isProcessing":true,"currentJob":32,"queueLength":0,"queue":[{"position":0,"jobId":32,"type":"processing","isProcessing":true}]}
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 4500: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Bulk insert failed: Maximum call stack size exceeded
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 0: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 500: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 1000: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 1500: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 2000: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 2500: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 3000: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 3500: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 4000: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | 10:56:51 PM [express] GET /api/imports/tse 200 in 128ms :: [{"id":32,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"processing","stage":"processing","downloadedBytes":4409893,"totalRows":0,"processedRows":0,"skippedRows":15000,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T22:56:40.547Z","completedAt":null,"updatedAt":"2026-01-26T22:56:49.716Z","createdAt":"2026-01-26T22:56:40.532Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 10:56:51 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":32,"queueLength":0,"queue":[{"position":0,"jobId":32,"type":"processing","isProcessing":true}]}
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 4500: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Bulk insert failed: Maximum call stack size exceeded
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 0: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 500: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 1000: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 1500: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 2000: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 2500: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 3000: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 3500: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 4000: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | 10:56:54 PM [express] GET /api/imports/tse 200 in 128ms :: [{"id":32,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"processing","stage":"processing","downloadedBytes":4409893,"totalRows":0,"processedRows":0,"skippedRows":20000,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T22:56:40.547Z","completedAt":null,"updatedAt":"2026-01-26T22:56:51.794Z","createdAt":"2026-01-26T22:56:40.532Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 4500: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Bulk insert failed: Maximum call stack size exceeded
simulavoto  | 10:56:55 PM [express] GET /api/imports/tse/queue/status 304 in 1101ms :: {"isProcessing":true,"currentJob":32,"queueLength":0,"queue":[{"position":0,"jobId":32,"type":"processing","isProcessing":true}]}
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 0: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 500: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 1000: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 1500: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 2000: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 2500: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 3000: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | 10:56:55 PM [express] GET /api/notifications 304 in 115ms :: {"notifications":[],"unreadCount":0}      
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 3500: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 4000: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | 10:56:56 PM [express] GET /api/imports/tse 200 in 16ms :: [{"id":32,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"processing","stage":"processing","downloadedBytes":4409893,"totalRows":0,"processedRows":0,"skippedRows":25000,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T22:56:40.547Z","completedAt":null,"updatedAt":"2026-01-26T22:56:54.033Z","createdAt":"2026-01-26T22:56:40.532Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 4500: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Bulk insert failed: Maximum call stack size exceeded
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 0: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 500: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | 10:56:57 PM [express] GET /api/imports/tse/queue/status 304 in 15ms :: {"isProcessing":true,"currentJob":32,"queueLength":0,"queue":[{"position":0,"jobId":32,"type":"processing","isProcessing":true}]}
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 1000: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 1500: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 2000: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 2500: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 3000: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 3500: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 4000: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 4500: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | 10:56:58 PM [express] GET /api/imports/tse 200 in 19ms :: [{"id":32,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"processing","stage":"processing","downloadedBytes":4409893,"totalRows":0,"processedRows":0,"skippedRows":30000,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T22:56:40.547Z","completedAt":null,"updatedAt":"2026-01-26T22:56:56.258Z","createdAt":"2026-01-26T22:56:40.532Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | [insertTseElectoralStatisticsBatch] Bulk insert failed: Maximum call stack size exceeded
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 0: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 500: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | 10:56:59 PM [express] GET /api/imports/tse/queue/status 304 in 113ms :: {"isProcessing":true,"currentJob":32,"queueLength":0,"queue":[{"position":0,"jobId":32,"type":"processing","isProcessing":true}]}
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 1000: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 1500: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 2000: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 2500: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 3000: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 3500: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 4000: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | [insertTseElectoralStatisticsBatch] Mini-batch failed at 4500: column "cd_tipo_eleicao" of relation "tse_electoral_statistics" does not exist
simulavoto  | 10:57:00 PM [express] GET /api/imports/tse 200 in 39ms :: [{"id":32,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"processing","stage":"processing","downloadedBytes":4409893,"totalRows":0,"processedRows":0,"skippedRows":35000,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T22:56:40.547Z","completedAt":null,"updatedAt":"2026-01-26T22:56:58.370Z","createdAt":"2026-01-26T22:56:40.532Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | [DETALHE] Batch 8/8: 0 inserted, 39966 duplicates
simulavoto  | [DETALHE] Completed: 39966 total, 0 inserted, 39966 duplicates, 0 cargo-filtered, 0 errors
simulavoto  | [TSE Queue] Job 32 finished. Processing next...
simulavoto  | 10:57:01 PM [express] GET /api/imports/tse/queue/status 200 in 5ms :: {"isProcessing":false,"currentJob":null,"queueLength":0,"queue":[]}
simulavoto  | 10:57:03 PM [express] GET /api/imports/tse 200 in 7ms :: [{"id":32,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"completed","stage":"completed","downloadedBytes":4409893,"totalRows":39966,"processedRows":0,"skippedRows":39966,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"pending","validationMessage":"Dados já importados: 39.966 registros duplicados encontrados","validatedAt":null,"startedAt":"2026-01-26T22:56:40.547Z","completedAt":"2026-01-26T22:57:00.897Z","updatedAt":"2026-01-26T22:57:00.897Z","createdAt":"2026-01-26T22:56:40.532Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 10:57:06 PM [express] POST /api/imports/tse/32/validate-integrity 200 in 10ms :: {"success":true,"isValid":true,"dbRowCount":0,"expectedCount":0,"totalFileRows":39966,"skippedRows":39966,"errorCount":0,"validationMessage":"Validação OK: 0 registros verificados no banco","validatedAt":"2026-01-26T22:57:06.946Z"}
simulavoto  | 10:57:07 PM [express] GET /api/imports/tse 200 in 4ms :: [{"id":32,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"completed","stage":"completed","downloadedBytes":4409893,"totalRows":39966,"processedRows":0,"skippedRows":39966,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"passed","validationMessage":"Validação OK: 0 registros verificados no banco","validatedAt":"2026-01-26T22:57:06.942Z","startedAt":"2026-01-26T22:56:40.547Z","completedAt":"2026-01-26T22:57:00.897Z","updatedAt":"2026-01-26T22:57:06.942Z","createdAt":"2026-01-26T22:56:40.532Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 10:57:11 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":false,"currentJob":null,"queueLength":0,"queue":[]}
simulavoto  | 10:57:12 PM [express] GET /api/imports/tse/32/batches 200 in 4ms :: {"batches":[{"id":18,"importJobId":32,"batchIndex":0,"status":"completed","rowStart":2,"rowEnd":5001,"totalRows":5000,"processedRows":5000,"insertedRows":0,"skippedRows":5000,"errorCount":0,"errorSummary":null,"startedAt":"2026-01-26T22:56:43.294Z","completedAt":"2026-01-26T22:56:45.536Z","createdAt":"2026-01-26T22:56:43.295Z"},{"id":19,"importJobId":32,"batchIndex":1,"status":"completed","rowStart":5002,"rowEnd":10001,"totalRows":5000,"processedRows":5000,"insertedRows":0,"skippedRows":5000,"errorCount":0,"errorSummary":null,"startedAt":"2026-01-26T22:56:45.550Z","completedAt":"2026-01-26T22:56:47.637Z","createdAt":"2026-01-26T22:56:45.550Z"},{"id":20,"importJobId":32,"batchIndex":2,"status":"completed","rowStart":10002,"rowEnd":15001,"totalRows":5000,"processedRows":5000,"insertedRows":0,"skippedRows":5000,"errorCount":0,"errorSummary":null,"startedAt":"2026-01-26T22:56:47.651Z","completedAt":"2026-01-26T22:56:49.713Z","createdAt":"2026-01-26T22:56:47.651Z"},{"id":21,"importJobId":32,"batchIndex":3,"status":"completed","rowStart":15002,"rowEnd":20001,"totalRows":5000,"processedRows":5000,"insertedRows":0,"skippedRows":5000,"errorCount":0,"errorSummary":null,"startedAt":"2026-01-26T22:56:49.718Z","completedAt":"2026-01-26T22:56:51.792Z","createdAt":"2026-01-26T22:56:49.718Z"},{"id":22,"importJobId":32,"batchIndex":4,"status":"completed","rowStart":20002,"rowEnd":25001,"totalRows":5000,"processedRows":5000,"insertedRows":0,"skippedRows":5000,"errorCount":0,"errorSummary":null,"startedAt":"2026-01-26T22:56:51.796Z","completedAt":"2026-01-26T22:56:54.029Z","createdAt":"2026-01-26T22:56:51.796Z"},{"id":23,"importJobId":32,"batchIndex":5,"status":"completed","rowStart":25002,"rowEnd":30001,"totalRows":5000,"processedRows":5000,"insertedRows":0,"skippedRows":5000,"errorCount":0,"errorSummary":null,"startedAt":"2026-01-26T22:56:54.037Z","completedAt":"2026-01-26T22:56:56.255Z","createdAt":"2026-01-26T22:56:54.037Z"},{"id":24,"importJobId":32,"batchIndex":6,"status":"completed","rowStart":30002,"rowEnd":35001,"totalRows":5000,"processedRows":5000,"insertedRows":0,"skippedRows":5000,"errorCount":0,"errorSummary":null,"startedAt":"2026-01-26T22:56:56.259Z","completedAt":"2026-01-26T22:56:58.356Z","createdAt":"2026-01-26T22:56:56.260Z"},{"id":25,"importJobId":32,"batchIndex":7,"status":"completed","rowStart":35002,"rowEnd":39967,"totalRows":4966,"processedRows":4966,"insertedRows":0,"skippedRows":4966,"errorCount":0,"errorSummary":null,"startedAt":"2026-01-26T22:56:58.372Z","completedAt":"2026-01-26T22:57:00.856Z","createdAt":"2026-01-26T22:56:58.372Z"}],"stats":{"total":8,"completed":8,"failed":0,"pending":0,"processing":0,"totalRows":39966,"processedRows":39966,"errorCount":0}}        
simulavoto  | 10:57:17 PM [express] GET /api/imports/tse 304 in 3ms :: [{"id":32,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"completed","stage":"completed","downloadedBytes":4409893,"totalRows":39966,"processedRows":0,"skippedRows":39966,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"passed","validationMessage":"Validação OK: 0 registros verificados no banco","validatedAt":"2026-01-26T22:57:06.942Z","startedAt":"2026-01-26T22:56:40.547Z","completedAt":"2026-01-26T22:57:00.897Z","updatedAt":"2026-01-26T22:57:06.942Z","createdAt":"2026-01-26T22:56:40.532Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 10:57:21 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":false,"currentJob":null,"queueLength":0,"queue":[]}
simulavoto  | 10:57:26 PM [express] GET /api/notifications 304 in 6ms :: {"notifications":[],"unreadCount":0}        
simulavoto  | 10:57:27 PM [express] GET /api/imports/tse 304 in 4ms :: [{"id":32,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"completed","stage":"completed","downloadedBytes":4409893,"totalRows":39966,"processedRows":0,"skippedRows":39966,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"passed","validationMessage":"Validação OK: 0 registros verificados no banco","validatedAt":"2026-01-26T22:57:06.942Z","startedAt":"2026-01-26T22:56:40.547Z","completedAt":"2026-01-26T22:57:00.897Z","updatedAt":"2026-01-26T22:57:06.942Z","createdAt":"2026-01-26T22:56:40.532Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 10:57:32 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":false,"currentJob":null,"queueLength":0,"queue":[]}
simulavoto  | 10:57:37 PM [express] GET /api/imports/tse 304 in 4ms :: [{"id":32,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"completed","stage":"completed","downloadedBytes":4409893,"totalRows":39966,"processedRows":0,"skippedRows":39966,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"passed","validationMessage":"Validação OK: 0 registros verificados no banco","validatedAt":"2026-01-26T22:57:06.942Z","startedAt":"2026-01-26T22:56:40.547Z","completedAt":"2026-01-26T22:57:00.897Z","updatedAt":"2026-01-26T22:57:06.942Z","createdAt":"2026-01-26T22:56:40.532Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 10:57:42 PM [express] GET /api/imports/tse/queue/status 304 in 5ms :: {"isProcessing":false,"currentJob":null,"queueLength":0,"queue":[]}
simulavoto  | 10:57:47 PM [express] GET /api/imports/tse 304 in 3ms :: [{"id":32,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"completed","stage":"completed","downloadedBytes":4409893,"totalRows":39966,"processedRows":0,"skippedRows":39966,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"passed","validationMessage":"Validação OK: 0 registros verificados no banco","validatedAt":"2026-01-26T22:57:06.942Z","startedAt":"2026-01-26T22:56:40.547Z","completedAt":"2026-01-26T22:57:00.897Z","updatedAt":"2026-01-26T22:57:06.942Z","createdAt":"2026-01-26T22:56:40.532Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
