simulavoto  | 10:36:12 PM [express] GET /api/imports/tse/queue/status 304 in 3ms :: {"isProcessing":false,"currentJob":null,"queueLength":0,"queue":[]}
simulavoto  | 10:36:14 PM [express] GET /api/imports/tse 304 in 4ms :: [{"id":28,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"failed","stage":"failed","downloadedBytes":4409893,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"column \"row_start\" of relation \"tse_import_batches\" does not exist","electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T22:35:39.848Z","completedAt":"2026-01-26T22:35:42.541Z","updatedAt":"2026-01-26T22:35:42.541Z","createdAt":"2026-01-26T22:35:39.842Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 10:36:23 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":false,"currentJob":null,"queueLength":0,"queue":[]}
simulavoto  | 10:36:24 PM [express] GET /api/imports/tse 304 in 3ms :: [{"id":28,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"failed","stage":"failed","downloadedBytes":4409893,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"column \"row_start\" of relation \"tse_import_batches\" does not exist","electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T22:35:39.848Z","completedAt":"2026-01-26T22:35:42.541Z","updatedAt":"2026-01-26T22:35:42.541Z","createdAt":"2026-01-26T22:35:39.842Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | WebSocket client disconnected. Total clients: 1
simulavoto  | 10:37:13 PM [express] GET /api/admin/database-stats 200 in 46ms :: {"users":1,"parties":0,"candidates":0,"scenarios":0,"simulations":0,"importJobs":1,"candidateVotes":0,"forecasts":0,"auditLogs":9}
simulavoto  | WebSocket client connected (user: 7ea108a0-4f20-4599-a083-8b2532963d15). Total clients: 2
simulavoto  | 10:37:46 PM [express] POST /api/admin/reset-database 200 in 26779ms :: {"success":true,"message":"Banco de dados zerado com sucesso","details":{"tablesCleared":26,"adminPreserved":true,"completedAt":"2026-01-26T22:37:46.131Z"}}
simulavoto  | 10:37:46 PM [express] GET /api/imports/tse 200 in 6ms :: []
simulavoto  | 10:37:46 PM [express] GET /api/notifications 304 in 7ms :: {"notifications":[],"unreadCount":0}        
simulavoto  | 10:37:46 PM [express] GET /api/admin/database-stats 200 in 76ms :: {"users":1,"parties":0,"candidates":0,"scenarios":0,"simulations":0,"importJobs":0,"candidateVotes":0,"forecasts":0,"auditLogs":2}
simulavoto  | 10:37:46 PM [express] GET /api/admin/database-stats 304 in 7ms :: {"users":1,"parties":0,"candidates":0,"scenarios":0,"simulations":0,"importJobs":0,"candidateVotes":0,"forecasts":0,"auditLogs":2}
simulavoto  | 10:39:16 PM [express] GET /api/imports/tse 304 in 13ms :: []
simulavoto  | 10:39:16 PM [express] GET /api/ibge/stats 304 in 8ms :: {"totalMunicipios":0,"totalPopulacaoRecords":0,"totalIndicadoresRecords":0,"lastUpdate":null,"populacaoByYear":[]}
simulavoto  | 10:39:16 PM [express] GET /api/ibge/import-jobs 304 in 2ms :: []
simulavoto  | 10:39:16 PM [express] GET /api/ibge/demographic-data 304 in 8ms :: {"municipios":[],"aggregatedData":{"totalPopulacao":0,"avgIdh":null,"avgRenda":null,"avgTaxaAlfabetizacao":null,"anoPopulacao":2026,"anoIndicadores":2026}}
simulavoto  | 10:39:17 PM [express] GET /api/notifications 304 in 6ms :: {"notifications":[],"unreadCount":0}
simulavoto  | 10:39:19 PM [express] GET /api/ibge/import-jobs 304 in 6ms :: []
simulavoto  | 10:39:23 PM [express] GET /api/ibge/import-jobs 304 in 4ms :: []
simulavoto  | 10:39:26 PM [express] GET /api/ibge/import-jobs 304 in 4ms :: []
simulavoto  | 10:39:26 PM [express] GET /api/ibge/stats 304 in 8ms :: {"totalMunicipios":0,"totalPopulacaoRecords":0,"totalIndicadoresRecords":0,"lastUpdate":null,"populacaoByYear":[]}
simulavoto  | 10:39:27 PM [express] GET /api/tse/stats 304 in 9ms :: {"totalRecords":0,"years":[],"ufs":[],"cargos":[]}
simulavoto  | 10:39:27 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":false,"currentJob":null,"queueLength":0,"queue":[]}
simulavoto  | WebSocket client connected (user: 7ea108a0-4f20-4599-a083-8b2532963d15). Total clients: 3
simulavoto  | 10:39:32 PM [express] POST /api/imports/tse/preview-files 200 in 1117ms :: {"hasBrasilFile":true,"brasilFile":"detalhe_votacao_munzona_2022_BRASIL.csv","files":[{"path":"detalhe_votacao_munzona_2022_BRASIL.csv","name":"detalhe_votacao_munzona_2022_BRASIL.csv","size":11364202,"isBrasil":true},{"path":"detalhe_votacao_munzona_2022_AC.csv","name":"detalhe_votacao_munzona_2022_AC.csv","size":26883,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_AL.csv","name":"detalhe_votacao_munzona_2022_AL.csv","size":154060,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_AM.csv","name":"detalhe_votacao_munzona_2022_AM.csv","size":106788,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_AP.csv","name":"detalhe_votacao_munzona_2022_AP.csv","size":20164,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_BA.csv","name":"detalhe_votacao_munzona_2022_BA.csv","size":639767,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_BR.csv","name":"detalhe_votacao_munzona_2022_BR.csv","size":3451986,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_CE.csv","name":"detalhe_votacao_munzona_2022_CE.csv","size":235273,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_DF.csv","name":"detalhe_votacao_munzona_2022_DF.csv","size":24206,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_ES.csv","name":"detalhe_votacao_munzona_2022_ES.csv","size":126100,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_GO.csv","name":"detalhe_votacao_munzona_2022_GO.csv","size":293217,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_MA.csv","name":"detalhe_votacao_munzona_2022_MA.csv","size":260048,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_MG.csv","name":"detalhe_votacao_munzona_2022_MG.csv","size":1044944,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_MS.csv","name":"detalhe_votacao_munzona_2022_MS.csv","size":131142,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_MT.csv","name":"detalhe_votacao_munzona_2022_MT.csv","size":170038,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_PA.csv","name":"detalhe_votacao_munzona_2022_PA.csv","size":183418,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_PB.csv","name":"detalhe_votacao_munzona_2022_PB.csv","size":325786,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_PE.csv","name":"detalhe_votacao_munzona_2022_PE.csv","size":304343,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_PI.csv","name":"detalhe_votacao_munzona_2022_PI.csv","size":261893,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_PR.csv","name":"detalhe_votacao_munzona_2022_PR.csv","size":478640,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_RJ.csv","name":"detalhe_votacao_munzona_2022_RJ.csv","size":224344,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_RN.csv","name":"detalhe_votacao_munzona_2022_RN.csv","size":204382,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_RO.csv","name":"detalhe_votacao_munzona_2022_RO.csv","size":81666,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_RR.csv","name":"detalhe_votacao_munzona_2022_RR.csv","size":18951,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_RS.csv","name":"detalhe_votacao_munzona_2022_RS.csv","size":765102,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_SC.csv","name":"detalhe_votacao_munzona_2022_SC.csv","size":454999,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_SE.csv","name":"detalhe_votacao_munzona_2022_SE.csv","size":111158,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_SP.csv","name":"detalhe_votacao_munzona_2022_SP.csv","size":1130292,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_TO.csv","name":"detalhe_votacao_munzona_2022_TO.csv","size":159857,"isBrasil":false}]}
simulavoto  | [TSE Queue] Job 29 added to queue at position 1. Queue length: 1
simulavoto  | 10:39:32 PM [express] POST /api/imports/tse/detalhe-votacao/url 200 in 7ms :: {"jobId":29,"message":"Electoral statistics import started"}
simulavoto  | [TSE Queue] Starting job 29. Remaining in queue: 0
simulavoto  | 10:39:32 PM [express] GET /api/imports/tse 200 in 4ms :: [{"id":29,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"downloading","stage":"downloading","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T22:39:32.684Z","completedAt":null,"updatedAt":"2026-01-26T22:39:32.684Z","createdAt":"2026-01-26T22:39:32.677Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | [DETALHE] Found 29 CSV files, using: detalhe_votacao_munzona_2022_BRASIL.csv (arquivo BRASIL consolidado)
simulavoto  | 10:39:34 PM [express] GET /api/imports/tse 200 in 9ms :: [{"id":29,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"processing","stage":"processing","downloadedBytes":4409893,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T22:39:32.684Z","completedAt":null,"updatedAt":"2026-01-26T22:39:34.290Z","createdAt":"2026-01-26T22:39:32.677Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | [DETALHE] Parsed 39966 rows, processing in batches...
simulavoto  | [DETALHE] After cargo filter: 39966 rows to process (0 filtered)
simulavoto  | Detalhe votacao import error: error: null value in column "batch_number" of relation "tse_import_batches" violates not-null constraint
simulavoto  |     at /app/dist/index.cjs:83:13356
simulavoto  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
simulavoto  |     at async /app/dist/index.cjs:89:38065
simulavoto  |     at async PS.createImportBatch (/app/dist/index.cjs:89:148841)
simulavoto  |     at async v (/app/dist/index.cjs:1200:19478)
simulavoto  |     at async jq (/app/dist/index.cjs:937:3013) {
simulavoto  |   length: 346,
simulavoto  |   severity: 'ERROR',
simulavoto  |   code: '23502',
simulavoto  |   detail: 'Failing row contains (1, 29, null, 2, 5001, processing, 0, 0, 2026-01-26 22:39:35.781, null, 2026-01-26 22:39:35.781981, 0, 5000, 0, 0, null).',
simulavoto  |   hint: undefined,
simulavoto  |   position: undefined,
simulavoto  |   internalPosition: undefined,
simulavoto  |   internalQuery: undefined,
simulavoto  |   where: undefined,
simulavoto  |   schema: 'public',
simulavoto  |   table: 'tse_import_batches',
simulavoto  |   column: 'batch_number',
simulavoto  |   dataType: undefined,
simulavoto  |   constraint: undefined,
simulavoto  |   file: 'execMain.c',
simulavoto  |   line: '1968',
simulavoto  |   routine: 'ExecConstraints'
simulavoto  | }
simulavoto  | [TSE Queue] Job 29 finished. Processing next...
simulavoto  | 10:39:36 PM [express] GET /api/imports/tse 200 in 10ms :: [{"id":29,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"failed","stage":"failed","downloadedBytes":4409893,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"null value in column \"batch_number\" of relation \"tse_import_batches\" violates not-null constraint","electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T22:39:32.684Z","completedAt":"2026-01-26T22:39:35.787Z","updatedAt":"2026-01-26T22:39:35.787Z","createdAt":"2026-01-26T22:39:32.677Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 10:39:37 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":false,"currentJob":null,"queueLength":0,"queue":[]}
simulavoto  | 10:39:47 PM [express] GET /api/imports/tse 304 in 4ms :: [{"id":29,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"failed","stage":"failed","downloadedBytes":4409893,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"null value in column \"batch_number\" of relation \"tse_import_batches\" violates not-null constraint","electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T22:39:32.684Z","completedAt":"2026-01-26T22:39:35.787Z","updatedAt":"2026-01-26T22:39:35.787Z","createdAt":"2026-01-26T22:39:32.677Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 10:39:47 PM [express] GET /api/imports/tse/queue/status 304 in 3ms :: {"isProcessing":false,"currentJob":null,"queueLength":0,"queue":[]}
simulavoto  | 10:39:47 PM [express] GET /api/notifications 304 in 4ms :: {"notifications":[],"unreadCount":0}
simulavoto  | 10:39:57 PM [express] GET /api/imports/tse 304 in 4ms :: [{"id":29,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"failed","stage":"failed","downloadedBytes":4409893,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"null value in column \"batch_number\" of relation \"tse_import_batches\" violates not-null constraint","electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T22:39:32.684Z","completedAt":"2026-01-26T22:39:35.787Z","updatedAt":"2026-01-26T22:39:35.787Z","createdAt":"2026-01-26T22:39:32.677Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 10:39:57 PM [express] GET /api/imports/tse/queue/status 304 in 3ms :: {"isProcessing":false,"currentJob":null,"queueLength":0,"queue":[]}
