docker compose -f docker-compose.supabase.yml up -d --build
[+] Building 138.5s (25/25) FINISHED                                                                                                                                                                                                       
 => [internal] load local bake definitions                                                                                                                                                                                            0.0s
 => => reading from stdin 504B                                                                                                                                                                                                        0.0s
 => [internal] load build definition from Dockerfile                                                                                                                                                                                  0.0s
 => => transferring dockerfile: 1.14kB                                                                                                                                                                                                0.0s
 => [internal] load metadata for docker.io/library/node:20-alpine                                                                                                                                                                     0.8s
 => [internal] load .dockerignore                                                                                                                                                                                                     0.0s
 => => transferring context: 200B                                                                                                                                                                                                     0.0s
 => [builder 1/6] FROM docker.io/library/node:20-alpine@sha256:09e2b3d9726018aecf269bd35325f46bf75046a643a66d28360ec71132750ec8                                                                                                       0.0s
 => => resolve docker.io/library/node:20-alpine@sha256:09e2b3d9726018aecf269bd35325f46bf75046a643a66d28360ec71132750ec8                                                                                                               0.0s
 => [internal] load build context                                                                                                                                                                                                     0.0s
 => => transferring context: 206.48kB                                                                                                                                                                                                 0.0s
 => CACHED [builder 2/6] WORKDIR /app                                                                                                                                                                                                 0.0s
 => CACHED [builder 3/6] COPY package*.json ./                                                                                                                                                                                        0.0s
 => CACHED [builder 4/6] RUN npm ci                                                                                                                                                                                                   0.0s 
 => [builder 5/6] COPY . .                                                                                                                                                                                                            0.1s
 => [builder 6/6] RUN npm run build                                                                                                                                                                                                  22.9s
 => CACHED [runner  3/14] RUN apk add --no-cache dumb-init wget                                                                                                                                                                       0.0s
 => CACHED [runner  4/14] COPY --from=builder /app/dist ./dist                                                                                                                                                                        0.0s
 => CACHED [runner  5/14] COPY --from=builder /app/package*.json ./                                                                                                                                                                   0.0s
 => CACHED [runner  6/14] COPY --from=builder /app/drizzle.config.ts ./                                                                                                                                                               0.0s
 => CACHED [runner  7/14] COPY --from=builder /app/shared ./shared                                                                                                                                                                    0.0s
 => CACHED [runner  8/14] COPY --from=builder /app/server ./server                                                                                                                                                                    0.0s
 => CACHED [runner  9/14] COPY --from=builder /app/node_modules ./node_modules                                                                                                                                                        0.0s
 => [runner 10/14] COPY --from=builder /app/docker-entrypoint.sh ./                                                                                                                                                                   0.1s
 => [runner 11/14] COPY --from=builder /app/scripts ./scripts                                                                                                                                                                         0.3s
 => [runner 12/14] COPY --from=builder /app/migrations ./migrations                                                                                                                                                                   0.1s
 => [runner 13/14] RUN addgroup --system --gid 1001 nodejs &&     adduser --system --uid 1001 expressjs &&     chown -R expressjs:nodejs /app                                                                                        66.4s
 => [runner 14/14] RUN chmod +x docker-entrypoint.sh                                                                                                                                                                                  0.8s
 => exporting to image                                                                                                                                                                                                               41.3s
 => => exporting layers                                                                                                                                                                                                              17.5s
 => => exporting manifest sha256:012c9b651ee052463cb9c2dc1f6841d26de0a6da58ed2cbcfa6ba446b594e509                                                                                                                                     0.0s
 => => exporting config sha256:6ea72cca557c3530c88d405b185dea2a894b4c2a6547aee6aa5b563cf1f065df                                                                                                                                       0.0s
 => => exporting attestation manifest sha256:bc46a2c7095c65fe09177a5f43fdd93b94ab7e9064473270b7b42cbf341eb601                                                                                                                         0.0s
 => => exporting manifest list sha256:7a339fba0bac9df2ed82c36db4a08f31be0975c9981f9679857c651620ad5341                                                                                                                                0.0s
 => => naming to docker.io/library/simulavoto-simulavoto:latest                                                                                                                                                                       0.0s
 => => unpacking to docker.io/library/simulavoto-simulavoto:latest                                                                                                                                                                   23.8s
 => resolving provenance for metadata file                                                                                                                                                                                            0.0s
[+] up 1/1
 ✔ Image simulavoto-simulavoto Built                                                                                                                                                                                                 138.6s
network npm_network declared as external, but could not be found