docker compose logs -f
simulavoto  | === SimulaVoto - Sistema Eleitoral Brasileiro ===
simulavoto  | Environment: production
simulavoto  | Port: 5000
simulavoto  | NODE_OPTIONS: --dns-result-order=ipv4first
simulavoto  | Database migrations should be run manually via init-db.sql
simulavoto  | See DEPLOY.md for instructions
simulavoto  | Starting application...
simulavoto  | 
simulavoto  | > rest-express@1.0.0 start
simulavoto  | > NODE_ENV=production node dist/index.cjs
simulavoto  | 
simulavoto  | Starting database initialization...
simulavoto  | NODE_ENV: production
simulavoto  | DATABASE_URL exists: true
simulavoto  | DATABASE_URL host: supabase-db
simulavoto  | DATABASE_URL port: 5432
simulavoto  | DATABASE_URL protocol: postgresql:
simulavoto  | Resolving database hostname to IPv4...
simulavoto  | System DNS resolved supabase-db to: 172.18.0.14
simulavoto  | Resolved host: 172.18.0.14
simulavoto  | Creating database pool...
simulavoto  | SSL disabled for local/internal database
simulavoto  | Pool config SSL: disabled
simulavoto  | Database pool initialized successfully
simulavoto  | Testing database connection...
simulavoto  | Database connection test successful!
simulavoto  | Registering routes...
simulavoto  | Routes registered successfully!
simulavoto  | WebSocket server initialized on /ws/imports
simulavoto  | WebSocket server initialized
simulavoto  | 11:32:29 PM [express] serving on port 5000
simulavoto  | Report scheduler started (checking every 5 minutes)
simulavoto  | 11:32:41 PM [express] GET /api/auth/me 401 in 4ms :: {"error":"Unauthorized"}
simulavoto  | 11:32:43 PM [express] POST /api/auth/login 200 in 78ms :: {"id":"7ea108a0-4f20-4599-a083-8b2532963d15","username":"admin","name":"Administrador","email":"admin@simulavoto.gov.br","role":"admin","active":true,"createdAt":"2026-01-21T19:08:08.714Z"}
simulavoto  | 11:32:43 PM [express] GET /api/imports/tse 304 in 10ms :: []
simulavoto  | 11:32:43 PM [express] GET /api/notifications 304 in 23ms :: {"notifications":[],"unreadCount":0}
simulavoto  | 11:32:43 PM [express] GET /api/scenarios 304 in 8ms :: []
simulavoto  | 11:32:43 PM [express] GET /api/stats 304 in 14ms :: {"parties":0,"candidates":0,"scenarios":0,"simulations":0}
simulavoto  | 11:32:43 PM [express] GET /api/sentiment/summary 304 in 7ms :: {"entities":[]}
simulavoto  | 11:32:43 PM [express] GET /api/simulations/recent 304 in 23ms :: []
simulavoto  | 11:32:43 PM [express] GET /api/parties 304 in 7ms :: []
simulavoto  | 11:32:43 PM [express] GET /api/sentiment/alerts/count 304 in 6ms :: {"unacknowledged":0}
simulavoto  | WebSocket client connected (user: 7ea108a0-4f20-4599-a083-8b2532963d15). Total clients: 1
simulavoto  | 11:32:46 PM [express] GET /api/imports/tse/queue/status 304 in 7ms :: {"isProcessing":false,"currentJob":null,"queueLength":0,"queue":[]}
simulavoto  | 11:32:46 PM [express] GET /api/tse/stats 304 in 16ms :: {"totalRecords":0,"years":[],"ufs":[],"cargos":[]}
simulavoto  | WebSocket client connected (user: 7ea108a0-4f20-4599-a083-8b2532963d15). Total clients: 2
simulavoto  | 11:32:56 PM [express] GET /api/imports/tse 304 in 3ms :: []
simulavoto  | 11:32:56 PM [express] GET /api/imports/tse/queue/status 304 in 4ms :: {"isProcessing":false,"currentJob":null,"queueLength":0,"queue":[]}
simulavoto  | 11:32:59 PM [express] POST /api/imports/tse/preview-files 200 in 6119ms :: {"hasBrasilFile":true,"brasilFile":"votacao_partido_munzona_2022_BRASIL.csv","files":[{"path":"votacao_partido_munzona_2022_BRASIL.csv","name":"votacao_partido_munzona_2022_BRASIL.csv","size":181778077,"isBrasil":true},{"path":"votacao_partido_munzona_2022_AC.csv","name":"votacao_partido_munzona_2022_AC.csv","size":446228,"isBrasil":false},{"path":"votacao_partido_munzona_2022_AL.csv","name":"votacao_partido_munzona_2022_AL.csv","size":2252840,"isBrasil":false},{"path":"votacao_partido_munzona_2022_AM.csv","name":"votacao_partido_munzona_2022_AM.csv","size":1654109,"isBrasil":false},{"path":"votacao_partido_munzona_2022_AP.csv","name":"votacao_partido_munzona_2022_AP.csv","size":328086,"isBrasil":false},{"path":"votacao_partido_munzona_2022_BA.csv","name":"votacao_partido_munzona_2022_BA.csv","size":11028667,"isBrasil":false},{"path":"votacao_partido_munzona_2022_BR.csv","name":"votacao_partido_munzona_2022_BR.csv","size":27723323,"isBrasil":false},{"path":"votacao_partido_munzona_2022_CE.csv","name":"votacao_partido_munzona_2022_CE.csv","size":4409501,"isBrasil":false},{"path":"votacao_partido_munzona_2022_DF.csv","name":"votacao_partido_munzona_2022_DF.csv","size":559572,"isBrasil":false},{"path":"votacao_partido_munzona_2022_ES.csv","name":"votacao_partido_munzona_2022_ES.csv","size":2017665,"isBrasil":false},{"path":"votacao_partido_munzona_2022_GO.csv","name":"votacao_partido_munzona_2022_GO.csv","size":6811031,"isBrasil":false},{"path":"votacao_partido_munzona_2022_MA.csv","name":"votacao_partido_munzona_2022_MA.csv","size":5273929,"isBrasil":false},{"path":"votacao_partido_munzona_2022_MG.csv","name":"votacao_partido_munzona_2022_MG.csv","size":24950268,"isBrasil":false},{"path":"votacao_partido_munzona_2022_MS.csv","name":"votacao_partido_munzona_2022_MS.csv","size":2038119,"isBrasil":false},{"path":"votacao_partido_munzona_2022_MT.csv","name":"votacao_partido_munzona_2022_MT.csv","size":2842851,"isBrasil":false},{"path":"votacao_partido_munzona_2022_PA.csv","name":"votacao_partido_munzona_2022_PA.csv","size":3717880,"isBrasil":false},{"path":"votacao_partido_munzona_2022_PB.csv","name":"votacao_partido_munzona_2022_PB.csv","size":5316910,"isBrasil":false},{"path":"votacao_partido_munzona_2022_PE.csv","name":"votacao_partido_munzona_2022_PE.csv","size":5725011,"isBrasil":false},{"path":"votacao_partido_munzona_2022_PI.csv","name":"votacao_partido_munzona_2022_PI.csv","size":4282724,"isBrasil":false},{"path":"votacao_partido_munzona_2022_PR.csv","name":"votacao_partido_munzona_2022_PR.csv","size":10880066,"isBrasil":false},{"path":"votacao_partido_munzona_2022_RJ.csv","name":"votacao_partido_munzona_2022_RJ.csv","size":4928693,"isBrasil":false},{"path":"votacao_partido_munzona_2022_RN.csv","name":"votacao_partido_munzona_2022_RN.csv","size":4054225,"isBrasil":false},{"path":"votacao_partido_munzona_2022_RO.csv","name":"votacao_partido_munzona_2022_RO.csv","size":1133122,"isBrasil":false},{"path":"votacao_partido_munzona_2022_RR.csv","name":"votacao_partido_munzona_2022_RR.csv","size":329089,"isBrasil":false},{"path":"votacao_partido_munzona_2022_RS.csv","name":"votacao_partido_munzona_2022_RS.csv","size":13588674,"isBrasil":false},{"path":"votacao_partido_munzona_2022_SC.csv","name":"votacao_partido_munzona_2022_SC.csv","size":8143024,"isBrasil":false},{"path":"votacao_partido_munzona_2022_SE.csv","name":"votacao_partido_munzona_2022_SE.csv","size":1630965,"isBrasil":false},{"path":"votacao_partido_munzona_2022_SP.csv","name":"votacao_partido_munzona_2022_SP.csv","size":22775996,"isBrasil":false},{"path":"votacao_partido_munzona_2022_TO.csv","name":"votacao_partido_munzona_2022_TO.csv","size":2953626,"isBrasil":false}]}
simulavoto  | [TSE Queue] Job 38 added to queue at position 1. Queue length: 1
simulavoto  | 11:32:59 PM [express] POST /api/imports/tse/partido/url 200 in 36ms :: {"jobId":38,"message":"Party votes import started"}
simulavoto  | [TSE Queue] Starting job 38. Remaining in queue: 0
simulavoto  | 11:33:00 PM [express] GET /api/imports/tse 200 in 13ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"downloading","stage":"downloading","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:32:59.780Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:33:02 PM [express] GET /api/imports/tse 304 in 26ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"downloading","stage":"downloading","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:32:59.780Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:33:04 PM [express] GET /api/imports/tse 304 in 3ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"downloading","stage":"downloading","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:32:59.780Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:33:06 PM [express] GET /api/imports/tse 304 in 4ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"downloading","stage":"downloading","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:32:59.780Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:33:06 PM [express] GET /api/imports/tse/queue/status 200 in 2ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | [PARTIDO] Found 29 CSV files, using: votacao_partido_munzona_2022_BRASIL.csv (arquivo BRASIL consolidado)
simulavoto  | 11:33:08 PM [express] GET /api/imports/tse 200 in 6ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"extracting","stage":"extracting","downloadedBytes":26084938,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:33:07.999Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:33:08 PM [express] GET /api/imports/tse/queue/status 304 in 4ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:33:10 PM [express] GET /api/imports/tse 200 in 15ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:33:09.444Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:33:10 PM [express] GET /api/imports/tse/queue/status 304 in 19ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:33:12 PM [express] GET /api/imports/tse 304 in 50ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:33:09.444Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:33:13 PM [express] GET /api/imports/tse/queue/status 304 in 7ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:33:13 PM [express] GET /api/notifications 304 in 30ms :: {"notifications":[],"unreadCount":0}
simulavoto  | 11:33:15 PM [express] GET /api/imports/tse 304 in 10ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:33:09.444Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:33:15 PM [express] GET /api/imports/tse/queue/status 304 in 7ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:33:17 PM [express] GET /api/imports/tse 304 in 17ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:33:09.444Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:33:17 PM [express] GET /api/imports/tse/queue/status 304 in 8ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:33:19 PM [express] GET /api/imports/tse 304 in 9ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:33:09.444Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:33:19 PM [express] GET /api/imports/tse/queue/status 304 in 6ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:33:21 PM [express] GET /api/imports/tse 304 in 9ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:33:09.444Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:33:21 PM [express] GET /api/imports/tse/queue/status 304 in 16ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:33:23 PM [express] GET /api/imports/tse 304 in 12ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:33:09.444Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | [PARTIDO] Parsed 537111 rows, processing in batches...
simulavoto  | [PARTIDO] After cargo filter: 537111 rows to process (0 filtered)
simulavoto  | 11:33:24 PM [express] GET /api/imports/tse/queue/status 304 in 433ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:33:25 PM [express] GET /api/imports/tse 200 in 4ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":5000,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:33:25.371Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:33:26 PM [express] GET /api/imports/tse/queue/status 304 in 3ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:33:27 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":10000,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:33:26.722Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:33:28 PM [express] GET /api/imports/tse/queue/status 304 in 3ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:33:29 PM [express] GET /api/imports/tse 200 in 4ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":19998,"skippedRows":2,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:33:29.212Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:33:30 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:33:31 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":29995,"skippedRows":5,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:33:31.798Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:33:32 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:33:34 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":34995,"skippedRows":5,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:33:33.056Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:33:34 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:33:36 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":44992,"skippedRows":8,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:33:35.793Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:33:36 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | [PARTIDO] Batch 10/108: 49986 inserted, 14 duplicates
simulavoto  | 11:33:38 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":49986,"skippedRows":14,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:33:37.198Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:33:38 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:33:40 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":59977,"skippedRows":23,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:33:39.829Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:33:40 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:33:42 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":64973,"skippedRows":27,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:33:41.166Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:33:43 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:33:43 PM [express] GET /api/notifications 304 in 5ms :: {"notifications":[],"unreadCount":0}
simulavoto  | 11:33:44 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":74964,"skippedRows":36,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:33:44.506Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:33:45 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:33:47 PM [express] GET /api/imports/tse 200 in 4ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":79957,"skippedRows":43,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:33:45.863Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:33:47 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | [PARTIDO] Batch 20/108: 99897 inserted, 103 duplicates
simulavoto  | 11:33:58 PM [express] GET /api/imports/tse/queue/status 304 in 12ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:33:59 PM [express] GET /api/imports/tse 200 in 4ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":124837,"skippedRows":163,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:33:59.160Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:34:01 PM [express] GET /api/imports/tse/queue/status 304 in 7ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:34:01 PM [express] GET /api/imports/tse 200 in 7ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":129825,"skippedRows":175,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:34:00.785Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:34:03 PM [express] GET /api/imports/tse/queue/status 304 in 3ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:34:04 PM [express] GET /api/imports/tse 304 in 13ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":129825,"skippedRows":175,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:34:00.785Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:34:05 PM [express] GET /api/imports/tse/queue/status 304 in 10ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:34:06 PM [express] GET /api/imports/tse 200 in 5ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":134813,"skippedRows":187,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:34:04.600Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:34:07 PM [express] GET /api/imports/tse/queue/status 304 in 41ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:34:08 PM [express] GET /api/imports/tse 200 in 8ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":139782,"skippedRows":218,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:34:06.338Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:34:10 PM [express] GET /api/imports/tse/queue/status 304 in 3ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:34:10 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":144755,"skippedRows":245,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:34:08.469Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | [PARTIDO] Batch 30/108: 149709 inserted, 291 duplicates
simulavoto  | 11:34:12 PM [express] GET /api/imports/tse/queue/status 304 in 3ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:34:13 PM [express] GET /api/imports/tse 200 in 320ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":149709,"skippedRows":291,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:34:11.580Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:34:13 PM [express] GET /api/notifications 304 in 6ms :: {"notifications":[],"unreadCount":0}
simulavoto  | 11:34:14 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:34:15 PM [express] GET /api/imports/tse 200 in 4ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":154690,"skippedRows":310,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:34:13.290Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:34:16 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:34:17 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":159653,"skippedRows":347,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:34:17.003Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:34:18 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:34:19 PM [express] GET /api/imports/tse 200 in 2ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":169573,"skippedRows":427,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:34:19.882Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:34:20 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:34:22 PM [express] GET /api/imports/tse 200 in 2ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":174521,"skippedRows":479,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:34:21.372Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:34:23 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:34:24 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":184449,"skippedRows":551,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:34:24.071Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:34:25 PM [express] GET /api/imports/tse/queue/status 304 in 97ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:34:26 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":189415,"skippedRows":585,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:34:25.427Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:34:27 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | [PARTIDO] Batch 40/108: 199283 inserted, 717 duplicates
simulavoto  | 11:34:28 PM [express] GET /api/imports/tse 200 in 2ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":199283,"skippedRows":717,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:34:28.466Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:34:29 PM [express] GET /api/imports/tse/queue/status 304 in 3ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:34:30 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":204246,"skippedRows":754,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:34:29.932Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:34:31 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:34:32 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":209197,"skippedRows":803,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:34:32.178Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:34:33 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:34:35 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":214153,"skippedRows":847,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:34:33.793Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:34:36 PM [express] GET /api/imports/tse/queue/status 304 in 8ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:34:37 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":219108,"skippedRows":892,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:34:35.640Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:34:38 PM [express] GET /api/imports/tse/queue/status 304 in 3ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:34:39 PM [express] GET /api/imports/tse 200 in 4ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":224054,"skippedRows":946,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:34:38.062Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:34:40 PM [express] GET /api/imports/tse/queue/status 304 in 7ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:34:41 PM [express] GET /api/imports/tse 200 in 2ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":233998,"skippedRows":1002,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:34:41.104Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:34:42 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:34:43 PM [express] GET /api/imports/tse 200 in 2ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":238985,"skippedRows":1015,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:34:42.701Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:34:43 PM [express] GET /api/notifications 304 in 3ms :: {"notifications":[],"unreadCount":0}
simulavoto  | 11:34:44 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:34:45 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":243956,"skippedRows":1044,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:34:44.300Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | [PARTIDO] Batch 50/108: 248931 inserted, 1069 duplicates
simulavoto  | 11:34:46 PM [express] GET /api/imports/tse/queue/status 304 in 104ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:34:47 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":253913,"skippedRows":1087,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:34:47.263Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:34:48 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:34:50 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":258884,"skippedRows":1116,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:34:48.988Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:34:51 PM [express] GET /api/imports/tse/queue/status 304 in 3ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:34:52 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":268873,"skippedRows":1127,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:34:51.822Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:34:53 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:34:54 PM [express] GET /api/imports/tse 200 in 4ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":273848,"skippedRows":1152,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:34:53.241Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:34:55 PM [express] GET /api/imports/tse/queue/status 304 in 4ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:34:56 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":283813,"skippedRows":1187,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:34:56.321Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:34:57 PM [express] GET /api/imports/tse/queue/status 304 in 4ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:34:58 PM [express] GET /api/imports/tse 200 in 4ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":288784,"skippedRows":1216,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:34:57.903Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:34:59 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:35:00 PM [express] GET /api/imports/tse 200 in 13ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":293774,"skippedRows":1226,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:34:59.577Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:35:01 PM [express] GET /api/imports/tse/queue/status 304 in 12ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | [PARTIDO] Batch 60/108: 298758 inserted, 1242 duplicates
simulavoto  | 11:35:02 PM [express] GET /api/imports/tse 200 in 8ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":298758,"skippedRows":1242,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:35:02.469Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:35:04 PM [express] GET /api/imports/tse/queue/status 304 in 28ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:35:06 PM [express] GET /api/imports/tse 304 in 19ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":298758,"skippedRows":1242,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:35:02.469Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:35:06 PM [express] GET /api/imports/tse/queue/status 304 in 513ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:35:08 PM [express] GET /api/imports/tse 200 in 11ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":303744,"skippedRows":1256,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:35:07.597Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:35:09 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:35:11 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":308731,"skippedRows":1269,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:35:09.434Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:35:11 PM [express] GET /api/imports/tse/queue/status 304 in 3ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:35:13 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":318697,"skippedRows":1303,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:35:12.619Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:35:13 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:35:13 PM [express] GET /api/notifications 304 in 5ms :: {"notifications":[],"unreadCount":0}
simulavoto  | 11:35:15 PM [express] GET /api/imports/tse 200 in 4ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":323673,"skippedRows":1327,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:35:14.011Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:35:15 PM [express] GET /api/imports/tse/queue/status 304 in 1ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:35:17 PM [express] GET /api/imports/tse 200 in 5ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":333544,"skippedRows":1456,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:35:16.945Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:35:17 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:35:19 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":338497,"skippedRows":1503,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:35:18.332Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:35:20 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | [PARTIDO] Batch 70/108: 348362 inserted, 1638 duplicates
simulavoto  | 11:35:21 PM [express] GET /api/imports/tse 200 in 2ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":348362,"skippedRows":1638,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:35:20.908Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:35:22 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:35:24 PM [express] GET /api/imports/tse 200 in 2ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":358195,"skippedRows":1805,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:35:23.488Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:35:24 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:35:26 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":368089,"skippedRows":1911,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:35:26.048Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:35:26 PM [express] GET /api/imports/tse/queue/status 304 in 3ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:35:28 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":373032,"skippedRows":1968,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:35:27.446Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:35:28 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:35:30 PM [express] GET /api/imports/tse 200 in 4ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":382925,"skippedRows":2075,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:35:29.947Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:35:30 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:35:32 PM [express] GET /api/imports/tse 200 in 2ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":392832,"skippedRows":2168,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:35:32.616Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:35:32 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | [PARTIDO] Batch 80/108: 397788 inserted, 2212 duplicates
simulavoto  | 11:35:34 PM [express] GET /api/imports/tse 200 in 4ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":397788,"skippedRows":2212,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:35:33.940Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:35:35 PM [express] GET /api/imports/tse/queue/status 304 in 1ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:35:36 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":407722,"skippedRows":2278,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:35:36.525Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:35:37 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:35:39 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":412681,"skippedRows":2319,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:35:37.834Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:35:39 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:35:41 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":422637,"skippedRows":2363,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:35:40.660Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:35:41 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:35:43 PM [express] GET /api/imports/tse 200 in 2ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":432531,"skippedRows":2469,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:35:43.252Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:35:43 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:35:44 PM [express] GET /api/notifications 304 in 4ms :: {"notifications":[],"unreadCount":0}
simulavoto  | 11:35:45 PM [express] GET /api/imports/tse 200 in 4ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":437484,"skippedRows":2516,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:35:44.678Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:35:45 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | [PARTIDO] Batch 90/108: 447330 inserted, 2670 duplicates
simulavoto  | 11:35:47 PM [express] GET /api/imports/tse 200 in 4ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":447330,"skippedRows":2670,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:35:47.503Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:35:48 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:35:49 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":452293,"skippedRows":2707,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:35:48.938Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:35:50 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:35:52 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":462209,"skippedRows":2791,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:35:51.637Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:35:52 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:35:54 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":467157,"skippedRows":2843,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:35:53.075Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:35:54 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:35:56 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":477098,"skippedRows":2902,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:35:56.201Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:35:56 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:35:58 PM [express] GET /api/imports/tse 200 in 6ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":481985,"skippedRows":3015,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:35:57.756Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:35:59 PM [express] GET /api/imports/tse/queue/status 304 in 7ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:36:00 PM [express] GET /api/imports/tse 200 in 4ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":486916,"skippedRows":3084,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:35:59.529Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:36:01 PM [express] GET /api/imports/tse/queue/status 304 in 13ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:36:03 PM [express] GET /api/imports/tse 200 in 4ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":491893,"skippedRows":3107,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:36:02.119Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:36:03 PM [express] GET /api/imports/tse/queue/status 304 in 5ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | [PARTIDO] Batch 100/108: 496840 inserted, 3160 duplicates
simulavoto  | 11:36:05 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":496840,"skippedRows":3160,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:36:04.328Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:36:05 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:36:07 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":506763,"skippedRows":3237,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:36:07.416Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:36:07 PM [express] GET /api/imports/tse/queue/status 304 in 15ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:36:09 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:36:09 PM [express] GET /api/imports/tse 200 in 4ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":511711,"skippedRows":3289,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:36:08.736Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:36:11 PM [express] GET /api/imports/tse 200 in 4ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":521523,"skippedRows":3477,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:36:11.487Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:36:11 PM [express] GET /api/imports/tse/queue/status 304 in 3ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:36:14 PM [express] GET /api/imports/tse 200 in 4ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":526444,"skippedRows":3556,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":null,"updatedAt":"2026-01-26T23:36:13.022Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:36:14 PM [express] GET /api/imports/tse/queue/status 304 in 1ms :: {"isProcessing":true,"currentJob":38,"queueLength":0,"queue":[{"position":0,"jobId":38,"type":"processing","isProcessing":true}]}
simulavoto  | 11:36:14 PM [express] GET /api/notifications 304 in 4ms :: {"notifications":[],"unreadCount":0}
simulavoto  | [PARTIDO] Batch 108/108: 533446 inserted, 3665 duplicates
simulavoto  | Created party: PODE (19)
simulavoto  | Created party: MDB (15)
simulavoto  | Created party: PRTB (28)
simulavoto  | Created party: PP (11)
simulavoto  | Created party: AGIR (36)
simulavoto  | Created party: PMN (33)
simulavoto  | Created party: PTB (14)
simulavoto  | Created party: PMB (35)
simulavoto  | Created party: PSTU (16)
simulavoto  | Created party: REPUBLICANOS (10)
simulavoto  | Created party: PSDB (45)
simulavoto  | Created party: PROS (90)
simulavoto  | Created party: PATRIOTA (51)
simulavoto  | Created party: SOLIDARIEDADE (77)
simulavoto  | Created party: PCB (21)
simulavoto  | Created party: PL (22)
simulavoto  | Created party: DC (27)
simulavoto  | Created party: NOVO (30)
simulavoto  | Created party: PDT (12)
simulavoto  | Created party: PSOL (50)
simulavoto  | Created party: UNIO (44)
simulavoto  | Created party: PT (13)
simulavoto  | Created party: CIDADANIA (23)
simulavoto  | Created party: REDE (18)
simulavoto  | Created party: AVANTE (70)
simulavoto  | Created party: PSC (20)
simulavoto  | Created party: PSB (40)
simulavoto  | Created party: UP (80)
simulavoto  | Created party: PC do B (65)
simulavoto  | Created party: PV (43)
simulavoto  | Created party: PCO (29)
simulavoto  | Created party: PSD (55)
simulavoto  | TSE Import 38 [PARTIDO]: Synced parties - 32 created, 0 updated, 0 existing
simulavoto  | [PARTIDO] Completed: 537111 total, 533446 inserted, 3665 duplicates, 0 cargo-filtered, 0 errors        
simulavoto  | [TSE Queue] Job 38 finished. Processing next...
simulavoto  | 11:36:16 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"completed","stage":"completed","downloadedBytes":26084938,"totalRows":537111,"processedRows":533446,"skippedRows":3665,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":"Importao concluda: 533.446 inseridos, 3.665 duplicados","validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":"2026-01-26T23:36:15.324Z","updatedAt":"2026-01-26T23:36:15.324Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:36:16 PM [express] GET /api/imports/tse/queue/status 200 in 2ms :: {"isProcessing":false,"currentJob":null,"queueLength":0,"queue":[]}
simulavoto  | 11:36:26 PM [express] GET /api/imports/tse 304 in 16ms :: [{"id":38,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"completed","stage":"completed","downloadedBytes":26084938,"totalRows":537111,"processedRows":533446,"skippedRows":3665,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":"Importao concluda: 533.446 inseridos, 3.665 duplicados","validatedAt":null,"startedAt":"2026-01-26T23:32:59.780Z","completedAt":"2026-01-26T23:36:15.324Z","updatedAt":"2026-01-26T23:36:15.324Z","createdAt":"2026-01-26T23:32:59.741Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:36:26 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":false,"currentJob":null,"queueLength":0,"queue":[]}
