simulavoto exited with code 143
simulavoto  | === SimulaVoto - Sistema Eleitoral Brasileiro ===
simulavoto  | Environment: production
simulavoto  | Port: 5000
simulavoto  | NODE_OPTIONS: --dns-result-order=ipv4first
simulavoto  | Database migrations should be run manually via init-db.sql
simulavoto  | See DEPLOY.md for instructions
simulavoto  | Starting application...
simulavoto  | 
simulavoto  | > rest-express@1.0.0 start
simulavoto  | > NODE_ENV=production node dist/index.cjs
simulavoto  |
simulavoto  | Starting database initialization...
simulavoto  | NODE_ENV: production
simulavoto  | DATABASE_URL exists: true
simulavoto  | DATABASE_URL host: supabase-db
simulavoto  | DATABASE_URL port: 5432
simulavoto  | DATABASE_URL protocol: postgresql:
simulavoto  | Resolving database hostname to IPv4...
simulavoto  | System DNS resolved supabase-db to: 172.18.0.14
simulavoto  | Resolved host: 172.18.0.14
simulavoto  | Creating database pool...
simulavoto  | SSL disabled for local/internal database
simulavoto  | Pool config SSL: disabled
simulavoto  | Database pool initialized successfully
simulavoto  | Testing database connection...
simulavoto  | Database connection test successful!
simulavoto  | Registering routes...
simulavoto  | Routes registered successfully!
simulavoto  | WebSocket server initialized on /ws/imports
simulavoto  | WebSocket server initialized
simulavoto  | 7:43:52 PM [express] serving on port 5000
simulavoto  | Report scheduler started (checking every 5 minutes)
simulavoto  | 7:45:31 PM [express] GET /api/auth/me 401 in 4ms :: {"error":"Unauthorized"}
simulavoto  | 7:45:32 PM [express] POST /api/auth/login 200 in 98ms :: {"id":"7ea108a0-4f20-4599-a083-8b2532963d15","username":"admin","name":"Administrador","email":"admin@simulavoto.gov.br","role":"admin","active":true,"createdAt":"2026-01-21T19:08:08.714Z"}
simulavoto  | 7:45:32 PM [express] GET /api/imports/tse 304 in 6ms :: []
simulavoto  | 7:45:33 PM [express] GET /api/notifications 304 in 9ms :: {"notifications":[],"unreadCount":0}
simulavoto  | 7:45:33 PM [express] GET /api/stats 304 in 15ms :: {"parties":0,"candidates":0,"scenarios":0,"simulations":0}
simulavoto  | 7:45:33 PM [express] GET /api/sentiment/summary 304 in 9ms :: {"entities":[]}
simulavoto  | 7:45:33 PM [express] GET /api/scenarios 304 in 36ms :: []
simulavoto  | 7:45:33 PM [express] GET /api/parties 304 in 30ms :: []
simulavoto  | 7:45:33 PM [express] GET /api/simulations/recent 304 in 33ms :: []
simulavoto  | 7:45:33 PM [express] GET /api/sentiment/alerts/count 304 in 37ms :: {"unacknowledged":0}
simulavoto  | WebSocket client connected (user: 7ea108a0-4f20-4599-a083-8b2532963d15). Total clients: 1
simulavoto  | 7:45:37 PM [express] GET /api/ibge/import-jobs 200 in 7ms :: []
simulavoto  | 7:45:37 PM [express] GET /api/ibge/stats 200 in 18ms :: {"totalMunicipios":0,"totalPopulacaoRecords":0,"totalIndicadoresRecords":0,"lastUpdate":null,"populacaoByYear":[]}
simulavoto  | 7:45:37 PM [express] GET /api/ibge/demographic-data 304 in 15ms :: {"municipios":[],"aggregatedData":{"totalPopulacao":0,"avgIdh":null,"avgRenda":null,"avgTaxaAlfabetizacao":null}}
simulavoto  | 7:45:39 PM [express] POST /api/ibge/import/all 200 in 15ms :: {"jobId":16,"message":"Full import started"}
simulavoto  | 7:45:39 PM [express] GET /api/ibge/import-jobs 200 in 5ms :: [{"id":17,"type":"municipios","status":"running","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:39.453Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.451Z"},{"id":16,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.440Z"}]
simulavoto  | 7:45:39 PM [express] GET /api/ibge/stats 200 in 13ms :: {"totalMunicipios":15,"totalPopulacaoRecords":0,"totalIndicadoresRecords":0,"lastUpdate":null,"populacaoByYear":[]}
simulavoto  | Error importing municipio 5101837: TypeError: Cannot read properties of null (reading 'mesorregiao')
simulavoto  |     at t.importMunicipios (/app/dist/index.cjs:749:3416)
simulavoto  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
simulavoto  |     at async /app/dist/index.cjs:1231:36117
simulavoto  | 7:45:45 PM [express] GET /api/ibge/import-jobs 200 in 3ms :: [{"id":17,"type":"municipios","status":"running","totalRecords":5571,"processedRecords":4400,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:39.453Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.451Z"},{"id":16,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.440Z"}]
simulavoto  | 7:45:50 PM [express] GET /api/ibge/stats 200 in 8ms :: {"totalMunicipios":5570,"totalPopulacaoRecords":0,"totalIndicadoresRecords":1062,"lastUpdate":"2026-01-25T19:45:47.409Z","populacaoByYear":[]}
simulavoto  | 7:45:50 PM [express] GET /api/ibge/import-jobs 200 in 6ms :: [{"id":19,"type":"indicadores","status":"running","totalRecords":5570,"processedRecords":1200,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:47.412Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:47.411Z"},{"id":18,"type":"populacao","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:46.855Z","completedAt":"2026-01-25T19:45:47.409Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:46.853Z"},{"id":17,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":5570,"failedRecords":1,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:39.453Z","completedAt":"2026-01-25T19:45:46.852Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.451Z"},{"id":16,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.440Z"}]
simulavoto  | 7:45:56 PM [express] GET /api/ibge/import-jobs 200 in 4ms :: [{"id":19,"type":"indicadores","status":"running","totalRecords":5570,"processedRecords":4000,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:47.412Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:47.411Z"},{"id":18,"type":"populacao","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:46.855Z","completedAt":"2026-01-25T19:45:47.409Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:46.853Z"},{"id":17,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":5570,"failedRecords":1,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:39.453Z","completedAt":"2026-01-25T19:45:46.852Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.451Z"},{"id":16,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.440Z"}]
simulavoto  | 7:46:00 PM [express] GET /api/ibge/stats 200 in 16ms :: {"totalMunicipios":5570,"totalPopulacaoRecords":0,"totalIndicadoresRecords":5570,"lastUpdate":"2026-01-25T19:45:58.506Z","populacaoByYear":[]}
simulavoto  | 7:46:01 PM [express] GET /api/ibge/import-jobs 200 in 6ms :: [{"id":19,"type":"indicadores","status":"completed","totalRecords":5570,"processedRecords":5570,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:47.412Z","completedAt":"2026-01-25T19:45:58.506Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:47.411Z"},{"id":18,"type":"populacao","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:46.855Z","completedAt":"2026-01-25T19:45:47.409Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:46.853Z"},{"id":17,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":5570,"failedRecords":1,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:39.453Z","completedAt":"2026-01-25T19:45:46.852Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.451Z"},{"id":16,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.440Z"}]
simulavoto  | 7:46:03 PM [express] GET /api/imports/tse 304 in 6ms :: []
simulavoto  | 7:46:03 PM [express] GET /api/notifications 304 in 8ms :: {"notifications":[],"unreadCount":0}
simulavoto  | 7:46:06 PM [express] GET /api/ibge/import-jobs 304 in 6ms :: [{"id":19,"type":"indicadores","status":"completed","totalRecords":5570,"processedRecords":5570,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:47.412Z","completedAt":"2026-01-25T19:45:58.506Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:47.411Z"},{"id":18,"type":"populacao","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:46.855Z","completedAt":"2026-01-25T19:45:47.409Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:46.853Z"},{"id":17,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":5570,"failedRecords":1,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:39.453Z","completedAt":"2026-01-25T19:45:46.852Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.451Z"},{"id":16,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.440Z"}]
simulavoto  | 7:46:10 PM [express] GET /api/ibge/stats 304 in 9ms :: {"totalMunicipios":5570,"totalPopulacaoRecords":0,"totalIndicadoresRecords":5570,"lastUpdate":"2026-01-25T19:45:58.506Z","populacaoByYear":[]}
simulavoto  | 7:46:12 PM [express] GET /api/ibge/import-jobs 304 in 3ms :: [{"id":19,"type":"indicadores","status":"completed","totalRecords":5570,"processedRecords":5570,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:47.412Z","completedAt":"2026-01-25T19:45:58.506Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:47.411Z"},{"id":18,"type":"populacao","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:46.855Z","completedAt":"2026-01-25T19:45:47.409Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:46.853Z"},{"id":17,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":5570,"failedRecords":1,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:39.453Z","completedAt":"2026-01-25T19:45:46.852Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.451Z"},{"id":16,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.440Z"}]
simulavoto  | 7:46:17 PM [express] GET /api/ibge/import-jobs 304 in 8ms :: [{"id":19,"type":"indicadores","status":"completed","totalRecords":5570,"processedRecords":5570,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:47.412Z","completedAt":"2026-01-25T19:45:58.506Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:47.411Z"},{"id":18,"type":"populacao","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:46.855Z","completedAt":"2026-01-25T19:45:47.409Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:46.853Z"},{"id":17,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":5570,"failedRecords":1,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:39.453Z","completedAt":"2026-01-25T19:45:46.852Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.451Z"},{"id":16,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.440Z"}]
simulavoto  | 7:46:21 PM [express] GET /api/ibge/stats 304 in 7ms :: {"totalMunicipios":5570,"totalPopulacaoRecords":0,"totalIndicadoresRecords":5570,"lastUpdate":"2026-01-25T19:45:58.506Z","populacaoByYear":[]}
simulavoto  | 7:46:23 PM [express] GET /api/ibge/import-jobs 304 in 4ms :: [{"id":19,"type":"indicadores","status":"completed","totalRecords":5570,"processedRecords":5570,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:47.412Z","completedAt":"2026-01-25T19:45:58.506Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:47.411Z"},{"id":18,"type":"populacao","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:46.855Z","completedAt":"2026-01-25T19:45:47.409Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:46.853Z"},{"id":17,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":5570,"failedRecords":1,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:39.453Z","completedAt":"2026-01-25T19:45:46.852Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.451Z"},{"id":16,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.440Z"}]
simulavoto  | 7:46:28 PM [express] GET /api/ibge/import-jobs 304 in 3ms :: [{"id":19,"type":"indicadores","status":"completed","totalRecords":5570,"processedRecords":5570,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:47.412Z","completedAt":"2026-01-25T19:45:58.506Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:47.411Z"},{"id":18,"type":"populacao","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:46.855Z","completedAt":"2026-01-25T19:45:47.409Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:46.853Z"},{"id":17,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":5570,"failedRecords":1,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:39.453Z","completedAt":"2026-01-25T19:45:46.852Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.451Z"},{"id":16,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.440Z"}]
simulavoto  | 7:46:31 PM [express] GET /api/ibge/stats 304 in 5ms :: {"totalMunicipios":5570,"totalPopulacaoRecords":0,"totalIndicadoresRecords":5570,"lastUpdate":"2026-01-25T19:45:58.506Z","populacaoByYear":[]}
simulavoto  | 7:46:33 PM [express] GET /api/imports/tse 304 in 3ms :: []
simulavoto  | 7:46:33 PM [express] GET /api/ibge/import-jobs 304 in 7ms :: [{"id":19,"type":"indicadores","status":"completed","totalRecords":5570,"processedRecords":5570,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:47.412Z","completedAt":"2026-01-25T19:45:58.506Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:47.411Z"},{"id":18,"type":"populacao","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:46.855Z","completedAt":"2026-01-25T19:45:47.409Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:46.853Z"},{"id":17,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":5570,"failedRecords":1,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:39.453Z","completedAt":"2026-01-25T19:45:46.852Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.451Z"},{"id":16,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.440Z"}]
simulavoto  | 7:46:33 PM [express] GET /api/notifications 304 in 4ms :: {"notifications":[],"unreadCount":0}
simulavoto  | 7:46:39 PM [express] GET /api/ibge/import-jobs 304 in 5ms :: [{"id":19,"type":"indicadores","status":"completed","totalRecords":5570,"processedRecords":5570,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:47.412Z","completedAt":"2026-01-25T19:45:58.506Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:47.411Z"},{"id":18,"type":"populacao","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:46.855Z","completedAt":"2026-01-25T19:45:47.409Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:46.853Z"},{"id":17,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":5570,"failedRecords":1,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:39.453Z","completedAt":"2026-01-25T19:45:46.852Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.451Z"},{"id":16,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.440Z"}]
simulavoto  | 7:46:41 PM [express] GET /api/ibge/stats 304 in 5ms :: {"totalMunicipios":5570,"totalPopulacaoRecords":0,"totalIndicadoresRecords":5570,"lastUpdate":"2026-01-25T19:45:58.506Z","populacaoByYear":[]}
simulavoto  | 7:46:44 PM [express] GET /api/ibge/import-jobs 304 in 3ms :: [{"id":19,"type":"indicadores","status":"completed","totalRecords":5570,"processedRecords":5570,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:47.412Z","completedAt":"2026-01-25T19:45:58.506Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:47.411Z"},{"id":18,"type":"populacao","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:46.855Z","completedAt":"2026-01-25T19:45:47.409Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:46.853Z"},{"id":17,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":5570,"failedRecords":1,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:39.453Z","completedAt":"2026-01-25T19:45:46.852Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.451Z"},{"id":16,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.440Z"}]
simulavoto  | 7:46:55 PM [express] GET /api/ibge/import-jobs 304 in 20ms :: [{"id":19,"type":"indicadores","status":"completed","totalRecords":5570,"processedRecords":5570,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:47.412Z","completedAt":"2026-01-25T19:45:58.506Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:47.411Z"},{"id":18,"type":"populacao","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:46.855Z","completedAt":"2026-01-25T19:45:47.409Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:46.853Z"},{"id":17,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":5570,"failedRecords":1,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:39.453Z","completedAt":"2026-01-25T19:45:46.852Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.451Z"},{"id":16,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.440Z"}]
simulavoto  | 7:47:00 PM [express] GET /api/ibge/import-jobs 304 in 3ms :: [{"id":19,"type":"indicadores","status":"completed","totalRecords":5570,"processedRecords":5570,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:47.412Z","completedAt":"2026-01-25T19:45:58.506Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:47.411Z"},{"id":18,"type":"populacao","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:46.855Z","completedAt":"2026-01-25T19:45:47.409Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:46.853Z"},{"id":17,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":5570,"failedRecords":1,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:39.453Z","completedAt":"2026-01-25T19:45:46.852Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.451Z"},{"id":16,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.440Z"}]
simulavoto  | 7:47:02 PM [express] GET /api/ibge/stats 304 in 12ms :: {"totalMunicipios":5570,"totalPopulacaoRecords":0,"totalIndicadoresRecords":5570,"lastUpdate":"2026-01-25T19:45:58.506Z","populacaoByYear":[]}
simulavoto  | 7:47:03 PM [express] GET /api/imports/tse 304 in 4ms :: []
simulavoto  | 7:47:04 PM [express] GET /api/notifications 304 in 19ms :: {"notifications":[],"unreadCount":0}
simulavoto  | 7:47:05 PM [express] GET /api/ibge/import-jobs 304 in 4ms :: [{"id":19,"type":"indicadores","status":"completed","totalRecords":5570,"processedRecords":5570,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:47.412Z","completedAt":"2026-01-25T19:45:58.506Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:47.411Z"},{"id":18,"type":"populacao","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:46.855Z","completedAt":"2026-01-25T19:45:47.409Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:46.853Z"},{"id":17,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":5570,"failedRecords":1,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:39.453Z","completedAt":"2026-01-25T19:45:46.852Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.451Z"},{"id":16,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.440Z"}]
simulavoto  | 7:47:10 PM [express] GET /api/ibge/import-jobs 304 in 4ms :: [{"id":19,"type":"indicadores","status":"completed","totalRecords":5570,"processedRecords":5570,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:47.412Z","completedAt":"2026-01-25T19:45:58.506Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:47.411Z"},{"id":18,"type":"populacao","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:46.855Z","completedAt":"2026-01-25T19:45:47.409Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:46.853Z"},{"id":17,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":5570,"failedRecords":1,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:39.453Z","completedAt":"2026-01-25T19:45:46.852Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.451Z"},{"id":16,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.440Z"}]
simulavoto  | 7:47:12 PM [express] GET /api/ibge/stats 304 in 10ms :: {"totalMunicipios":5570,"totalPopulacaoRecords":0,"totalIndicadoresRecords":5570,"lastUpdate":"2026-01-25T19:45:58.506Z","populacaoByYear":[]}
simulavoto  | 7:47:16 PM [express] GET /api/ibge/import-jobs 304 in 3ms :: [{"id":19,"type":"indicadores","status":"completed","totalRecords":5570,"processedRecords":5570,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:47.412Z","completedAt":"2026-01-25T19:45:58.506Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:47.411Z"},{"id":18,"type":"populacao","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:46.855Z","completedAt":"2026-01-25T19:45:47.409Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:46.853Z"},{"id":17,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":5570,"failedRecords":1,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:39.453Z","completedAt":"2026-01-25T19:45:46.852Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.451Z"},{"id":16,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.440Z"}]
simulavoto  | 7:47:21 PM [express] GET /api/ibge/import-jobs 304 in 3ms :: [{"id":19,"type":"indicadores","status":"completed","totalRecords":5570,"processedRecords":5570,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:47.412Z","completedAt":"2026-01-25T19:45:58.506Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:47.411Z"},{"id":18,"type":"populacao","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:46.855Z","completedAt":"2026-01-25T19:45:47.409Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:46.853Z"},{"id":17,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":5570,"failedRecords":1,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:39.453Z","completedAt":"2026-01-25T19:45:46.852Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.451Z"},{"id":16,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.440Z"}]
simulavoto  | 7:48:13 PM [express] GET /api/ibge/import-jobs 304 in 19ms :: [{"id":19,"type":"indicadores","status":"completed","totalRecords":5570,"processedRecords":5570,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:47.412Z","completedAt":"2026-01-25T19:45:58.506Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:47.411Z"},{"id":18,"type":"populacao","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:46.855Z","completedAt":"2026-01-25T19:45:47.409Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:46.853Z"},{"id":17,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":5570,"failedRecords":1,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:39.453Z","completedAt":"2026-01-25T19:45:46.852Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.451Z"},{"id":16,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.440Z"}]
simulavoto  | 7:48:14 PM [express] GET /api/ibge/stats 304 in 8ms :: {"totalMunicipios":5570,"totalPopulacaoRecords":0,"totalIndicadoresRecords":5570,"lastUpdate":"2026-01-25T19:45:58.506Z","populacaoByYear":[]}
simulavoto  | 7:48:18 PM [express] GET /api/ibge/import-jobs 304 in 3ms :: [{"id":19,"type":"indicadores","status":"completed","totalRecords":5570,"processedRecords":5570,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:47.412Z","completedAt":"2026-01-25T19:45:58.506Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:47.411Z"},{"id":18,"type":"populacao","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:46.855Z","completedAt":"2026-01-25T19:45:47.409Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:46.853Z"},{"id":17,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":5570,"failedRecords":1,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:39.453Z","completedAt":"2026-01-25T19:45:46.852Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.451Z"},{"id":16,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.440Z"}]
simulavoto  | 7:48:23 PM [express] GET /api/ibge/import-jobs 304 in 4ms :: [{"id":19,"type":"indicadores","status":"completed","totalRecords":5570,"processedRecords":5570,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:47.412Z","completedAt":"2026-01-25T19:45:58.506Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:47.411Z"},{"id":18,"type":"populacao","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:46.855Z","completedAt":"2026-01-25T19:45:47.409Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:46.853Z"},{"id":17,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":5570,"failedRecords":1,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:39.453Z","completedAt":"2026-01-25T19:45:46.852Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.451Z"},{"id":16,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.440Z"}]
simulavoto  | 7:48:24 PM [express] GET /api/ibge/stats 304 in 10ms :: {"totalMunicipios":5570,"totalPopulacaoRecords":0,"totalIndicadoresRecords":5570,"lastUpdate":"2026-01-25T19:45:58.506Z","populacaoByYear":[]}
simulavoto  | 7:48:29 PM [express] GET /api/ibge/import-jobs 304 in 3ms :: [{"id":19,"type":"indicadores","status":"completed","totalRecords":5570,"processedRecords":5570,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:47.412Z","completedAt":"2026-01-25T19:45:58.506Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:47.411Z"},{"id":18,"type":"populacao","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:46.855Z","completedAt":"2026-01-25T19:45:47.409Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:46.853Z"},{"id":17,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":5570,"failedRecords":1,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:39.453Z","completedAt":"2026-01-25T19:45:46.852Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.451Z"},{"id":16,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.440Z"}]
simulavoto  | 7:48:34 PM [express] GET /api/imports/tse 304 in 3ms :: []
simulavoto  | 7:48:34 PM [express] GET /api/ibge/import-jobs 304 in 4ms :: [{"id":19,"type":"indicadores","status":"completed","totalRecords":5570,"processedRecords":5570,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:47.412Z","completedAt":"2026-01-25T19:45:58.506Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:47.411Z"},{"id":18,"type":"populacao","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:46.855Z","completedAt":"2026-01-25T19:45:47.409Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:46.853Z"},{"id":17,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":5570,"failedRecords":1,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:39.453Z","completedAt":"2026-01-25T19:45:46.852Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.451Z"},{"id":16,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.440Z"}]
simulavoto  | 7:48:34 PM [express] GET /api/ibge/stats 304 in 4ms :: {"totalMunicipios":5570,"totalPopulacaoRecords":0,"totalIndicadoresRecords":5570,"lastUpdate":"2026-01-25T19:45:58.506Z","populacaoByYear":[]}
simulavoto  | 7:48:35 PM [express] GET /api/notifications 304 in 7ms :: {"notifications":[],"unreadCount":0}
simulavoto  | 7:48:39 PM [express] GET /api/ibge/import-jobs 304 in 4ms :: [{"id":19,"type":"indicadores","status":"completed","totalRecords":5570,"processedRecords":5570,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:47.412Z","completedAt":"2026-01-25T19:45:58.506Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:47.411Z"},{"id":18,"type":"populacao","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:46.855Z","completedAt":"2026-01-25T19:45:47.409Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:46.853Z"},{"id":17,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":5570,"failedRecords":1,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:39.453Z","completedAt":"2026-01-25T19:45:46.852Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.451Z"},{"id":16,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.440Z"}]
simulavoto  | 7:48:45 PM [express] GET /api/ibge/stats 304 in 12ms :: {"totalMunicipios":5570,"totalPopulacaoRecords":0,"totalIndicadoresRecords":5570,"lastUpdate":"2026-01-25T19:45:58.506Z","populacaoByYear":[]}
simulavoto  | 7:48:45 PM [express] GET /api/ibge/import-jobs 304 in 36ms :: [{"id":19,"type":"indicadores","status":"completed","totalRecords":5570,"processedRecords":5570,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:47.412Z","completedAt":"2026-01-25T19:45:58.506Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:47.411Z"},{"id":18,"type":"populacao","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:46.855Z","completedAt":"2026-01-25T19:45:47.409Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:46.853Z"},{"id":17,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":5570,"failedRecords":1,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:39.453Z","completedAt":"2026-01-25T19:45:46.852Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.451Z"},{"id":16,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.440Z"}]
simulavoto  | 7:48:50 PM [express] GET /api/ibge/import-jobs 304 in 3ms :: [{"id":19,"type":"indicadores","status":"completed","totalRecords":5570,"processedRecords":5570,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:47.412Z","completedAt":"2026-01-25T19:45:58.506Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:47.411Z"},{"id":18,"type":"populacao","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:46.855Z","completedAt":"2026-01-25T19:45:47.409Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:46.853Z"},{"id":17,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":5570,"failedRecords":1,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:39.453Z","completedAt":"2026-01-25T19:45:46.852Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.451Z"},{"id":16,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.440Z"}]
simulavoto  | Report scheduler error: error: column "recipients" does not exist
simulavoto  |     at /app/dist/index.cjs:83:13356
simulavoto  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
simulavoto  |     at async /app/dist/index.cjs:89:38025
simulavoto  |     at async Timeout.e [as _onTimeout] (/app/dist/index.cjs:1253:12037) {
simulavoto  |   length: 111,
simulavoto  |   severity: 'ERROR',
simulavoto  |   code: '42703',
simulavoto  |   detail: undefined,
simulavoto  |   hint: undefined,
simulavoto  |   position: '108',
simulavoto  |   internalPosition: undefined,
simulavoto  |   internalQuery: undefined,
simulavoto  |   where: undefined,
simulavoto  |   schema: undefined,
simulavoto  |   table: undefined,
simulavoto  |   column: undefined,
simulavoto  |   dataType: undefined,
simulavoto  |   constraint: undefined,
simulavoto  |   file: 'parse_relation.c',
simulavoto  |   line: '3665',
simulavoto  |   routine: 'errorMissingColumn'
simulavoto  | }
simulavoto  | 7:48:56 PM [express] GET /api/ibge/import-jobs 304 in 14ms :: [{"id":19,"type":"indicadores","status":"completed","totalRecords":5570,"processedRecords":5570,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:47.412Z","completedAt":"2026-01-25T19:45:58.506Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:47.411Z"},{"id":18,"type":"populacao","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:46.855Z","completedAt":"2026-01-25T19:45:47.409Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:46.853Z"},{"id":17,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":5570,"failedRecords":1,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:39.453Z","completedAt":"2026-01-25T19:45:46.852Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.451Z"},{"id":16,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.440Z"}]
simulavoto  | 7:48:56 PM [express] GET /api/ibge/stats 304 in 20ms :: {"totalMunicipios":5570,"totalPopulacaoRecords":0,"totalIndicadoresRecords":5570,"lastUpdate":"2026-01-25T19:45:58.506Z","populacaoByYear":[]}
simulavoto  | 7:49:01 PM [express] GET /api/ibge/import-jobs 304 in 7ms :: [{"id":19,"type":"indicadores","status":"completed","totalRecords":5570,"processedRecords":5570,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:47.412Z","completedAt":"2026-01-25T19:45:58.506Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:47.411Z"},{"id":18,"type":"populacao","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:46.855Z","completedAt":"2026-01-25T19:45:47.409Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:46.853Z"},{"id":17,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":5570,"failedRecords":1,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:39.453Z","completedAt":"2026-01-25T19:45:46.852Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.451Z"},{"id":16,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.440Z"}]
simulavoto  | 7:49:04 PM [express] GET /api/imports/tse 304 in 3ms :: []
simulavoto  | 7:49:05 PM [express] GET /api/notifications 304 in 4ms :: {"notifications":[],"unreadCount":0}
simulavoto  | 7:49:06 PM [express] GET /api/ibge/stats 304 in 6ms :: {"totalMunicipios":5570,"totalPopulacaoRecords":0,"totalIndicadoresRecords":5570,"lastUpdate":"2026-01-25T19:45:58.506Z","populacaoByYear":[]}
simulavoto  | 7:49:07 PM [express] GET /api/ibge/import-jobs 304 in 4ms :: [{"id":19,"type":"indicadores","status":"completed","totalRecords":5570,"processedRecords":5570,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:47.412Z","completedAt":"2026-01-25T19:45:58.506Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:47.411Z"},{"id":18,"type":"populacao","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:46.855Z","completedAt":"2026-01-25T19:45:47.409Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:46.853Z"},{"id":17,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":5570,"failedRecords":1,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:39.453Z","completedAt":"2026-01-25T19:45:46.852Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.451Z"},{"id":16,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.440Z"}]
simulavoto  | 7:50:17 PM [express] GET /api/ibge/stats 304 in 17ms :: {"totalMunicipios":5570,"totalPopulacaoRecords":0,"totalIndicadoresRecords":5570,"lastUpdate":"2026-01-25T19:45:58.506Z","populacaoByYear":[]}
simulavoto  | 7:50:18 PM [express] GET /api/ibge/import-jobs 304 in 3ms :: [{"id":19,"type":"indicadores","status":"completed","totalRecords":5570,"processedRecords":5570,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:47.412Z","completedAt":"2026-01-25T19:45:58.506Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:47.411Z"},{"id":18,"type":"populacao","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:46.855Z","completedAt":"2026-01-25T19:45:47.409Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:46.853Z"},{"id":17,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":5570,"failedRecords":1,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:39.453Z","completedAt":"2026-01-25T19:45:46.852Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.451Z"},{"id":16,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.440Z"}]
simulavoto  | 7:50:23 PM [express] GET /api/ibge/import-jobs 304 in 3ms :: [{"id":19,"type":"indicadores","status":"completed","totalRecords":5570,"processedRecords":5570,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:47.412Z","completedAt":"2026-01-25T19:45:58.506Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:47.411Z"},{"id":18,"type":"populacao","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:46.855Z","completedAt":"2026-01-25T19:45:47.409Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:46.853Z"},{"id":17,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":5570,"failedRecords":1,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:39.453Z","completedAt":"2026-01-25T19:45:46.852Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.451Z"},{"id":16,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.440Z"}]
simulavoto  | 7:50:27 PM [express] GET /api/ibge/stats 304 in 6ms :: {"totalMunicipios":5570,"totalPopulacaoRecords":0,"totalIndicadoresRecords":5570,"lastUpdate":"2026-01-25T19:45:58.506Z","populacaoByYear":[]}
simulavoto  | 7:50:29 PM [express] GET /api/ibge/import-jobs 304 in 3ms :: [{"id":19,"type":"indicadores","status":"completed","totalRecords":5570,"processedRecords":5570,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:47.412Z","completedAt":"2026-01-25T19:45:58.506Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:47.411Z"},{"id":18,"type":"populacao","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:46.855Z","completedAt":"2026-01-25T19:45:47.409Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:46.853Z"},{"id":17,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":5570,"failedRecords":1,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:39.453Z","completedAt":"2026-01-25T19:45:46.852Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.451Z"},{"id":16,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.440Z"}]
simulavoto  | 7:50:34 PM [express] GET /api/ibge/import-jobs 304 in 4ms :: [{"id":19,"type":"indicadores","status":"completed","totalRecords":5570,"processedRecords":5570,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:47.412Z","completedAt":"2026-01-25T19:45:58.506Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:47.411Z"},{"id":18,"type":"populacao","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:46.855Z","completedAt":"2026-01-25T19:45:47.409Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:46.853Z"},{"id":17,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":5570,"failedRecords":1,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:39.453Z","completedAt":"2026-01-25T19:45:46.852Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.451Z"},{"id":16,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.440Z"}]
simulavoto  | 7:50:35 PM [express] GET /api/imports/tse 304 in 5ms :: []
simulavoto  | 7:50:36 PM [express] GET /api/notifications 304 in 4ms :: {"notifications":[],"unreadCount":0}
simulavoto  | 7:50:37 PM [express] GET /api/ibge/stats 304 in 20ms :: {"totalMunicipios":5570,"totalPopulacaoRecords":0,"totalIndicadoresRecords":5570,"lastUpdate":"2026-01-25T19:45:58.506Z","populacaoByYear":[]}
simulavoto  | 7:50:39 PM [express] GET /api/ibge/import-jobs 304 in 3ms :: [{"id":19,"type":"indicadores","status":"completed","totalRecords":5570,"processedRecords":5570,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:47.412Z","completedAt":"2026-01-25T19:45:58.506Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:47.411Z"},{"id":18,"type":"populacao","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:46.855Z","completedAt":"2026-01-25T19:45:47.409Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:46.853Z"},{"id":17,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":5570,"failedRecords":1,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:39.453Z","completedAt":"2026-01-25T19:45:46.852Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.451Z"},{"id":16,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.440Z"}]
simulavoto  | 7:50:45 PM [express] GET /api/ibge/import-jobs 304 in 4ms :: [{"id":19,"type":"indicadores","status":"completed","totalRecords":5570,"processedRecords":5570,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:47.412Z","completedAt":"2026-01-25T19:45:58.506Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:47.411Z"},{"id":18,"type":"populacao","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:46.855Z","completedAt":"2026-01-25T19:45:47.409Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:46.853Z"},{"id":17,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":5570,"failedRecords":1,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:39.453Z","completedAt":"2026-01-25T19:45:46.852Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.451Z"},{"id":16,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.440Z"}]
simulavoto  | 7:50:48 PM [express] GET /api/ibge/stats 304 in 7ms :: {"totalMunicipios":5570,"totalPopulacaoRecords":0,"totalIndicadoresRecords":5570,"lastUpdate":"2026-01-25T19:45:58.506Z","populacaoByYear":[]}
simulavoto  | 7:50:50 PM [express] GET /api/ibge/import-jobs 304 in 3ms :: [{"id":19,"type":"indicadores","status":"completed","totalRecords":5570,"processedRecords":5570,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:47.412Z","completedAt":"2026-01-25T19:45:58.506Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:47.411Z"},{"id":18,"type":"populacao","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:46.855Z","completedAt":"2026-01-25T19:45:47.409Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:46.853Z"},{"id":17,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":5570,"failedRecords":1,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:39.453Z","completedAt":"2026-01-25T19:45:46.852Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.451Z"},{"id":16,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.440Z"}]
simulavoto  | 7:50:55 PM [express] GET /api/ibge/import-jobs 304 in 3ms :: [{"id":19,"type":"indicadores","status":"completed","totalRecords":5570,"processedRecords":5570,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:47.412Z","completedAt":"2026-01-25T19:45:58.506Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:47.411Z"},{"id":18,"type":"populacao","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:46.855Z","completedAt":"2026-01-25T19:45:47.409Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:46.853Z"},{"id":17,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":5570,"failedRecords":1,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:39.453Z","completedAt":"2026-01-25T19:45:46.852Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.451Z"},{"id":16,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.440Z"}]
simulavoto  | 7:50:58 PM [express] GET /api/ibge/stats 304 in 6ms :: {"totalMunicipios":5570,"totalPopulacaoRecords":0,"totalIndicadoresRecords":5570,"lastUpdate":"2026-01-25T19:45:58.506Z","populacaoByYear":[]}
simulavoto  | 7:51:00 PM [express] GET /api/ibge/import-jobs 304 in 3ms :: [{"id":19,"type":"indicadores","status":"completed","totalRecords":5570,"processedRecords":5570,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:47.412Z","completedAt":"2026-01-25T19:45:58.506Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:47.411Z"},{"id":18,"type":"populacao","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:46.855Z","completedAt":"2026-01-25T19:45:47.409Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:46.853Z"},{"id":17,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":5570,"failedRecords":1,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:45:39.453Z","completedAt":"2026-01-25T19:45:46.852Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.451Z"},{"id":16,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:45:39.440Z"}]
