simulavoto  | Error importing indicators for 4219853: error: column "taxa_escolarizacao_6_14" does not exist
simulavoto  |     at /app/dist/index.cjs:83:13356
simulavoto  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
simulavoto  |     at async /app/dist/index.cjs:89:38025
simulavoto  |     at async t.importIndicadores (/app/dist/index.cjs:749:7737)
simulavoto  |     at async /app/dist/index.cjs:1231:36215 {
simulavoto  |   length: 123,
simulavoto  |   severity: 'ERROR',
simulavoto  |   code: '42703',
simulavoto  |   detail: undefined,
simulavoto  |   hint: undefined,
simulavoto  |   position: '74',
simulavoto  |   internalPosition: undefined,
simulavoto  |   internalQuery: undefined,
simulavoto  |   where: undefined,
simulavoto  |   schema: undefined,
simulavoto  |   table: undefined,
simulavoto  |   column: undefined,
simulavoto  |   dataType: undefined,
simulavoto  |   constraint: undefined,
simulavoto  |   file: 'parse_relation.c',
simulavoto  |   line: '3665',
simulavoto  |   routine: 'errorMissingColumn'
simulavoto  | }
simulavoto  | 7:16:30 PM [express] GET /api/imports/tse 304 in 6ms :: []
simulavoto  | 7:16:30 PM [express] GET /api/notifications 304 in 14ms :: {"notifications":[],"unreadCount":0}        
simulavoto  | 7:16:34 PM [express] GET /api/ibge/import-jobs 200 in 4ms :: [{"id":7,"type":"indicadores","status":"completed","totalRecords":5570,"processedRecords":0,"failedRecords":5570,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:15:24.742Z","completedAt":"2026-01-25T19:16:29.431Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:15:24.741Z"},{"id":6,"type":"populacao","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:15:24.214Z","completedAt":"2026-01-25T19:15:24.739Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:15:24.212Z"},{"id":5,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":5570,"failedRecords":1,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:15:16.065Z","completedAt":"2026-01-25T19:15:24.210Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:15:16.064Z"},{"id":4,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:15:16.059Z"}]
simulavoto  | 7:16:38 PM [express] GET /api/ibge/stats 200 in 6ms :: {"totalMunicipios":5570,"totalPopulacaoRecords":0,"totalIndicadoresRecords":0,"lastUpdate":"2026-01-25T19:16:29.431Z","populacaoByYear":[]}
simulavoto  | 7:16:38 PM [express] POST /api/ibge/import/4/cancel 200 in 7ms :: {"success":true,"message":"Job cancelado com sucesso"}
simulavoto  | 7:16:38 PM [express] GET /api/ibge/import-jobs 200 in 4ms :: [{"id":7,"type":"indicadores","status":"completed","totalRecords":5570,"processedRecords":0,"failedRecords":5570,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:15:24.742Z","completedAt":"2026-01-25T19:16:29.431Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:15:24.741Z"},{"id":6,"type":"populacao","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:15:24.214Z","completedAt":"2026-01-25T19:15:24.739Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:15:24.212Z"},{"id":5,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":5570,"failedRecords":1,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:15:16.065Z","completedAt":"2026-01-25T19:15:24.210Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:15:16.064Z"},{"id":4,"type":"all","status":"cancelled","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":"Cancelado pelo usuário","errorDetails":null,"startedAt":null,"completedAt":"2026-01-25T19:16:38.397Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:15:16.059Z"}]   
simulavoto  | 7:16:38 PM [express] GET /api/ibge/stats 304 in 8ms :: {"totalMunicipios":5570,"totalPopulacaoRecords":0,"totalIndicadoresRecords":0,"lastUpdate":"2026-01-25T19:16:29.431Z","populacaoByYear":[]}
simulavoto  | 7:16:44 PM [express] GET /api/ibge/import-jobs 304 in 4ms :: [{"id":7,"type":"indicadores","status":"completed","totalRecords":5570,"processedRecords":0,"failedRecords":5570,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:15:24.742Z","completedAt":"2026-01-25T19:16:29.431Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:15:24.741Z"},{"id":6,"type":"populacao","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:15:24.214Z","completedAt":"2026-01-25T19:15:24.739Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:15:24.212Z"},{"id":5,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":5570,"failedRecords":1,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:15:16.065Z","completedAt":"2026-01-25T19:15:24.210Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:15:16.064Z"},{"id":4,"type":"all","status":"cancelled","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":"Cancelado pelo usuário","errorDetails":null,"startedAt":null,"completedAt":"2026-01-25T19:16:38.397Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:15:16.059Z"}]   
simulavoto  | 7:16:48 PM [express] GET /api/ibge/stats 304 in 4ms :: {"totalMunicipios":5570,"totalPopulacaoRecords":0,"totalIndicadoresRecords":0,"lastUpdate":"2026-01-25T19:16:29.431Z","populacaoByYear":[]}
simulavoto  | 7:16:49 PM [express] GET /api/ibge/import-jobs 304 in 5ms :: [{"id":7,"type":"indicadores","status":"completed","totalRecords":5570,"processedRecords":0,"failedRecords":5570,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:15:24.742Z","completedAt":"2026-01-25T19:16:29.431Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:15:24.741Z"},{"id":6,"type":"populacao","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:15:24.214Z","completedAt":"2026-01-25T19:15:24.739Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:15:24.212Z"},{"id":5,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":5570,"failedRecords":1,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:15:16.065Z","completedAt":"2026-01-25T19:15:24.210Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:15:16.064Z"},{"id":4,"type":"all","status":"cancelled","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":"Cancelado pelo usuário","errorDetails":null,"startedAt":null,"completedAt":"2026-01-25T19:16:38.397Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:15:16.059Z"}]   
simulavoto  | 7:16:54 PM [express] GET /api/ibge/import-jobs 304 in 3ms :: [{"id":7,"type":"indicadores","status":"completed","totalRecords":5570,"processedRecords":0,"failedRecords":5570,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:15:24.742Z","completedAt":"2026-01-25T19:16:29.431Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:15:24.741Z"},{"id":6,"type":"populacao","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:15:24.214Z","completedAt":"2026-01-25T19:15:24.739Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:15:24.212Z"},{"id":5,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":5570,"failedRecords":1,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:15:16.065Z","completedAt":"2026-01-25T19:15:24.210Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:15:16.064Z"},{"id":4,"type":"all","status":"cancelled","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":"Cancelado pelo usuário","errorDetails":null,"startedAt":null,"completedAt":"2026-01-25T19:16:38.397Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:15:16.059Z"}]   
simulavoto  | 7:16:59 PM [express] GET /api/ibge/stats 304 in 10ms :: {"totalMunicipios":5570,"totalPopulacaoRecords":0,"totalIndicadoresRecords":0,"lastUpdate":"2026-01-25T19:16:29.431Z","populacaoByYear":[]}
simulavoto  | 7:16:59 PM [express] GET /api/ibge/import-jobs 304 in 2ms :: [{"id":7,"type":"indicadores","status":"completed","totalRecords":5570,"processedRecords":0,"failedRecords":5570,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:15:24.742Z","completedAt":"2026-01-25T19:16:29.431Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:15:24.741Z"},{"id":6,"type":"populacao","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:15:24.214Z","completedAt":"2026-01-25T19:15:24.739Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:15:24.212Z"},{"id":5,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":5570,"failedRecords":1,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:15:16.065Z","completedAt":"2026-01-25T19:15:24.210Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:15:16.064Z"},{"id":4,"type":"all","status":"cancelled","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":"Cancelado pelo usuário","errorDetails":null,"startedAt":null,"completedAt":"2026-01-25T19:16:38.397Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:15:16.059Z"}]   
simulavoto  | Report scheduler error: error: column "time_of_day" does not exist
simulavoto  |     at /app/dist/index.cjs:83:13356
simulavoto  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
simulavoto  |     at async /app/dist/index.cjs:89:38025
simulavoto  |     at async Timeout.e [as _onTimeout] (/app/dist/index.cjs:1253:12037) {
simulavoto  |   length: 111,
simulavoto  |   severity: 'ERROR',
simulavoto  |   code: '42703',
simulavoto  |   detail: undefined,
simulavoto  |   hint: undefined,
simulavoto  |   position: '81',
simulavoto  |   internalPosition: undefined,
simulavoto  |   internalQuery: undefined,
simulavoto  |   where: undefined,
simulavoto  |   schema: undefined,
simulavoto  |   table: undefined,
simulavoto  |   column: undefined,
simulavoto  |   dataType: undefined,
simulavoto  |   constraint: undefined,
simulavoto  |   file: 'parse_relation.c',
simulavoto  |   line: '3665',
simulavoto  |   routine: 'errorMissingColumn'
simulavoto  | }
simulavoto  | 7:17:47 PM [express] GET /api/ibge/import-jobs 304 in 17ms :: [{"id":7,"type":"indicadores","status":"completed","totalRecords":5570,"processedRecords":0,"failedRecords":5570,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:15:24.742Z","completedAt":"2026-01-25T19:16:29.431Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:15:24.741Z"},{"id":6,"type":"populacao","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:15:24.214Z","completedAt":"2026-01-25T19:15:24.739Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:15:24.212Z"},{"id":5,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":5570,"failedRecords":1,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:15:16.065Z","completedAt":"2026-01-25T19:15:24.210Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:15:16.064Z"},{"id":4,"type":"all","status":"cancelled","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":"Cancelado pelo usuário","errorDetails":null,"startedAt":null,"completedAt":"2026-01-25T19:16:38.397Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:15:16.059Z"}]  
simulavoto  | 7:17:49 PM [express] GET /api/ibge/stats 304 in 8ms :: {"totalMunicipios":5570,"totalPopulacaoRecords":0,"totalIndicadoresRecords":0,"lastUpdate":"2026-01-25T19:16:29.431Z","populacaoByYear":[]}
simulavoto  | 7:17:52 PM [express] GET /api/ibge/import-jobs 304 in 2ms :: [{"id":7,"type":"indicadores","status":"completed","totalRecords":5570,"processedRecords":0,"failedRecords":5570,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:15:24.742Z","completedAt":"2026-01-25T19:16:29.431Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:15:24.741Z"},{"id":6,"type":"populacao","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:15:24.214Z","completedAt":"2026-01-25T19:15:24.739Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:15:24.212Z"},{"id":5,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":5570,"failedRecords":1,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T19:15:16.065Z","completedAt":"2026-01-25T19:15:24.210Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:15:16.064Z"},{"id":4,"type":"all","status":"cancelled","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":"Cancelado pelo usuário","errorDetails":null,"startedAt":null,"completedAt":"2026-01-25T19:16:38.397Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T19:15:16.059Z"}] 