2026-02-10T22:57:28.706998787Z === SimulaVoto - Sistema Eleitoral Brasileiro ===
2026-02-10T22:57:28.707044256Z Environment: production
2026-02-10T22:57:28.707048271Z Port: 5000
2026-02-10T22:57:28.707051577Z NODE_OPTIONS: --dns-result-order=ipv4first
2026-02-10T22:57:28.707054461Z Database migrations should be run manually via init-db.sql
2026-02-10T22:57:28.707057565Z See DEPLOY.md for instructions
2026-02-10T22:57:28.707060781Z Starting application...
2026-02-10T22:57:29.152114837Z 
2026-02-10T22:57:29.152145352Z > rest-express@1.0.0 start
2026-02-10T22:57:29.152149458Z > NODE_ENV=production node dist/index.cjs
2026-02-10T22:57:29.152152754Z 
2026-02-10T22:57:29.558834135Z Starting database initialization...
2026-02-10T22:57:29.559286159Z NODE_ENV: production
2026-02-10T22:57:29.559732866Z DATABASE_URL exists: true
2026-02-10T22:57:29.559764883Z DATABASE_URL host: aws-0-us-west-2.pooler.supabase.com
2026-02-10T22:57:29.559954967Z DATABASE_URL port: 6543
2026-02-10T22:57:29.559962027Z DATABASE_URL protocol: postgresql:
2026-02-10T22:57:29.559965012Z Resolving database hostname to IPv4...
2026-02-10T22:57:29.630570166Z System DNS resolved aws-0-us-west-2.pooler.supabase.com to: 35.160.209.8
2026-02-10T22:57:29.633842817Z Resolved host: 35.160.209.8
2026-02-10T22:57:29.633867754Z Creating database pool...
2026-02-10T22:57:29.633871109Z SSL enabled for external database
2026-02-10T22:57:29.633873993Z Pool config SSL: enabled
2026-02-10T22:57:29.640220257Z Database pool initialized successfully
2026-02-10T22:57:29.640443941Z Testing database connection...
2026-02-10T22:57:31.161441231Z Database connection test successful!
2026-02-10T22:57:31.161527209Z Registering routes...
2026-02-10T22:57:31.391290180Z Routes registered successfully!
2026-02-10T22:57:31.392180167Z WebSocket server initialized on /ws/imports
2026-02-10T22:57:31.392195819Z WebSocket server initialized
2026-02-10T22:57:31.418798293Z 10:57:31 PM [express] serving on port 5000
2026-02-10T22:57:31.418833544Z Report scheduler started (checking every 5 minutes)
2026-02-10T22:59:14.472549386Z 10:59:14 PM [express] GET /api/auth/me 401 in 6ms :: {"error":"Unauthorized"}
2026-02-10T22:59:18.642957557Z 10:59:18 PM [express] POST /api/auth/login 200 in 1663ms :: {"id":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","username":"admin","name":"Administrador","email":"admin@simulavoto.gov.br","role":"admin","active":true,"createdAt":"2026-02-10T22:36:41.217Z"}
2026-02-10T22:59:19.333480710Z 10:59:19 PM [express] GET /api/imports/tse 304 in 402ms :: []
2026-02-10T22:59:19.789021686Z WebSocket client connected (user: 79d1c4a1-7942-4b2b-b144-eebab3e35a53). Total clients: 1
2026-02-10T22:59:20.767533963Z 10:59:20 PM [express] GET /api/analytics/votes-by-party 304 in 1538ms :: []
2026-02-10T22:59:20.815723519Z 10:59:20 PM [express] GET /api/simulations/recent 304 in 1589ms :: []
2026-02-10T22:59:20.817488060Z 10:59:20 PM [express] GET /api/scenarios 304 in 1595ms :: []
2026-02-10T22:59:20.818390226Z 10:59:20 PM [express] GET /api/parties 200 in 1584ms :: []
2026-02-10T22:59:20.828344540Z 10:59:20 PM [express] GET /api/sentiment/summary 304 in 1593ms :: {"entities":[]}
2026-02-10T22:59:20.965081038Z 10:59:20 PM [express] GET /api/sentiment/alerts/count 304 in 1732ms :: {"unacknowledged":0}
2026-02-10T22:59:21.015131258Z 10:59:21 PM [express] GET /api/notifications 304 in 1797ms :: {"notifications":[],"unreadCount":0}
2026-02-10T22:59:21.375350067Z 10:59:21 PM [express] GET /api/stats 200 in 2155ms :: {"parties":0,"candidates":0,"scenarios":0,"simulations":0}
2026-02-10T22:59:23.662629079Z 10:59:23 PM [express] GET /api/activity-trend 304 in 4432ms :: [{"day":"Qua","simulacoes":0,"cenarios":0},{"day":"Qui","simulacoes":0,"cenarios":0},{"day":"Sex","simulacoes":0,"cenarios":0},{"day":"Sáb","simulacoes":0,"cenarios":0},{"day":"Dom","simulacoes":0,"cenarios":0},{"day":"Seg","simulacoes":0,"cenarios":0},{"day":"Ter","simulacoes":0,"cenarios":0}]
2026-02-10T22:59:39.257477553Z 10:59:39 PM [express] GET /api/ibge/import-jobs 200 in 1572ms :: []
2026-02-10T22:59:39.862176857Z 10:59:39 PM [express] GET /api/ibge/demographic-data 304 in 2173ms :: {"municipios":[],"aggregatedData":{"totalPopulacao":0,"avgIdh":null,"avgRenda":null,"avgTaxaAlfabetizacao":null,"anoPopulacao":2026,"anoIndicadores":2026}}
2026-02-10T22:59:40.043626719Z 10:59:40 PM [express] GET /api/ibge/stats 200 in 2363ms :: {"totalMunicipios":0,"totalPopulacaoRecords":0,"totalIndicadoresRecords":0,"lastUpdate":null,"populacaoByYear":[]}
2026-02-10T22:59:42.917001249Z 10:59:42 PM [express] GET /api/ibge/import-jobs 304 in 398ms :: []
2026-02-10T22:59:43.817252033Z 10:59:43 PM [express] POST /api/ibge/import/all 200 in 618ms :: {"jobId":5,"message":"Full import started"}
2026-02-10T22:59:44.459362371Z 10:59:44 PM [express] GET /api/ibge/import-jobs 200 in 400ms :: [{"id":6,"type":"municipios","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T22:59:44.877394506Z [IBGE] Filtered out 1 municipalities with incomplete data
2026-02-10T22:59:45.273558722Z 10:59:45 PM [express] GET /api/ibge/stats 304 in 1210ms :: {"totalMunicipios":0,"totalPopulacaoRecords":0,"totalIndicadoresRecords":0,"lastUpdate":null,"populacaoByYear":[]}
2026-02-10T22:59:48.138102983Z 10:59:48 PM [express] GET /api/ibge/import-jobs 200 in 392ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","totalBatches":56,"phaseDescription":"Importando 5570 municípios...","skippedIncomplete":1}},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T22:59:50.000120753Z 10:59:49 PM [express] GET /api/imports/tse 304 in 392ms :: []
2026-02-10T22:59:51.801262388Z 10:59:51 PM [express] GET /api/ibge/import-jobs 304 in 394ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","totalBatches":56,"phaseDescription":"Importando 5570 municípios...","skippedIncomplete":1}},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T22:59:51.857022595Z 10:59:51 PM [express] GET /api/notifications 304 in 585ms :: {"notifications":[],"unreadCount":0}
2026-02-10T22:59:55.542685935Z 10:59:55 PM [express] GET /api/ibge/import-jobs 304 in 393ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","totalBatches":56,"phaseDescription":"Importando 5570 municípios...","skippedIncomplete":1}},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T22:59:56.714914324Z 10:59:56 PM [express] GET /api/ibge/stats 200 in 1180ms :: {"totalMunicipios":55,"totalPopulacaoRecords":0,"totalIndicadoresRecords":0,"lastUpdate":null,"populacaoByYear":[]}
2026-02-10T23:00:02.397792172Z 11:00:02 PM [express] GET /api/ibge/import-jobs 304 in 395ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","totalBatches":56,"phaseDescription":"Importando 5570 municípios...","skippedIncomplete":1}},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:00:06.043900009Z 11:00:06 PM [express] GET /api/ibge/import-jobs 200 in 397ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":100,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":1,"totalBatches":56,"phaseDescription":"Importando municípios... (100/5570)","recordsPerSecond":4.9,"lastProcessedRecord":"Alcobaça","estimatedTimeRemaining":"18m 38s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:00:08.285413907Z 11:00:08 PM [express] GET /api/ibge/stats 200 in 1296ms :: {"totalMunicipios":111,"totalPopulacaoRecords":0,"totalIndicadoresRecords":0,"lastUpdate":null,"populacaoByYear":[]}
2026-02-10T23:00:09.707704978Z 11:00:09 PM [express] GET /api/ibge/import-jobs 304 in 399ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":100,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":1,"totalBatches":56,"phaseDescription":"Importando municípios... (100/5570)","recordsPerSecond":4.9,"lastProcessedRecord":"Alcobaça","estimatedTimeRemaining":"18m 38s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:00:13.381190292Z 11:00:13 PM [express] GET /api/ibge/import-jobs 304 in 400ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":100,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":1,"totalBatches":56,"phaseDescription":"Importando municípios... (100/5570)","recordsPerSecond":4.9,"lastProcessedRecord":"Alcobaça","estimatedTimeRemaining":"18m 38s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:00:27.871405478Z 11:00:27 PM [express] GET /api/ibge/import-jobs 200 in 1737ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":200,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":2,"totalBatches":56,"phaseDescription":"Importando municípios... (200/5570)","recordsPerSecond":4.9,"lastProcessedRecord":"Americano do Brasil","estimatedTimeRemaining":"18m 5s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:00:29.823946855Z 11:00:29 PM [express] GET /api/ibge/stats 200 in 1260ms :: {"totalMunicipios":220,"totalPopulacaoRecords":0,"totalIndicadoresRecords":0,"lastUpdate":null,"populacaoByYear":[]}
2026-02-10T23:00:31.557336751Z 11:00:31 PM [express] GET /api/ibge/import-jobs 304 in 421ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":200,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":2,"totalBatches":56,"phaseDescription":"Importando municípios... (200/5570)","recordsPerSecond":4.9,"lastProcessedRecord":"Americano do Brasil","estimatedTimeRemaining":"18m 5s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:00:35.242692046Z 11:00:35 PM [express] GET /api/ibge/import-jobs 304 in 423ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":200,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":2,"totalBatches":56,"phaseDescription":"Importando municípios... (200/5570)","recordsPerSecond":4.9,"lastProcessedRecord":"Americano do Brasil","estimatedTimeRemaining":"18m 5s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:00:38.958344039Z 11:00:38 PM [express] GET /api/ibge/import-jobs 304 in 422ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":200,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":2,"totalBatches":56,"phaseDescription":"Importando municípios... (200/5570)","recordsPerSecond":4.9,"lastProcessedRecord":"Americano do Brasil","estimatedTimeRemaining":"18m 5s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:00:41.346992652Z 11:00:41 PM [express] GET /api/ibge/stats 200 in 1262ms :: {"totalMunicipios":278,"totalPopulacaoRecords":0,"totalIndicadoresRecords":0,"lastUpdate":null,"populacaoByYear":[]}
2026-02-10T23:00:42.637408934Z 11:00:42 PM [express] GET /api/ibge/import-jobs 304 in 422ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":200,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":2,"totalBatches":56,"phaseDescription":"Importando municípios... (200/5570)","recordsPerSecond":4.9,"lastProcessedRecord":"Americano do Brasil","estimatedTimeRemaining":"18m 5s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:01:13.619343596Z 11:01:13 PM [express] GET /api/ibge/import-jobs 200 in 1737ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":400,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":4,"totalBatches":56,"phaseDescription":"Importando municípios... (400/5570)","recordsPerSecond":5,"lastProcessedRecord":"Arroio Trinta","estimatedTimeRemaining":"17m 15s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:01:14.400727155Z 11:01:14 PM [express] GET /api/ibge/stats 200 in 2519ms :: {"totalMunicipios":445,"totalPopulacaoRecords":0,"totalIndicadoresRecords":0,"lastUpdate":null,"populacaoByYear":[]}
2026-02-10T23:02:06.594145082Z 11:02:06 PM [express] GET /api/ibge/import-jobs 200 in 1691ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":700,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":7,"totalBatches":56,"phaseDescription":"Importando municípios... (700/5570)","recordsPerSecond":5,"lastProcessedRecord":"Bom Retiro do Sul","estimatedTimeRemaining":"16m 12s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:02:07.494420552Z 11:02:07 PM [express] GET /api/ibge/stats 200 in 2585ms :: {"totalMunicipios":710,"totalPopulacaoRecords":0,"totalIndicadoresRecords":0,"lastUpdate":null,"populacaoByYear":[]}
2026-02-10T23:02:10.315907803Z 11:02:10 PM [express] GET /api/ibge/import-jobs 304 in 427ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":700,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":7,"totalBatches":56,"phaseDescription":"Importando municípios... (700/5570)","recordsPerSecond":5,"lastProcessedRecord":"Bom Retiro do Sul","estimatedTimeRemaining":"16m 12s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:02:59.550484133Z 11:02:59 PM [express] GET /api/ibge/import-jobs 200 in 1607ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":900,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":9,"totalBatches":56,"phaseDescription":"Importando municípios... (900/5570)","recordsPerSecond":5,"lastProcessedRecord":"Cajueiro da Praia","estimatedTimeRemaining":"15m 32s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:03:00.046845300Z 11:03:00 PM [express] GET /api/ibge/stats 200 in 2276ms :: {"totalMunicipios":976,"totalPopulacaoRecords":0,"totalIndicadoresRecords":0,"lastUpdate":null,"populacaoByYear":[]}
2026-02-10T23:03:03.220767911Z 11:03:03 PM [express] GET /api/ibge/import-jobs 304 in 402ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":900,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":9,"totalBatches":56,"phaseDescription":"Importando municípios... (900/5570)","recordsPerSecond":5,"lastProcessedRecord":"Cajueiro da Praia","estimatedTimeRemaining":"15m 32s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:03:42.108902322Z 11:03:42 PM [express] GET /api/ibge/import-jobs 200 in 1587ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":1100,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":11,"totalBatches":56,"phaseDescription":"Importando municípios... (1100/5570)","recordsPerSecond":5,"lastProcessedRecord":"Carauari","estimatedTimeRemaining":"14m 51s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:03:42.889989373Z 11:03:42 PM [express] GET /api/ibge/stats 200 in 2382ms :: {"totalMunicipios":1192,"totalPopulacaoRecords":0,"totalIndicadoresRecords":0,"lastUpdate":null,"populacaoByYear":[]}
2026-02-10T23:04:00.066255966Z 11:04:00 PM [express] GET /api/ibge/import-jobs 200 in 1530ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":1200,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":12,"totalBatches":56,"phaseDescription":"Importando municípios... (1200/5570)","recordsPerSecond":5,"lastProcessedRecord":"Catuti","estimatedTimeRemaining":"14m 31s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:04:03.712324153Z 11:04:03 PM [express] GET /api/ibge/import-jobs 200 in 382ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":1300,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":13,"totalBatches":56,"phaseDescription":"Importando municípios... (1300/5570)","recordsPerSecond":5,"lastProcessedRecord":"Coivaras","estimatedTimeRemaining":"14m 11s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:04:05.926326221Z 11:04:05 PM [express] GET /api/ibge/stats 200 in 2403ms :: {"totalMunicipios":1307,"totalPopulacaoRecords":0,"totalIndicadoresRecords":0,"lastUpdate":null,"populacaoByYear":[]}
2026-02-10T23:04:07.377000651Z 11:04:07 PM [express] GET /api/ibge/import-jobs 304 in 410ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":1300,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":13,"totalBatches":56,"phaseDescription":"Importando municípios... (1300/5570)","recordsPerSecond":5,"lastProcessedRecord":"Coivaras","estimatedTimeRemaining":"14m 11s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:04:11.042355873Z 11:04:11 PM [express] GET /api/ibge/import-jobs 304 in 399ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":1300,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":13,"totalBatches":56,"phaseDescription":"Importando municípios... (1300/5570)","recordsPerSecond":5,"lastProcessedRecord":"Coivaras","estimatedTimeRemaining":"14m 11s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:04:47.778124003Z 11:04:47 PM [express] GET /api/ibge/import-jobs 200 in 1567ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":1500,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":15,"totalBatches":56,"phaseDescription":"Importando municípios... (1500/5570)","recordsPerSecond":5,"lastProcessedRecord":"Cumbe","estimatedTimeRemaining":"13m 31s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:04:48.585822047Z 11:04:48 PM [express] GET /api/ibge/stats 200 in 2384ms :: {"totalMunicipios":1522,"totalPopulacaoRecords":0,"totalIndicadoresRecords":0,"lastUpdate":null,"populacaoByYear":[]}
2026-02-10T23:05:14.537483362Z 11:05:14 PM [express] GET /api/ibge/import-jobs 200 in 1674ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":1600,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":16,"totalBatches":56,"phaseDescription":"Importando municípios... (1600/5570)","recordsPerSecond":5,"lastProcessedRecord":"Dom Macedo Costa","estimatedTimeRemaining":"13m 11s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:05:44.409163137Z 11:05:44 PM [express] GET /api/ibge/import-jobs 200 in 1522ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":1800,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":18,"totalBatches":56,"phaseDescription":"Importando municípios... (1800/5570)","recordsPerSecond":5,"lastProcessedRecord":"Flores","estimatedTimeRemaining":"12m 31s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:05:48.045199949Z 11:05:48 PM [express] GET /api/ibge/import-jobs 304 in 377ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":1800,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":18,"totalBatches":56,"phaseDescription":"Importando municípios... (1800/5570)","recordsPerSecond":5,"lastProcessedRecord":"Flores","estimatedTimeRemaining":"12m 31s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:05:50.006806053Z 11:05:50 PM [express] GET /api/ibge/stats 200 in 1134ms :: {"totalMunicipios":1830,"totalPopulacaoRecords":0,"totalIndicadoresRecords":0,"lastUpdate":null,"populacaoByYear":[]}
2026-02-10T23:06:21.845318049Z 11:06:21 PM [express] GET /api/ibge/import-jobs 200 in 1572ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":1900,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":19,"totalBatches":56,"phaseDescription":"Importando municípios... (1900/5570)","recordsPerSecond":5,"lastProcessedRecord":"General Carneiro","estimatedTimeRemaining":"12m 11s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:06:23.667706356Z 11:06:23 PM [express] GET /api/imports/tse 304 in 395ms :: []
2026-02-10T23:08:49.535769115Z 11:08:49 PM [express] GET /api/ibge/import-jobs 200 in 1877ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":2700,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":27,"totalBatches":56,"phaseDescription":"Importando municípios... (2700/5570)","recordsPerSecond":5,"lastProcessedRecord":"Lagoa dos Patos","estimatedTimeRemaining":"9m 36s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:08:51.984291233Z 11:08:51 PM [express] GET /api/ibge/stats 200 in 1613ms :: {"totalMunicipios":2719,"totalPopulacaoRecords":0,"totalIndicadoresRecords":0,"lastUpdate":null,"populacaoByYear":[]}
2026-02-10T23:08:53.611045092Z 11:08:53 PM [express] GET /api/ibge/import-jobs 304 in 814ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":2700,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":27,"totalBatches":56,"phaseDescription":"Importando municípios... (2700/5570)","recordsPerSecond":5,"lastProcessedRecord":"Lagoa dos Patos","estimatedTimeRemaining":"9m 36s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:08:54.341321299Z 11:08:54 PM [express] GET /api/imports/tse 304 in 397ms :: []
2026-02-10T23:08:57.454847369Z 11:08:57 PM [express] GET /api/ibge/import-jobs 304 in 399ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":2700,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":27,"totalBatches":56,"phaseDescription":"Importando municípios... (2700/5570)","recordsPerSecond":5,"lastProcessedRecord":"Lagoa dos Patos","estimatedTimeRemaining":"9m 36s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:08:59.067268582Z 11:08:59 PM [express] GET /api/notifications 304 in 1725ms :: {"notifications":[],"unreadCount":0}
2026-02-10T23:09:01.137789013Z 11:09:01 PM [express] GET /api/ibge/import-jobs 304 in 391ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":2700,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":27,"totalBatches":56,"phaseDescription":"Importando municípios... (2700/5570)","recordsPerSecond":5,"lastProcessedRecord":"Lagoa dos Patos","estimatedTimeRemaining":"9m 36s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:09:03.970153558Z 11:09:03 PM [express] GET /api/ibge/stats 200 in 1726ms :: {"totalMunicipios":2768,"totalPopulacaoRecords":0,"totalIndicadoresRecords":0,"lastUpdate":null,"populacaoByYear":[]}
2026-02-10T23:09:04.780596894Z 11:09:04 PM [express] GET /api/ibge/import-jobs 304 in 384ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":2700,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":27,"totalBatches":56,"phaseDescription":"Importando municípios... (2700/5570)","recordsPerSecond":5,"lastProcessedRecord":"Lagoa dos Patos","estimatedTimeRemaining":"9m 36s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:09:08.431082840Z 11:09:08 PM [express] GET /api/ibge/import-jobs 304 in 386ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":2700,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":27,"totalBatches":56,"phaseDescription":"Importando municípios... (2700/5570)","recordsPerSecond":5,"lastProcessedRecord":"Lagoa dos Patos","estimatedTimeRemaining":"9m 36s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:09:12.068187668Z 11:09:12 PM [express] GET /api/ibge/import-jobs 304 in 383ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":2700,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":27,"totalBatches":56,"phaseDescription":"Importando municípios... (2700/5570)","recordsPerSecond":5,"lastProcessedRecord":"Lagoa dos Patos","estimatedTimeRemaining":"9m 36s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:09:15.418678916Z 11:09:15 PM [express] GET /api/ibge/stats 200 in 1149ms :: {"totalMunicipios":2807,"totalPopulacaoRecords":0,"totalIndicadoresRecords":0,"lastUpdate":null,"populacaoByYear":[]}
2026-02-10T23:09:17.564553754Z 11:09:17 PM [express] GET /api/ibge/import-jobs 200 in 2235ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":2800,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":28,"totalBatches":56,"phaseDescription":"Importando municípios... (2800/5570)","recordsPerSecond":4.9,"lastProcessedRecord":"Lucas do Rio Verde","estimatedTimeRemaining":"9m 22s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:09:21.219828531Z 11:09:21 PM [express] GET /api/ibge/import-jobs 304 in 394ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":2800,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":28,"totalBatches":56,"phaseDescription":"Importando municípios... (2800/5570)","recordsPerSecond":4.9,"lastProcessedRecord":"Lucas do Rio Verde","estimatedTimeRemaining":"9m 22s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:09:24.885157438Z 11:09:24 PM [express] GET /api/ibge/import-jobs 304 in 396ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":2800,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":28,"totalBatches":56,"phaseDescription":"Importando municípios... (2800/5570)","recordsPerSecond":4.9,"lastProcessedRecord":"Lucas do Rio Verde","estimatedTimeRemaining":"9m 22s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:09:24.986699856Z 11:09:24 PM [express] GET /api/imports/tse 304 in 383ms :: []
2026-02-10T23:09:26.826177233Z 11:09:26 PM [express] GET /api/ibge/stats 200 in 1147ms :: {"totalMunicipios":2863,"totalPopulacaoRecords":0,"totalIndicadoresRecords":0,"lastUpdate":null,"populacaoByYear":[]}
2026-02-10T23:09:28.529144533Z 11:09:28 PM [express] GET /api/ibge/import-jobs 304 in 386ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":2800,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":28,"totalBatches":56,"phaseDescription":"Importando municípios... (2800/5570)","recordsPerSecond":4.9,"lastProcessedRecord":"Lucas do Rio Verde","estimatedTimeRemaining":"9m 22s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:09:29.918706502Z 11:09:29 PM [express] GET /api/notifications 304 in 580ms :: {"notifications":[],"unreadCount":0}
2026-02-10T23:09:32.405454407Z 11:09:32 PM [express] GET /api/ibge/import-jobs 304 in 386ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":2800,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":28,"totalBatches":56,"phaseDescription":"Importando municípios... (2800/5570)","recordsPerSecond":4.9,"lastProcessedRecord":"Lucas do Rio Verde","estimatedTimeRemaining":"9m 22s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:09:36.059854111Z 11:09:36 PM [express] GET /api/ibge/import-jobs 200 in 386ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":2900,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":29,"totalBatches":56,"phaseDescription":"Importando municípios... (2900/5570)","recordsPerSecond":4.9,"lastProcessedRecord":"Manoel Urbano","estimatedTimeRemaining":"9m 2s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:09:38.252290769Z 11:09:38 PM [express] GET /api/ibge/stats 200 in 1153ms :: {"totalMunicipios":2920,"totalPopulacaoRecords":0,"totalIndicadoresRecords":0,"lastUpdate":null,"populacaoByYear":[]}
2026-02-10T23:09:39.768946635Z 11:09:39 PM [express] GET /api/ibge/import-jobs 304 in 388ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":2900,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":29,"totalBatches":56,"phaseDescription":"Importando municípios... (2900/5570)","recordsPerSecond":4.9,"lastProcessedRecord":"Manoel Urbano","estimatedTimeRemaining":"9m 2s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:09:43.783779619Z 11:09:43 PM [express] GET /api/ibge/import-jobs 304 in 384ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":2900,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":29,"totalBatches":56,"phaseDescription":"Importando municípios... (2900/5570)","recordsPerSecond":4.9,"lastProcessedRecord":"Manoel Urbano","estimatedTimeRemaining":"9m 2s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:09:47.496478334Z 11:09:47 PM [express] GET /api/ibge/import-jobs 304 in 391ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":2900,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":29,"totalBatches":56,"phaseDescription":"Importando municípios... (2900/5570)","recordsPerSecond":4.9,"lastProcessedRecord":"Manoel Urbano","estimatedTimeRemaining":"9m 2s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:09:49.662372730Z 11:09:49 PM [express] GET /api/ibge/stats 200 in 1147ms :: {"totalMunicipios":2978,"totalPopulacaoRecords":0,"totalIndicadoresRecords":0,"lastUpdate":null,"populacaoByYear":[]}
2026-02-10T23:09:51.140427185Z 11:09:51 PM [express] GET /api/ibge/import-jobs 304 in 384ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":2900,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":29,"totalBatches":56,"phaseDescription":"Importando municípios... (2900/5570)","recordsPerSecond":4.9,"lastProcessedRecord":"Manoel Urbano","estimatedTimeRemaining":"9m 2s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:09:54.786339014Z 11:09:54 PM [express] GET /api/ibge/import-jobs 200 in 384ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":3000,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":30,"totalBatches":56,"phaseDescription":"Importando municípios... (3000/5570)","recordsPerSecond":4.9,"lastProcessedRecord":"Materlândia","estimatedTimeRemaining":"8m 41s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:09:55.631825421Z 11:09:55 PM [express] GET /api/imports/tse 304 in 385ms :: []
2026-02-10T23:09:58.486876095Z 11:09:58 PM [express] GET /api/ibge/import-jobs 304 in 384ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":3000,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":30,"totalBatches":56,"phaseDescription":"Importando municípios... (3000/5570)","recordsPerSecond":4.9,"lastProcessedRecord":"Materlândia","estimatedTimeRemaining":"8m 41s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:10:01.334224169Z 11:10:01 PM [express] GET /api/ibge/stats 200 in 1173ms :: {"totalMunicipios":3037,"totalPopulacaoRecords":0,"totalIndicadoresRecords":0,"lastUpdate":null,"populacaoByYear":[]}
2026-02-10T23:10:01.945949236Z 11:10:01 PM [express] GET /api/notifications 304 in 1744ms :: {"notifications":[],"unreadCount":0}
2026-02-10T23:10:02.165067937Z 11:10:02 PM [express] GET /api/ibge/import-jobs 304 in 397ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":3000,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":30,"totalBatches":56,"phaseDescription":"Importando municípios... (3000/5570)","recordsPerSecond":4.9,"lastProcessedRecord":"Materlândia","estimatedTimeRemaining":"8m 41s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:10:05.807502428Z 11:10:05 PM [express] GET /api/ibge/import-jobs 304 in 393ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":3000,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":30,"totalBatches":56,"phaseDescription":"Importando municípios... (3000/5570)","recordsPerSecond":4.9,"lastProcessedRecord":"Materlândia","estimatedTimeRemaining":"8m 41s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:10:09.449894055Z 11:10:09 PM [express] GET /api/ibge/import-jobs 304 in 385ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":3000,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":30,"totalBatches":56,"phaseDescription":"Importando municípios... (3000/5570)","recordsPerSecond":4.9,"lastProcessedRecord":"Materlândia","estimatedTimeRemaining":"8m 41s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:10:19.108873388Z 11:10:19 PM [express] GET /api/ibge/import-jobs 200 in 388ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":3100,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":31,"totalBatches":56,"phaseDescription":"Importando municípios... (3100/5570)","recordsPerSecond":4.9,"lastProcessedRecord":"Mirinzal","estimatedTimeRemaining":"8m 21s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:10:22.761185101Z 11:10:22 PM [express] GET /api/ibge/stats 200 in 1157ms :: {"totalMunicipios":3144,"totalPopulacaoRecords":0,"totalIndicadoresRecords":0,"lastUpdate":null,"populacaoByYear":[]}
2026-02-10T23:10:23.956080230Z 11:10:23 PM [express] GET /api/ibge/import-jobs 304 in 1587ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":3100,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":31,"totalBatches":56,"phaseDescription":"Importando municípios... (3100/5570)","recordsPerSecond":4.9,"lastProcessedRecord":"Mirinzal","estimatedTimeRemaining":"8m 21s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:10:26.384540442Z 11:10:26 PM [express] GET /api/imports/tse 304 in 399ms :: []
2026-02-10T23:10:27.610880084Z 11:10:27 PM [express] GET /api/ibge/import-jobs 304 in 397ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":3100,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":31,"totalBatches":56,"phaseDescription":"Importando municípios... (3100/5570)","recordsPerSecond":4.9,"lastProcessedRecord":"Mirinzal","estimatedTimeRemaining":"8m 21s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:10:31.307008700Z 11:10:31 PM [express] GET /api/ibge/import-jobs 304 in 398ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":3100,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":31,"totalBatches":56,"phaseDescription":"Importando municípios... (3100/5570)","recordsPerSecond":4.9,"lastProcessedRecord":"Mirinzal","estimatedTimeRemaining":"8m 21s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:10:32.813546183Z 11:10:32 PM [express] GET /api/notifications 304 in 608ms :: {"notifications":[],"unreadCount":0}
2026-02-10T23:10:34.244958541Z 11:10:34 PM [express] GET /api/ibge/stats 200 in 1224ms :: {"totalMunicipios":3201,"totalPopulacaoRecords":0,"totalIndicadoresRecords":0,"lastUpdate":null,"populacaoByYear":[]}
2026-02-10T23:10:34.972965742Z 11:10:34 PM [express] GET /api/ibge/import-jobs 200 in 401ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":3200,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":32,"totalBatches":56,"phaseDescription":"Importando municípios... (3200/5570)","recordsPerSecond":4.9,"lastProcessedRecord":"Mozarlândia","estimatedTimeRemaining":"8m 0s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:11:20.891739058Z 11:11:20 PM [express] GET /api/ibge/import-jobs 200 in 1629ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":3400,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":34,"totalBatches":56,"phaseDescription":"Importando municípios... (3400/5570)","recordsPerSecond":4.9,"lastProcessedRecord":"Novo Gama","estimatedTimeRemaining":"7m 19s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:11:24.557875433Z 11:11:24 PM [express] GET /api/ibge/import-jobs 304 in 394ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":3400,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":34,"totalBatches":56,"phaseDescription":"Importando municípios... (3400/5570)","recordsPerSecond":4.9,"lastProcessedRecord":"Novo Gama","estimatedTimeRemaining":"7m 19s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:11:26.441756948Z 11:11:26 PM [express] GET /api/ibge/stats 200 in 1182ms :: {"totalMunicipios":3465,"totalPopulacaoRecords":0,"totalIndicadoresRecords":0,"lastUpdate":null,"populacaoByYear":[]}
2026-02-10T23:11:27.655055553Z 11:11:27 PM [express] GET /api/imports/tse 304 in 398ms :: []
2026-02-10T23:11:28.210223695Z 11:11:28 PM [express] GET /api/ibge/import-jobs 304 in 393ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":3400,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":34,"totalBatches":56,"phaseDescription":"Importando municípios... (3400/5570)","recordsPerSecond":4.9,"lastProcessedRecord":"Novo Gama","estimatedTimeRemaining":"7m 19s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:11:34.913296923Z 11:11:34 PM [express] GET /api/ibge/import-jobs 200 in 394ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":3500,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":35,"totalBatches":56,"phaseDescription":"Importando municípios... (3500/5570)","recordsPerSecond":4.9,"lastProcessedRecord":"Pacatuba","estimatedTimeRemaining":"6m 59s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:11:37.876905334Z 11:11:37 PM [express] GET /api/ibge/stats 200 in 1178ms :: {"totalMunicipios":3522,"totalPopulacaoRecords":0,"totalIndicadoresRecords":0,"lastUpdate":null,"populacaoByYear":[]}
2026-02-10T23:11:38.588720970Z 11:11:38 PM [express] GET /api/ibge/import-jobs 304 in 410ms :: [{"id":6,"type":"municipios","status":"running","totalRecords":5570,"processedRecords":3500,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":35,"totalBatches":56,"phaseDescription":"Importando municípios... (3500/5570)","recordsPerSecond":4.9,"lastProcessedRecord":"Pacatuba","estimatedTimeRemaining":"6m 59s"},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando municípios..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:18:36.882813696Z 11:18:36 PM [express] GET /api/user/ 200 in 4ms
2026-02-10T23:29:36.406343934Z 11:29:36 PM [express] GET /api/ibge/import-jobs 200 in 1610ms :: [{"id":7,"type":"populacao","status":"running","totalRecords":5570,"processedRecords":1600,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":16,"totalBatches":56,"phaseDescription":"Importando população... (1600/5570)","recordsPerSecond":2.5,"lastProcessedRecord":"Rio Formoso - PE","estimatedTimeRemaining":"26m 33s"},"allErrors":[]},"startedAt":"2026-02-10T23:18:24.351Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T23:18:24.276Z"},{"id":6,"type":"municipios","status":"completed","totalRecords":5570,"processedRecords":5570,"failedRecords":0,"errorMessage":null,"errorDetails":{"summary":{"duration":"18m 39s","successRate":"100.0%","totalProcessed":5570},"progress":{"phase":"completed","phaseDescription":"Importação concluída em 18m 39s","recordsPerSecond":5},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":"2026-02-10T23:18:23.564Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando população..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:29:37.533310765Z 11:29:37 PM [express] GET /api/notifications 304 in 1762ms :: {"notifications":[],"unreadCount":0}
2026-02-10T23:29:40.056698731Z 11:29:40 PM [express] GET /api/ibge/import-jobs 304 in 390ms :: [{"id":7,"type":"populacao","status":"running","totalRecords":5570,"processedRecords":1600,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":16,"totalBatches":56,"phaseDescription":"Importando população... (1600/5570)","recordsPerSecond":2.5,"lastProcessedRecord":"Rio Formoso - PE","estimatedTimeRemaining":"26m 33s"},"allErrors":[]},"startedAt":"2026-02-10T23:18:24.351Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T23:18:24.276Z"},{"id":6,"type":"municipios","status":"completed","totalRecords":5570,"processedRecords":5570,"failedRecords":0,"errorMessage":null,"errorDetails":{"summary":{"duration":"18m 39s","successRate":"100.0%","totalProcessed":5570},"progress":{"phase":"completed","phaseDescription":"Importação concluída em 18m 39s","recordsPerSecond":5},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":"2026-02-10T23:18:23.564Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando população..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:29:42.409139294Z 11:29:42 PM [express] GET /api/ibge/stats 200 in 1170ms :: {"totalMunicipios":5570,"totalPopulacaoRecords":1690,"totalIndicadoresRecords":0,"lastUpdate":"2026-02-10T23:18:23.564Z","populacaoByYear":[{"ano":2022,"count":1691}]}
2026-02-10T23:29:43.718601509Z 11:29:43 PM [express] GET /api/ibge/import-jobs 304 in 393ms :: [{"id":7,"type":"populacao","status":"running","totalRecords":5570,"processedRecords":1600,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":16,"totalBatches":56,"phaseDescription":"Importando população... (1600/5570)","recordsPerSecond":2.5,"lastProcessedRecord":"Rio Formoso - PE","estimatedTimeRemaining":"26m 33s"},"allErrors":[]},"startedAt":"2026-02-10T23:18:24.351Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T23:18:24.276Z"},{"id":6,"type":"municipios","status":"completed","totalRecords":5570,"processedRecords":5570,"failedRecords":0,"errorMessage":null,"errorDetails":{"summary":{"duration":"18m 39s","successRate":"100.0%","totalProcessed":5570},"progress":{"phase":"completed","phaseDescription":"Importação concluída em 18m 39s","recordsPerSecond":5},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":"2026-02-10T23:18:23.564Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando população..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
2026-02-10T23:29:47.439559668Z 11:29:47 PM [express] GET /api/ibge/import-jobs 200 in 392ms :: [{"id":7,"type":"populacao","status":"running","totalRecords":5570,"processedRecords":1700,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","errors":[],"currentBatch":17,"totalBatches":56,"phaseDescription":"Importando população... (1700/5570)","recordsPerSecond":2.5,"lastProcessedRecord":"Maravilha - AL","estimatedTimeRemaining":"25m 51s"},"allErrors":[]},"startedAt":"2026-02-10T23:18:24.351Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T23:18:24.276Z"},{"id":6,"type":"municipios","status":"completed","totalRecords":5570,"processedRecords":5570,"failedRecords":0,"errorMessage":null,"errorDetails":{"summary":{"duration":"18m 39s","successRate":"100.0%","totalProcessed":5570},"progress":{"phase":"completed","phaseDescription":"Importação concluída em 18m 39s","recordsPerSecond":5},"allErrors":[]},"startedAt":"2026-02-10T22:59:44.409Z","completedAt":"2026-02-10T23:18:23.564Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:44.333Z"},{"id":5,"type":"all","status":"running","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":{"progress":{"phase":"import","phaseDescription":"Importando população..."}},"startedAt":"2026-02-10T22:59:44.012Z","completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2022},"createdBy":"79d1c4a1-7942-4b2b-b144-eebab3e35a53","createdAt":"2026-02-10T22:59:43.498Z"}]
