docker compose -f docker-compose.supabase.yml up -d --build 
[+] Building 197.7s (25/25) FINISHED                                                                                    
 => [internal] load local bake definitions                                                                         0.0s
 => => reading from stdin 504B                                                                                     0.0s
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 1.14kB                                                                             0.0s
 => [internal] load metadata for docker.io/library/node:20-alpine                                                  0.2s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 200B                                                                                  0.0s
 => [internal] load build context                                                                                  0.1s
 => => transferring context: 517.99kB                                                                              0.1s
 => [builder 1/6] FROM docker.io/library/node:20-alpine@sha256:09e2b3d9726018aecf269bd35325f46bf75046a643a66d2836  0.0s
 => => resolve docker.io/library/node:20-alpine@sha256:09e2b3d9726018aecf269bd35325f46bf75046a643a66d28360ec71132  0.0s
 => CACHED [builder 2/6] WORKDIR /app                                                                              0.0s
 => CACHED [builder 3/6] COPY package*.json ./                                                                     0.0s
 => CACHED [builder 4/6] RUN npm ci                                                                                0.0s
 => [builder 5/6] COPY . .                                                                                         2.2s
 => [builder 6/6] RUN npm run build                                                                               35.9s
 => CACHED [runner  3/14] RUN apk add --no-cache dumb-init wget                                                    0.0s 
 => [runner  4/14] COPY --from=builder /app/dist ./dist                                                            0.1s 
 => [runner  5/14] COPY --from=builder /app/package*.json ./                                                       3.3s 
 => [runner  6/14] COPY --from=builder /app/drizzle.config.ts ./                                                   0.1s 
 => [runner  7/14] COPY --from=builder /app/shared ./shared                                                        0.0s 
 => [runner  8/14] COPY --from=builder /app/server ./server                                                        0.1s 
 => [runner  9/14] COPY --from=builder /app/node_modules ./node_modules                                            9.8s
 => [runner 10/14] COPY --from=builder /app/docker-entrypoint.sh ./                                                0.3s
 => [runner 11/14] COPY --from=builder /app/scripts ./scripts                                                      0.0s
 => [runner 12/14] COPY --from=builder /app/migrations ./migrations                                                0.0s
 => [runner 13/14] RUN addgroup --system --gid 1001 nodejs &&     adduser --system --uid 1001 expressjs &&     c  72.3s
 => [runner 14/14] RUN chmod +x docker-entrypoint.sh                                                               0.6s
 => exporting to image                                                                                            41.3s
 => => exporting layers                                                                                           25.2s
 => => exporting manifest sha256:0335237b476299115179cd11bd212eba3d1e44920d18cca4d626b0c8ae899461                  0.0s
 => => exporting config sha256:65bdf798bb9814dd67da68bf6c0f7602f34497e5e4d18c3c5db859aac082e36b                    0.0s
 => => exporting attestation manifest sha256:eb29372c332ceaecc5f2829f03286a6fb934d77399b2e45924880dbfd9b563f1      0.0s
 => => exporting manifest list sha256:80e5fc694df5492401a25a517b6be627fd62eef510257835a6e665b59500664c             0.0s
 => => naming to docker.io/library/simulavoto-simulavoto:latest                                                    0.0s
 => => unpacking to docker.io/library/simulavoto-simulavoto:latest                                                15.9s
 => resolving provenance for metadata file                                                                         0.0s
[+] up 2/2
 ✔ Image simulavoto-simulavoto Built                                                                              197.9s
 ✔ Container simulavoto        Recreated                                                                          5.1s
root@manager:/opt/simulavoto# docker compose logs -f simulavoto
WARN[0000] Found multiple config files with supported names: /opt/simulavoto/docker-compose.yml, /opt/simulavoto/docker-compose.yaml 
WARN[0000] Using /opt/simulavoto/docker-compose.yml     
simulavoto  | === SimulaVoto - Sistema Eleitoral Brasileiro ===
simulavoto  | Environment: production
simulavoto  | Port: 5000
simulavoto  | Database mode: EXTERNAL (Supabase/cloud)
simulavoto  | Host: 72.60.255.204:5432
simulavoto  | Host is already an IPv4 address: 72.60.255.204
simulavoto  | DATABASE_SSL=auto
simulavoto  | SSL: auto mode - testing connection...
simulavoto  | SSL: SSL failed, testing without SSL...
simulavoto  | SSL: connected WITHOUT SSL
simulavoto  | Final host: 72.60.255.204
simulavoto  | 
simulavoto  | Running database schema sync (db:push)...
simulavoto  | 
simulavoto  | > rest-express@1.0.0 db:push
simulavoto  | > drizzle-kit push
simulavoto  | 
simulavoto  | No config path provided, using default 'drizzle.config.ts'
simulavoto  | Reading config file '/app/drizzle.config.ts'
simulavoto  | Using 'pg' driver for database querying
simulavoto  | [⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[✓] Pulling schema from database...
simulavoto  | [✓] Changes applied
simulavoto  | npm notice
simulavoto  | npm notice New major version of npm available! 10.8.2 -> 11.10.1
simulavoto  | npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.10.1
simulavoto  | npm notice To update run: npm install -g npm@11.10.1
simulavoto  | npm notice
simulavoto  | db:push completed successfully!
simulavoto  | 
simulavoto  | Starting application...
simulavoto  | 
simulavoto  | > rest-express@1.0.0 start
simulavoto  | > NODE_ENV=production node dist/index.cjs
simulavoto  | 
simulavoto  | Starting database initialization...
simulavoto  | NODE_ENV: production
simulavoto  | DATABASE_URL exists: true
simulavoto  | Database mode: EXTERNAL (Supabase/cloud)
simulavoto  | DATABASE_URL host: 72.60.255.204
simulavoto  | DATABASE_URL port: 5432
simulavoto  | DATABASE_URL protocol: postgresql:
simulavoto  | Resolving external database hostname to IPv4...
simulavoto  | SSL mode: auto (DATABASE_SSL=auto)
simulavoto  | SSL: auto - trying with SSL first...
simulavoto  | SSL: connection with SSL failed, trying without SSL...
simulavoto  | SSL error: The server does not support SSL connections
simulavoto  | SSL: connected successfully WITHOUT SSL
simulavoto  | Database pool initialized successfully
simulavoto  | Testing database connection...
simulavoto  | Database connection test successful!
simulavoto  | [Migration] 4 special indexes missing: idx_tse_cv_nm_urna_upper, idx_tse_cv_nm_cand_upper, idx_tse_cv_nm_candidato_trgm, idx_tse_cv_nm_urna_trgm
simulavoto  | [Migration] Creating in background (server will start now)...
simulavoto  | Registering routes...
simulavoto  | [Startup] Checking for stuck import jobs from previous crash...
simulavoto  | [Migration/BG] Creating index idx_tse_cv_nm_urna_upper...
simulavoto  | [Startup] No stuck import jobs found.
simulavoto  | [SessionStore] Session table ready
simulavoto  | Routes registered successfully!
simulavoto  | WebSocket server initialized on /ws/imports
simulavoto  | WebSocket server initialized
simulavoto  | 7:52:29 PM [express] serving on port 5000
simulavoto  | Report scheduler started (checking every 5 minutes)
simulavoto  | 7:52:33 PM [express] HEAD /api/health 200 in 17ms :: {"status":"healthy","timestamp":"2026-02-21T19:52:33.290Z","version":"1.0.0","database":"connected","stats":{"parties":32,"candidates":90}}
simulavoto  | [Migration/BG] Index idx_tse_cv_nm_urna_upper created.
simulavoto  | [Migration/BG] Creating index idx_tse_cv_nm_cand_upper...
simulavoto  | [Migration/BG] Index idx_tse_cv_nm_cand_upper created.
simulavoto  | [Migration/BG] Creating index idx_tse_cv_nm_candidato_trgm...
simulavoto  | 7:53:03 PM [express] HEAD /api/health 200 in 30ms :: {"status":"healthy","timestamp":"2026-02-21T19:53:03.393Z","version":"1.0.0","database":"connected","stats":{"parties":32,"candidates":90}}
simulavoto  | 7:53:33 PM [express] HEAD /api/health 200 in 23ms :: {"status":"healthy","timestamp":"2026-02-21T19:53:33.470Z","version":"1.0.0","database":"connected","stats":{"parties":32,"candidates":90}}
simulavoto  | 7:54:03 PM [express] HEAD /api/health 200 in 61ms :: {"status":"healthy","timestamp":"2026-02-21T19:54:03.698Z","version":"1.0.0","database":"connected","stats":{"parties":32,"candidates":90}}
simulavoto  | 7:54:33 PM [express] HEAD /api/health 200 in 23ms :: {"status":"healthy","timestamp":"2026-02-21T19:54:33.789Z","version":"1.0.0","database":"connected","stats":{"parties":32,"candidates":90}}
simulavoto  | [Migration/BG] Index idx_tse_cv_nm_candidato_trgm created.
simulavoto  | [Migration/BG] Creating index idx_tse_cv_nm_urna_trgm...
simulavoto  | 7:55:03 PM [express] HEAD /api/health 200 in 45ms :: {"status":"healthy","timestamp":"2026-02-21T19:55:03.917Z","version":"1.0.0","database":"connected","stats":{"parties":32,"candidates":90}}

