simulavoto  | 4:39:28 PM [express] GET /api/imports/tse 304 in 8ms :: [{"id":6,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26012029,"status":"completed","stage":"completed","downloadedBytes":26012029,"totalRows":533446,"processedRows":533446,"skippedRows":3665,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"passed","validationMessage":"Validação OK: 533.446 registros verificados no banco","validatedAt":"2026-02-16T15:46:52.110Z","startedAt":"2026-02-16T15:28:48.181Z","completedAt":"2026-02-16T15:33:11.094Z","updatedAt":"2026-02-16T15:46:52.110Z","createdAt":"2026-02-16T15:28:37.573Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},{"id":5,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4391215,"status":"completed","stage":"completed","downloadedBytes":4391215,"totalRows":39966,"processedRows":39966,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"passed","validationMessage":"Validação OK: 39.966 registros verificados no banco","validatedAt":"2026-02-16T15:30:04.037Z","startedAt":"2026-02-16T15:28:21.685Z","completedAt":"2026-02-16T15:28:48.174Z","updatedAt":"2026-02-16T15:30:04.037Z","createdAt":"2026-02-16T15:28:21.549Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},{"id":4,"filename":"[URL] votacao_candidato_munzona_2022.zip","fileSize":580858579,"status":"completed","stage":"completed","downloadedBytes":580858579,"totalRows":0,"processedRows":9377797,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_candidato_munzona/votacao_candidato_munzona_2022.zip","totalFileRows":9377797,"validationStatus":"passed","validationMessage":"Validação OK: 9.377.797 registros importados corretamente","validatedAt":"2026-02-13T20:23:23.967Z","startedAt":"2026-02-13T19:01:55.928Z","completedAt":"2026-02-13T20:23:23.967Z","updatedAt":"2026-02-13T20:23:23.967Z","createdAt":"2026-02-13T19:01:55.916Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"}]
simulavoto  | AI Candidate Success error: Error: No candidate data available for the specified filters
simulavoto  |     at Cee (/app/dist/index.cjs:151:452)
simulavoto  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
simulavoto  |     at async /app/dist/index.cjs:1096:2356
simulavoto  | 4:39:36 PM [express] POST /api/ai/candidate-success 500 in 17ms :: {"error":"No candidate data available for the specified filters"}
simulavoto  | AI Candidate Success error: Error: No candidate data available for the specified filters
simulavoto  |     at Cee (/app/dist/index.cjs:151:452)
simulavoto  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
simulavoto  |     at async /app/dist/index.cjs:1096:2356
simulavoto  | 4:39:38 PM [express] POST /api/ai/candidate-success 500 in 9ms :: {"error":"No candidate data available for the specified filters"}
simulavoto  | 4:39:41 PM [express] GET /api/notifications 304 in 12ms :: {"notifications":[],"unreadCount":0}
simulavoto  | AI Candidate Success error: Error: No candidate data available for the specified filters
simulavoto  |     at Cee (/app/dist/index.cjs:151:452)
simulavoto  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
simulavoto  |     at async /app/dist/index.cjs:1096:2356
simulavoto  | 4:39:45 PM [express] POST /api/ai/candidate-success 500 in 8ms :: {"error":"No candidate data available for the specified filters"}
simulavoto  | 4:39:47 PM [express] HEAD /api/health 200 in 6ms :: {"status":"healthy","timestamp":"2026-02-21T16:39:47.089Z","version":"1.0.0","database":"connected","stats":{"parties":32,"candidates":90}}