simulavoto  | === SimulaVoto - Sistema Eleitoral Brasileiro ===
simulavoto  | Environment: production
simulavoto  | Port: 5000
simulavoto  | NODE_OPTIONS: --dns-result-order=ipv4first
simulavoto  | Database migrations should be run manually via init-db.sql
simulavoto  | See DEPLOY.md for instructions
simulavoto  | Starting application...
simulavoto  |
simulavoto  | > rest-express@1.0.0 start
simulavoto  | > NODE_ENV=production node dist/index.cjs
simulavoto  |
simulavoto  | Starting database initialization...
simulavoto  | NODE_ENV: production
simulavoto  | DATABASE_URL exists: true
simulavoto  | DATABASE_URL host: supabase-db
simulavoto  | DATABASE_URL port: 5432
simulavoto  | DATABASE_URL protocol: postgresql:
simulavoto  | Resolving database hostname to IPv4...
simulavoto  | System DNS resolved supabase-db to: 172.18.0.14
simulavoto  | Resolved host: 172.18.0.14
simulavoto  | Creating database pool...
simulavoto  | SSL disabled for local/internal database
simulavoto  | Pool config SSL: disabled
simulavoto  | Database pool initialized successfully
simulavoto  | Testing database connection...
simulavoto  | Database connection test successful!
simulavoto  | Registering routes...
simulavoto  | Routes registered successfully!
simulavoto  | WebSocket server initialized on /ws/imports
simulavoto  | WebSocket server initialized
simulavoto  | 6:44:59 PM [express] serving on port 5000
simulavoto  | Report scheduler started (checking every 5 minutes)
simulavoto  | 6:46:10 PM [express] GET /api/auth/me 401 in 4ms :: {"error":"Unauthorized"}
simulavoto  | 6:46:46 PM [express] POST /api/auth/login 200 in 77ms :: {"id":"7ea108a0-4f20-4599-a083-8b2532963d15","username":"admin","name":"Administrador","email":"admin@simulavoto.gov.br","role":"admin","active":true,"createdAt":"2026-01-21T19:08:08.714Z"}
simulavoto  | 6:46:46 PM [express] GET /api/imports/tse 304 in 7ms :: []
simulavoto  | 6:46:46 PM [express] GET /api/notifications 304 in 14ms :: {"notifications":[],"unreadCount":0}
simulavoto  | 6:46:46 PM [express] GET /api/stats 304 in 18ms :: {"parties":0,"candidates":0,"scenarios":0,"simulations":0}
simulavoto  | 6:46:46 PM [express] GET /api/sentiment/alerts/count 304 in 13ms :: {"unacknowledged":0}
simulavoto  | 6:46:46 PM [express] GET /api/scenarios 500 in 47ms :: {"error":"Failed to fetch scenarios"}
simulavoto  | 6:46:46 PM [express] GET /api/parties 500 in 39ms :: {"error":"Failed to fetch parties"}
simulavoto  | 6:46:46 PM [express] GET /api/simulations/recent 304 in 43ms :: []
simulavoto  | 6:46:46 PM [express] GET /api/sentiment/summary 304 in 38ms :: {"entities":[]}
simulavoto  | WebSocket client connected (user: 7ea108a0-4f20-4599-a083-8b2532963d15). Total clients: 1
simulavoto  | 6:46:49 PM [express] GET /api/ibge/import-jobs 304 in 7ms :: [{"id":3,"type":"populacao","status":"failed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":"column \"uf_nome\" does not exist","errorDetails":null,"startedAt":"2026-01-25T18:27:51.008Z","completedAt":"2026-01-25T18:27:51.419Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:27:51.006Z"},{"id":2,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":5571,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T18:26:49.614Z","completedAt":"2026-01-25T18:27:51.004Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:26:49.612Z"},{"id":1,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:26:49.605Z"}]
simulavoto  | Error fetching demographic data: error: operator does not exist: character varying = integer
simulavoto  |     at /app/dist/index.cjs:83:13356
simulavoto  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
simulavoto  |     at async /app/dist/index.cjs:89:38025
simulavoto  |     at async t.getDemographicDataForPrediction (/app/dist/index.cjs:749:8480)
simulavoto  |     at async /app/dist/index.cjs:1231:36764 {
simulavoto  |   length: 213,
simulavoto  |   severity: 'ERROR',
simulavoto  |   code: '42883',
simulavoto  |   detail: undefined,
simulavoto  |   hint: 'No operator matches the given name and argument types. You might need to add explicit type casts.',
simulavoto  |   position: '373',
simulavoto  |   internalPosition: undefined,
simulavoto  |   internalQuery: undefined,
simulavoto  |   where: undefined,
simulavoto  |   schema: undefined,
simulavoto  |   table: undefined,
simulavoto  |   column: undefined,
simulavoto  |   dataType: undefined,
simulavoto  |   constraint: undefined,
simulavoto  |   file: 'parse_oper.c',
simulavoto  |   line: '647',
simulavoto  |   routine: 'op_error'
simulavoto  | }
simulavoto  | 6:46:49 PM [express] GET /api/ibge/demographic-data 500 in 13ms :: {"error":"Failed to fetch demographic data"}
simulavoto  | 6:46:49 PM [express] GET /api/ibge/stats 304 in 18ms :: {"totalMunicipios":0,"totalPopulacaoRecords":0,"totalIndicadoresRecords":0,"lastUpdate":"2026-01-25T18:27:51.004Z","populacaoByYear":[]}
simulavoto  | 6:46:54 PM [express] GET /api/ibge/import-jobs 304 in 4ms :: [{"id":3,"type":"populacao","status":"failed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":"column \"uf_nome\" does not exist","errorDetails":null,"startedAt":"2026-01-25T18:27:51.008Z","completedAt":"2026-01-25T18:27:51.419Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:27:51.006Z"},{"id":2,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":5571,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T18:26:49.614Z","completedAt":"2026-01-25T18:27:51.004Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:26:49.612Z"},{"id":1,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:26:49.605Z"}]
simulavoto  | 6:46:59 PM [express] GET /api/ibge/stats 304 in 6ms :: {"totalMunicipios":0,"totalPopulacaoRecords":0,"totalIndicadoresRecords":0,"lastUpdate":"2026-01-25T18:27:51.004Z","populacaoByYear":[]}
simulavoto  | 6:47:00 PM [express] GET /api/ibge/import-jobs 304 in 7ms :: [{"id":3,"type":"populacao","status":"failed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":"column \"uf_nome\" does not exist","errorDetails":null,"startedAt":"2026-01-25T18:27:51.008Z","completedAt":"2026-01-25T18:27:51.419Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:27:51.006Z"},{"id":2,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":5571,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T18:26:49.614Z","completedAt":"2026-01-25T18:27:51.004Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:26:49.612Z"},{"id":1,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:26:49.605Z"}]
simulavoto  | 6:47:01 PM [express] GET /api/scenarios 500 in 4ms :: {"error":"Failed to fetch scenarios"}
simulavoto  | 6:47:01 PM [express] GET /api/parties 500 in 28ms :: {"error":"Failed to fetch parties"}
simulavoto  | 6:47:03 PM [express] GET /api/simulations/recent 304 in 75ms :: []
simulavoto  | 6:47:03 PM [express] GET /api/scenarios 500 in 81ms :: {"error":"Failed to fetch scenarios"}
simulavoto  | 6:47:03 PM [express] GET /api/parties 500 in 78ms :: {"error":"Failed to fetch parties"}
simulavoto  | 6:47:03 PM [express] GET /api/sentiment/summary 304 in 75ms :: {"entities":[]}
simulavoto  | 6:47:03 PM [express] GET /api/stats 304 in 94ms :: {"parties":0,"candidates":0,"scenarios":0,"simulations":0}
simulavoto  | 6:47:03 PM [express] GET /api/sentiment/alerts/count 304 in 72ms :: {"unacknowledged":0}
simulavoto  | Error fetching demographic data: error: operator does not exist: character varying = integer
simulavoto  |     at /app/dist/index.cjs:83:13356
simulavoto  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
simulavoto  |     at async /app/dist/index.cjs:89:38025
simulavoto  |     at async t.getDemographicDataForPrediction (/app/dist/index.cjs:749:8480)
simulavoto  |     at async /app/dist/index.cjs:1231:36764 {
simulavoto  |   length: 213,
simulavoto  |   severity: 'ERROR',
simulavoto  |   code: '42883',
simulavoto  |   detail: undefined,
simulavoto  |   hint: 'No operator matches the given name and argument types. You might need to add explicit type casts.',
simulavoto  |   position: '373',
simulavoto  |   internalPosition: undefined,
simulavoto  |   internalQuery: undefined,
simulavoto  |   where: undefined,
simulavoto  |   schema: undefined,
simulavoto  |   table: undefined,
simulavoto  |   column: undefined,
simulavoto  |   dataType: undefined,
simulavoto  |   constraint: undefined,
simulavoto  |   file: 'parse_oper.c',
simulavoto  |   line: '647',
simulavoto  |   routine: 'op_error'
simulavoto  | }
simulavoto  | 6:47:05 PM [express] GET /api/ibge/demographic-data 500 in 6ms :: {"error":"Failed to fetch demographic data"}
simulavoto  | 6:47:10 PM [express] GET /api/ibge/import-jobs 304 in 5ms :: [{"id":3,"type":"populacao","status":"failed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":"column \"uf_nome\" does not exist","errorDetails":null,"startedAt":"2026-01-25T18:27:51.008Z","completedAt":"2026-01-25T18:27:51.419Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:27:51.006Z"},{"id":2,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":5571,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T18:26:49.614Z","completedAt":"2026-01-25T18:27:51.004Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:26:49.612Z"},{"id":1,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:26:49.605Z"}]
simulavoto  | 6:47:15 PM [express] GET /api/ibge/stats 304 in 14ms :: {"totalMunicipios":0,"totalPopulacaoRecords":0,"totalIndicadoresRecords":0,"lastUpdate":"2026-01-25T18:27:51.004Z","populacaoByYear":[]}
simulavoto  | 6:47:15 PM [express] GET /api/ibge/import-jobs 304 in 3ms :: [{"id":3,"type":"populacao","status":"failed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":"column \"uf_nome\" does not exist","errorDetails":null,"startedAt":"2026-01-25T18:27:51.008Z","completedAt":"2026-01-25T18:27:51.419Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:27:51.006Z"},{"id":2,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":5571,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T18:26:49.614Z","completedAt":"2026-01-25T18:27:51.004Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:26:49.612Z"},{"id":1,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:26:49.605Z"}]
simulavoto  | 6:47:16 PM [express] GET /api/imports/tse 304 in 6ms :: []
simulavoto  | 6:47:17 PM [express] GET /api/ibge/import-jobs 304 in 5ms :: [{"id":3,"type":"populacao","status":"failed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":"column \"uf_nome\" does not exist","errorDetails":null,"startedAt":"2026-01-25T18:27:51.008Z","completedAt":"2026-01-25T18:27:51.419Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:27:51.006Z"},{"id":2,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":5571,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T18:26:49.614Z","completedAt":"2026-01-25T18:27:51.004Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:26:49.612Z"},{"id":1,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:26:49.605Z"}]
simulavoto  | 6:47:17 PM [express] GET /api/notifications 304 in 6ms :: {"notifications":[],"unreadCount":0}
simulavoto  | 6:47:22 PM [express] GET /api/ibge/import-jobs 304 in 4ms :: [{"id":3,"type":"populacao","status":"failed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":"column \"uf_nome\" does not exist","errorDetails":null,"startedAt":"2026-01-25T18:27:51.008Z","completedAt":"2026-01-25T18:27:51.419Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:27:51.006Z"},{"id":2,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":5571,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T18:26:49.614Z","completedAt":"2026-01-25T18:27:51.004Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:26:49.612Z"},{"id":1,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:26:49.605Z"}]
simulavoto  | 6:47:26 PM [express] GET /api/ibge/stats 304 in 13ms :: {"totalMunicipios":0,"totalPopulacaoRecords":0,"totalIndicadoresRecords":0,"lastUpdate":"2026-01-25T18:27:51.004Z","populacaoByYear":[]}
simulavoto  | 6:47:28 PM [express] GET /api/ibge/import-jobs 304 in 15ms :: [{"id":3,"type":"populacao","status":"failed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":"column \"uf_nome\" does not exist","errorDetails":null,"startedAt":"2026-01-25T18:27:51.008Z","completedAt":"2026-01-25T18:27:51.419Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:27:51.006Z"},{"id":2,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":5571,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T18:26:49.614Z","completedAt":"2026-01-25T18:27:51.004Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:26:49.612Z"},{"id":1,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:26:49.605Z"}]
simulavoto  | 6:47:33 PM [express] GET /api/ibge/import-jobs 304 in 4ms :: [{"id":3,"type":"populacao","status":"failed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":"column \"uf_nome\" does not exist","errorDetails":null,"startedAt":"2026-01-25T18:27:51.008Z","completedAt":"2026-01-25T18:27:51.419Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:27:51.006Z"},{"id":2,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":5571,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T18:26:49.614Z","completedAt":"2026-01-25T18:27:51.004Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:26:49.612Z"},{"id":1,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:26:49.605Z"}]
simulavoto  | 6:47:36 PM [express] GET /api/ibge/stats 304 in 5ms :: {"totalMunicipios":0,"totalPopulacaoRecords":0,"totalIndicadoresRecords":0,"lastUpdate":"2026-01-25T18:27:51.004Z","populacaoByYear":[]}
simulavoto  | 6:47:38 PM [express] GET /api/ibge/import-jobs 304 in 3ms :: [{"id":3,"type":"populacao","status":"failed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":"column \"uf_nome\" does not exist","errorDetails":null,"startedAt":"2026-01-25T18:27:51.008Z","completedAt":"2026-01-25T18:27:51.419Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:27:51.006Z"},{"id":2,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":5571,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T18:26:49.614Z","completedAt":"2026-01-25T18:27:51.004Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:26:49.612Z"},{"id":1,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:26:49.605Z"}]
simulavoto  | 6:47:44 PM [express] GET /api/ibge/import-jobs 304 in 4ms :: [{"id":3,"type":"populacao","status":"failed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":"column \"uf_nome\" does not exist","errorDetails":null,"startedAt":"2026-01-25T18:27:51.008Z","completedAt":"2026-01-25T18:27:51.419Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:27:51.006Z"},{"id":2,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":5571,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T18:26:49.614Z","completedAt":"2026-01-25T18:27:51.004Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:26:49.612Z"},{"id":1,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:26:49.605Z"}]
simulavoto  | 6:47:46 PM [express] GET /api/ibge/stats 304 in 6ms :: {"totalMunicipios":0,"totalPopulacaoRecords":0,"totalIndicadoresRecords":0,"lastUpdate":"2026-01-25T18:27:51.004Z","populacaoByYear":[]}
simulavoto  | 6:47:47 PM [express] GET /api/imports/tse 304 in 5ms :: []
simulavoto  | 6:47:47 PM [express] GET /api/notifications 304 in 9ms :: {"notifications":[],"unreadCount":0}
simulavoto  | 6:47:49 PM [express] GET /api/ibge/import-jobs 304 in 4ms :: [{"id":3,"type":"populacao","status":"failed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":"column \"uf_nome\" does not exist","errorDetails":null,"startedAt":"2026-01-25T18:27:51.008Z","completedAt":"2026-01-25T18:27:51.419Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:27:51.006Z"},{"id":2,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":5571,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T18:26:49.614Z","completedAt":"2026-01-25T18:27:51.004Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:26:49.612Z"},{"id":1,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:26:49.605Z"}]
simulavoto  | 6:47:54 PM [express] GET /api/ibge/import-jobs 304 in 9ms :: [{"id":3,"type":"populacao","status":"failed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":"column \"uf_nome\" does not exist","errorDetails":null,"startedAt":"2026-01-25T18:27:51.008Z","completedAt":"2026-01-25T18:27:51.419Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:27:51.006Z"},{"id":2,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":5571,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T18:26:49.614Z","completedAt":"2026-01-25T18:27:51.004Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:26:49.612Z"},{"id":1,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:26:49.605Z"}]
simulavoto  | 6:47:57 PM [express] GET /api/ibge/stats 304 in 6ms :: {"totalMunicipios":0,"totalPopulacaoRecords":0,"totalIndicadoresRecords":0,"lastUpdate":"2026-01-25T18:27:51.004Z","populacaoByYear":[]}
simulavoto  | 6:48:00 PM [express] GET /api/ibge/import-jobs 304 in 10ms :: [{"id":3,"type":"populacao","status":"failed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":"column \"uf_nome\" does not exist","errorDetails":null,"startedAt":"2026-01-25T18:27:51.008Z","completedAt":"2026-01-25T18:27:51.419Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:27:51.006Z"},{"id":2,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":5571,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T18:26:49.614Z","completedAt":"2026-01-25T18:27:51.004Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:26:49.612Z"},{"id":1,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:26:49.605Z"}]
simulavoto  | 6:48:05 PM [express] GET /api/ibge/import-jobs 304 in 6ms :: [{"id":3,"type":"populacao","status":"failed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":"column \"uf_nome\" does not exist","errorDetails":null,"startedAt":"2026-01-25T18:27:51.008Z","completedAt":"2026-01-25T18:27:51.419Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:27:51.006Z"},{"id":2,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":5571,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T18:26:49.614Z","completedAt":"2026-01-25T18:27:51.004Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:26:49.612Z"},{"id":1,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:26:49.605Z"}]
simulavoto  | 6:48:07 PM [express] GET /api/ibge/stats 304 in 5ms :: {"totalMunicipios":0,"totalPopulacaoRecords":0,"totalIndicadoresRecords":0,"lastUpdate":"2026-01-25T18:27:51.004Z","populacaoByYear":[]}
simulavoto  | 6:48:11 PM [express] GET /api/ibge/import-jobs 304 in 8ms :: [{"id":3,"type":"populacao","status":"failed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":"column \"uf_nome\" does not exist","errorDetails":null,"startedAt":"2026-01-25T18:27:51.008Z","completedAt":"2026-01-25T18:27:51.419Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:27:51.006Z"},{"id":2,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":5571,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T18:26:49.614Z","completedAt":"2026-01-25T18:27:51.004Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:26:49.612Z"},{"id":1,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:26:49.605Z"}]
simulavoto  | 6:48:16 PM [express] GET /api/ibge/import-jobs 304 in 5ms :: [{"id":3,"type":"populacao","status":"failed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":"column \"uf_nome\" does not exist","errorDetails":null,"startedAt":"2026-01-25T18:27:51.008Z","completedAt":"2026-01-25T18:27:51.419Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:27:51.006Z"},{"id":2,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":5571,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T18:26:49.614Z","completedAt":"2026-01-25T18:27:51.004Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:26:49.612Z"},{"id":1,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:26:49.605Z"}]
simulavoto  | 6:48:17 PM [express] GET /api/imports/tse 304 in 3ms :: []
simulavoto  | 6:48:17 PM [express] GET /api/notifications 304 in 4ms :: {"notifications":[],"unreadCount":0}
simulavoto  | 6:48:17 PM [express] GET /api/ibge/stats 304 in 6ms :: {"totalMunicipios":0,"totalPopulacaoRecords":0,"totalIndicadoresRecords":0,"lastUpdate":"2026-01-25T18:27:51.004Z","populacaoByYear":[]}
simulavoto  | 6:48:21 PM [express] GET /api/ibge/import-jobs 304 in 4ms :: [{"id":3,"type":"populacao","status":"failed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":"column \"uf_nome\" does not exist","errorDetails":null,"startedAt":"2026-01-25T18:27:51.008Z","completedAt":"2026-01-25T18:27:51.419Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:27:51.006Z"},{"id":2,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":5571,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T18:26:49.614Z","completedAt":"2026-01-25T18:27:51.004Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:26:49.612Z"},{"id":1,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:26:49.605Z"}]
simulavoto  | 6:48:26 PM [express] GET /api/ibge/import-jobs 304 in 4ms :: [{"id":3,"type":"populacao","status":"failed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":"column \"uf_nome\" does not exist","errorDetails":null,"startedAt":"2026-01-25T18:27:51.008Z","completedAt":"2026-01-25T18:27:51.419Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:27:51.006Z"},{"id":2,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":5571,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T18:26:49.614Z","completedAt":"2026-01-25T18:27:51.004Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:26:49.612Z"},{"id":1,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:26:49.605Z"}]
simulavoto  | 6:48:28 PM [express] GET /api/ibge/stats 304 in 5ms :: {"totalMunicipios":0,"totalPopulacaoRecords":0,"totalIndicadoresRecords":0,"lastUpdate":"2026-01-25T18:27:51.004Z","populacaoByYear":[]}
simulavoto  | 6:48:32 PM [express] GET /api/ibge/import-jobs 304 in 4ms :: [{"id":3,"type":"populacao","status":"failed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":"column \"uf_nome\" does not exist","errorDetails":null,"startedAt":"2026-01-25T18:27:51.008Z","completedAt":"2026-01-25T18:27:51.419Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:27:51.006Z"},{"id":2,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":5571,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T18:26:49.614Z","completedAt":"2026-01-25T18:27:51.004Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:26:49.612Z"},{"id":1,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:26:49.605Z"}]
simulavoto  | 6:49:08 PM [express] GET /api/ibge/import-jobs 304 in 18ms :: [{"id":3,"type":"populacao","status":"failed","totalRecords":5571,"processedRecords":0,"failedRecords":0,"errorMessage":"column \"uf_nome\" does not exist","errorDetails":null,"startedAt":"2026-01-25T18:27:51.008Z","completedAt":"2026-01-25T18:27:51.419Z","source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:27:51.006Z"},{"id":2,"type":"municipios","status":"completed","totalRecords":5571,"processedRecords":0,"failedRecords":5571,"errorMessage":null,"errorDetails":null,"startedAt":"2026-01-25T18:26:49.614Z","completedAt":"2026-01-25T18:27:51.004Z","source":"IBGE/SIDRA","parameters":{},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:26:49.612Z"},{"id":1,"type":"all","status":"pending","totalRecords":0,"processedRecords":0,"failedRecords":0,"errorMessage":null,"errorDetails":null,"startedAt":null,"completedAt":null,"source":"IBGE/SIDRA","parameters":{"ano":2024},"createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15","createdAt":"2026-01-25T18:26:49.605Z"}]