docker compose logs -f
simulavoto  | === SimulaVoto - Sistema Eleitoral Brasileiro ===
simulavoto  | Environment: production
simulavoto  | Port: 5000
simulavoto  | NODE_OPTIONS: --dns-result-order=ipv4first
simulavoto  | Database migrations should be run manually via init-db.sql
simulavoto  | See DEPLOY.md for instructions
simulavoto  | Starting application...
simulavoto  |
simulavoto  | > rest-express@1.0.0 start
simulavoto  | > NODE_ENV=production node dist/index.cjs
simulavoto  |
simulavoto  | Starting database initialization...
simulavoto  | NODE_ENV: production
simulavoto  | DATABASE_URL exists: true
simulavoto  | DATABASE_URL host: supabase-db
simulavoto  | DATABASE_URL port: 5432
simulavoto  | DATABASE_URL protocol: postgresql:
simulavoto  | Resolving database hostname to IPv4...
simulavoto  | System DNS resolved supabase-db to: 172.18.0.14
simulavoto  | Resolved host: 172.18.0.14
simulavoto  | Creating database pool...
simulavoto  | SSL disabled for local/internal database
simulavoto  | Pool config SSL: disabled
simulavoto  | Database pool initialized successfully
simulavoto  | Testing database connection...
simulavoto  | Database connection test successful!
simulavoto  | Registering routes...
simulavoto  | Routes registered successfully!
simulavoto  | WebSocket server initialized on /ws/imports
simulavoto  | WebSocket server initialized
simulavoto  | 10:32:20 PM [express] serving on port 5000
simulavoto  | Report scheduler started (checking every 5 minutes)
simulavoto  | 10:32:26 PM [express] GET /api/auth/me 401 in 3ms :: {"error":"Unauthorized"}
simulavoto  | 10:32:27 PM [express] POST /api/auth/login 200 in 67ms :: {"id":"7ea108a0-4f20-4599-a083-8b2532963d15","username":"admin","name":"Administrador","email":"admin@simulavoto.gov.br","role":"admin","active":true,"createdAt":"2026-01-21T19:08:08.714Z"}
simulavoto  | 10:32:27 PM [express] GET /api/imports/tse 304 in 8ms :: []
simulavoto  | 10:32:27 PM [express] GET /api/notifications 304 in 12ms :: {"notifications":[],"unreadCount":0}       
simulavoto  | 10:32:27 PM [express] GET /api/stats 304 in 9ms :: {"parties":0,"candidates":0,"scenarios":0,"simulations":0}
simulavoto  | 10:32:27 PM [express] GET /api/scenarios 304 in 3ms :: []
simulavoto  | 10:32:27 PM [express] GET /api/parties 304 in 5ms :: []
simulavoto  | 10:32:27 PM [express] GET /api/simulations/recent 304 in 19ms :: []
simulavoto  | 10:32:27 PM [express] GET /api/sentiment/alerts/count 304 in 6ms :: {"unacknowledged":0}
simulavoto  | 10:32:27 PM [express] GET /api/sentiment/summary 304 in 6ms :: {"entities":[]}
simulavoto  | WebSocket client connected (user: 7ea108a0-4f20-4599-a083-8b2532963d15). Total clients: 1
simulavoto  | 10:32:36 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":false,"currentJob":null,"queueLength":0,"queue":[]}
simulavoto  | 10:32:36 PM [express] GET /api/tse/stats 304 in 9ms :: {"totalRecords":0,"years":[],"ufs":[],"cargos":[]}
simulavoto  | WebSocket client connected (user: 7ea108a0-4f20-4599-a083-8b2532963d15). Total clients: 2
simulavoto  | 10:32:46 PM [express] POST /api/imports/tse/preview-files 200 in 2208ms :: {"hasBrasilFile":true,"brasilFile":"detalhe_votacao_munzona_2022_BRASIL.csv","files":[{"path":"detalhe_votacao_munzona_2022_BRASIL.csv","name":"detalhe_votacao_munzona_2022_BRASIL.csv","size":11364202,"isBrasil":true},{"path":"detalhe_votacao_munzona_2022_AC.csv","name":"detalhe_votacao_munzona_2022_AC.csv","size":26883,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_AL.csv","name":"detalhe_votacao_munzona_2022_AL.csv","size":154060,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_AM.csv","name":"detalhe_votacao_munzona_2022_AM.csv","size":106788,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_AP.csv","name":"detalhe_votacao_munzona_2022_AP.csv","size":20164,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_BA.csv","name":"detalhe_votacao_munzona_2022_BA.csv","size":639767,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_BR.csv","name":"detalhe_votacao_munzona_2022_BR.csv","size":3451986,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_CE.csv","name":"detalhe_votacao_munzona_2022_CE.csv","size":235273,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_DF.csv","name":"detalhe_votacao_munzona_2022_DF.csv","size":24206,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_ES.csv","name":"detalhe_votacao_munzona_2022_ES.csv","size":126100,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_GO.csv","name":"detalhe_votacao_munzona_2022_GO.csv","size":293217,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_MA.csv","name":"detalhe_votacao_munzona_2022_MA.csv","size":260048,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_MG.csv","name":"detalhe_votacao_munzona_2022_MG.csv","size":1044944,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_MS.csv","name":"detalhe_votacao_munzona_2022_MS.csv","size":131142,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_MT.csv","name":"detalhe_votacao_munzona_2022_MT.csv","size":170038,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_PA.csv","name":"detalhe_votacao_munzona_2022_PA.csv","size":183418,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_PB.csv","name":"detalhe_votacao_munzona_2022_PB.csv","size":325786,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_PE.csv","name":"detalhe_votacao_munzona_2022_PE.csv","size":304343,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_PI.csv","name":"detalhe_votacao_munzona_2022_PI.csv","size":261893,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_PR.csv","name":"detalhe_votacao_munzona_2022_PR.csv","size":478640,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_RJ.csv","name":"detalhe_votacao_munzona_2022_RJ.csv","size":224344,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_RN.csv","name":"detalhe_votacao_munzona_2022_RN.csv","size":204382,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_RO.csv","name":"detalhe_votacao_munzona_2022_RO.csv","size":81666,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_RR.csv","name":"detalhe_votacao_munzona_2022_RR.csv","size":18951,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_RS.csv","name":"detalhe_votacao_munzona_2022_RS.csv","size":765102,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_SC.csv","name":"detalhe_votacao_munzona_2022_SC.csv","size":454999,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_SE.csv","name":"detalhe_votacao_munzona_2022_SE.csv","size":111158,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_SP.csv","name":"detalhe_votacao_munzona_2022_SP.csv","size":1130292,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_TO.csv","name":"detalhe_votacao_munzona_2022_TO.csv","size":159857,"isBrasil":false}]}
simulavoto  | [TSE Queue] Job 26 added to queue at position 1. Queue length: 1
simulavoto  | 10:32:46 PM [express] POST /api/imports/tse/detalhe-votacao/url 200 in 16ms :: {"jobId":26,"message":"Electoral statistics import started"}
simulavoto  | [TSE Queue] Starting job 26. Remaining in queue: 0
simulavoto  | 10:32:46 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":26,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"downloading","stage":"downloading","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T22:32:46.303Z","completedAt":null,"updatedAt":"2026-01-26T22:32:46.303Z","createdAt":"2026-01-26T22:32:46.290Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 10:32:46 PM [express] GET /api/imports/tse/queue/status 200 in 5ms :: {"isProcessing":true,"currentJob":26,"queueLength":0,"queue":[{"position":0,"jobId":26,"type":"processing","isProcessing":true}]}
simulavoto  | [DETALHE] Found 29 CSV files, using: detalhe_votacao_munzona_2022_BRASIL.csv (arquivo BRASIL consolidado)
simulavoto  | 10:32:48 PM [express] GET /api/imports/tse 200 in 15ms :: [{"id":26,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"processing","stage":"processing","downloadedBytes":4409893,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T22:32:46.303Z","completedAt":null,"updatedAt":"2026-01-26T22:32:47.431Z","createdAt":"2026-01-26T22:32:46.290Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | [DETALHE] Parsed 39966 rows, processing in batches...
simulavoto  | [DETALHE] After cargo filter: 39966 rows to process (0 filtered)
simulavoto  | Detalhe votacao import error: error: column "batch_index" of relation "tse_import_batches" does not exist
simulavoto  |     at /app/dist/index.cjs:83:13356
simulavoto  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
simulavoto  |     at async /app/dist/index.cjs:89:38065
simulavoto  |     at async PS.createImportBatch (/app/dist/index.cjs:89:148841)
simulavoto  |     at async v (/app/dist/index.cjs:1200:19478)
simulavoto  |     at async jq (/app/dist/index.cjs:937:3013) {
simulavoto  |   length: 142,
simulavoto  |   severity: 'ERROR',
simulavoto  |   code: '42703',
simulavoto  |   detail: undefined,
simulavoto  |   hint: undefined,
simulavoto  |   position: '58',
simulavoto  |   internalPosition: undefined,
simulavoto  |   internalQuery: undefined,
simulavoto  |   where: undefined,
simulavoto  |   schema: undefined,
simulavoto  |   table: undefined,
simulavoto  |   column: undefined,
simulavoto  |   dataType: undefined,
simulavoto  |   constraint: undefined,
simulavoto  |   file: 'parse_target.c',
simulavoto  |   line: '1075',
simulavoto  |   routine: 'checkInsertTargets'
simulavoto  | }
simulavoto  | 10:32:48 PM [express] GET /api/imports/tse/queue/status 304 in 30ms :: {"isProcessing":true,"currentJob":26,"queueLength":0,"queue":[{"position":0,"jobId":26,"type":"processing","isProcessing":true}]}
simulavoto  | [TSE Queue] Job 26 finished. Processing next...
simulavoto  | 10:32:50 PM [express] GET /api/imports/tse 200 in 4ms :: [{"id":26,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"failed","stage":"failed","downloadedBytes":4409893,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"column \"batch_index\" of relation \"tse_import_batches\" does not exist","electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T22:32:46.303Z","completedAt":"2026-01-26T22:32:48.885Z","updatedAt":"2026-01-26T22:32:48.885Z","createdAt":"2026-01-26T22:32:46.290Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 10:32:51 PM [express] GET /api/imports/tse/queue/status 200 in 3ms :: {"isProcessing":false,"currentJob":null,"queueLength":0,"queue":[]}
simulavoto  | 10:32:57 PM [express] GET /api/notifications 304 in 8ms :: {"notifications":[],"unreadCount":0}        
simulavoto  | 10:33:00 PM [express] GET /api/imports/tse 304 in 4ms :: [{"id":26,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"failed","stage":"failed","downloadedBytes":4409893,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"column \"batch_index\" of relation \"tse_import_batches\" does not exist","electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T22:32:46.303Z","completedAt":"2026-01-26T22:32:48.885Z","updatedAt":"2026-01-26T22:32:48.885Z","createdAt":"2026-01-26T22:32:46.290Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 10:33:00 PM [express] POST /api/imports/tse/preview-files 200 in 6872ms :: {"hasBrasilFile":true,"brasilFile":"votacao_partido_munzona_2022_BRASIL.csv","files":[{"path":"votacao_partido_munzona_2022_BRASIL.csv","name":"votacao_partido_munzona_2022_BRASIL.csv","size":181778077,"isBrasil":true},{"path":"votacao_partido_munzona_2022_AC.csv","name":"votacao_partido_munzona_2022_AC.csv","size":446228,"isBrasil":false},{"path":"votacao_partido_munzona_2022_AL.csv","name":"votacao_partido_munzona_2022_AL.csv","size":2252840,"isBrasil":false},{"path":"votacao_partido_munzona_2022_AM.csv","name":"votacao_partido_munzona_2022_AM.csv","size":1654109,"isBrasil":false},{"path":"votacao_partido_munzona_2022_AP.csv","name":"votacao_partido_munzona_2022_AP.csv","size":328086,"isBrasil":false},{"path":"votacao_partido_munzona_2022_BA.csv","name":"votacao_partido_munzona_2022_BA.csv","size":11028667,"isBrasil":false},{"path":"votacao_partido_munzona_2022_BR.csv","name":"votacao_partido_munzona_2022_BR.csv","size":27723323,"isBrasil":false},{"path":"votacao_partido_munzona_2022_CE.csv","name":"votacao_partido_munzona_2022_CE.csv","size":4409501,"isBrasil":false},{"path":"votacao_partido_munzona_2022_DF.csv","name":"votacao_partido_munzona_2022_DF.csv","size":559572,"isBrasil":false},{"path":"votacao_partido_munzona_2022_ES.csv","name":"votacao_partido_munzona_2022_ES.csv","size":2017665,"isBrasil":false},{"path":"votacao_partido_munzona_2022_GO.csv","name":"votacao_partido_munzona_2022_GO.csv","size":6811031,"isBrasil":false},{"path":"votacao_partido_munzona_2022_MA.csv","name":"votacao_partido_munzona_2022_MA.csv","size":5273929,"isBrasil":false},{"path":"votacao_partido_munzona_2022_MG.csv","name":"votacao_partido_munzona_2022_MG.csv","size":24950268,"isBrasil":false},{"path":"votacao_partido_munzona_2022_MS.csv","name":"votacao_partido_munzona_2022_MS.csv","size":2038119,"isBrasil":false},{"path":"votacao_partido_munzona_2022_MT.csv","name":"votacao_partido_munzona_2022_MT.csv","size":2842851,"isBrasil":false},{"path":"votacao_partido_munzona_2022_PA.csv","name":"votacao_partido_munzona_2022_PA.csv","size":3717880,"isBrasil":false},{"path":"votacao_partido_munzona_2022_PB.csv","name":"votacao_partido_munzona_2022_PB.csv","size":5316910,"isBrasil":false},{"path":"votacao_partido_munzona_2022_PE.csv","name":"votacao_partido_munzona_2022_PE.csv","size":5725011,"isBrasil":false},{"path":"votacao_partido_munzona_2022_PI.csv","name":"votacao_partido_munzona_2022_PI.csv","size":4282724,"isBrasil":false},{"path":"votacao_partido_munzona_2022_PR.csv","name":"votacao_partido_munzona_2022_PR.csv","size":10880066,"isBrasil":false},{"path":"votacao_partido_munzona_2022_RJ.csv","name":"votacao_partido_munzona_2022_RJ.csv","size":4928693,"isBrasil":false},{"path":"votacao_partido_munzona_2022_RN.csv","name":"votacao_partido_munzona_2022_RN.csv","size":4054225,"isBrasil":false},{"path":"votacao_partido_munzona_2022_RO.csv","name":"votacao_partido_munzona_2022_RO.csv","size":1133122,"isBrasil":false},{"path":"votacao_partido_munzona_2022_RR.csv","name":"votacao_partido_munzona_2022_RR.csv","size":329089,"isBrasil":false},{"path":"votacao_partido_munzona_2022_RS.csv","name":"votacao_partido_munzona_2022_RS.csv","size":13588674,"isBrasil":false},{"path":"votacao_partido_munzona_2022_SC.csv","name":"votacao_partido_munzona_2022_SC.csv","size":8143024,"isBrasil":false},{"path":"votacao_partido_munzona_2022_SE.csv","name":"votacao_partido_munzona_2022_SE.csv","size":1630965,"isBrasil":false},{"path":"votacao_partido_munzona_2022_SP.csv","name":"votacao_partido_munzona_2022_SP.csv","size":22775996,"isBrasil":false},{"path":"votacao_partido_munzona_2022_TO.csv","name":"votacao_partido_munzona_2022_TO.csv","size":2953626,"isBrasil":false}]}
simulavoto  | [TSE Queue] Job 27 added to queue at position 1. Queue length: 1
simulavoto  | 10:33:01 PM [express] POST /api/imports/tse/partido/url 200 in 16ms :: {"jobId":27,"message":"Party votes import started"}
simulavoto  | [TSE Queue] Starting job 27. Remaining in queue: 0
simulavoto  | 10:33:01 PM [express] GET /api/imports/tse/queue/status 200 in 2ms :: {"isProcessing":true,"currentJob":27,"queueLength":0,"queue":[{"position":0,"jobId":27,"type":"processing","isProcessing":true}]}
simulavoto  | 10:33:01 PM [express] GET /api/imports/tse 200 in 5ms :: [{"id":27,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"downloading","stage":"downloading","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T22:33:01.085Z","completedAt":null,"updatedAt":"2026-01-26T22:33:01.085Z","createdAt":"2026-01-26T22:33:01.072Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":26,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"failed","stage":"failed","downloadedBytes":4409893,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"column \"batch_index\" of relation \"tse_import_batches\" does not exist","electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T22:32:46.303Z","completedAt":"2026-01-26T22:32:48.885Z","updatedAt":"2026-01-26T22:32:48.885Z","createdAt":"2026-01-26T22:32:46.290Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 10:33:03 PM [express] GET /api/imports/tse/queue/status 304 in 14ms :: {"isProcessing":true,"currentJob":27,"queueLength":0,"queue":[{"position":0,"jobId":27,"type":"processing","isProcessing":true}]}
simulavoto  | 10:33:03 PM [express] GET /api/imports/tse 304 in 34ms :: [{"id":27,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"downloading","stage":"downloading","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T22:33:01.085Z","completedAt":null,"updatedAt":"2026-01-26T22:33:01.085Z","createdAt":"2026-01-26T22:33:01.072Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":26,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"failed","stage":"failed","downloadedBytes":4409893,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"column \"batch_index\" of relation \"tse_import_batches\" does not exist","electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T22:32:46.303Z","completedAt":"2026-01-26T22:32:48.885Z","updatedAt":"2026-01-26T22:32:48.885Z","createdAt":"2026-01-26T22:32:46.290Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 10:33:05 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":27,"queueLength":0,"queue":[{"position":0,"jobId":27,"type":"processing","isProcessing":true}]}
simulavoto  | 10:33:05 PM [express] GET /api/imports/tse 304 in 3ms :: [{"id":27,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"downloading","stage":"downloading","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T22:33:01.085Z","completedAt":null,"updatedAt":"2026-01-26T22:33:01.085Z","createdAt":"2026-01-26T22:33:01.072Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":26,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"failed","stage":"failed","downloadedBytes":4409893,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"column \"batch_index\" of relation \"tse_import_batches\" does not exist","electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T22:32:46.303Z","completedAt":"2026-01-26T22:32:48.885Z","updatedAt":"2026-01-26T22:32:48.885Z","createdAt":"2026-01-26T22:32:46.290Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | Failed to fetch import batches: error: column "batch_index" does not exist
simulavoto  |     at /app/dist/index.cjs:83:13356
simulavoto  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
simulavoto  |     at async /app/dist/index.cjs:89:38065
simulavoto  |     at async /app/dist/index.cjs:1085:1270 {
simulavoto  |   length: 111,
simulavoto  |   severity: 'ERROR',
simulavoto  |   code: '42703',
simulavoto  |   detail: undefined,
simulavoto  |   hint: undefined,
simulavoto  |   position: '31',
simulavoto  |   internalPosition: undefined,
simulavoto  |   internalQuery: undefined,
simulavoto  |   where: undefined,
simulavoto  |   schema: undefined,
simulavoto  |   table: undefined,
simulavoto  |   column: undefined,
simulavoto  |   dataType: undefined,
simulavoto  |   constraint: undefined,
simulavoto  |   file: 'parse_relation.c',
simulavoto  |   line: '3665',
simulavoto  |   routine: 'errorMissingColumn'
simulavoto  | }
simulavoto  | 10:33:06 PM [express] GET /api/imports/tse/26/batches 500 in 10ms :: {"error":"Failed to fetch import batches"}
simulavoto  | 10:33:07 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":27,"queueLength":0,"queue":[{"position":0,"jobId":27,"type":"processing","isProcessing":true}]}
simulavoto  | 10:33:07 PM [express] GET /api/imports/tse 304 in 4ms :: [{"id":27,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"downloading","stage":"downloading","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T22:33:01.085Z","completedAt":null,"updatedAt":"2026-01-26T22:33:01.085Z","createdAt":"2026-01-26T22:33:01.072Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":26,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"failed","stage":"failed","downloadedBytes":4409893,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"column \"batch_index\" of relation \"tse_import_batches\" does not exist","electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T22:32:46.303Z","completedAt":"2026-01-26T22:32:48.885Z","updatedAt":"2026-01-26T22:32:48.885Z","createdAt":"2026-01-26T22:32:46.290Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | [PARTIDO] Found 29 CSV files, using: votacao_partido_munzona_2022_BRASIL.csv (arquivo BRASIL consolidado)
simulavoto  | 10:33:09 PM [express] GET /api/imports/tse/queue/status 304 in 3ms :: {"isProcessing":true,"currentJob":27,"queueLength":0,"queue":[{"position":0,"jobId":27,"type":"processing","isProcessing":true}]}
simulavoto  | 10:33:09 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":27,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"extracting","stage":"extracting","downloadedBytes":26084938,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T22:33:01.085Z","completedAt":null,"updatedAt":"2026-01-26T22:33:07.753Z","createdAt":"2026-01-26T22:33:01.072Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":26,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"failed","stage":"failed","downloadedBytes":4409893,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"column \"batch_index\" of relation \"tse_import_batches\" does not exist","electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T22:32:46.303Z","completedAt":"2026-01-26T22:32:48.885Z","updatedAt":"2026-01-26T22:32:48.885Z","createdAt":"2026-01-26T22:32:46.290Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 10:33:11 PM [express] GET /api/imports/tse/queue/status 304 in 17ms :: {"isProcessing":true,"currentJob":27,"queueLength":0,"queue":[{"position":0,"jobId":27,"type":"processing","isProcessing":true}]}
simulavoto  | 10:33:11 PM [express] GET /api/imports/tse 200 in 100ms :: [{"id":27,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T22:33:01.085Z","completedAt":null,"updatedAt":"2026-01-26T22:33:09.753Z","createdAt":"2026-01-26T22:33:01.072Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":26,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"failed","stage":"failed","downloadedBytes":4409893,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"column \"batch_index\" of relation \"tse_import_batches\" does not exist","electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T22:32:46.303Z","completedAt":"2026-01-26T22:32:48.885Z","updatedAt":"2026-01-26T22:32:48.885Z","createdAt":"2026-01-26T22:32:46.290Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 10:33:13 PM [express] GET /api/imports/tse/queue/status 304 in 27ms :: {"isProcessing":true,"currentJob":27,"queueLength":0,"queue":[{"position":0,"jobId":27,"type":"processing","isProcessing":true}]}
simulavoto  | 10:33:14 PM [express] GET /api/imports/tse 304 in 24ms :: [{"id":27,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T22:33:01.085Z","completedAt":null,"updatedAt":"2026-01-26T22:33:09.753Z","createdAt":"2026-01-26T22:33:01.072Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":26,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"failed","stage":"failed","downloadedBytes":4409893,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"column \"batch_index\" of relation \"tse_import_batches\" does not exist","electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T22:32:46.303Z","completedAt":"2026-01-26T22:32:48.885Z","updatedAt":"2026-01-26T22:32:48.885Z","createdAt":"2026-01-26T22:32:46.290Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 10:33:16 PM [express] GET /api/imports/tse/queue/status 304 in 7ms :: {"isProcessing":true,"currentJob":27,"queueLength":0,"queue":[{"position":0,"jobId":27,"type":"processing","isProcessing":true}]}
simulavoto  | 10:33:16 PM [express] GET /api/imports/tse 304 in 23ms :: [{"id":27,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T22:33:01.085Z","completedAt":null,"updatedAt":"2026-01-26T22:33:09.753Z","createdAt":"2026-01-26T22:33:01.072Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":26,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"failed","stage":"failed","downloadedBytes":4409893,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"column \"batch_index\" of relation \"tse_import_batches\" does not exist","electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T22:32:46.303Z","completedAt":"2026-01-26T22:32:48.885Z","updatedAt":"2026-01-26T22:32:48.885Z","createdAt":"2026-01-26T22:32:46.290Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 10:33:18 PM [express] GET /api/imports/tse/queue/status 304 in 30ms :: {"isProcessing":true,"currentJob":27,"queueLength":0,"queue":[{"position":0,"jobId":27,"type":"processing","isProcessing":true}]}
simulavoto  | 10:33:18 PM [express] GET /api/imports/tse 304 in 33ms :: [{"id":27,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T22:33:01.085Z","completedAt":null,"updatedAt":"2026-01-26T22:33:09.753Z","createdAt":"2026-01-26T22:33:01.072Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":26,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"failed","stage":"failed","downloadedBytes":4409893,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"column \"batch_index\" of relation \"tse_import_batches\" does not exist","electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T22:32:46.303Z","completedAt":"2026-01-26T22:32:48.885Z","updatedAt":"2026-01-26T22:32:48.885Z","createdAt":"2026-01-26T22:32:46.290Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 10:33:20 PM [express] GET /api/imports/tse/queue/status 304 in 5ms :: {"isProcessing":true,"currentJob":27,"queueLength":0,"queue":[{"position":0,"jobId":27,"type":"processing","isProcessing":true}]}
simulavoto  | 10:33:20 PM [express] GET /api/imports/tse 304 in 14ms :: [{"id":27,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T22:33:01.085Z","completedAt":null,"updatedAt":"2026-01-26T22:33:09.753Z","createdAt":"2026-01-26T22:33:01.072Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":26,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"failed","stage":"failed","downloadedBytes":4409893,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"column \"batch_index\" of relation \"tse_import_batches\" does not exist","electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T22:32:46.303Z","completedAt":"2026-01-26T22:32:48.885Z","updatedAt":"2026-01-26T22:32:48.885Z","createdAt":"2026-01-26T22:32:46.290Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 10:33:22 PM [express] GET /api/imports/tse/queue/status 304 in 7ms :: {"isProcessing":true,"currentJob":27,"queueLength":0,"queue":[{"position":0,"jobId":27,"type":"processing","isProcessing":true}]}
simulavoto  | 10:33:22 PM [express] GET /api/imports/tse 304 in 12ms :: [{"id":27,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T22:33:01.085Z","completedAt":null,"updatedAt":"2026-01-26T22:33:09.753Z","createdAt":"2026-01-26T22:33:01.072Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":26,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"failed","stage":"failed","downloadedBytes":4409893,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"column \"batch_index\" of relation \"tse_import_batches\" does not exist","electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T22:32:46.303Z","completedAt":"2026-01-26T22:32:48.885Z","updatedAt":"2026-01-26T22:32:48.885Z","createdAt":"2026-01-26T22:32:46.290Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 10:33:24 PM [express] GET /api/imports/tse/queue/status 304 in 6ms :: {"isProcessing":true,"currentJob":27,"queueLength":0,"queue":[{"position":0,"jobId":27,"type":"processing","isProcessing":true}]}
simulavoto  | 10:33:24 PM [express] GET /api/imports/tse 304 in 11ms :: [{"id":27,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T22:33:01.085Z","completedAt":null,"updatedAt":"2026-01-26T22:33:09.753Z","createdAt":"2026-01-26T22:33:01.072Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":26,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"failed","stage":"failed","downloadedBytes":4409893,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"column \"batch_index\" of relation \"tse_import_batches\" does not exist","electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T22:32:46.303Z","completedAt":"2026-01-26T22:32:48.885Z","updatedAt":"2026-01-26T22:32:48.885Z","createdAt":"2026-01-26T22:32:46.290Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | [PARTIDO] Parsed 537111 rows, processing in batches...
simulavoto  | [PARTIDO] After cargo filter: 537111 rows to process (0 filtered)
simulavoto  | Partido votacao import error: error: column "batch_index" of relation "tse_import_batches" does not exist
simulavoto  |     at /app/dist/index.cjs:83:13356
simulavoto  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
simulavoto  |     at async /app/dist/index.cjs:89:38065
simulavoto  |     at async PS.createImportBatch (/app/dist/index.cjs:89:148841)
simulavoto  |     at async I (/app/dist/index.cjs:1200:25157)
simulavoto  |     at async jq (/app/dist/index.cjs:937:3013) {
simulavoto  |   length: 142,
simulavoto  |   severity: 'ERROR',
simulavoto  |   code: '42703',
simulavoto  |   detail: undefined,
simulavoto  |   hint: undefined,
simulavoto  |   position: '58',
simulavoto  |   internalPosition: undefined,
simulavoto  |   internalQuery: undefined,
simulavoto  |   where: undefined,
simulavoto  |   schema: undefined,
simulavoto  |   table: undefined,
simulavoto  |   column: undefined,
simulavoto  |   dataType: undefined,
simulavoto  |   constraint: undefined,
simulavoto  |   file: 'parse_target.c',
simulavoto  |   line: '1075',
simulavoto  |   routine: 'checkInsertTargets'
simulavoto  | }
simulavoto  | [TSE Queue] Job 27 finished. Processing next...
simulavoto  | 10:33:26 PM [express] GET /api/imports/tse/queue/status 200 in 4ms :: {"isProcessing":false,"currentJob":null,"queueLength":0,"queue":[]}
simulavoto  | 10:33:26 PM [express] GET /api/imports/tse 200 in 5ms :: [{"id":27,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"failed","stage":"failed","downloadedBytes":26084938,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"column \"batch_index\" of relation \"tse_import_batches\" does not exist","electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T22:33:01.085Z","completedAt":"2026-01-26T22:33:26.252Z","updatedAt":"2026-01-26T22:33:26.252Z","createdAt":"2026-01-26T22:33:01.072Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":26,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"failed","stage":"failed","downloadedBytes":4409893,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"column \"batch_index\" of relation \"tse_import_batches\" does not exist","electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T22:32:46.303Z","completedAt":"2026-01-26T22:32:48.885Z","updatedAt":"2026-01-26T22:32:48.885Z","createdAt":"2026-01-26T22:32:46.290Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 10:33:27 PM [express] GET /api/notifications 304 in 4ms :: {"notifications":[],"unreadCount":0}        
simulavoto  | 10:33:36 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":false,"currentJob":null,"queueLength":0,"queue":[]}
simulavoto  | 10:33:36 PM [express] GET /api/imports/tse 304 in 4ms :: [{"id":27,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"failed","stage":"failed","downloadedBytes":26084938,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"column \"batch_index\" of relation \"tse_import_batches\" does not exist","electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T22:33:01.085Z","completedAt":"2026-01-26T22:33:26.252Z","updatedAt":"2026-01-26T22:33:26.252Z","createdAt":"2026-01-26T22:33:01.072Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":26,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"failed","stage":"failed","downloadedBytes":4409893,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":"column \"batch_index\" of relation \"tse_import_batches\" does not exist","electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T22:32:46.303Z","completedAt":"2026-01-26T22:32:48.885Z","updatedAt":"2026-01-26T22:32:48.885Z","createdAt":"2026-01-26T22:32:46.290Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]