root@manager:/opt/simulavoto# git pull
remote: Enumerating objects: 26, done.
remote: Counting objects: 100% (26/26), done.
remote: Compressing objects: 100% (5/5), done.
remote: Total 14 (delta 7), reused 14 (delta 7), pack-reused 0 (from 0)
Unpacking objects: 100% (14/14), 350.33 KiB | 4.38 MiB/s, done.
From https://github.com/Erkondus/Eleicao
   9883de7..de6dae2  main       -> origin/main
Updating 9883de7..de6dae2
Fast-forward
 .local/state/replit/agent/.agent_state_3d57edc78eab71d5233f70661d9c55d88cb5f1f6.bin | Bin 0 -> 154708 bytes
 .local/state/replit/agent/.agent_state_main.bin                                     | Bin 149651 -> 154653 bytes
 .local/state/replit/agent/repl_state.bin                                            | Bin 15799 -> 15799 bytes
 .local/state/replit/log-query.db-shm                                                | Bin 32768 -> 32768 bytes
 .local/state/replit/log-query.db-wal                                                | Bin 4140632 -> 4140632 bytes
 server/routes/auth.ts                                                               |  22 +++++++++++++++++-----
 6 files changed, 17 insertions(+), 5 deletions(-)
 create mode 100644 .local/state/replit/agent/.agent_state_3d57edc78eab71d5233f70661d9c55d88cb5f1f6.bin
root@manager:/opt/simulavoto# docker compose -f docker-compose.supabase.yml up -d --build 
[+] Building 157.2s (25/25) FINISHED                                                                                   
 => [internal] load local bake definitions                                                                        0.0s
 => => reading from stdin 504B                                                                                    0.0s
 => [internal] load build definition from Dockerfile                                                              0.0s
 => => transferring dockerfile: 1.14kB                                                                            0.0s
 => [internal] load metadata for docker.io/library/node:20-alpine                                                 0.7s
 => [internal] load .dockerignore                                                                                 0.0s
 => => transferring context: 200B                                                                                 0.0s
 => [builder 1/6] FROM docker.io/library/node:20-alpine@sha256:09e2b3d9726018aecf269bd35325f46bf75046a643a66d283  0.0s
 => => resolve docker.io/library/node:20-alpine@sha256:09e2b3d9726018aecf269bd35325f46bf75046a643a66d28360ec7113  0.0s
 => [internal] load build context                                                                                 0.0s
 => => transferring context: 36.70kB                                                                              0.0s
 => CACHED [builder 2/6] WORKDIR /app                                                                             0.0s
 => CACHED [builder 3/6] COPY package*.json ./                                                                    0.0s
 => CACHED [builder 4/6] RUN npm ci                                                                               0.0s
 => [builder 5/6] COPY . .                                                                                        0.2s
 => [builder 6/6] RUN npm run build                                                                              25.4s
 => CACHED [runner  3/14] RUN apk add --no-cache dumb-init wget                                                   0.0s 
 => [runner  4/14] COPY --from=builder /app/dist ./dist                                                           0.1s 
 => [runner  5/14] COPY --from=builder /app/package*.json ./                                                      0.6s 
 => [runner  6/14] COPY --from=builder /app/drizzle.config.ts ./                                                  0.0s 
 => [runner  7/14] COPY --from=builder /app/shared ./shared                                                       0.0s 
 => [runner  8/14] COPY --from=builder /app/server ./server                                                       0.0s 
 => [runner  9/14] COPY --from=builder /app/node_modules ./node_modules                                           5.7s
 => [runner 10/14] COPY --from=builder /app/docker-entrypoint.sh ./                                               0.3s
 => [runner 11/14] COPY --from=builder /app/scripts ./scripts                                                     0.1s
 => [runner 12/14] COPY --from=builder /app/migrations ./migrations                                               0.1s
 => [runner 13/14] RUN addgroup --system --gid 1001 nodejs &&     adduser --system --uid 1001 expressjs &&       65.7s
 => [runner 14/14] RUN chmod +x docker-entrypoint.sh                                                              0.6s
 => exporting to image                                                                                           51.2s
 => => exporting layers                                                                                          34.5s
 => => exporting manifest sha256:5efe90c580b55a39fc8058f961ea5146c0dc35af282abab6780b5ff4d442a353                 0.0s
 => => exporting config sha256:1521d138eedcca5456ca3ae4ad423ba56b0c7ddf99408252b9e4452208f657d9                   0.0s
 => => exporting attestation manifest sha256:54058e16af2fcd7f6d0353117cdd680a948c0457659ebaa506be1a20278c7c62     0.0s
 => => exporting manifest list sha256:0af082161a7bb0e2fabc5f6fd14338bd1d2fc1bd7954998be055a6d7eff0804f            0.0s
 => => naming to docker.io/library/simulavoto-simulavoto:latest                                                   0.0s
 => => unpacking to docker.io/library/simulavoto-simulavoto:latest                                               16.6s
 => resolving provenance for metadata file                                                                        0.0s
[+] up 2/2
 ✔ Image simulavoto-simulavoto Built                                                                             157.3s
 ✔ Container simulavoto        Recreated                                                                         5.4s
root@manager:/opt/simulavoto# docker compose logs -f simulavoto
WARN[0000] Found multiple config files with supported names: /opt/simulavoto/docker-compose.yml, /opt/simulavoto/docker-compose.yaml 
WARN[0000] Using /opt/simulavoto/docker-compose.yml     
simulavoto  | === SimulaVoto - Sistema Eleitoral Brasileiro ===
simulavoto  | Environment: production
simulavoto  | Port: 5000
simulavoto  | Database mode: EXTERNAL (Supabase/cloud)
simulavoto  | Host: 72.60.255.204:5432
simulavoto  | Host is already an IPv4 address: 72.60.255.204
simulavoto  | DATABASE_SSL=auto
simulavoto  | SSL: auto mode - testing connection...
simulavoto  | SSL: SSL failed, testing without SSL...
simulavoto  | SSL: connected WITHOUT SSL
simulavoto  | Final host: 72.60.255.204
simulavoto  | 
simulavoto  | Running database schema sync (db:push)...
simulavoto  | 
simulavoto  | > rest-express@1.0.0 db:push
simulavoto  | > drizzle-kit push
simulavoto  | 
simulavoto  | No config path provided, using default 'drizzle.config.ts'
simulavoto  | Reading config file '/app/drizzle.config.ts'
simulavoto  | Using 'pg' driver for database querying
simulavoto  | [⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[✓] Pulling schema from database...
simulavoto  | [✓] Changes applied
simulavoto  | npm notice
simulavoto  | npm notice New major version of npm available! 10.8.2 -> 11.10.1
simulavoto  | npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.10.1
simulavoto  | npm notice To update run: npm install -g npm@11.10.1
simulavoto  | npm notice
simulavoto  | db:push completed successfully!
simulavoto  | 
simulavoto  | Starting application...
simulavoto  | 
simulavoto  | > rest-express@1.0.0 start
simulavoto  | > NODE_ENV=production node dist/index.cjs
simulavoto  | 
simulavoto  | node:internal/url:1487
simulavoto  |     throw new ERR_INVALID_ARG_TYPE('path', ['string', 'URL'], path);
simulavoto  |     ^
simulavoto  | 
simulavoto  | TypeError [ERR_INVALID_ARG_TYPE]: The "path" argument must be of type string or an instance of URL. Received undefined
simulavoto  |     at fileURLToPath (node:internal/url:1487:11)
simulavoto  |     at Object.<anonymous> (/app/dist/index.cjs:286:3041)
simulavoto  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
simulavoto  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
simulavoto  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
simulavoto  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
simulavoto  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
simulavoto  |     at node:internal/main/run_main_module:28:49 {
simulavoto  |   code: 'ERR_INVALID_ARG_TYPE'
simulavoto  | }
simulavoto  | 
simulavoto  | Node.js v20.20.0
simulavoto  | === SimulaVoto - Sistema Eleitoral Brasileiro ===
simulavoto  | Environment: production
simulavoto  | Port: 5000
simulavoto  | Database mode: EXTERNAL (Supabase/cloud)
simulavoto  | Host: 72.60.255.204:5432
simulavoto  | Host is already an IPv4 address: 72.60.255.204
simulavoto  | DATABASE_SSL=auto
simulavoto  | SSL: auto mode - testing connection...
simulavoto  | SSL: SSL failed, testing without SSL...
simulavoto  | SSL: connected WITHOUT SSL
simulavoto  | Final host: 72.60.255.204
simulavoto  | 
simulavoto  | Running database schema sync (db:push)...
simulavoto  | 
simulavoto  | > rest-express@1.0.0 db:push
simulavoto  | > drizzle-kit push
simulavoto  | 
simulavoto  | No config path provided, using default 'drizzle.config.ts'
simulavoto  | Reading config file '/app/drizzle.config.ts'
simulavoto  | Using 'pg' driver for database querying
simulavoto  | [⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[✓] Pulling schema from database...
simulavoto  | [✓] Changes applied
simulavoto  | db:push completed successfully!
simulavoto  | 
simulavoto  | Starting application...
simulavoto  | 
simulavoto  | > rest-express@1.0.0 start
simulavoto  | > NODE_ENV=production node dist/index.cjs
simulavoto  | 
simulavoto  | node:internal/url:1487
simulavoto  |     throw new ERR_INVALID_ARG_TYPE('path', ['string', 'URL'], path);
simulavoto  |     ^
simulavoto  | 
simulavoto  | TypeError [ERR_INVALID_ARG_TYPE]: The "path" argument must be of type string or an instance of URL. Received undefined
simulavoto  |     at fileURLToPath (node:internal/url:1487:11)
simulavoto  |     at Object.<anonymous> (/app/dist/index.cjs:286:3041)
simulavoto  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
simulavoto  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
simulavoto  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
simulavoto  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
simulavoto  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
simulavoto  |     at node:internal/main/run_main_module:28:49 {
simulavoto  |   code: 'ERR_INVALID_ARG_TYPE'
simulavoto  | }
simulavoto  | 
simulavoto  | Node.js v20.20.0
simulavoto  | === SimulaVoto - Sistema Eleitoral Brasileiro ===
simulavoto  | Environment: production
simulavoto  | Port: 5000
simulavoto  | Database mode: EXTERNAL (Supabase/cloud)
simulavoto  | Host: 72.60.255.204:5432
simulavoto  | Host is already an IPv4 address: 72.60.255.204
simulavoto  | DATABASE_SSL=auto
simulavoto  | SSL: auto mode - testing connection...
simulavoto  | SSL: SSL failed, testing without SSL...
simulavoto  | SSL: connected WITHOUT SSL
simulavoto  | Final host: 72.60.255.204
simulavoto  | 
simulavoto  | Running database schema sync (db:push)...
simulavoto  | 
simulavoto  | > rest-express@1.0.0 db:push
simulavoto  | > drizzle-kit push
simulavoto  | 
simulavoto  | No config path provided, using default 'drizzle.config.ts'
simulavoto  | Reading config file '/app/drizzle.config.ts'
simulavoto  | Using 'pg' driver for database querying
simulavoto  | [⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[✓] Pulling schema from database...
simulavoto  | [✓] Changes applied
simulavoto  | db:push completed successfully!
simulavoto  | 
simulavoto  | Starting application...
simulavoto  | 
simulavoto  | > rest-express@1.0.0 start
simulavoto  | > NODE_ENV=production node dist/index.cjs
simulavoto  | 
simulavoto  | node:internal/url:1487
simulavoto  |     throw new ERR_INVALID_ARG_TYPE('path', ['string', 'URL'], path);
simulavoto  |     ^
simulavoto  | 
simulavoto  | TypeError [ERR_INVALID_ARG_TYPE]: The "path" argument must be of type string or an instance of URL. Received undefined
simulavoto  |     at fileURLToPath (node:internal/url:1487:11)
simulavoto  |     at Object.<anonymous> (/app/dist/index.cjs:286:3041)
simulavoto  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
simulavoto  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
simulavoto  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
simulavoto  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
simulavoto  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
simulavoto  |     at node:internal/main/run_main_module:28:49 {
simulavoto  |   code: 'ERR_INVALID_ARG_TYPE'
simulavoto  | }
simulavoto  | 
simulavoto  | Node.js v20.20.0
simulavoto  | === SimulaVoto - Sistema Eleitoral Brasileiro ===
simulavoto  | Environment: production
simulavoto  | Port: 5000
simulavoto  | Database mode: EXTERNAL (Supabase/cloud)
simulavoto  | Host: 72.60.255.204:5432
simulavoto  | Host is already an IPv4 address: 72.60.255.204
simulavoto  | DATABASE_SSL=auto
simulavoto  | SSL: auto mode - testing connection...
simulavoto  | SSL: SSL failed, testing without SSL...
simulavoto  | SSL: connected WITHOUT SSL
simulavoto  | Final host: 72.60.255.204
simulavoto  | 
simulavoto  | Running database schema sync (db:push)...
simulavoto  | 
simulavoto  | > rest-express@1.0.0 db:push
simulavoto  | > drizzle-kit push
simulavoto  | 
simulavoto  | No config path provided, using default 'drizzle.config.ts'
simulavoto  | Reading config file '/app/drizzle.config.ts'
simulavoto  | Using 'pg' driver for database querying
simulavoto  | [⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[✓] Pulling schema from database...
simulavoto  | [✓] Changes applied
simulavoto  | db:push completed successfully!
simulavoto  | 
simulavoto  | Starting application...
simulavoto  | 
simulavoto  | > rest-express@1.0.0 start
simulavoto  | > NODE_ENV=production node dist/index.cjs
simulavoto  | 
simulavoto  | node:internal/url:1487
simulavoto  |     throw new ERR_INVALID_ARG_TYPE('path', ['string', 'URL'], path);
simulavoto  |     ^
simulavoto  | 
simulavoto  | TypeError [ERR_INVALID_ARG_TYPE]: The "path" argument must be of type string or an instance of URL. Received undefined
simulavoto  |     at fileURLToPath (node:internal/url:1487:11)
simulavoto  |     at Object.<anonymous> (/app/dist/index.cjs:286:3041)
simulavoto  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
simulavoto  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
simulavoto  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
simulavoto  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
simulavoto  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
simulavoto  |     at node:internal/main/run_main_module:28:49 {
simulavoto  |   code: 'ERR_INVALID_ARG_TYPE'
simulavoto  | }
simulavoto  | 
simulavoto  | Node.js v20.20.0
simulavoto exited with code 1 (restarting)
simulavoto  | === SimulaVoto - Sistema Eleitoral Brasileiro ===
simulavoto  | Environment: production
simulavoto  | Port: 5000
simulavoto  | Database mode: EXTERNAL (Supabase/cloud)
simulavoto  | Host: 72.60.255.204:5432
simulavoto  | Host is already an IPv4 address: 72.60.255.204
simulavoto  | DATABASE_SSL=auto
simulavoto  | SSL: auto mode - testing connection...
simulavoto  | SSL: SSL failed, testing without SSL...
simulavoto  | SSL: connected WITHOUT SSL
simulavoto  | Final host: 72.60.255.204
simulavoto  | 
simulavoto  | Running database schema sync (db:push)...
simulavoto  | 
simulavoto  | > rest-express@1.0.0 db:push
simulavoto  | > drizzle-kit push
simulavoto  | 
simulavoto  | No config path provided, using default 'drizzle.config.ts'
simulavoto  | Reading config file '/app/drizzle.config.ts'
simulavoto  | Using 'pg' driver for database querying
simulavoto  | [⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[✓] Pulling schema from database...
simulavoto  | [✓] Changes applied
simulavoto  | db:push completed successfully!
simulavoto  | 
simulavoto  | Starting application...
simulavoto  | 
simulavoto  | > rest-express@1.0.0 start
simulavoto  | > NODE_ENV=production node dist/index.cjs
simulavoto  | 
simulavoto  | node:internal/url:1487
simulavoto  |     throw new ERR_INVALID_ARG_TYPE('path', ['string', 'URL'], path);
simulavoto  |     ^
simulavoto  | 
simulavoto  | TypeError [ERR_INVALID_ARG_TYPE]: The "path" argument must be of type string or an instance of URL. Received undefined
simulavoto  |     at fileURLToPath (node:internal/url:1487:11)
simulavoto  |     at Object.<anonymous> (/app/dist/index.cjs:286:3041)
simulavoto  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
simulavoto  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
simulavoto  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
simulavoto  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
simulavoto  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
simulavoto  |     at node:internal/main/run_main_module:28:49 {
simulavoto  |   code: 'ERR_INVALID_ARG_TYPE'
simulavoto  | }
simulavoto  | 
simulavoto  | Node.js v20.20.0
simulavoto exited with code 1 (restarting)
simulavoto  | === SimulaVoto - Sistema Eleitoral Brasileiro ===
simulavoto  | Environment: production
simulavoto  | Port: 5000
simulavoto  | Database mode: EXTERNAL (Supabase/cloud)
simulavoto  | Host: 72.60.255.204:5432
simulavoto  | Host is already an IPv4 address: 72.60.255.204
simulavoto  | DATABASE_SSL=auto
simulavoto  | SSL: auto mode - testing connection...
simulavoto  | SSL: SSL failed, testing without SSL...
simulavoto  | SSL: connected WITHOUT SSL
simulavoto  | Final host: 72.60.255.204
simulavoto  | 
simulavoto  | Running database schema sync (db:push)...
simulavoto  | 
simulavoto  | > rest-express@1.0.0 db:push
simulavoto  | > drizzle-kit push
simulavoto  | 
simulavoto  | No config path provided, using default 'drizzle.config.ts'
simulavoto  | Reading config file '/app/drizzle.config.ts'
simulavoto  | Using 'pg' driver for database querying
simulavoto  | [⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[✓] Pulling schema from database...
simulavoto  | [✓] Changes applied
simulavoto  | db:push completed successfully!
simulavoto  | 
simulavoto  | Starting application...
simulavoto  | 
simulavoto  | > rest-express@1.0.0 start
simulavoto  | > NODE_ENV=production node dist/index.cjs
simulavoto  | 
simulavoto  | node:internal/url:1487
simulavoto  |     throw new ERR_INVALID_ARG_TYPE('path', ['string', 'URL'], path);
simulavoto  |     ^
simulavoto  | 
simulavoto  | TypeError [ERR_INVALID_ARG_TYPE]: The "path" argument must be of type string or an instance of URL. Received undefined
simulavoto  |     at fileURLToPath (node:internal/url:1487:11)
simulavoto  |     at Object.<anonymous> (/app/dist/index.cjs:286:3041)
simulavoto  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
simulavoto  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
simulavoto  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
simulavoto  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
simulavoto  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
simulavoto  |     at node:internal/main/run_main_module:28:49 {
simulavoto  |   code: 'ERR_INVALID_ARG_TYPE'
simulavoto  | }
simulavoto  | 
simulavoto  | Node.js v20.20.0
simulavoto exited with code 1 (restarting)
simulavoto  | === SimulaVoto - Sistema Eleitoral Brasileiro ===
simulavoto  | Environment: production
simulavoto  | Port: 5000
simulavoto  | Database mode: EXTERNAL (Supabase/cloud)
simulavoto  | Host: 72.60.255.204:5432
simulavoto  | Host is already an IPv4 address: 72.60.255.204
simulavoto  | DATABASE_SSL=auto
simulavoto  | SSL: auto mode - testing connection...
simulavoto  | SSL: SSL failed, testing without SSL...
simulavoto  | SSL: connected WITHOUT SSL
simulavoto  | Final host: 72.60.255.204
simulavoto  | 
simulavoto  | Running database schema sync (db:push)...
simulavoto  | 
simulavoto  | > rest-express@1.0.0 db:push
simulavoto  | > drizzle-kit push
simulavoto  | 
simulavoto  | No config path provided, using default 'drizzle.config.ts'
simulavoto  | Reading config file '/app/drizzle.config.ts'
simulavoto  | Using 'pg' driver for database querying
simulavoto  | [⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[✓] Pulling schema from database...
simulavoto  | [✓] Changes applied
simulavoto  | db:push completed successfully!
simulavoto  | 
simulavoto  | Starting application...
simulavoto  | 
simulavoto  | > rest-express@1.0.0 start
simulavoto  | > NODE_ENV=production node dist/index.cjs
simulavoto  | 
simulavoto  | node:internal/url:1487
simulavoto  |     throw new ERR_INVALID_ARG_TYPE('path', ['string', 'URL'], path);
simulavoto  |     ^
simulavoto  | 
simulavoto  | TypeError [ERR_INVALID_ARG_TYPE]: The "path" argument must be of type string or an instance of URL. Received undefined
simulavoto  |     at fileURLToPath (node:internal/url:1487:11)
simulavoto  |     at Object.<anonymous> (/app/dist/index.cjs:286:3041)
simulavoto  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
simulavoto  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
simulavoto  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
simulavoto  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
simulavoto  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
simulavoto  |     at node:internal/main/run_main_module:28:49 {
simulavoto  |   code: 'ERR_INVALID_ARG_TYPE'
simulavoto  | }
simulavoto  | 
simulavoto  | Node.js v20.20.0
simulavoto exited with code 1 (restarting)
simulavoto  | === SimulaVoto - Sistema Eleitoral Brasileiro ===
simulavoto  | Environment: production
simulavoto  | Port: 5000
simulavoto  | Database mode: EXTERNAL (Supabase/cloud)
simulavoto  | Host: 72.60.255.204:5432
simulavoto  | Host is already an IPv4 address: 72.60.255.204
simulavoto  | DATABASE_SSL=auto
simulavoto  | SSL: auto mode - testing connection...
simulavoto  | SSL: SSL failed, testing without SSL...
simulavoto  | SSL: connected WITHOUT SSL
simulavoto  | Final host: 72.60.255.204
simulavoto  | 
simulavoto  | Running database schema sync (db:push)...
simulavoto  | 
simulavoto  | > rest-express@1.0.0 db:push
simulavoto  | > drizzle-kit push
simulavoto  | 
simulavoto  | No config path provided, using default 'drizzle.config.ts'
simulavoto  | Reading config file '/app/drizzle.config.ts'
simulavoto  | Using 'pg' driver for database querying
simulavoto  | [⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[✓] Pulling schema from database...
simulavoto  | [✓] Changes applied
simulavoto  | db:push completed successfully!
simulavoto  | 
simulavoto  | Starting application...
simulavoto  | 
simulavoto  | > rest-express@1.0.0 start
simulavoto  | > NODE_ENV=production node dist/index.cjs
simulavoto  | 
simulavoto  | node:internal/url:1487
simulavoto  |     throw new ERR_INVALID_ARG_TYPE('path', ['string', 'URL'], path);
simulavoto  |     ^
simulavoto  | 
simulavoto  | TypeError [ERR_INVALID_ARG_TYPE]: The "path" argument must be of type string or an instance of URL. Received undefined
simulavoto  |     at fileURLToPath (node:internal/url:1487:11)
simulavoto  |     at Object.<anonymous> (/app/dist/index.cjs:286:3041)
simulavoto  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
simulavoto  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
simulavoto  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
simulavoto  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
simulavoto  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
simulavoto  |     at node:internal/main/run_main_module:28:49 {
simulavoto  |   code: 'ERR_INVALID_ARG_TYPE'
simulavoto  | }
simulavoto  | 
simulavoto  | Node.js v20.20.0
simulavoto exited with code 1 (restarting)
