root@manager:/opt/simulavoto# ./deploy.sh docker-compose.supabase.yml
=== SimulaVoto Deploy ===
Compose file: docker-compose.supabase.yml

Bumping version...
Unable to find image 'node:20-alpine' locally
20-alpine: Pulling from library/node
Digest: sha256:b88333c42c23fbd91596ebd7fd10de239cedab9617de04142dde7315e3bc0afa
Status: Downloaded newer image for node:20-alpine
Version: 1.6.0 -> 1.6.1 (buildDate: 2026-03-07)

Building and deploying...
[+] Building 119.4s (27/27) FINISHED
 => [internal] load local bake definitions                                                                         0.0s
 => => reading from stdin 504B                                                                                     0.0s
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 1.26kB                                                                             0.0s
 => [internal] load metadata for docker.io/library/node:20-alpine                                                  0.0s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 200B                                                                                  0.0s
 => [internal] load build context                                                                                  0.0s
 => => transferring context: 55.05kB                                                                               0.0s
 => [builder 1/7] FROM docker.io/library/node:20-alpine@sha256:b88333c42c23fbd91596ebd7fd10de239cedab9617de04142d  0.0s
 => => resolve docker.io/library/node:20-alpine@sha256:b88333c42c23fbd91596ebd7fd10de239cedab9617de04142dde7315e3  0.0s
 => CACHED [builder 2/7] RUN npm install -g npm@11.11.0                                                            0.0s
 => CACHED [builder 3/7] WORKDIR /app                                                                              0.0s
 => CACHED [builder 4/7] COPY package*.json ./                                                                     0.0s
 => CACHED [builder 5/7] RUN npm ci                                                                                0.0s
 => [builder 6/7] COPY . .                                                                                         0.3s
 => [builder 7/7] RUN SKIP_VERSION_BUMP=1 npm run build                                                           20.3s
 => CACHED [runner  4/16] RUN apk add --no-cache dumb-init wget                                                    0.0s
 => [runner  5/16] COPY --from=builder /app/dist ./dist                                                            0.1s
 => [runner  6/16] COPY --from=builder /app/package*.json ./                                                       0.8s
 => [runner  7/16] COPY --from=builder /app/drizzle.config.ts ./                                                   0.1s
 => [runner  8/16] COPY --from=builder /app/shared ./shared                                                        0.1s
 => [runner  9/16] COPY --from=builder /app/server ./server                                                        0.1s
 => [runner 10/16] COPY --from=builder /app/node_modules ./node_modules                                            5.0s
 => [runner 11/16] COPY --from=builder /app/docker-entrypoint.sh ./                                                0.3s
 => [runner 12/16] COPY --from=builder /app/scripts ./scripts                                                      0.0s
 => [runner 13/16] COPY --from=builder /app/migrations ./migrations                                                0.0s
 => [runner 14/16] COPY --from=builder /app/version.json ./                                                        0.0s
 => [runner 15/16] RUN addgroup --system --gid 1001 nodejs &&     adduser --system --uid 1001 expressjs &&     c  40.0s
 => [runner 16/16] RUN chmod +x docker-entrypoint.sh                                                               0.5s
 => exporting to image                                                                                            38.2s
 => => exporting layers                                                                                           24.8s
 => => exporting manifest sha256:bdfab1724c10c17ddabaca5517a508c3103caf03de7aff900d1045155fcc93b6                  0.0s
 => => exporting config sha256:73fba485f60b270e747a40f9050b395bfd91b58eb07727c3cb06b348abf49f57                    0.0s
 => => exporting attestation manifest sha256:dc0096537905ae9d8e0a4723b19d933ca60f94de607667c53ef7ab8907d893ad      0.0s
 => => exporting manifest list sha256:33701f583b28caa072aba0ef6f7f2d447c1973e83e78e6c8ef0005bde0bd70ae             0.0s
 => => naming to docker.io/library/simulavoto-simulavoto:latest                                                    0.0s
 => => unpacking to docker.io/library/simulavoto-simulavoto:latest                                                13.4s
 => resolving provenance for metadata file                                                                         0.0s
[+] up 2/2
 ✔ Image simulavoto-simulavoto Built                                                                              119.5s
 ✔ Container simulavoto        Recreated                                                                          3.5s

Deploy complete!
Check logs: docker compose -f docker-compose.supabase.yml logs -f simulavoto
root@manager:/opt/simulavoto# docker compose -f docker-compose.supabase.yml logs -f simulavoto
simulavoto  | === SimulaVoto - Sistema Eleitoral Brasileiro ===
simulavoto  | Environment: production
simulavoto  | Port: 5000
simulavoto  | Database mode: EXTERNAL (Supabase/cloud)
simulavoto  | Host: 72.60.255.204:5432
simulavoto  | Host is already an IPv4 address: 72.60.255.204
simulavoto  | DATABASE_SSL=auto
simulavoto  | SSL: auto mode - testing connection...
simulavoto  | SSL: SSL failed, testing without SSL...
simulavoto  | SSL: connected WITHOUT SSL
simulavoto  | Final host: 72.60.255.204
simulavoto  |
simulavoto  | Running pre-migration column fixes...
simulavoto  | No pre-migration needed (columns already up to date).
simulavoto  |
simulavoto  | Running database schema sync (db:push)...
simulavoto  |
simulavoto  | > rest-express@1.0.0 db:push
simulavoto  | > drizzle-kit push
simulavoto  |
simulavoto  | No config path provided, using default 'drizzle.config.ts'
simulavoto  | Reading config file '/app/drizzle.config.ts'
simulavoto  | Using 'pg' driver for database querying
simulavoto  | [⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[✓] Pulling schema from database...
simulavoto  | [✓] Changes applied
simulavoto  | db:push completed successfully!
simulavoto  |
simulavoto  | Restoring expression-based indexes (not managed by Drizzle)...
simulavoto  | Creating index idx_tse_cv_nm_urna_upper...
simulavoto  | Index idx_tse_cv_nm_urna_upper created.
simulavoto  | Creating index idx_tse_cv_nm_cand_upper...
simulavoto  | Index idx_tse_cv_nm_cand_upper created.
simulavoto  | Creating index idx_tse_cv_nm_candidato_trgm...
