| column_name                    | data_type                   | udt_name  |
| ------------------------------ | --------------------------- | --------- |
| id                             | integer                     | int4      |
| import_job_id                  | integer                     | int4      |
| ano_eleicao                    | integer                     | int4      |
| nr_turno                       | integer                     | int4      |
| sg_uf                          | text                        | text      |
| cd_municipio                   | integer                     | int4      |
| nm_municipio                   | text                        | text      |
| nr_zona                        | integer                     | int4      |
| cd_cargo                       | integer                     | int4      |
| ds_cargo                       | text                        | text      |
| nr_partido                     | integer                     | int4      |
| sg_partido                     | text                        | text      |
| nm_partido                     | text                        | text      |
| qt_votos_legenda               | integer                     | int4      |
| created_at                     | timestamp without time zone | timestamp |
| cd_tipo_eleicao                | integer                     | int4      |
| nm_tipo_eleicao                | text                        | text      |
| cd_eleicao                     | integer                     | int4      |
| ds_eleicao                     | text                        | text      |
| dt_eleicao                     | text                        | text      |
| tp_abrangencia                 | text                        | text      |
| sg_ue                          | text                        | text      |
| nm_ue                          | text                        | text      |
| st_voto_em_transito            | text                        | text      |
| tp_agremiacao                  | text                        | text      |
| nr_federacao                   | integer                     | int4      |
| nm_federacao                   | text                        | text      |
| sg_federacao                   | text                        | text      |
| ds_composicao_federacao        | text                        | text      |
| sq_coligacao                   | text                        | text      |
| nm_coligacao                   | text                        | text      |
| ds_composicao_coligacao        | text                        | text      |
| qt_votos_legenda_validos       | integer                     | int4      |
| qt_votos_nom_convr_leg_validos | integer                     | int4      |
| qt_total_votos_leg_validos     | integer                     | int4      |
| qt_votos_nominais_validos      | integer                     | int4      |
| qt_votos_legenda_anul_subjud   | integer                     | int4      |
| qt_votos_nominais_anul_subjud  | integer                     | int4      |
| qt_votos_legenda_anulados      | integer                     | int4      |
| qt_votos_nominais_anulados     | integer                     | int4      |