docker compose logs -f
simulavoto  | === SimulaVoto - Sistema Eleitoral Brasileiro ===
simulavoto  | Environment: production
simulavoto  | Port: 5000
simulavoto  | NODE_OPTIONS: --dns-result-order=ipv4first
simulavoto  | Database migrations should be run manually via init-db.sql
simulavoto  | See DEPLOY.md for instructions
simulavoto  | Starting application...
simulavoto  | 
simulavoto  | > rest-express@1.0.0 start
simulavoto  | > NODE_ENV=production node dist/index.cjs
simulavoto  | 
simulavoto  | Starting database initialization...
simulavoto  | NODE_ENV: production
simulavoto  | DATABASE_URL exists: true
simulavoto  | DATABASE_URL host: supabase-db
simulavoto  | DATABASE_URL port: 5432
simulavoto  | DATABASE_URL protocol: postgresql:
simulavoto  | Resolving database hostname to IPv4...
simulavoto  | System DNS resolved supabase-db to: 172.18.0.14
simulavoto  | Resolved host: 172.18.0.14
simulavoto  | Creating database pool...
simulavoto  | SSL disabled for local/internal database
simulavoto  | Pool config SSL: disabled
simulavoto  | Database pool initialized successfully
simulavoto  | Testing database connection...
simulavoto  | Database connection test successful!
simulavoto  | Registering routes...
simulavoto  | Routes registered successfully!
simulavoto  | WebSocket server initialized on /ws/imports
simulavoto  | WebSocket server initialized
simulavoto  | 11:14:34 PM [express] serving on port 5000
simulavoto  | Report scheduler started (checking every 5 minutes)
simulavoto  | WebSocket connection rejected - session not found in store
simulavoto  | 11:14:41 PM [express] GET /api/auth/me 401 in 3ms :: {"error":"Unauthorized"}
simulavoto  | WebSocket connection rejected - session not found in store
simulavoto  | WebSocket connection rejected - session not found in store
simulavoto  | 11:15:50 PM [express] POST /api/auth/login 200 in 85ms :: {"id":"7ea108a0-4f20-4599-a083-8b2532963d15","username":"admin","name":"Administrador","email":"admin@simulavoto.gov.br","role":"admin","active":true,"createdAt":"2026-01-21T19:08:08.714Z"}
simulavoto  | 11:15:50 PM [express] GET /api/imports/tse 304 in 6ms :: []
simulavoto  | 11:15:50 PM [express] GET /api/notifications 304 in 9ms :: {"notifications":[],"unreadCount":0}
simulavoto  | 11:15:50 PM [express] GET /api/stats 304 in 7ms :: {"parties":0,"candidates":0,"scenarios":0,"simulations":0}
simulavoto  | 11:15:50 PM [express] GET /api/scenarios 304 in 3ms :: []
simulavoto  | 11:15:50 PM [express] GET /api/sentiment/alerts/count 304 in 4ms :: {"unacknowledged":0}
simulavoto  | 11:15:50 PM [express] GET /api/simulations/recent 304 in 3ms :: []
simulavoto  | 11:15:50 PM [express] GET /api/sentiment/summary 304 in 3ms :: {"entities":[]}
simulavoto  | 11:15:50 PM [express] GET /api/parties 304 in 4ms :: []
simulavoto  | WebSocket client connected (user: 7ea108a0-4f20-4599-a083-8b2532963d15). Total clients: 1
simulavoto  | 11:15:54 PM [express] GET /api/tse/stats 304 in 9ms :: {"totalRecords":0,"years":[],"ufs":[],"cargos":[]}
simulavoto  | 11:15:54 PM [express] GET /api/imports/tse/queue/status 304 in 15ms :: {"isProcessing":false,"currentJob":null,"queueLength":0,"queue":[]}
simulavoto  | WebSocket client connected (user: 7ea108a0-4f20-4599-a083-8b2532963d15). Total clients: 2
simulavoto  | 11:16:00 PM [express] POST /api/imports/tse/preview-files 200 in 1622ms :: {"hasBrasilFile":true,"brasilFile":"detalhe_votacao_munzona_2022_BRASIL.csv","files":[{"path":"detalhe_votacao_munzona_2022_BRASIL.csv","name":"detalhe_votacao_munzona_2022_BRASIL.csv","size":11364202,"isBrasil":true},{"path":"detalhe_votacao_munzona_2022_AC.csv","name":"detalhe_votacao_munzona_2022_AC.csv","size":26883,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_AL.csv","name":"detalhe_votacao_munzona_2022_AL.csv","size":154060,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_AM.csv","name":"detalhe_votacao_munzona_2022_AM.csv","size":106788,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_AP.csv","name":"detalhe_votacao_munzona_2022_AP.csv","size":20164,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_BA.csv","name":"detalhe_votacao_munzona_2022_BA.csv","size":639767,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_BR.csv","name":"detalhe_votacao_munzona_2022_BR.csv","size":3451986,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_CE.csv","name":"detalhe_votacao_munzona_2022_CE.csv","size":235273,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_DF.csv","name":"detalhe_votacao_munzona_2022_DF.csv","size":24206,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_ES.csv","name":"detalhe_votacao_munzona_2022_ES.csv","size":126100,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_GO.csv","name":"detalhe_votacao_munzona_2022_GO.csv","size":293217,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_MA.csv","name":"detalhe_votacao_munzona_2022_MA.csv","size":260048,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_MG.csv","name":"detalhe_votacao_munzona_2022_MG.csv","size":1044944,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_MS.csv","name":"detalhe_votacao_munzona_2022_MS.csv","size":131142,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_MT.csv","name":"detalhe_votacao_munzona_2022_MT.csv","size":170038,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_PA.csv","name":"detalhe_votacao_munzona_2022_PA.csv","size":183418,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_PB.csv","name":"detalhe_votacao_munzona_2022_PB.csv","size":325786,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_PE.csv","name":"detalhe_votacao_munzona_2022_PE.csv","size":304343,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_PI.csv","name":"detalhe_votacao_munzona_2022_PI.csv","size":261893,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_PR.csv","name":"detalhe_votacao_munzona_2022_PR.csv","size":478640,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_RJ.csv","name":"detalhe_votacao_munzona_2022_RJ.csv","size":224344,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_RN.csv","name":"detalhe_votacao_munzona_2022_RN.csv","size":204382,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_RO.csv","name":"detalhe_votacao_munzona_2022_RO.csv","size":81666,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_RR.csv","name":"detalhe_votacao_munzona_2022_RR.csv","size":18951,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_RS.csv","name":"detalhe_votacao_munzona_2022_RS.csv","size":765102,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_SC.csv","name":"detalhe_votacao_munzona_2022_SC.csv","size":454999,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_SE.csv","name":"detalhe_votacao_munzona_2022_SE.csv","size":111158,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_SP.csv","name":"detalhe_votacao_munzona_2022_SP.csv","size":1130292,"isBrasil":false},{"path":"detalhe_votacao_munzona_2022_TO.csv","name":"detalhe_votacao_munzona_2022_TO.csv","size":159857,"isBrasil":false}]}
simulavoto  | [TSE Queue] Job 34 added to queue at position 1. Queue length: 1
simulavoto  | 11:16:01 PM [express] POST /api/imports/tse/detalhe-votacao/url 200 in 29ms :: {"jobId":34,"message":"Electoral statistics import started"}
simulavoto  | [TSE Queue] Starting job 34. Remaining in queue: 0
simulavoto  | 11:16:01 PM [express] GET /api/imports/tse 200 in 5ms :: [{"id":34,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"downloading","stage":"downloading","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:16:01.130Z","completedAt":null,"updatedAt":"2026-01-26T23:16:01.130Z","createdAt":"2026-01-26T23:16:01.100Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:16:03 PM [express] GET /api/imports/tse 304 in 38ms :: [{"id":34,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"downloading","stage":"downloading","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:16:01.130Z","completedAt":null,"updatedAt":"2026-01-26T23:16:01.130Z","createdAt":"2026-01-26T23:16:01.100Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | [DETALHE] Found 29 CSV files, using: detalhe_votacao_munzona_2022_BRASIL.csv (arquivo BRASIL consolidado)
simulavoto  | 11:16:04 PM [express] GET /api/imports/tse/queue/status 200 in 7ms :: {"isProcessing":true,"currentJob":34,"queueLength":0,"queue":[{"position":0,"jobId":34,"type":"processing","isProcessing":true}]}
simulavoto  | 11:16:05 PM [express] GET /api/imports/tse 200 in 28ms :: [{"id":34,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"processing","stage":"processing","downloadedBytes":4409893,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:16:01.130Z","completedAt":null,"updatedAt":"2026-01-26T23:16:04.647Z","createdAt":"2026-01-26T23:16:01.100Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | [DETALHE] Parsed 39966 rows, processing in batches...
simulavoto  | [DETALHE] After cargo filter: 39966 rows to process (0 filtered)
simulavoto  | 11:16:06 PM [express] GET /api/imports/tse/queue/status 304 in 19ms :: {"isProcessing":true,"currentJob":34,"queueLength":0,"queue":[{"position":0,"jobId":34,"type":"processing","isProcessing":true}]}
simulavoto  | 11:16:07 PM [express] GET /api/imports/tse 200 in 4ms :: [{"id":34,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"processing","stage":"processing","downloadedBytes":4409893,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:16:01.130Z","completedAt":null,"updatedAt":"2026-01-26T23:16:06.216Z","createdAt":"2026-01-26T23:16:01.100Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:16:09 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":34,"queueLength":0,"queue":[{"position":0,"jobId":34,"type":"processing","isProcessing":true}]}
simulavoto  | 11:16:09 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":34,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"processing","stage":"processing","downloadedBytes":4409893,"totalRows":0,"processedRows":5000,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:16:01.130Z","completedAt":null,"updatedAt":"2026-01-26T23:16:08.637Z","createdAt":"2026-01-26T23:16:01.100Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:16:11 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":34,"queueLength":0,"queue":[{"position":0,"jobId":34,"type":"processing","isProcessing":true}]}
simulavoto  | 11:16:12 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":34,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"processing","stage":"processing","downloadedBytes":4409893,"totalRows":0,"processedRows":15000,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:16:01.130Z","completedAt":null,"updatedAt":"2026-01-26T23:16:11.949Z","createdAt":"2026-01-26T23:16:01.100Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:16:13 PM [express] GET /api/imports/tse/queue/status 304 in 3ms :: {"isProcessing":true,"currentJob":34,"queueLength":0,"queue":[{"position":0,"jobId":34,"type":"processing","isProcessing":true}]}
simulavoto  | 11:16:14 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":34,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"processing","stage":"processing","downloadedBytes":4409893,"totalRows":0,"processedRows":20000,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:16:01.130Z","completedAt":null,"updatedAt":"2026-01-26T23:16:13.671Z","createdAt":"2026-01-26T23:16:01.100Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:16:15 PM [express] GET /api/imports/tse/queue/status 304 in 3ms :: {"isProcessing":true,"currentJob":34,"queueLength":0,"queue":[{"position":0,"jobId":34,"type":"processing","isProcessing":true}]}
simulavoto  | 11:16:16 PM [express] GET /api/imports/tse 200 in 4ms :: [{"id":34,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"processing","stage":"processing","downloadedBytes":4409893,"totalRows":0,"processedRows":25000,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:16:01.130Z","completedAt":null,"updatedAt":"2026-01-26T23:16:15.800Z","createdAt":"2026-01-26T23:16:01.100Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:16:17 PM [express] GET /api/imports/tse/queue/status 304 in 8ms :: {"isProcessing":true,"currentJob":34,"queueLength":0,"queue":[{"position":0,"jobId":34,"type":"processing","isProcessing":true}]}
simulavoto  | 11:16:18 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":34,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"processing","stage":"processing","downloadedBytes":4409893,"totalRows":0,"processedRows":30000,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:16:01.130Z","completedAt":null,"updatedAt":"2026-01-26T23:16:17.602Z","createdAt":"2026-01-26T23:16:01.100Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:16:19 PM [express] GET /api/imports/tse/queue/status 304 in 3ms :: {"isProcessing":true,"currentJob":34,"queueLength":0,"queue":[{"position":0,"jobId":34,"type":"processing","isProcessing":true}]}
simulavoto  | 11:16:20 PM [express] GET /api/imports/tse 200 in 5ms :: [{"id":34,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"processing","stage":"processing","downloadedBytes":4409893,"totalRows":0,"processedRows":35000,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:16:01.130Z","completedAt":null,"updatedAt":"2026-01-26T23:16:19.544Z","createdAt":"2026-01-26T23:16:01.100Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:16:21 PM [express] GET /api/notifications 304 in 8ms :: {"notifications":[],"unreadCount":0}
simulavoto  | [DETALHE] Batch 8/8: 39966 inserted, 0 duplicates
simulavoto  | [DETALHE] Completed: 39966 total, 39966 inserted, 0 duplicates, 0 cargo-filtered, 0 errors
simulavoto  | [TSE Queue] Job 34 finished. Processing next...
simulavoto  | 11:16:22 PM [express] GET /api/imports/tse/queue/status 200 in 3ms :: {"isProcessing":false,"currentJob":null,"queueLength":0,"queue":[]}
simulavoto  | 11:16:22 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":34,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"completed","stage":"completed","downloadedBytes":4409893,"totalRows":39966,"processedRows":39966,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"pending","validationMessage":"Importação concluída: 39.966 inseridos, 0 duplicados","validatedAt":null,"startedAt":"2026-01-26T23:16:01.130Z","completedAt":"2026-01-26T23:16:21.038Z","updatedAt":"2026-01-26T23:16:21.038Z","createdAt":"2026-01-26T23:16:01.100Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:16:26 PM [express] POST /api/imports/tse/34/validate-integrity 200 in 17ms :: {"success":true,"isValid":true,"dbRowCount":39966,"expectedCount":39966,"totalFileRows":39966,"skippedRows":0,"errorCount":0,"validationMessage":"Validação OK: 39.966 registros verificados no banco","validatedAt":"2026-01-26T23:16:26.444Z"}
simulavoto  | 11:16:26 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":34,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"completed","stage":"completed","downloadedBytes":4409893,"totalRows":39966,"processedRows":39966,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"passed","validationMessage":"Validação OK: 39.966 registros verificados no banco","validatedAt":"2026-01-26T23:16:26.439Z","startedAt":"2026-01-26T23:16:01.130Z","completedAt":"2026-01-26T23:16:21.038Z","updatedAt":"2026-01-26T23:16:26.439Z","createdAt":"2026-01-26T23:16:01.100Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:16:32 PM [express] GET /api/imports/tse/queue/status 304 in 3ms :: {"isProcessing":false,"currentJob":null,"queueLength":0,"queue":[]}
simulavoto  | 11:16:36 PM [express] GET /api/imports/tse 304 in 3ms :: [{"id":34,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"completed","stage":"completed","downloadedBytes":4409893,"totalRows":39966,"processedRows":39966,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"passed","validationMessage":"Validação OK: 39.966 registros verificados no banco","validatedAt":"2026-01-26T23:16:26.439Z","startedAt":"2026-01-26T23:16:01.130Z","completedAt":"2026-01-26T23:16:21.038Z","updatedAt":"2026-01-26T23:16:26.439Z","createdAt":"2026-01-26T23:16:01.100Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:16:42 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":false,"currentJob":null,"queueLength":0,"queue":[]}
simulavoto  | 11:16:51 PM [express] GET /api/notifications 304 in 5ms :: {"notifications":[],"unreadCount":0}
simulavoto  | 11:16:52 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":false,"currentJob":null,"queueLength":0,"queue":[]}
simulavoto  | 11:16:53 PM [express] POST /api/imports/tse/preview-files 200 in 14191ms :: {"hasBrasilFile":true,"brasilFile":"votacao_partido_munzona_2022_BRASIL.csv","files":[{"path":"votacao_partido_munzona_2022_BRASIL.csv","name":"votacao_partido_munzona_2022_BRASIL.csv","size":181778077,"isBrasil":true},{"path":"votacao_partido_munzona_2022_AC.csv","name":"votacao_partido_munzona_2022_AC.csv","size":446228,"isBrasil":false},{"path":"votacao_partido_munzona_2022_AL.csv","name":"votacao_partido_munzona_2022_AL.csv","size":2252840,"isBrasil":false},{"path":"votacao_partido_munzona_2022_AM.csv","name":"votacao_partido_munzona_2022_AM.csv","size":1654109,"isBrasil":false},{"path":"votacao_partido_munzona_2022_AP.csv","name":"votacao_partido_munzona_2022_AP.csv","size":328086,"isBrasil":false},{"path":"votacao_partido_munzona_2022_BA.csv","name":"votacao_partido_munzona_2022_BA.csv","size":11028667,"isBrasil":false},{"path":"votacao_partido_munzona_2022_BR.csv","name":"votacao_partido_munzona_2022_BR.csv","size":27723323,"isBrasil":false},{"path":"votacao_partido_munzona_2022_CE.csv","name":"votacao_partido_munzona_2022_CE.csv","size":4409501,"isBrasil":false},{"path":"votacao_partido_munzona_2022_DF.csv","name":"votacao_partido_munzona_2022_DF.csv","size":559572,"isBrasil":false},{"path":"votacao_partido_munzona_2022_ES.csv","name":"votacao_partido_munzona_2022_ES.csv","size":2017665,"isBrasil":false},{"path":"votacao_partido_munzona_2022_GO.csv","name":"votacao_partido_munzona_2022_GO.csv","size":6811031,"isBrasil":false},{"path":"votacao_partido_munzona_2022_MA.csv","name":"votacao_partido_munzona_2022_MA.csv","size":5273929,"isBrasil":false},{"path":"votacao_partido_munzona_2022_MG.csv","name":"votacao_partido_munzona_2022_MG.csv","size":24950268,"isBrasil":false},{"path":"votacao_partido_munzona_2022_MS.csv","name":"votacao_partido_munzona_2022_MS.csv","size":2038119,"isBrasil":false},{"path":"votacao_partido_munzona_2022_MT.csv","name":"votacao_partido_munzona_2022_MT.csv","size":2842851,"isBrasil":false},{"path":"votacao_partido_munzona_2022_PA.csv","name":"votacao_partido_munzona_2022_PA.csv","size":3717880,"isBrasil":false},{"path":"votacao_partido_munzona_2022_PB.csv","name":"votacao_partido_munzona_2022_PB.csv","size":5316910,"isBrasil":false},{"path":"votacao_partido_munzona_2022_PE.csv","name":"votacao_partido_munzona_2022_PE.csv","size":5725011,"isBrasil":false},{"path":"votacao_partido_munzona_2022_PI.csv","name":"votacao_partido_munzona_2022_PI.csv","size":4282724,"isBrasil":false},{"path":"votacao_partido_munzona_2022_PR.csv","name":"votacao_partido_munzona_2022_PR.csv","size":10880066,"isBrasil":false},{"path":"votacao_partido_munzona_2022_RJ.csv","name":"votacao_partido_munzona_2022_RJ.csv","size":4928693,"isBrasil":false},{"path":"votacao_partido_munzona_2022_RN.csv","name":"votacao_partido_munzona_2022_RN.csv","size":4054225,"isBrasil":false},{"path":"votacao_partido_munzona_2022_RO.csv","name":"votacao_partido_munzona_2022_RO.csv","size":1133122,"isBrasil":false},{"path":"votacao_partido_munzona_2022_RR.csv","name":"votacao_partido_munzona_2022_RR.csv","size":329089,"isBrasil":false},{"path":"votacao_partido_munzona_2022_RS.csv","name":"votacao_partido_munzona_2022_RS.csv","size":13588674,"isBrasil":false},{"path":"votacao_partido_munzona_2022_SC.csv","name":"votacao_partido_munzona_2022_SC.csv","size":8143024,"isBrasil":false},{"path":"votacao_partido_munzona_2022_SE.csv","name":"votacao_partido_munzona_2022_SE.csv","size":1630965,"isBrasil":false},{"path":"votacao_partido_munzona_2022_SP.csv","name":"votacao_partido_munzona_2022_SP.csv","size":22775996,"isBrasil":false},{"path":"votacao_partido_munzona_2022_TO.csv","name":"votacao_partido_munzona_2022_TO.csv","size":2953626,"isBrasil":false}]}
simulavoto  | [TSE Queue] Job 35 added to queue at position 1. Queue length: 1
simulavoto  | 11:16:53 PM [express] POST /api/imports/tse/partido/url 200 in 29ms :: {"jobId":35,"message":"Party votes import started"}
simulavoto  | [TSE Queue] Starting job 35. Remaining in queue: 0
simulavoto  | 11:16:53 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":35,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"downloading","stage":"downloading","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:16:53.274Z","completedAt":null,"updatedAt":"2026-01-26T23:16:53.274Z","createdAt":"2026-01-26T23:16:53.240Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":34,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"completed","stage":"completed","downloadedBytes":4409893,"totalRows":39966,"processedRows":39966,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"passed","validationMessage":"Validação OK: 39.966 registros verificados no banco","validatedAt":"2026-01-26T23:16:26.439Z","startedAt":"2026-01-26T23:16:01.130Z","completedAt":"2026-01-26T23:16:21.038Z","updatedAt":"2026-01-26T23:16:26.439Z","createdAt":"2026-01-26T23:16:01.100Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:16:55 PM [express] GET /api/imports/tse 304 in 3ms :: [{"id":35,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"downloading","stage":"downloading","downloadedBytes":0,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:16:53.274Z","completedAt":null,"updatedAt":"2026-01-26T23:16:53.274Z","createdAt":"2026-01-26T23:16:53.240Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":34,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"completed","stage":"completed","downloadedBytes":4409893,"totalRows":39966,"processedRows":39966,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"passed","validationMessage":"Validação OK: 39.966 registros verificados no banco","validatedAt":"2026-01-26T23:16:26.439Z","startedAt":"2026-01-26T23:16:01.130Z","completedAt":"2026-01-26T23:16:21.038Z","updatedAt":"2026-01-26T23:16:26.439Z","createdAt":"2026-01-26T23:16:01.100Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | [PARTIDO] Found 29 CSV files, using: votacao_partido_munzona_2022_BRASIL.csv (arquivo BRASIL consolidado)
simulavoto  | 11:17:14 PM [express] GET /api/imports/tse 200 in 137ms :: [{"id":35,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:16:53.274Z","completedAt":null,"updatedAt":"2026-01-26T23:17:03.902Z","createdAt":"2026-01-26T23:16:53.240Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":34,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"completed","stage":"completed","downloadedBytes":4409893,"totalRows":39966,"processedRows":39966,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"passed","validationMessage":"Validação OK: 39.966 registros verificados no banco","validatedAt":"2026-01-26T23:16:26.439Z","startedAt":"2026-01-26T23:16:01.130Z","completedAt":"2026-01-26T23:16:21.038Z","updatedAt":"2026-01-26T23:16:26.439Z","createdAt":"2026-01-26T23:16:01.100Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:17:17 PM [express] GET /api/imports/tse 304 in 17ms :: [{"id":35,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:16:53.274Z","completedAt":null,"updatedAt":"2026-01-26T23:17:03.902Z","createdAt":"2026-01-26T23:16:53.240Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":34,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"completed","stage":"completed","downloadedBytes":4409893,"totalRows":39966,"processedRows":39966,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"passed","validationMessage":"Validação OK: 39.966 registros verificados no banco","validatedAt":"2026-01-26T23:16:26.439Z","startedAt":"2026-01-26T23:16:01.130Z","completedAt":"2026-01-26T23:16:21.038Z","updatedAt":"2026-01-26T23:16:26.439Z","createdAt":"2026-01-26T23:16:01.100Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:17:19 PM [express] GET /api/imports/tse 304 in 11ms :: [{"id":35,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":null,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:16:53.274Z","completedAt":null,"updatedAt":"2026-01-26T23:17:03.902Z","createdAt":"2026-01-26T23:16:53.240Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":34,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"completed","stage":"completed","downloadedBytes":4409893,"totalRows":39966,"processedRows":39966,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"passed","validationMessage":"Validação OK: 39.966 registros verificados no banco","validatedAt":"2026-01-26T23:16:26.439Z","startedAt":"2026-01-26T23:16:01.130Z","completedAt":"2026-01-26T23:16:21.038Z","updatedAt":"2026-01-26T23:16:26.439Z","createdAt":"2026-01-26T23:16:01.100Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | [PARTIDO] Parsed 537111 rows, processing in batches...
simulavoto  | [PARTIDO] After cargo filter: 537111 rows to process (0 filtered)
simulavoto  | 11:17:21 PM [express] GET /api/notifications 304 in 20ms :: {"notifications":[],"unreadCount":0}
simulavoto  | 11:17:21 PM [express] GET /api/imports/tse 200 in 19ms :: [{"id":35,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":0,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:16:53.274Z","completedAt":null,"updatedAt":"2026-01-26T23:17:20.497Z","createdAt":"2026-01-26T23:16:53.240Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":34,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"completed","stage":"completed","downloadedBytes":4409893,"totalRows":39966,"processedRows":39966,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"passed","validationMessage":"Validação OK: 39.966 registros verificados no banco","validatedAt":"2026-01-26T23:16:26.439Z","startedAt":"2026-01-26T23:16:01.130Z","completedAt":"2026-01-26T23:16:21.038Z","updatedAt":"2026-01-26T23:16:26.439Z","createdAt":"2026-01-26T23:16:01.100Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:17:23 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":35,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":5000,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:16:53.274Z","completedAt":null,"updatedAt":"2026-01-26T23:17:22.195Z","createdAt":"2026-01-26T23:16:53.240Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":34,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"completed","stage":"completed","downloadedBytes":4409893,"totalRows":39966,"processedRows":39966,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"passed","validationMessage":"Validação OK: 39.966 registros verificados no banco","validatedAt":"2026-01-26T23:16:26.439Z","startedAt":"2026-01-26T23:16:01.130Z","completedAt":"2026-01-26T23:16:21.038Z","updatedAt":"2026-01-26T23:16:26.439Z","createdAt":"2026-01-26T23:16:01.100Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:17:23 PM [express] GET /api/imports/tse/queue/status 200 in 2ms :: {"isProcessing":true,"currentJob":35,"queueLength":0,"queue":[{"position":0,"jobId":35,"type":"processing","isProcessing":true}]}
simulavoto  | 11:17:25 PM [express] GET /api/imports/tse 200 in 6ms :: [{"id":35,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":10000,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:16:53.274Z","completedAt":null,"updatedAt":"2026-01-26T23:17:24.224Z","createdAt":"2026-01-26T23:16:53.240Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":34,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"completed","stage":"completed","downloadedBytes":4409893,"totalRows":39966,"processedRows":39966,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"passed","validationMessage":"Validação OK: 39.966 registros verificados no banco","validatedAt":"2026-01-26T23:16:26.439Z","startedAt":"2026-01-26T23:16:01.130Z","completedAt":"2026-01-26T23:16:21.038Z","updatedAt":"2026-01-26T23:16:26.439Z","createdAt":"2026-01-26T23:16:01.100Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:17:25 PM [express] GET /api/imports/tse/queue/status 304 in 4ms :: {"isProcessing":true,"currentJob":35,"queueLength":0,"queue":[{"position":0,"jobId":35,"type":"processing","isProcessing":true}]}
simulavoto  | 11:17:27 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":35,"queueLength":0,"queue":[{"position":0,"jobId":35,"type":"processing","isProcessing":true}]}
simulavoto  | 11:17:27 PM [express] GET /api/imports/tse 200 in 4ms :: [{"id":35,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":19998,"skippedRows":2,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:16:53.274Z","completedAt":null,"updatedAt":"2026-01-26T23:17:27.405Z","createdAt":"2026-01-26T23:16:53.240Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":34,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"completed","stage":"completed","downloadedBytes":4409893,"totalRows":39966,"processedRows":39966,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"passed","validationMessage":"Validação OK: 39.966 registros verificados no banco","validatedAt":"2026-01-26T23:16:26.439Z","startedAt":"2026-01-26T23:16:01.130Z","completedAt":"2026-01-26T23:16:21.038Z","updatedAt":"2026-01-26T23:16:26.439Z","createdAt":"2026-01-26T23:16:01.100Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:17:30 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":35,"queueLength":0,"queue":[{"position":0,"jobId":35,"type":"processing","isProcessing":true}]}
simulavoto  | 11:17:30 PM [express] GET /api/imports/tse 200 in 4ms :: [{"id":35,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":24997,"skippedRows":3,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:16:53.274Z","completedAt":null,"updatedAt":"2026-01-26T23:17:29.238Z","createdAt":"2026-01-26T23:16:53.240Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":34,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"completed","stage":"completed","downloadedBytes":4409893,"totalRows":39966,"processedRows":39966,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"passed","validationMessage":"Validação OK: 39.966 registros verificados no banco","validatedAt":"2026-01-26T23:16:26.439Z","startedAt":"2026-01-26T23:16:01.130Z","completedAt":"2026-01-26T23:16:21.038Z","updatedAt":"2026-01-26T23:16:26.439Z","createdAt":"2026-01-26T23:16:01.100Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:17:32 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":35,"queueLength":0,"queue":[{"position":0,"jobId":35,"type":"processing","isProcessing":true}]}
simulavoto  | 11:17:32 PM [express] GET /api/imports/tse 200 in 4ms :: [{"id":35,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":29995,"skippedRows":5,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:16:53.274Z","completedAt":null,"updatedAt":"2026-01-26T23:17:31.096Z","createdAt":"2026-01-26T23:16:53.240Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":34,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"completed","stage":"completed","downloadedBytes":4409893,"totalRows":39966,"processedRows":39966,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"passed","validationMessage":"Validação OK: 39.966 registros verificados no banco","validatedAt":"2026-01-26T23:16:26.439Z","startedAt":"2026-01-26T23:16:01.130Z","completedAt":"2026-01-26T23:16:21.038Z","updatedAt":"2026-01-26T23:16:26.439Z","createdAt":"2026-01-26T23:16:01.100Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:17:34 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":35,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":39993,"skippedRows":7,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:16:53.274Z","completedAt":null,"updatedAt":"2026-01-26T23:17:34.003Z","createdAt":"2026-01-26T23:16:53.240Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":34,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"completed","stage":"completed","downloadedBytes":4409893,"totalRows":39966,"processedRows":39966,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"passed","validationMessage":"Validação OK: 39.966 registros verificados no banco","validatedAt":"2026-01-26T23:16:26.439Z","startedAt":"2026-01-26T23:16:01.130Z","completedAt":"2026-01-26T23:16:21.038Z","updatedAt":"2026-01-26T23:16:26.439Z","createdAt":"2026-01-26T23:16:01.100Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:17:34 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":35,"queueLength":0,"queue":[{"position":0,"jobId":35,"type":"processing","isProcessing":true}]}
simulavoto  | 11:17:36 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":35,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":44992,"skippedRows":8,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:16:53.274Z","completedAt":null,"updatedAt":"2026-01-26T23:17:35.440Z","createdAt":"2026-01-26T23:16:53.240Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":34,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"completed","stage":"completed","downloadedBytes":4409893,"totalRows":39966,"processedRows":39966,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"passed","validationMessage":"Validação OK: 39.966 registros verificados no banco","validatedAt":"2026-01-26T23:16:26.439Z","startedAt":"2026-01-26T23:16:01.130Z","completedAt":"2026-01-26T23:16:21.038Z","updatedAt":"2026-01-26T23:16:26.439Z","createdAt":"2026-01-26T23:16:01.100Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:17:36 PM [express] GET /api/imports/tse/queue/status 304 in 3ms :: {"isProcessing":true,"currentJob":35,"queueLength":0,"queue":[{"position":0,"jobId":35,"type":"processing","isProcessing":true}]}
simulavoto  | [PARTIDO] Batch 10/108: 49986 inserted, 14 duplicates
simulavoto  | 11:17:38 PM [express] GET /api/imports/tse 200 in 4ms :: [{"id":35,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":49986,"skippedRows":14,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:16:53.274Z","completedAt":null,"updatedAt":"2026-01-26T23:17:36.849Z","createdAt":"2026-01-26T23:16:53.240Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":34,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"completed","stage":"completed","downloadedBytes":4409893,"totalRows":39966,"processedRows":39966,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"passed","validationMessage":"Validação OK: 39.966 registros verificados no banco","validatedAt":"2026-01-26T23:16:26.439Z","startedAt":"2026-01-26T23:16:01.130Z","completedAt":"2026-01-26T23:16:21.038Z","updatedAt":"2026-01-26T23:16:26.439Z","createdAt":"2026-01-26T23:16:01.100Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:17:38 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":35,"queueLength":0,"queue":[{"position":0,"jobId":35,"type":"processing","isProcessing":true}]}
simulavoto  | 11:17:40 PM [express] GET /api/imports/tse 200 in 2ms :: [{"id":35,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":59977,"skippedRows":23,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:16:53.274Z","completedAt":null,"updatedAt":"2026-01-26T23:17:40.554Z","createdAt":"2026-01-26T23:16:53.240Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":34,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"completed","stage":"completed","downloadedBytes":4409893,"totalRows":39966,"processedRows":39966,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"passed","validationMessage":"Validação OK: 39.966 registros verificados no banco","validatedAt":"2026-01-26T23:16:26.439Z","startedAt":"2026-01-26T23:16:01.130Z","completedAt":"2026-01-26T23:16:21.038Z","updatedAt":"2026-01-26T23:16:26.439Z","createdAt":"2026-01-26T23:16:01.100Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:17:40 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":35,"queueLength":0,"queue":[{"position":0,"jobId":35,"type":"processing","isProcessing":true}]}
simulavoto  | 11:17:42 PM [express] GET /api/imports/tse 200 in 2ms :: [{"id":35,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":64973,"skippedRows":27,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:16:53.274Z","completedAt":null,"updatedAt":"2026-01-26T23:17:41.990Z","createdAt":"2026-01-26T23:16:53.240Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":34,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"completed","stage":"completed","downloadedBytes":4409893,"totalRows":39966,"processedRows":39966,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"passed","validationMessage":"Validação OK: 39.966 registros verificados no banco","validatedAt":"2026-01-26T23:16:26.439Z","startedAt":"2026-01-26T23:16:01.130Z","completedAt":"2026-01-26T23:16:21.038Z","updatedAt":"2026-01-26T23:16:26.439Z","createdAt":"2026-01-26T23:16:01.100Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:17:43 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":35,"queueLength":0,"queue":[{"position":0,"jobId":35,"type":"processing","isProcessing":true}]}
simulavoto  | 11:17:45 PM [express] GET /api/imports/tse 200 in 4ms :: [{"id":35,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":74964,"skippedRows":36,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:16:53.274Z","completedAt":null,"updatedAt":"2026-01-26T23:17:44.869Z","createdAt":"2026-01-26T23:16:53.240Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":34,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"completed","stage":"completed","downloadedBytes":4409893,"totalRows":39966,"processedRows":39966,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"passed","validationMessage":"Validação OK: 39.966 registros verificados no banco","validatedAt":"2026-01-26T23:16:26.439Z","startedAt":"2026-01-26T23:16:01.130Z","completedAt":"2026-01-26T23:16:21.038Z","updatedAt":"2026-01-26T23:16:26.439Z","createdAt":"2026-01-26T23:16:01.100Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:17:45 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":35,"queueLength":0,"queue":[{"position":0,"jobId":35,"type":"processing","isProcessing":true}]}
simulavoto  | 11:17:47 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":35,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":79957,"skippedRows":43,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:16:53.274Z","completedAt":null,"updatedAt":"2026-01-26T23:17:46.259Z","createdAt":"2026-01-26T23:16:53.240Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":34,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"completed","stage":"completed","downloadedBytes":4409893,"totalRows":39966,"processedRows":39966,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"passed","validationMessage":"Validação OK: 39.966 registros verificados no banco","validatedAt":"2026-01-26T23:16:26.439Z","startedAt":"2026-01-26T23:16:01.130Z","completedAt":"2026-01-26T23:16:21.038Z","updatedAt":"2026-01-26T23:16:26.439Z","createdAt":"2026-01-26T23:16:01.100Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:17:47 PM [express] GET /api/imports/tse/queue/status 304 in 3ms :: {"isProcessing":true,"currentJob":35,"queueLength":0,"queue":[{"position":0,"jobId":35,"type":"processing","isProcessing":true}]}
simulavoto  | 11:17:49 PM [express] GET /api/imports/tse 200 in 4ms :: [{"id":35,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":84952,"skippedRows":48,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:16:53.274Z","completedAt":null,"updatedAt":"2026-01-26T23:17:47.878Z","createdAt":"2026-01-26T23:16:53.240Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":34,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"completed","stage":"completed","downloadedBytes":4409893,"totalRows":39966,"processedRows":39966,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"passed","validationMessage":"Validação OK: 39.966 registros verificados no banco","validatedAt":"2026-01-26T23:16:26.439Z","startedAt":"2026-01-26T23:16:01.130Z","completedAt":"2026-01-26T23:16:21.038Z","updatedAt":"2026-01-26T23:16:26.439Z","createdAt":"2026-01-26T23:16:01.100Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:17:49 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":35,"queueLength":0,"queue":[{"position":0,"jobId":35,"type":"processing","isProcessing":true}]}
simulavoto  | 11:17:51 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":35,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":94920,"skippedRows":80,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:16:53.274Z","completedAt":null,"updatedAt":"2026-01-26T23:17:50.871Z","createdAt":"2026-01-26T23:16:53.240Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":34,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"completed","stage":"completed","downloadedBytes":4409893,"totalRows":39966,"processedRows":39966,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"passed","validationMessage":"Validação OK: 39.966 registros verificados no banco","validatedAt":"2026-01-26T23:16:26.439Z","startedAt":"2026-01-26T23:16:01.130Z","completedAt":"2026-01-26T23:16:21.038Z","updatedAt":"2026-01-26T23:16:26.439Z","createdAt":"2026-01-26T23:16:01.100Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:17:51 PM [express] GET /api/notifications 304 in 3ms :: {"notifications":[],"unreadCount":0}
simulavoto  | 11:17:51 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":35,"queueLength":0,"queue":[{"position":0,"jobId":35,"type":"processing","isProcessing":true}]}
simulavoto  | [PARTIDO] Batch 20/108: 99897 inserted, 103 duplicates
simulavoto  | 11:17:53 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":35,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":99897,"skippedRows":103,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:16:53.274Z","completedAt":null,"updatedAt":"2026-01-26T23:17:52.342Z","createdAt":"2026-01-26T23:16:53.240Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":34,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"completed","stage":"completed","downloadedBytes":4409893,"totalRows":39966,"processedRows":39966,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"passed","validationMessage":"Validação OK: 39.966 registros verificados no banco","validatedAt":"2026-01-26T23:16:26.439Z","startedAt":"2026-01-26T23:16:01.130Z","completedAt":"2026-01-26T23:16:21.038Z","updatedAt":"2026-01-26T23:16:26.439Z","createdAt":"2026-01-26T23:16:01.100Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:17:53 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":35,"queueLength":0,"queue":[{"position":0,"jobId":35,"type":"processing","isProcessing":true}]}
simulavoto  | 11:17:55 PM [express] GET /api/imports/tse 200 in 2ms :: [{"id":35,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":109873,"skippedRows":127,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:16:53.274Z","completedAt":null,"updatedAt":"2026-01-26T23:17:55.274Z","createdAt":"2026-01-26T23:16:53.240Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":34,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"completed","stage":"completed","downloadedBytes":4409893,"totalRows":39966,"processedRows":39966,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"passed","validationMessage":"Validação OK: 39.966 registros verificados no banco","validatedAt":"2026-01-26T23:16:26.439Z","startedAt":"2026-01-26T23:16:01.130Z","completedAt":"2026-01-26T23:16:21.038Z","updatedAt":"2026-01-26T23:16:26.439Z","createdAt":"2026-01-26T23:16:01.100Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:17:55 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":35,"queueLength":0,"queue":[{"position":0,"jobId":35,"type":"processing","isProcessing":true}]}
simulavoto  | 11:17:57 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":35,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":114855,"skippedRows":145,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:16:53.274Z","completedAt":null,"updatedAt":"2026-01-26T23:17:56.711Z","createdAt":"2026-01-26T23:16:53.240Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":34,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"completed","stage":"completed","downloadedBytes":4409893,"totalRows":39966,"processedRows":39966,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"passed","validationMessage":"Validação OK: 39.966 registros verificados no banco","validatedAt":"2026-01-26T23:16:26.439Z","startedAt":"2026-01-26T23:16:01.130Z","completedAt":"2026-01-26T23:16:21.038Z","updatedAt":"2026-01-26T23:16:26.439Z","createdAt":"2026-01-26T23:16:01.100Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:17:58 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":35,"queueLength":0,"queue":[{"position":0,"jobId":35,"type":"processing","isProcessing":true}]}
simulavoto  | 11:18:00 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":35,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":119847,"skippedRows":153,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:16:53.274Z","completedAt":null,"updatedAt":"2026-01-26T23:17:58.678Z","createdAt":"2026-01-26T23:16:53.240Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":34,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"completed","stage":"completed","downloadedBytes":4409893,"totalRows":39966,"processedRows":39966,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"passed","validationMessage":"Validação OK: 39.966 registros verificados no banco","validatedAt":"2026-01-26T23:16:26.439Z","startedAt":"2026-01-26T23:16:01.130Z","completedAt":"2026-01-26T23:16:21.038Z","updatedAt":"2026-01-26T23:16:26.439Z","createdAt":"2026-01-26T23:16:01.100Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:18:00 PM [express] GET /api/imports/tse/queue/status 304 in 12ms :: {"isProcessing":true,"currentJob":35,"queueLength":0,"queue":[{"position":0,"jobId":35,"type":"processing","isProcessing":true}]}
simulavoto  | 11:18:02 PM [express] GET /api/imports/tse 200 in 8ms :: [{"id":35,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":124837,"skippedRows":163,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:16:53.274Z","completedAt":null,"updatedAt":"2026-01-26T23:18:00.753Z","createdAt":"2026-01-26T23:16:53.240Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":34,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"completed","stage":"completed","downloadedBytes":4409893,"totalRows":39966,"processedRows":39966,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"passed","validationMessage":"Validação OK: 39.966 registros verificados no banco","validatedAt":"2026-01-26T23:16:26.439Z","startedAt":"2026-01-26T23:16:01.130Z","completedAt":"2026-01-26T23:16:21.038Z","updatedAt":"2026-01-26T23:16:26.439Z","createdAt":"2026-01-26T23:16:01.100Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:18:02 PM [express] GET /api/imports/tse/queue/status 304 in 3ms :: {"isProcessing":true,"currentJob":35,"queueLength":0,"queue":[{"position":0,"jobId":35,"type":"processing","isProcessing":true}]}
simulavoto  | 11:18:04 PM [express] GET /api/imports/tse 200 in 5ms :: [{"id":35,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":129825,"skippedRows":175,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:16:53.274Z","completedAt":null,"updatedAt":"2026-01-26T23:18:03.361Z","createdAt":"2026-01-26T23:16:53.240Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":34,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"completed","stage":"completed","downloadedBytes":4409893,"totalRows":39966,"processedRows":39966,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"passed","validationMessage":"Validação OK: 39.966 registros verificados no banco","validatedAt":"2026-01-26T23:16:26.439Z","startedAt":"2026-01-26T23:16:01.130Z","completedAt":"2026-01-26T23:16:21.038Z","updatedAt":"2026-01-26T23:16:26.439Z","createdAt":"2026-01-26T23:16:01.100Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:18:04 PM [express] GET /api/imports/tse/queue/status 304 in 9ms :: {"isProcessing":true,"currentJob":35,"queueLength":0,"queue":[{"position":0,"jobId":35,"type":"processing","isProcessing":true}]}
simulavoto  | 11:18:06 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":35,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":134813,"skippedRows":187,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:16:53.274Z","completedAt":null,"updatedAt":"2026-01-26T23:18:05.441Z","createdAt":"2026-01-26T23:16:53.240Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":34,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"completed","stage":"completed","downloadedBytes":4409893,"totalRows":39966,"processedRows":39966,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"passed","validationMessage":"Validação OK: 39.966 registros verificados no banco","validatedAt":"2026-01-26T23:16:26.439Z","startedAt":"2026-01-26T23:16:01.130Z","completedAt":"2026-01-26T23:16:21.038Z","updatedAt":"2026-01-26T23:16:26.439Z","createdAt":"2026-01-26T23:16:01.100Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:18:06 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":35,"queueLength":0,"queue":[{"position":0,"jobId":35,"type":"processing","isProcessing":true}]}
simulavoto  | 11:18:08 PM [express] GET /api/imports/tse 200 in 4ms :: [{"id":35,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":144755,"skippedRows":245,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:16:53.274Z","completedAt":null,"updatedAt":"2026-01-26T23:18:08.469Z","createdAt":"2026-01-26T23:16:53.240Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":34,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"completed","stage":"completed","downloadedBytes":4409893,"totalRows":39966,"processedRows":39966,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"passed","validationMessage":"Validação OK: 39.966 registros verificados no banco","validatedAt":"2026-01-26T23:16:26.439Z","startedAt":"2026-01-26T23:16:01.130Z","completedAt":"2026-01-26T23:16:21.038Z","updatedAt":"2026-01-26T23:16:26.439Z","createdAt":"2026-01-26T23:16:01.100Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:18:08 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":35,"queueLength":0,"queue":[{"position":0,"jobId":35,"type":"processing","isProcessing":true}]}
simulavoto  | [PARTIDO] Batch 30/108: 149709 inserted, 291 duplicates
simulavoto  | 11:18:10 PM [express] GET /api/imports/tse 200 in 2ms :: [{"id":35,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":149709,"skippedRows":291,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:16:53.274Z","completedAt":null,"updatedAt":"2026-01-26T23:18:10.260Z","createdAt":"2026-01-26T23:16:53.240Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":34,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"completed","stage":"completed","downloadedBytes":4409893,"totalRows":39966,"processedRows":39966,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"passed","validationMessage":"Validação OK: 39.966 registros verificados no banco","validatedAt":"2026-01-26T23:16:26.439Z","startedAt":"2026-01-26T23:16:01.130Z","completedAt":"2026-01-26T23:16:21.038Z","updatedAt":"2026-01-26T23:16:26.439Z","createdAt":"2026-01-26T23:16:01.100Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:18:10 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":35,"queueLength":0,"queue":[{"position":0,"jobId":35,"type":"processing","isProcessing":true}]}
simulavoto  | 11:18:12 PM [express] GET /api/imports/tse 200 in 4ms :: [{"id":35,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":154690,"skippedRows":310,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:16:53.274Z","completedAt":null,"updatedAt":"2026-01-26T23:18:11.894Z","createdAt":"2026-01-26T23:16:53.240Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":34,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"completed","stage":"completed","downloadedBytes":4409893,"totalRows":39966,"processedRows":39966,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"passed","validationMessage":"Validação OK: 39.966 registros verificados no banco","validatedAt":"2026-01-26T23:16:26.439Z","startedAt":"2026-01-26T23:16:01.130Z","completedAt":"2026-01-26T23:16:21.038Z","updatedAt":"2026-01-26T23:16:26.439Z","createdAt":"2026-01-26T23:16:01.100Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:18:13 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":35,"queueLength":0,"queue":[{"position":0,"jobId":35,"type":"processing","isProcessing":true}]}
simulavoto  | 11:18:15 PM [express] GET /api/imports/tse 200 in 3ms :: [{"id":35,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":159653,"skippedRows":347,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:16:53.274Z","completedAt":null,"updatedAt":"2026-01-26T23:18:13.746Z","createdAt":"2026-01-26T23:16:53.240Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":34,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"completed","stage":"completed","downloadedBytes":4409893,"totalRows":39966,"processedRows":39966,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"passed","validationMessage":"Validação OK: 39.966 registros verificados no banco","validatedAt":"2026-01-26T23:16:26.439Z","startedAt":"2026-01-26T23:16:01.130Z","completedAt":"2026-01-26T23:16:21.038Z","updatedAt":"2026-01-26T23:16:26.439Z","createdAt":"2026-01-26T23:16:01.100Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:18:15 PM [express] GET /api/imports/tse/queue/status 304 in 2ms :: {"isProcessing":true,"currentJob":35,"queueLength":0,"queue":[{"position":0,"jobId":35,"type":"processing","isProcessing":true}]}
simulavoto  | 11:18:17 PM [express] GET /api/imports/tse 200 in 4ms :: [{"id":35,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":169573,"skippedRows":427,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:16:53.274Z","completedAt":null,"updatedAt":"2026-01-26T23:18:16.847Z","createdAt":"2026-01-26T23:16:53.240Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":34,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"completed","stage":"completed","downloadedBytes":4409893,"totalRows":39966,"processedRows":39966,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"passed","validationMessage":"Validação OK: 39.966 registros verificados no banco","validatedAt":"2026-01-26T23:16:26.439Z","startedAt":"2026-01-26T23:16:01.130Z","completedAt":"2026-01-26T23:16:21.038Z","updatedAt":"2026-01-26T23:16:26.439Z","createdAt":"2026-01-26T23:16:01.100Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:18:17 PM [express] GET /api/imports/tse/queue/status 304 in 12ms :: {"isProcessing":true,"currentJob":35,"queueLength":0,"queue":[{"position":0,"jobId":35,"type":"processing","isProcessing":true}]}
simulavoto  | 11:18:19 PM [express] GET /api/imports/tse 200 in 7ms :: [{"id":35,"filename":"[PARTIDO] votacao_partido_munzona_2022.zip","fileSize":26084938,"status":"processing","stage":"processing","downloadedBytes":26084938,"totalRows":0,"processedRows":174521,"skippedRows":479,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/votacao_partido_munzona/votacao_partido_munzona_2022.zip","totalFileRows":537111,"validationStatus":"pending","validationMessage":null,"validatedAt":null,"startedAt":"2026-01-26T23:16:53.274Z","completedAt":null,"updatedAt":"2026-01-26T23:18:18.454Z","createdAt":"2026-01-26T23:16:53.240Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"},{"id":34,"filename":"[DETALHE] detalhe_votacao_munzona_2022.zip","fileSize":4409893,"status":"completed","stage":"completed","downloadedBytes":4409893,"totalRows":39966,"processedRows":39966,"skippedRows":0,"errorCount":0,"errorMessage":null,"electionYear":2022,"electionType":null,"uf":null,"cargoFilter":null,"sourceUrl":"https://cdn.tse.jus.br/estatistica/sead/odsele/detalhe_votacao_munzona/detalhe_votacao_munzona_2022.zip","totalFileRows":39966,"validationStatus":"passed","validationMessage":"Validação OK: 39.966 registros verificados no banco","validatedAt":"2026-01-26T23:16:26.439Z","startedAt":"2026-01-26T23:16:01.130Z","completedAt":"2026-01-26T23:16:21.038Z","updatedAt":"2026-01-26T23:16:26.439Z","createdAt":"2026-01-26T23:16:01.100Z","createdBy":"7ea108a0-4f20-4599-a083-8b2532963d15"}]
simulavoto  | 11:18:19 PM [express] GET /api/imports/tse/queue/status 304 in 3ms :: {"isProcessing":true,"currentJob":35,"queueLength":0,"queue":[{"position":0,"jobId":35,"type":"processing","isProcessing":true}]}