simulavoto  | 1:06:01 PM [express] GET /api/scenarios/1 304 in 127ms
simulavoto  | WebSocket client connected (user: 3b0f7e6a-c3c5-4a7a-9905-0d2215f79dea). Total clients: 3
simulavoto  | WebSocket client connected (user: 3b0f7e6a-c3c5-4a7a-9905-0d2215f79dea). Total clients: 4
simulavoto  | 1:06:08 PM [express] GET /api/tse/stats 304 in 7586ms :: {"totalRecords":9377797,"years":[2022],"ufs":["AC","AL","AM","AP","BA","CE","DF","ES","GO","MA","MG","MS","MT","PA","PB","PE","PI","PR","RJ","RN","RO","RR","RS","SC","SE","SP","TO"],"cargos":[{"code":1,"name":"Presidente"},{"code":3,"name":"Governador"},{"code":5,"name":"Senador"},{"code":6,"name":"Deputado Federal"},{"code":7,"name":"Deputado Estadual"},{"code":8,"name":"Deputado Distrital"}]}
simulavoto  | 1:06:16 PM [express] HEAD /api/health 200 in 7ms :: {"status":"healthy","timestamp":"2026-02-19T13:06:16.500Z","version":"1.0.0","database":"connected","stats":{"parties":32,"candidates":5}}
simulavoto  | 1:06:46 PM [express] HEAD /api/health 200 in 24ms :: {"status":"healthy","timestamp":"2026-02-19T13:06:46.602Z","version":"1.0.0","database":"connected","stats":{"parties":32,"candidates":5}}
simulavoto  | 1:06:54 PM [express] GET /api/tse/search 200 in 3283ms :: [{"nmCandidato":"CHRISTIANNE MARIE AGUIAR COELHO","nmUrnaCandidato":"CHRISTIANNE COELHO","nrCandidato":1321,"sgPartido":"PT","nmPartido":"Partido dos Trabalhadores","nrPartido":13,"anoEleicao":2022,"sgUf":"CE","dsCargo":"Deputado Federal","qtVotosNominais":"21325"}]
simulavoto  | 1:06:58 PM [express] POST /api/candidates 200 in 15ms :: {"id":7,"name":"CHRISTIANNE MARIE AGUIAR COELHO","nickname":"CHRISTIANNE COELHO","number":1321,"partyId":36,"position":"vereador","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-19T13:06:58.548Z","updatedAt":"2026-02-19T13:06:58.548Z","createdBy":"3b0f7e6a-c3c5-4a7a-9905-0d2215f79dea"}
simulavoto  | 1:06:58 PM [express] GET /api/candidates 200 in 9ms :: [{"id":6,"name":"ANDRÉ PEIXOTO FIGUEIREDO LIMA","nickname":"ANDRÉ FIGUEIREDO","number":1234,"partyId":35,"position":"vereador","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-18T18:35:36.443Z","updatedAt":"2026-02-18T18:35:36.443Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},{"id":4,"name":"LUIZIANNE DE OLIVEIRA LINS","nickname":"LUIZIANNE LINS","number":1313,"partyId":36,"position":"vereador","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-17T13:31:50.437Z","updatedAt":"2026-02-17T13:31:50.437Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},{"id":7,"name":"CHRISTIANNE MARIE AGUIAR COELHO","nickname":"CHRISTIANNE COELHO","number":1321,"partyId":36,"position":"vereador","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-19T13:06:58.548Z","updatedAt":"2026-02-19T13:06:58.548Z","createdBy":"3b0f7e6a-c3c5-4a7a-9905-0d2215f79dea"},{"id":3,"name":"JOSE NOBRE GUIMARAES","nickname":"GUIMARÃES DO PT","number":1322,"partyId":36,"position":"deputado_federal","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-16T15:43:10.576Z","updatedAt":"2026-02-16T15:43:10.576Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},{"id":5,"name":"JOSE AIRTON FELIX CIRILO DA SILVA","nickname":"JOSE AIRTON","number":1333,"partyId":36,"position":"vereador","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-17T13:34:19.572Z","updatedAt":"2026-02-17T13:34:19.572Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},{"id":2,"name":"DENIS ANDERSON DA ROCHA BEZERRA","nickname":"DENIS BEZERRA","number":4000,"partyId":53,"position":"deputado_federal","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-16T15:42:03.804Z","updatedAt":"2026-02-16T15:42:03.804Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"}]
simulavoto  | WebSocket client disconnected. Total clients: 3
simulavoto  | WebSocket client disconnected. Total clients: 2
simulavoto  | 1:07:01 PM [express] GET /api/auth/me 304 in 8ms :: {"id":"3b0f7e6a-c3c5-4a7a-9905-0d2215f79dea","username":"daniel","name":"Daniel Alves","email":"alves4505@gmail.com","role":"analyst","active":true,"createdAt":"2026-02-18T18:32:55.520Z"}
simulavoto  | 1:07:01 PM [express] GET /api/notifications 304 in 22ms :: {"notifications":[],"unreadCount":0}
simulavoto  | 1:07:01 PM [express] GET /api/scenarios/1 304 in 70ms
simulavoto  | 1:07:01 PM [express] GET /api/parties 304 in 93ms :: [{"id":33,"name":"REPUBLICANOS","abbreviation":"REPUBLICANOS","number":10,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.794Z","updatedAt":"2026-02-13T20:23:22.794Z","createdBy":null},{"id":34,"name":"PROGRESSISTAS","abbreviation":"PP","number":11,"color":"#0000FF","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.799Z","updatedAt":"2026-02-13T20:23:22.799Z","createdBy":null},{"id":35,"name":"Partido Democrático Trabalhista","abbreviation":"PDT","number":12,"color":"#00AA00","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.801Z","updatedAt":"2026-02-13T20:23:22.801Z","createdBy":null},{"id":36,"name":"Partido dos Trabalhadores","abbreviation":"PT","number":13,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.803Z","updatedAt":"2026-02-13T20:23:22.803Z","createdBy":null},{"id":37,"name":"Partido Trabalhista Brasileiro","abbreviation":"PTB","number":14,"color":"#00AA00","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.805Z","updatedAt":"2026-02-13T20:23:22.805Z","createdBy":null},{"id":38,"name":"Movimento Democrático Brasileiro","abbreviation":"MDB","number":15,"color":"#0000FF","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.808Z","updatedAt":"2026-02-13T20:23:22.808Z","createdBy":null},{"id":39,"name":"Partido Socialista dos Trabalhadores Unificado","abbreviation":"PSTU","number":16,"color":"#800080","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.812Z","updatedAt":"2026-02-13T20:23:22.812Z","createdBy":null},{"id":40,"name":"Rede Sustentabilidade","abbreviation":"REDE","number":18,"color":"#FFCC00","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.814Z","updatedAt":"2026-02-13T20:23:22.814Z","createdBy":null},{"id":41,"name":"Podemos","abbreviation":"PODE","number":19,"color":"#008000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.816Z","updatedAt":"2026-02-13T20:23:22.816Z","createdBy":null},{"id":42,"name":"Partido Social Cristão","abbreviation":"PSC","number":20,"color":"#00CED1","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.819Z","updatedAt":"2026-02-13T20:23:22.819Z","createdBy":null},{"id":43,"name":"Partido Comunista Brasileiro","abbreviation":"PCB","number":21,"color":"#FFA500","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.821Z","updatedAt":"2026-02-13T20:23:22.821Z","createdBy":null},{"id":44,"name":"Partido Liberal","abbreviation":"PL","number":22,"color":"#0000FF","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.824Z","updatedAt":"2026-02-13T20:23:22.824Z","createdBy":null},{"id":45,"name":"Cidadania","abbreviation":"CIDADANIA","number":23,"color":"#00FF00","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.826Z","updatedAt":"2026-02-13T20:23:22.826Z","createdBy":null},{"id":46,"name":"Democracia Cristã","abbreviation":"DC","number":27,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.827Z","updatedAt":"2026-02-13T20:23:22.827Z","createdBy":null},{"id":47,"name":"Partido Renovador Trabalhista Brasileiro","abbreviation":"PRTB","number":28,"color":"#FF69B4","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.831Z","updatedAt":"2026-02-13T20:23:22.831Z","createdBy":null},{"id":48,"name":"Partido da Causa Operária","abbreviation":"PCO","number":29,"color":"#FFD700","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.834Z","updatedAt":"2026-02-13T20:23:22.834Z","createdBy":null},{"id":49,"name":"Partido Novo","abbreviation":"NOVO","number":30,"color":"#228B22","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.836Z","updatedAt":"2026-02-13T20:23:22.836Z","createdBy":null},{"id":50,"name":"Partido da Mobilização Nacional","abbreviation":"PMN","number":33,"color":"#0000CD","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.841Z","updatedAt":"2026-02-13T20:23:22.841Z","createdBy":null},{"id":51,"name":"Partido da Mulher Brasileira","abbreviation":"PMB","number":35,"color":"#32CD32","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.843Z","updatedAt":"2026-02-13T20:23:22.843Z","createdBy":null},{"id":52,"name":"AGIR","abbreviation":"AGIR","number":36,"color":"#800000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.846Z","updatedAt":"2026-02-13T20:23:22.846Z","createdBy":null},{"id":53,"name":"Partido Socialista Brasileiro","abbreviation":"PSB","number":40,"color":"#FF6347","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.853Z","updatedAt":"2026-02-13T20:23:22.853Z","createdBy":null},{"id":54,"name":"Partido Verde","abbreviation":"PV","number":43,"color":"#006400","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.856Z","updatedAt":"2026-02-13T20:23:22.856Z","createdBy":null},{"id":55,"name":"UNIÃO BRASIL","abbreviation":"UNIÃO","number":44,"color":"#0000FF","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.859Z","updatedAt":"2026-02-13T20:23:22.859Z","createdBy":null},{"id":56,"name":"Partido da Social Democracia Brasileira","abbreviation":"PSDB","number":45,"color":"#0000FF","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.861Z","updatedAt":"2026-02-13T20:23:22.861Z","createdBy":null},{"id":57,"name":"Partido Socialismo e Liberdade","abbreviation":"PSOL","number":50,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.863Z","updatedAt":"2026-02-13T20:23:22.863Z","createdBy":null},{"id":58,"name":"Patriota","abbreviation":"PATRIOTA","number":51,"color":"#FF4500","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.866Z","updatedAt":"2026-02-13T20:23:22.866Z","createdBy":null},{"id":59,"name":"Partido Social Democrático","abbreviation":"PSD","number":55,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.868Z","updatedAt":"2026-02-13T20:23:22.868Z","createdBy":null},{"id":60,"name":"Partido Comunista do Brasil","abbreviation":"PC do B","number":65,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.872Z","updatedAt":"2026-02-13T20:23:22.872Z","createdBy":null},{"id":61,"name":"AVANTE","abbreviation":"AVANTE","number":70,"color":"#00BFFF","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.875Z","updatedAt":"2026-02-13T20:23:22.875Z","createdBy":null},{"id":62,"name":"Solidariedade","abbreviation":"SOLIDARIEDADE","number":77,"color":"#90EE90","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.877Z","updatedAt":"2026-02-13T20:23:22.877Z","createdBy":null},{"id":63,"name":"Unidade Popular","abbreviation":"UP","number":80,"color":"#4682B4","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.880Z","updatedAt":"2026-02-13T20:23:22.880Z","createdBy":null},{"id":64,"name":"Partido Republicano da Ordem Social","abbreviation":"PROS","number":90,"color":"#006400","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.882Z","updatedAt":"2026-02-13T20:23:22.882Z","createdBy":null}]
simulavoto  | 1:07:01 PM [express] GET /api/candidates 304 in 107ms :: [{"id":6,"name":"ANDRÉ PEIXOTO FIGUEIREDO LIMA","nickname":"ANDRÉ FIGUEIREDO","number":1234,"partyId":35,"position":"vereador","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-18T18:35:36.443Z","updatedAt":"2026-02-18T18:35:36.443Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},{"id":4,"name":"LUIZIANNE DE OLIVEIRA LINS","nickname":"LUIZIANNE LINS","number":1313,"partyId":36,"position":"vereador","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-17T13:31:50.437Z","updatedAt":"2026-02-17T13:31:50.437Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},{"id":7,"name":"CHRISTIANNE MARIE AGUIAR COELHO","nickname":"CHRISTIANNE COELHO","number":1321,"partyId":36,"position":"vereador","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-19T13:06:58.548Z","updatedAt":"2026-02-19T13:06:58.548Z","createdBy":"3b0f7e6a-c3c5-4a7a-9905-0d2215f79dea"},{"id":3,"name":"JOSE NOBRE GUIMARAES","nickname":"GUIMARÃES DO PT","number":1322,"partyId":36,"position":"deputado_federal","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-16T15:43:10.576Z","updatedAt":"2026-02-16T15:43:10.576Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},{"id":5,"name":"JOSE AIRTON FELIX CIRILO DA SILVA","nickname":"JOSE AIRTON","number":1333,"partyId":36,"position":"vereador","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-17T13:34:19.572Z","updatedAt":"2026-02-17T13:34:19.572Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},{"id":2,"name":"DENIS ANDERSON DA ROCHA BEZERRA","nickname":"DENIS BEZERRA","number":4000,"partyId":53,"position":"deputado_federal","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-16T15:42:03.804Z","updatedAt":"2026-02-16T15:42:03.804Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"}]
simulavoto  | WebSocket client connected (user: 3b0f7e6a-c3c5-4a7a-9905-0d2215f79dea). Total clients: 3
simulavoto  | 1:07:01 PM [express] GET /api/scenarios/1/candidates 304 in 154ms :: [{"id":5,"scenarioId":1,"candidateId":6,"partyId":35,"ballotNumber":1234,"nickname":"ANDRÉ FIGUEIREDO","status":"active","votes":111886,"createdAt":"2026-02-18T18:35:50.799Z","updatedAt":"2026-02-18T18:35:50.799Z","candidate":{"id":6,"name":"ANDRÉ PEIXOTO FIGUEIREDO LIMA","nickname":"ANDRÉ FIGUEIREDO","number":1234,"partyId":35,"position":"vereador","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-18T18:35:36.443Z","updatedAt":"2026-02-18T18:35:36.443Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},"party":{"id":35,"name":"Partido Democrático Trabalhista","abbreviation":"PDT","number":12,"color":"#00AA00","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.801Z","updatedAt":"2026-02-13T20:23:22.801Z","createdBy":null}},{"id":3,"scenarioId":1,"candidateId":4,"partyId":36,"ballotNumber":1313,"nickname":"LUIZIANNE LINS","status":"active","votes":170000,"createdAt":"2026-02-17T13:31:57.482Z","updatedAt":"2026-02-17T13:31:57.482Z","candidate":{"id":4,"name":"LUIZIANNE DE OLIVEIRA LINS","nickname":"LUIZIANNE LINS","number":1313,"partyId":36,"position":"vereador","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-17T13:31:50.437Z","updatedAt":"2026-02-17T13:31:50.437Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},"party":{"id":36,"name":"Partido dos Trabalhadores","abbreviation":"PT","number":13,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.803Z","updatedAt":"2026-02-13T20:23:22.803Z","createdBy":null}},{"id":2,"scenarioId":1,"candidateId":3,"partyId":36,"ballotNumber":1322,"nickname":"GUIMARÃES DO PT","status":"active","votes":170000,"createdAt":"2026-02-16T15:43:18.413Z","updatedAt":"2026-02-16T15:43:18.413Z","candidate":{"id":3,"name":"JOSE NOBRE GUIMARAES","nickname":"GUIMARÃES DO PT","number":1322,"partyId":36,"position":"deputado_federal","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-16T15:43:10.576Z","updatedAt":"2026-02-16T15:43:10.576Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},"party":{"id":36,"name":"Partido dos Trabalhadores","abbreviation":"PT","number":13,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.803Z","updatedAt":"2026-02-13T20:23:22.803Z","createdBy":null}},{"id":4,"scenarioId":1,"candidateId":5,"partyId":36,"ballotNumber":1333,"nickname":"JOSE AIRTON","status":"active","votes":82274,"createdAt":"2026-02-17T13:34:27.992Z","updatedAt":"2026-02-17T13:34:27.992Z","candidate":{"id":5,"name":"JOSE AIRTON FELIX CIRILO DA SILVA","nickname":"JOSE AIRTON","number":1333,"partyId":36,"position":"vereador","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-17T13:34:19.572Z","updatedAt":"2026-02-17T13:34:19.572Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},"party":{"id":36,"name":"Partido dos Trabalhadores","abbreviation":"PT","number":13,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.803Z","updatedAt":"2026-02-13T20:23:22.803Z","createdBy":null}},{"id":1,"scenarioId":1,"candidateId":2,"partyId":36,"ballotNumber":4000,"nickname":"DENIS BEZERRA","status":"active","votes":90000,"createdAt":"2026-02-16T15:42:25.720Z","updatedAt":"2026-02-16T15:42:25.720Z","candidate":{"id":2,"name":"DENIS ANDERSON DA ROCHA BEZERRA","nickname":"DENIS BEZERRA","number":4000,"partyId":53,"position":"deputado_federal","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-16T15:42:03.804Z","updatedAt":"2026-02-16T15:42:03.804Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},"party":{"id":36,"name":"Partido dos Trabalhadores","abbreviation":"PT","number":13,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.803Z","updatedAt":"2026-02-13T20:23:22.803Z","createdBy":null}}]
simulavoto  | WebSocket client connected (user: 3b0f7e6a-c3c5-4a7a-9905-0d2215f79dea). Total clients: 4
simulavoto  | 1:07:07 PM [express] GET /api/tse/stats 304 in 5693ms :: {"totalRecords":9377797,"years":[2022],"ufs":["AC","AL","AM","AP","BA","CE","DF","ES","GO","MA","MG","MS","MT","PA","PB","PE","PI","PR","RJ","RN","RO","RR","RS","SC","SE","SP","TO"],"cargos":[{"code":1,"name":"Presidente"},{"code":3,"name":"Governador"},{"code":5,"name":"Senador"},{"code":6,"name":"Deputado Federal"},{"code":7,"name":"Deputado Estadual"},{"code":8,"name":"Deputado Distrital"}]}
simulavoto  | 1:07:16 PM [express] HEAD /api/health 200 in 6ms :: {"status":"healthy","timestamp":"2026-02-19T13:07:16.678Z","version":"1.0.0","database":"connected","stats":{"parties":32,"candidates":6}}
simulavoto  | 1:07:31 PM [express] GET /api/notifications 304 in 9ms :: {"notifications":[],"unreadCount":0}
simulavoto  | WebSocket client disconnected. Total clients: 3
simulavoto  | WebSocket client disconnected. Total clients: 2
simulavoto  | WebSocket client connected (user: 3b0f7e6a-c3c5-4a7a-9905-0d2215f79dea). Total clients: 3
simulavoto  | 1:07:46 PM [express] HEAD /api/health 200 in 10ms :: {"status":"healthy","timestamp":"2026-02-19T13:07:46.762Z","version":"1.0.0","database":"connected","stats":{"parties":32,"candidates":6}}
simulavoto  | WebSocket client disconnected. Total clients: 2
simulavoto  | 1:07:49 PM [express] GET /api/auth/me 304 in 6ms :: {"id":"3b0f7e6a-c3c5-4a7a-9905-0d2215f79dea","username":"daniel","name":"Daniel Alves","email":"alves4505@gmail.com","role":"analyst","active":true,"createdAt":"2026-02-18T18:32:55.520Z"}
simulavoto  | 1:07:49 PM [express] GET /api/notifications 304 in 12ms :: {"notifications":[],"unreadCount":0}
simulavoto  | 1:07:50 PM [express] GET /api/scenarios/1 304 in 50ms
simulavoto  | 1:07:50 PM [express] GET /api/parties 304 in 54ms :: [{"id":33,"name":"REPUBLICANOS","abbreviation":"REPUBLICANOS","number":10,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.794Z","updatedAt":"2026-02-13T20:23:22.794Z","createdBy":null},{"id":34,"name":"PROGRESSISTAS","abbreviation":"PP","number":11,"color":"#0000FF","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.799Z","updatedAt":"2026-02-13T20:23:22.799Z","createdBy":null},{"id":35,"name":"Partido Democrático Trabalhista","abbreviation":"PDT","number":12,"color":"#00AA00","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.801Z","updatedAt":"2026-02-13T20:23:22.801Z","createdBy":null},{"id":36,"name":"Partido dos Trabalhadores","abbreviation":"PT","number":13,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.803Z","updatedAt":"2026-02-13T20:23:22.803Z","createdBy":null},{"id":37,"name":"Partido Trabalhista Brasileiro","abbreviation":"PTB","number":14,"color":"#00AA00","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.805Z","updatedAt":"2026-02-13T20:23:22.805Z","createdBy":null},{"id":38,"name":"Movimento Democrático Brasileiro","abbreviation":"MDB","number":15,"color":"#0000FF","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.808Z","updatedAt":"2026-02-13T20:23:22.808Z","createdBy":null},{"id":39,"name":"Partido Socialista dos Trabalhadores Unificado","abbreviation":"PSTU","number":16,"color":"#800080","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.812Z","updatedAt":"2026-02-13T20:23:22.812Z","createdBy":null},{"id":40,"name":"Rede Sustentabilidade","abbreviation":"REDE","number":18,"color":"#FFCC00","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.814Z","updatedAt":"2026-02-13T20:23:22.814Z","createdBy":null},{"id":41,"name":"Podemos","abbreviation":"PODE","number":19,"color":"#008000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.816Z","updatedAt":"2026-02-13T20:23:22.816Z","createdBy":null},{"id":42,"name":"Partido Social Cristão","abbreviation":"PSC","number":20,"color":"#00CED1","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.819Z","updatedAt":"2026-02-13T20:23:22.819Z","createdBy":null},{"id":43,"name":"Partido Comunista Brasileiro","abbreviation":"PCB","number":21,"color":"#FFA500","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.821Z","updatedAt":"2026-02-13T20:23:22.821Z","createdBy":null},{"id":44,"name":"Partido Liberal","abbreviation":"PL","number":22,"color":"#0000FF","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.824Z","updatedAt":"2026-02-13T20:23:22.824Z","createdBy":null},{"id":45,"name":"Cidadania","abbreviation":"CIDADANIA","number":23,"color":"#00FF00","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.826Z","updatedAt":"2026-02-13T20:23:22.826Z","createdBy":null},{"id":46,"name":"Democracia Cristã","abbreviation":"DC","number":27,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.827Z","updatedAt":"2026-02-13T20:23:22.827Z","createdBy":null},{"id":47,"name":"Partido Renovador Trabalhista Brasileiro","abbreviation":"PRTB","number":28,"color":"#FF69B4","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.831Z","updatedAt":"2026-02-13T20:23:22.831Z","createdBy":null},{"id":48,"name":"Partido da Causa Operária","abbreviation":"PCO","number":29,"color":"#FFD700","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.834Z","updatedAt":"2026-02-13T20:23:22.834Z","createdBy":null},{"id":49,"name":"Partido Novo","abbreviation":"NOVO","number":30,"color":"#228B22","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.836Z","updatedAt":"2026-02-13T20:23:22.836Z","createdBy":null},{"id":50,"name":"Partido da Mobilização Nacional","abbreviation":"PMN","number":33,"color":"#0000CD","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.841Z","updatedAt":"2026-02-13T20:23:22.841Z","createdBy":null},{"id":51,"name":"Partido da Mulher Brasileira","abbreviation":"PMB","number":35,"color":"#32CD32","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.843Z","updatedAt":"2026-02-13T20:23:22.843Z","createdBy":null},{"id":52,"name":"AGIR","abbreviation":"AGIR","number":36,"color":"#800000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.846Z","updatedAt":"2026-02-13T20:23:22.846Z","createdBy":null},{"id":53,"name":"Partido Socialista Brasileiro","abbreviation":"PSB","number":40,"color":"#FF6347","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.853Z","updatedAt":"2026-02-13T20:23:22.853Z","createdBy":null},{"id":54,"name":"Partido Verde","abbreviation":"PV","number":43,"color":"#006400","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.856Z","updatedAt":"2026-02-13T20:23:22.856Z","createdBy":null},{"id":55,"name":"UNIÃO BRASIL","abbreviation":"UNIÃO","number":44,"color":"#0000FF","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.859Z","updatedAt":"2026-02-13T20:23:22.859Z","createdBy":null},{"id":56,"name":"Partido da Social Democracia Brasileira","abbreviation":"PSDB","number":45,"color":"#0000FF","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.861Z","updatedAt":"2026-02-13T20:23:22.861Z","createdBy":null},{"id":57,"name":"Partido Socialismo e Liberdade","abbreviation":"PSOL","number":50,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.863Z","updatedAt":"2026-02-13T20:23:22.863Z","createdBy":null},{"id":58,"name":"Patriota","abbreviation":"PATRIOTA","number":51,"color":"#FF4500","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.866Z","updatedAt":"2026-02-13T20:23:22.866Z","createdBy":null},{"id":59,"name":"Partido Social Democrático","abbreviation":"PSD","number":55,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.868Z","updatedAt":"2026-02-13T20:23:22.868Z","createdBy":null},{"id":60,"name":"Partido Comunista do Brasil","abbreviation":"PC do B","number":65,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.872Z","updatedAt":"2026-02-13T20:23:22.872Z","createdBy":null},{"id":61,"name":"AVANTE","abbreviation":"AVANTE","number":70,"color":"#00BFFF","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.875Z","updatedAt":"2026-02-13T20:23:22.875Z","createdBy":null},{"id":62,"name":"Solidariedade","abbreviation":"SOLIDARIEDADE","number":77,"color":"#90EE90","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.877Z","updatedAt":"2026-02-13T20:23:22.877Z","createdBy":null},{"id":63,"name":"Unidade Popular","abbreviation":"UP","number":80,"color":"#4682B4","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.880Z","updatedAt":"2026-02-13T20:23:22.880Z","createdBy":null},{"id":64,"name":"Partido Republicano da Ordem Social","abbreviation":"PROS","number":90,"color":"#006400","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.882Z","updatedAt":"2026-02-13T20:23:22.882Z","createdBy":null}]
simulavoto  | 1:07:50 PM [express] GET /api/candidates 304 in 57ms :: [{"id":6,"name":"ANDRÉ PEIXOTO FIGUEIREDO LIMA","nickname":"ANDRÉ FIGUEIREDO","number":1234,"partyId":35,"position":"vereador","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-18T18:35:36.443Z","updatedAt":"2026-02-18T18:35:36.443Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},{"id":4,"name":"LUIZIANNE DE OLIVEIRA LINS","nickname":"LUIZIANNE LINS","number":1313,"partyId":36,"position":"vereador","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-17T13:31:50.437Z","updatedAt":"2026-02-17T13:31:50.437Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},{"id":7,"name":"CHRISTIANNE MARIE AGUIAR COELHO","nickname":"CHRISTIANNE COELHO","number":1321,"partyId":36,"position":"vereador","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-19T13:06:58.548Z","updatedAt":"2026-02-19T13:06:58.548Z","createdBy":"3b0f7e6a-c3c5-4a7a-9905-0d2215f79dea"},{"id":3,"name":"JOSE NOBRE GUIMARAES","nickname":"GUIMARÃES DO PT","number":1322,"partyId":36,"position":"deputado_federal","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-16T15:43:10.576Z","updatedAt":"2026-02-16T15:43:10.576Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},{"id":5,"name":"JOSE AIRTON FELIX CIRILO DA SILVA","nickname":"JOSE AIRTON","number":1333,"partyId":36,"position":"vereador","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-17T13:34:19.572Z","updatedAt":"2026-02-17T13:34:19.572Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},{"id":2,"name":"DENIS ANDERSON DA ROCHA BEZERRA","nickname":"DENIS BEZERRA","number":4000,"partyId":53,"position":"deputado_federal","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-16T15:42:03.804Z","updatedAt":"2026-02-16T15:42:03.804Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"}]
simulavoto  | 1:07:50 PM [express] GET /api/scenarios/1/candidates 304 in 60ms :: [{"id":5,"scenarioId":1,"candidateId":6,"partyId":35,"ballotNumber":1234,"nickname":"ANDRÉ FIGUEIREDO","status":"active","votes":111886,"createdAt":"2026-02-18T18:35:50.799Z","updatedAt":"2026-02-18T18:35:50.799Z","candidate":{"id":6,"name":"ANDRÉ PEIXOTO FIGUEIREDO LIMA","nickname":"ANDRÉ FIGUEIREDO","number":1234,"partyId":35,"position":"vereador","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-18T18:35:36.443Z","updatedAt":"2026-02-18T18:35:36.443Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},"party":{"id":35,"name":"Partido Democrático Trabalhista","abbreviation":"PDT","number":12,"color":"#00AA00","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.801Z","updatedAt":"2026-02-13T20:23:22.801Z","createdBy":null}},{"id":3,"scenarioId":1,"candidateId":4,"partyId":36,"ballotNumber":1313,"nickname":"LUIZIANNE LINS","status":"active","votes":170000,"createdAt":"2026-02-17T13:31:57.482Z","updatedAt":"2026-02-17T13:31:57.482Z","candidate":{"id":4,"name":"LUIZIANNE DE OLIVEIRA LINS","nickname":"LUIZIANNE LINS","number":1313,"partyId":36,"position":"vereador","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-17T13:31:50.437Z","updatedAt":"2026-02-17T13:31:50.437Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},"party":{"id":36,"name":"Partido dos Trabalhadores","abbreviation":"PT","number":13,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.803Z","updatedAt":"2026-02-13T20:23:22.803Z","createdBy":null}},{"id":2,"scenarioId":1,"candidateId":3,"partyId":36,"ballotNumber":1322,"nickname":"GUIMARÃES DO PT","status":"active","votes":170000,"createdAt":"2026-02-16T15:43:18.413Z","updatedAt":"2026-02-16T15:43:18.413Z","candidate":{"id":3,"name":"JOSE NOBRE GUIMARAES","nickname":"GUIMARÃES DO PT","number":1322,"partyId":36,"position":"deputado_federal","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-16T15:43:10.576Z","updatedAt":"2026-02-16T15:43:10.576Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},"party":{"id":36,"name":"Partido dos Trabalhadores","abbreviation":"PT","number":13,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.803Z","updatedAt":"2026-02-13T20:23:22.803Z","createdBy":null}},{"id":4,"scenarioId":1,"candidateId":5,"partyId":36,"ballotNumber":1333,"nickname":"JOSE AIRTON","status":"active","votes":82274,"createdAt":"2026-02-17T13:34:27.992Z","updatedAt":"2026-02-17T13:34:27.992Z","candidate":{"id":5,"name":"JOSE AIRTON FELIX CIRILO DA SILVA","nickname":"JOSE AIRTON","number":1333,"partyId":36,"position":"vereador","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-17T13:34:19.572Z","updatedAt":"2026-02-17T13:34:19.572Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},"party":{"id":36,"name":"Partido dos Trabalhadores","abbreviation":"PT","number":13,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.803Z","updatedAt":"2026-02-13T20:23:22.803Z","createdBy":null}},{"id":1,"scenarioId":1,"candidateId":2,"partyId":36,"ballotNumber":4000,"nickname":"DENIS BEZERRA","status":"active","votes":90000,"createdAt":"2026-02-16T15:42:25.720Z","updatedAt":"2026-02-16T15:42:25.720Z","candidate":{"id":2,"name":"DENIS ANDERSON DA ROCHA BEZERRA","nickname":"DENIS BEZERRA","number":4000,"partyId":53,"position":"deputado_federal","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-16T15:42:03.804Z","updatedAt":"2026-02-16T15:42:03.804Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},"party":{"id":36,"name":"Partido dos Trabalhadores","abbreviation":"PT","number":13,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.803Z","updatedAt":"2026-02-13T20:23:22.803Z","createdBy":null}}]
simulavoto  | WebSocket client connected (user: 3b0f7e6a-c3c5-4a7a-9905-0d2215f79dea). Total clients: 3
simulavoto  | WebSocket client connected (user: 3b0f7e6a-c3c5-4a7a-9905-0d2215f79dea). Total clients: 4
simulavoto  | 1:07:55 PM [express] GET /api/tse/stats 304 in 4946ms :: {"totalRecords":9377797,"years":[2022],"ufs":["AC","AL","AM","AP","BA","CE","DF","ES","GO","MA","MG","MS","MT","PA","PB","PE","PI","PR","RJ","RN","RO","RR","RS","SC","SE","SP","TO"],"cargos":[{"code":1,"name":"Presidente"},{"code":3,"name":"Governador"},{"code":5,"name":"Senador"},{"code":6,"name":"Deputado Federal"},{"code":7,"name":"Deputado Estadual"},{"code":8,"name":"Deputado Distrital"}]}
simulavoto  | 1:07:57 PM [express] GET /api/tse/search 304 in 3740ms :: [{"nmCandidato":"CHRISTIANNE MARIE AGUIAR COELHO","nmUrnaCandidato":"CHRISTIANNE COELHO","nrCandidato":1321,"sgPartido":"PT","nmPartido":"Partido dos Trabalhadores","nrPartido":13,"anoEleicao":2022,"sgUf":"CE","dsCargo":"Deputado Federal","qtVotosNominais":"21325"}]
simulavoto  | WebSocket client disconnected. Total clients: 3
simulavoto  | WebSocket client disconnected. Total clients: 2
simulavoto  | WebSocket client connected (user: 3b0f7e6a-c3c5-4a7a-9905-0d2215f79dea). Total clients: 3
simulavoto  | WebSocket client disconnected. Total clients: 2
simulavoto  | 1:08:15 PM [express] GET /api/auth/me 304 in 9ms :: {"id":"3b0f7e6a-c3c5-4a7a-9905-0d2215f79dea","username":"daniel","name":"Daniel Alves","email":"alves4505@gmail.com","role":"analyst","active":true,"createdAt":"2026-02-18T18:32:55.520Z"}
simulavoto  | 1:08:15 PM [express] GET /api/notifications 304 in 21ms :: {"notifications":[],"unreadCount":0}
simulavoto  | 1:08:15 PM [express] GET /api/parties 304 in 22ms :: [{"id":33,"name":"REPUBLICANOS","abbreviation":"REPUBLICANOS","number":10,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.794Z","updatedAt":"2026-02-13T20:23:22.794Z","createdBy":null},{"id":34,"name":"PROGRESSISTAS","abbreviation":"PP","number":11,"color":"#0000FF","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.799Z","updatedAt":"2026-02-13T20:23:22.799Z","createdBy":null},{"id":35,"name":"Partido Democrático Trabalhista","abbreviation":"PDT","number":12,"color":"#00AA00","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.801Z","updatedAt":"2026-02-13T20:23:22.801Z","createdBy":null},{"id":36,"name":"Partido dos Trabalhadores","abbreviation":"PT","number":13,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.803Z","updatedAt":"2026-02-13T20:23:22.803Z","createdBy":null},{"id":37,"name":"Partido Trabalhista Brasileiro","abbreviation":"PTB","number":14,"color":"#00AA00","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.805Z","updatedAt":"2026-02-13T20:23:22.805Z","createdBy":null},{"id":38,"name":"Movimento Democrático Brasileiro","abbreviation":"MDB","number":15,"color":"#0000FF","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.808Z","updatedAt":"2026-02-13T20:23:22.808Z","createdBy":null},{"id":39,"name":"Partido Socialista dos Trabalhadores Unificado","abbreviation":"PSTU","number":16,"color":"#800080","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.812Z","updatedAt":"2026-02-13T20:23:22.812Z","createdBy":null},{"id":40,"name":"Rede Sustentabilidade","abbreviation":"REDE","number":18,"color":"#FFCC00","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.814Z","updatedAt":"2026-02-13T20:23:22.814Z","createdBy":null},{"id":41,"name":"Podemos","abbreviation":"PODE","number":19,"color":"#008000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.816Z","updatedAt":"2026-02-13T20:23:22.816Z","createdBy":null},{"id":42,"name":"Partido Social Cristão","abbreviation":"PSC","number":20,"color":"#00CED1","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.819Z","updatedAt":"2026-02-13T20:23:22.819Z","createdBy":null},{"id":43,"name":"Partido Comunista Brasileiro","abbreviation":"PCB","number":21,"color":"#FFA500","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.821Z","updatedAt":"2026-02-13T20:23:22.821Z","createdBy":null},{"id":44,"name":"Partido Liberal","abbreviation":"PL","number":22,"color":"#0000FF","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.824Z","updatedAt":"2026-02-13T20:23:22.824Z","createdBy":null},{"id":45,"name":"Cidadania","abbreviation":"CIDADANIA","number":23,"color":"#00FF00","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.826Z","updatedAt":"2026-02-13T20:23:22.826Z","createdBy":null},{"id":46,"name":"Democracia Cristã","abbreviation":"DC","number":27,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.827Z","updatedAt":"2026-02-13T20:23:22.827Z","createdBy":null},{"id":47,"name":"Partido Renovador Trabalhista Brasileiro","abbreviation":"PRTB","number":28,"color":"#FF69B4","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.831Z","updatedAt":"2026-02-13T20:23:22.831Z","createdBy":null},{"id":48,"name":"Partido da Causa Operária","abbreviation":"PCO","number":29,"color":"#FFD700","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.834Z","updatedAt":"2026-02-13T20:23:22.834Z","createdBy":null},{"id":49,"name":"Partido Novo","abbreviation":"NOVO","number":30,"color":"#228B22","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.836Z","updatedAt":"2026-02-13T20:23:22.836Z","createdBy":null},{"id":50,"name":"Partido da Mobilização Nacional","abbreviation":"PMN","number":33,"color":"#0000CD","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.841Z","updatedAt":"2026-02-13T20:23:22.841Z","createdBy":null},{"id":51,"name":"Partido da Mulher Brasileira","abbreviation":"PMB","number":35,"color":"#32CD32","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.843Z","updatedAt":"2026-02-13T20:23:22.843Z","createdBy":null},{"id":52,"name":"AGIR","abbreviation":"AGIR","number":36,"color":"#800000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.846Z","updatedAt":"2026-02-13T20:23:22.846Z","createdBy":null},{"id":53,"name":"Partido Socialista Brasileiro","abbreviation":"PSB","number":40,"color":"#FF6347","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.853Z","updatedAt":"2026-02-13T20:23:22.853Z","createdBy":null},{"id":54,"name":"Partido Verde","abbreviation":"PV","number":43,"color":"#006400","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.856Z","updatedAt":"2026-02-13T20:23:22.856Z","createdBy":null},{"id":55,"name":"UNIÃO BRASIL","abbreviation":"UNIÃO","number":44,"color":"#0000FF","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.859Z","updatedAt":"2026-02-13T20:23:22.859Z","createdBy":null},{"id":56,"name":"Partido da Social Democracia Brasileira","abbreviation":"PSDB","number":45,"color":"#0000FF","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.861Z","updatedAt":"2026-02-13T20:23:22.861Z","createdBy":null},{"id":57,"name":"Partido Socialismo e Liberdade","abbreviation":"PSOL","number":50,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.863Z","updatedAt":"2026-02-13T20:23:22.863Z","createdBy":null},{"id":58,"name":"Patriota","abbreviation":"PATRIOTA","number":51,"color":"#FF4500","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.866Z","updatedAt":"2026-02-13T20:23:22.866Z","createdBy":null},{"id":59,"name":"Partido Social Democrático","abbreviation":"PSD","number":55,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.868Z","updatedAt":"2026-02-13T20:23:22.868Z","createdBy":null},{"id":60,"name":"Partido Comunista do Brasil","abbreviation":"PC do B","number":65,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.872Z","updatedAt":"2026-02-13T20:23:22.872Z","createdBy":null},{"id":61,"name":"AVANTE","abbreviation":"AVANTE","number":70,"color":"#00BFFF","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.875Z","updatedAt":"2026-02-13T20:23:22.875Z","createdBy":null},{"id":62,"name":"Solidariedade","abbreviation":"SOLIDARIEDADE","number":77,"color":"#90EE90","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.877Z","updatedAt":"2026-02-13T20:23:22.877Z","createdBy":null},{"id":63,"name":"Unidade Popular","abbreviation":"UP","number":80,"color":"#4682B4","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.880Z","updatedAt":"2026-02-13T20:23:22.880Z","createdBy":null},{"id":64,"name":"Partido Republicano da Ordem Social","abbreviation":"PROS","number":90,"color":"#006400","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.882Z","updatedAt":"2026-02-13T20:23:22.882Z","createdBy":null}]
simulavoto  | 1:08:15 PM [express] GET /api/candidates 304 in 35ms :: [{"id":6,"name":"ANDRÉ PEIXOTO FIGUEIREDO LIMA","nickname":"ANDRÉ FIGUEIREDO","number":1234,"partyId":35,"position":"vereador","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-18T18:35:36.443Z","updatedAt":"2026-02-18T18:35:36.443Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},{"id":4,"name":"LUIZIANNE DE OLIVEIRA LINS","nickname":"LUIZIANNE LINS","number":1313,"partyId":36,"position":"vereador","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-17T13:31:50.437Z","updatedAt":"2026-02-17T13:31:50.437Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},{"id":7,"name":"CHRISTIANNE MARIE AGUIAR COELHO","nickname":"CHRISTIANNE COELHO","number":1321,"partyId":36,"position":"vereador","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-19T13:06:58.548Z","updatedAt":"2026-02-19T13:06:58.548Z","createdBy":"3b0f7e6a-c3c5-4a7a-9905-0d2215f79dea"},{"id":3,"name":"JOSE NOBRE GUIMARAES","nickname":"GUIMARÃES DO PT","number":1322,"partyId":36,"position":"deputado_federal","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-16T15:43:10.576Z","updatedAt":"2026-02-16T15:43:10.576Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},{"id":5,"name":"JOSE AIRTON FELIX CIRILO DA SILVA","nickname":"JOSE AIRTON","number":1333,"partyId":36,"position":"vereador","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-17T13:34:19.572Z","updatedAt":"2026-02-17T13:34:19.572Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},{"id":2,"name":"DENIS ANDERSON DA ROCHA BEZERRA","nickname":"DENIS BEZERRA","number":4000,"partyId":53,"position":"deputado_federal","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-16T15:42:03.804Z","updatedAt":"2026-02-16T15:42:03.804Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"}]
simulavoto  | 1:08:15 PM [express] GET /api/scenarios/1/candidates 304 in 37ms :: [{"id":5,"scenarioId":1,"candidateId":6,"partyId":35,"ballotNumber":1234,"nickname":"ANDRÉ FIGUEIREDO","status":"active","votes":111886,"createdAt":"2026-02-18T18:35:50.799Z","updatedAt":"2026-02-18T18:35:50.799Z","candidate":{"id":6,"name":"ANDRÉ PEIXOTO FIGUEIREDO LIMA","nickname":"ANDRÉ FIGUEIREDO","number":1234,"partyId":35,"position":"vereador","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-18T18:35:36.443Z","updatedAt":"2026-02-18T18:35:36.443Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},"party":{"id":35,"name":"Partido Democrático Trabalhista","abbreviation":"PDT","number":12,"color":"#00AA00","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.801Z","updatedAt":"2026-02-13T20:23:22.801Z","createdBy":null}},{"id":3,"scenarioId":1,"candidateId":4,"partyId":36,"ballotNumber":1313,"nickname":"LUIZIANNE LINS","status":"active","votes":170000,"createdAt":"2026-02-17T13:31:57.482Z","updatedAt":"2026-02-17T13:31:57.482Z","candidate":{"id":4,"name":"LUIZIANNE DE OLIVEIRA LINS","nickname":"LUIZIANNE LINS","number":1313,"partyId":36,"position":"vereador","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-17T13:31:50.437Z","updatedAt":"2026-02-17T13:31:50.437Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},"party":{"id":36,"name":"Partido dos Trabalhadores","abbreviation":"PT","number":13,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.803Z","updatedAt":"2026-02-13T20:23:22.803Z","createdBy":null}},{"id":2,"scenarioId":1,"candidateId":3,"partyId":36,"ballotNumber":1322,"nickname":"GUIMARÃES DO PT","status":"active","votes":170000,"createdAt":"2026-02-16T15:43:18.413Z","updatedAt":"2026-02-16T15:43:18.413Z","candidate":{"id":3,"name":"JOSE NOBRE GUIMARAES","nickname":"GUIMARÃES DO PT","number":1322,"partyId":36,"position":"deputado_federal","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-16T15:43:10.576Z","updatedAt":"2026-02-16T15:43:10.576Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},"party":{"id":36,"name":"Partido dos Trabalhadores","abbreviation":"PT","number":13,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.803Z","updatedAt":"2026-02-13T20:23:22.803Z","createdBy":null}},{"id":4,"scenarioId":1,"candidateId":5,"partyId":36,"ballotNumber":1333,"nickname":"JOSE AIRTON","status":"active","votes":82274,"createdAt":"2026-02-17T13:34:27.992Z","updatedAt":"2026-02-17T13:34:27.992Z","candidate":{"id":5,"name":"JOSE AIRTON FELIX CIRILO DA SILVA","nickname":"JOSE AIRTON","number":1333,"partyId":36,"position":"vereador","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-17T13:34:19.572Z","updatedAt":"2026-02-17T13:34:19.572Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},"party":{"id":36,"name":"Partido dos Trabalhadores","abbreviation":"PT","number":13,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.803Z","updatedAt":"2026-02-13T20:23:22.803Z","createdBy":null}},{"id":1,"scenarioId":1,"candidateId":2,"partyId":36,"ballotNumber":4000,"nickname":"DENIS BEZERRA","status":"active","votes":90000,"createdAt":"2026-02-16T15:42:25.720Z","updatedAt":"2026-02-16T15:42:25.720Z","candidate":{"id":2,"name":"DENIS ANDERSON DA ROCHA BEZERRA","nickname":"DENIS BEZERRA","number":4000,"partyId":53,"position":"deputado_federal","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-16T15:42:03.804Z","updatedAt":"2026-02-16T15:42:03.804Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},"party":{"id":36,"name":"Partido dos Trabalhadores","abbreviation":"PT","number":13,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.803Z","updatedAt":"2026-02-13T20:23:22.803Z","createdBy":null}}]
simulavoto  | 1:08:15 PM [express] GET /api/scenarios/1 304 in 57ms
simulavoto  | WebSocket client connected (user: 3b0f7e6a-c3c5-4a7a-9905-0d2215f79dea). Total clients: 3
simulavoto  | WebSocket client connected (user: 3b0f7e6a-c3c5-4a7a-9905-0d2215f79dea). Total clients: 4
simulavoto  | 1:08:16 PM [express] HEAD /api/health 200 in 11ms :: {"status":"healthy","timestamp":"2026-02-19T13:08:16.840Z","version":"1.0.0","database":"connected","stats":{"parties":32,"candidates":6}}
simulavoto  | 1:08:20 PM [express] GET /api/tse/stats 304 in 4934ms :: {"totalRecords":9377797,"years":[2022],"ufs":["AC","AL","AM","AP","BA","CE","DF","ES","GO","MA","MG","MS","MT","PA","PB","PE","PI","PR","RJ","RN","RO","RR","RS","SC","SE","SP","TO"],"cargos":[{"code":1,"name":"Presidente"},{"code":3,"name":"Governador"},{"code":5,"name":"Senador"},{"code":6,"name":"Deputado Federal"},{"code":7,"name":"Deputado Estadual"},{"code":8,"name":"Deputado Distrital"}]}
simulavoto  | 1:08:45 PM [express] GET /api/notifications 304 in 18ms :: {"notifications":[],"unreadCount":0}
simulavoto  | 1:08:46 PM [express] HEAD /api/health 200 in 6ms :: {"status":"healthy","timestamp":"2026-02-19T13:08:46.917Z","version":"1.0.0","database":"connected","stats":{"parties":32,"candidates":6}}
simulavoto  | 1:08:47 PM [express] GET /api/tse/search 304 in 3301ms :: [{"nmCandidato":"CHRISTIANNE MARIE AGUIAR COELHO","nmUrnaCandidato":"CHRISTIANNE COELHO","nrCandidato":1321,"sgPartido":"PT","nmPartido":"Partido dos Trabalhadores","nrPartido":13,"anoEleicao":2022,"sgUf":"CE","dsCargo":"Deputado Federal","qtVotosNominais":"21325"}]
simulavoto  | WebSocket client disconnected. Total clients: 3
simulavoto  | WebSocket client disconnected. Total clients: 2
simulavoto  | WebSocket client connected (user: 3b0f7e6a-c3c5-4a7a-9905-0d2215f79dea). Total clients: 3
simulavoto  | WebSocket client disconnected. Total clients: 2
simulavoto  | 1:09:00 PM [express] GET /api/auth/me 304 in 20ms :: {"id":"3b0f7e6a-c3c5-4a7a-9905-0d2215f79dea","username":"daniel","name":"Daniel Alves","email":"alves4505@gmail.com","role":"analyst","active":true,"createdAt":"2026-02-18T18:32:55.520Z"}
simulavoto  | 1:09:00 PM [express] GET /api/notifications 304 in 18ms :: {"notifications":[],"unreadCount":0}
simulavoto  | 1:09:00 PM [express] GET /api/scenarios 304 in 49ms :: [{"id":1,"name":"Eleição Geral 2026","description":null,"totalVoters":6854818,"validVotes":5649398,"availableSeats":22,"position":"deputado_federal","status":"draft","historicalYear":null,"historicalUf":null,"historicalMunicipio":null,"createdAt":"2026-02-16T15:41:38.462Z","updatedAt":"2026-02-16T15:41:38.462Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"}]
simulavoto  | 1:09:00 PM [express] GET /api/historical-elections/available 304 in 101ms :: [{"year":2022,"states":["AC","AL","AM","AP","BA","CE","DF","ES","GO","MA","MG","MS","MT","PA","PB","PE","PI","PR","RJ","RN","RO","RR","RS","SC","SE","SP","TO","ZZ"],"cargos":[{"code":6,"name":"Deputado Federal"},{"code":1,"name":"Presidente"},{"code":3,"name":"Governador"},{"code":8,"name":"Deputado Distrital"},{"code":5,"name":"Senador"},{"code":7,"name":"Deputado Estadual"}]}]
simulavoto  | WebSocket client connected (user: 3b0f7e6a-c3c5-4a7a-9905-0d2215f79dea). Total clients: 3
simulavoto  | 1:09:04 PM [express] GET /api/scenarios/1/candidates 304 in 85ms :: [{"id":5,"scenarioId":1,"candidateId":6,"partyId":35,"ballotNumber":1234,"nickname":"ANDRÉ FIGUEIREDO","status":"active","votes":111886,"createdAt":"2026-02-18T18:35:50.799Z","updatedAt":"2026-02-18T18:35:50.799Z","candidate":{"id":6,"name":"ANDRÉ PEIXOTO FIGUEIREDO LIMA","nickname":"ANDRÉ FIGUEIREDO","number":1234,"partyId":35,"position":"vereador","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-18T18:35:36.443Z","updatedAt":"2026-02-18T18:35:36.443Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},"party":{"id":35,"name":"Partido Democrático Trabalhista","abbreviation":"PDT","number":12,"color":"#00AA00","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.801Z","updatedAt":"2026-02-13T20:23:22.801Z","createdBy":null}},{"id":3,"scenarioId":1,"candidateId":4,"partyId":36,"ballotNumber":1313,"nickname":"LUIZIANNE LINS","status":"active","votes":170000,"createdAt":"2026-02-17T13:31:57.482Z","updatedAt":"2026-02-17T13:31:57.482Z","candidate":{"id":4,"name":"LUIZIANNE DE OLIVEIRA LINS","nickname":"LUIZIANNE LINS","number":1313,"partyId":36,"position":"vereador","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-17T13:31:50.437Z","updatedAt":"2026-02-17T13:31:50.437Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},"party":{"id":36,"name":"Partido dos Trabalhadores","abbreviation":"PT","number":13,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.803Z","updatedAt":"2026-02-13T20:23:22.803Z","createdBy":null}},{"id":2,"scenarioId":1,"candidateId":3,"partyId":36,"ballotNumber":1322,"nickname":"GUIMARÃES DO PT","status":"active","votes":170000,"createdAt":"2026-02-16T15:43:18.413Z","updatedAt":"2026-02-16T15:43:18.413Z","candidate":{"id":3,"name":"JOSE NOBRE GUIMARAES","nickname":"GUIMARÃES DO PT","number":1322,"partyId":36,"position":"deputado_federal","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-16T15:43:10.576Z","updatedAt":"2026-02-16T15:43:10.576Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},"party":{"id":36,"name":"Partido dos Trabalhadores","abbreviation":"PT","number":13,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.803Z","updatedAt":"2026-02-13T20:23:22.803Z","createdBy":null}},{"id":4,"scenarioId":1,"candidateId":5,"partyId":36,"ballotNumber":1333,"nickname":"JOSE AIRTON","status":"active","votes":82274,"createdAt":"2026-02-17T13:34:27.992Z","updatedAt":"2026-02-17T13:34:27.992Z","candidate":{"id":5,"name":"JOSE AIRTON FELIX CIRILO DA SILVA","nickname":"JOSE AIRTON","number":1333,"partyId":36,"position":"vereador","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-17T13:34:19.572Z","updatedAt":"2026-02-17T13:34:19.572Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},"party":{"id":36,"name":"Partido dos Trabalhadores","abbreviation":"PT","number":13,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.803Z","updatedAt":"2026-02-13T20:23:22.803Z","createdBy":null}},{"id":1,"scenarioId":1,"candidateId":2,"partyId":36,"ballotNumber":4000,"nickname":"DENIS BEZERRA","status":"active","votes":90000,"createdAt":"2026-02-16T15:42:25.720Z","updatedAt":"2026-02-16T15:42:25.720Z","candidate":{"id":2,"name":"DENIS ANDERSON DA ROCHA BEZERRA","nickname":"DENIS BEZERRA","number":4000,"partyId":53,"position":"deputado_federal","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-16T15:42:03.804Z","updatedAt":"2026-02-16T15:42:03.804Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},"party":{"id":36,"name":"Partido dos Trabalhadores","abbreviation":"PT","number":13,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.803Z","updatedAt":"2026-02-13T20:23:22.803Z","createdBy":null}}]
simulavoto  | 1:09:04 PM [express] GET /api/parties 304 in 117ms :: [{"id":33,"name":"REPUBLICANOS","abbreviation":"REPUBLICANOS","number":10,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.794Z","updatedAt":"2026-02-13T20:23:22.794Z","createdBy":null},{"id":34,"name":"PROGRESSISTAS","abbreviation":"PP","number":11,"color":"#0000FF","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.799Z","updatedAt":"2026-02-13T20:23:22.799Z","createdBy":null},{"id":35,"name":"Partido Democrático Trabalhista","abbreviation":"PDT","number":12,"color":"#00AA00","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.801Z","updatedAt":"2026-02-13T20:23:22.801Z","createdBy":null},{"id":36,"name":"Partido dos Trabalhadores","abbreviation":"PT","number":13,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.803Z","updatedAt":"2026-02-13T20:23:22.803Z","createdBy":null},{"id":37,"name":"Partido Trabalhista Brasileiro","abbreviation":"PTB","number":14,"color":"#00AA00","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.805Z","updatedAt":"2026-02-13T20:23:22.805Z","createdBy":null},{"id":38,"name":"Movimento Democrático Brasileiro","abbreviation":"MDB","number":15,"color":"#0000FF","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.808Z","updatedAt":"2026-02-13T20:23:22.808Z","createdBy":null},{"id":39,"name":"Partido Socialista dos Trabalhadores Unificado","abbreviation":"PSTU","number":16,"color":"#800080","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.812Z","updatedAt":"2026-02-13T20:23:22.812Z","createdBy":null},{"id":40,"name":"Rede Sustentabilidade","abbreviation":"REDE","number":18,"color":"#FFCC00","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.814Z","updatedAt":"2026-02-13T20:23:22.814Z","createdBy":null},{"id":41,"name":"Podemos","abbreviation":"PODE","number":19,"color":"#008000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.816Z","updatedAt":"2026-02-13T20:23:22.816Z","createdBy":null},{"id":42,"name":"Partido Social Cristão","abbreviation":"PSC","number":20,"color":"#00CED1","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.819Z","updatedAt":"2026-02-13T20:23:22.819Z","createdBy":null},{"id":43,"name":"Partido Comunista Brasileiro","abbreviation":"PCB","number":21,"color":"#FFA500","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.821Z","updatedAt":"2026-02-13T20:23:22.821Z","createdBy":null},{"id":44,"name":"Partido Liberal","abbreviation":"PL","number":22,"color":"#0000FF","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.824Z","updatedAt":"2026-02-13T20:23:22.824Z","createdBy":null},{"id":45,"name":"Cidadania","abbreviation":"CIDADANIA","number":23,"color":"#00FF00","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.826Z","updatedAt":"2026-02-13T20:23:22.826Z","createdBy":null},{"id":46,"name":"Democracia Cristã","abbreviation":"DC","number":27,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.827Z","updatedAt":"2026-02-13T20:23:22.827Z","createdBy":null},{"id":47,"name":"Partido Renovador Trabalhista Brasileiro","abbreviation":"PRTB","number":28,"color":"#FF69B4","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.831Z","updatedAt":"2026-02-13T20:23:22.831Z","createdBy":null},{"id":48,"name":"Partido da Causa Operária","abbreviation":"PCO","number":29,"color":"#FFD700","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.834Z","updatedAt":"2026-02-13T20:23:22.834Z","createdBy":null},{"id":49,"name":"Partido Novo","abbreviation":"NOVO","number":30,"color":"#228B22","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.836Z","updatedAt":"2026-02-13T20:23:22.836Z","createdBy":null},{"id":50,"name":"Partido da Mobilização Nacional","abbreviation":"PMN","number":33,"color":"#0000CD","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.841Z","updatedAt":"2026-02-13T20:23:22.841Z","createdBy":null},{"id":51,"name":"Partido da Mulher Brasileira","abbreviation":"PMB","number":35,"color":"#32CD32","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.843Z","updatedAt":"2026-02-13T20:23:22.843Z","createdBy":null},{"id":52,"name":"AGIR","abbreviation":"AGIR","number":36,"color":"#800000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.846Z","updatedAt":"2026-02-13T20:23:22.846Z","createdBy":null},{"id":53,"name":"Partido Socialista Brasileiro","abbreviation":"PSB","number":40,"color":"#FF6347","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.853Z","updatedAt":"2026-02-13T20:23:22.853Z","createdBy":null},{"id":54,"name":"Partido Verde","abbreviation":"PV","number":43,"color":"#006400","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.856Z","updatedAt":"2026-02-13T20:23:22.856Z","createdBy":null},{"id":55,"name":"UNIÃO BRASIL","abbreviation":"UNIÃO","number":44,"color":"#0000FF","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.859Z","updatedAt":"2026-02-13T20:23:22.859Z","createdBy":null},{"id":56,"name":"Partido da Social Democracia Brasileira","abbreviation":"PSDB","number":45,"color":"#0000FF","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.861Z","updatedAt":"2026-02-13T20:23:22.861Z","createdBy":null},{"id":57,"name":"Partido Socialismo e Liberdade","abbreviation":"PSOL","number":50,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.863Z","updatedAt":"2026-02-13T20:23:22.863Z","createdBy":null},{"id":58,"name":"Patriota","abbreviation":"PATRIOTA","number":51,"color":"#FF4500","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.866Z","updatedAt":"2026-02-13T20:23:22.866Z","createdBy":null},{"id":59,"name":"Partido Social Democrático","abbreviation":"PSD","number":55,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.868Z","updatedAt":"2026-02-13T20:23:22.868Z","createdBy":null},{"id":60,"name":"Partido Comunista do Brasil","abbreviation":"PC do B","number":65,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.872Z","updatedAt":"2026-02-13T20:23:22.872Z","createdBy":null},{"id":61,"name":"AVANTE","abbreviation":"AVANTE","number":70,"color":"#00BFFF","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.875Z","updatedAt":"2026-02-13T20:23:22.875Z","createdBy":null},{"id":62,"name":"Solidariedade","abbreviation":"SOLIDARIEDADE","number":77,"color":"#90EE90","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.877Z","updatedAt":"2026-02-13T20:23:22.877Z","createdBy":null},{"id":63,"name":"Unidade Popular","abbreviation":"UP","number":80,"color":"#4682B4","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.880Z","updatedAt":"2026-02-13T20:23:22.880Z","createdBy":null},{"id":64,"name":"Partido Republicano da Ordem Social","abbreviation":"PROS","number":90,"color":"#006400","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.882Z","updatedAt":"2026-02-13T20:23:22.882Z","createdBy":null}]
simulavoto  | WebSocket client connected (user: 3b0f7e6a-c3c5-4a7a-9905-0d2215f79dea). Total clients: 4
simulavoto  | 1:09:04 PM [express] GET /api/scenarios/1 304 in 141ms
simulavoto  | 1:09:04 PM [express] GET /api/candidates 304 in 204ms :: [{"id":6,"name":"ANDRÉ PEIXOTO FIGUEIREDO LIMA","nickname":"ANDRÉ FIGUEIREDO","number":1234,"partyId":35,"position":"vereador","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-18T18:35:36.443Z","updatedAt":"2026-02-18T18:35:36.443Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},{"id":4,"name":"LUIZIANNE DE OLIVEIRA LINS","nickname":"LUIZIANNE LINS","number":1313,"partyId":36,"position":"vereador","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-17T13:31:50.437Z","updatedAt":"2026-02-17T13:31:50.437Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},{"id":7,"name":"CHRISTIANNE MARIE AGUIAR COELHO","nickname":"CHRISTIANNE COELHO","number":1321,"partyId":36,"position":"vereador","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-19T13:06:58.548Z","updatedAt":"2026-02-19T13:06:58.548Z","createdBy":"3b0f7e6a-c3c5-4a7a-9905-0d2215f79dea"},{"id":3,"name":"JOSE NOBRE GUIMARAES","nickname":"GUIMARÃES DO PT","number":1322,"partyId":36,"position":"deputado_federal","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-16T15:43:10.576Z","updatedAt":"2026-02-16T15:43:10.576Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},{"id":5,"name":"JOSE AIRTON FELIX CIRILO DA SILVA","nickname":"JOSE AIRTON","number":1333,"partyId":36,"position":"vereador","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-17T13:34:19.572Z","updatedAt":"2026-02-17T13:34:19.572Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},{"id":2,"name":"DENIS ANDERSON DA ROCHA BEZERRA","nickname":"DENIS BEZERRA","number":4000,"partyId":53,"position":"deputado_federal","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-16T15:42:03.804Z","updatedAt":"2026-02-16T15:42:03.804Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"}]
simulavoto  | WebSocket client disconnected. Total clients: 3
simulavoto  | WebSocket client disconnected. Total clients: 2
simulavoto  | 1:09:10 PM [express] GET /api/tse/stats 304 in 5916ms :: {"totalRecords":9377797,"years":[2022],"ufs":["AC","AL","AM","AP","BA","CE","DF","ES","GO","MA","MG","MS","MT","PA","PB","PE","PI","PR","RJ","RN","RO","RR","RS","SC","SE","SP","TO"],"cargos":[{"code":1,"name":"Presidente"},{"code":3,"name":"Governador"},{"code":5,"name":"Senador"},{"code":6,"name":"Deputado Federal"},{"code":7,"name":"Deputado Estadual"},{"code":8,"name":"Deputado Distrital"}]}
simulavoto  | WebSocket client connected (user: 3b0f7e6a-c3c5-4a7a-9905-0d2215f79dea). Total clients: 3
simulavoto  | WebSocket client disconnected. Total clients: 2
simulavoto  | 1:09:16 PM [express] GET /api/auth/me 304 in 6ms :: {"id":"3b0f7e6a-c3c5-4a7a-9905-0d2215f79dea","username":"daniel","name":"Daniel Alves","email":"alves4505@gmail.com","role":"analyst","active":true,"createdAt":"2026-02-18T18:32:55.520Z"}
simulavoto  | 1:09:16 PM [express] GET /api/notifications 304 in 9ms :: {"notifications":[],"unreadCount":0}
simulavoto  | 1:09:16 PM [express] GET /api/scenarios 304 in 9ms :: [{"id":1,"name":"Eleição Geral 2026","description":null,"totalVoters":6854818,"validVotes":5649398,"availableSeats":22,"position":"deputado_federal","status":"draft","historicalYear":null,"historicalUf":null,"historicalMunicipio":null,"createdAt":"2026-02-16T15:41:38.462Z","updatedAt":"2026-02-16T15:41:38.462Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"}]
simulavoto  | 1:09:16 PM [express] GET /api/historical-elections/available 304 in 43ms :: [{"year":2022,"states":["AC","AL","AM","AP","BA","CE","DF","ES","GO","MA","MG","MS","MT","PA","PB","PE","PI","PR","RJ","RN","RO","RR","RS","SC","SE","SP","TO","ZZ"],"cargos":[{"code":6,"name":"Deputado Federal"},{"code":1,"name":"Presidente"},{"code":3,"name":"Governador"},{"code":8,"name":"Deputado Distrital"},{"code":5,"name":"Senador"},{"code":7,"name":"Deputado Estadual"}]}]
simulavoto  | WebSocket client connected (user: 3b0f7e6a-c3c5-4a7a-9905-0d2215f79dea). Total clients: 3
simulavoto  | 1:09:16 PM [express] HEAD /api/health 200 in 8ms :: {"status":"healthy","timestamp":"2026-02-19T13:09:16.992Z","version":"1.0.0","database":"connected","stats":{"parties":32,"candidates":6}}
simulavoto  | 1:09:19 PM [express] GET /api/scenarios/1 304 in 17ms
simulavoto  | 1:09:19 PM [express] GET /api/scenarios/1/candidates 304 in 20ms :: [{"id":5,"scenarioId":1,"candidateId":6,"partyId":35,"ballotNumber":1234,"nickname":"ANDRÉ FIGUEIREDO","status":"active","votes":111886,"createdAt":"2026-02-18T18:35:50.799Z","updatedAt":"2026-02-18T18:35:50.799Z","candidate":{"id":6,"name":"ANDRÉ PEIXOTO FIGUEIREDO LIMA","nickname":"ANDRÉ FIGUEIREDO","number":1234,"partyId":35,"position":"vereador","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-18T18:35:36.443Z","updatedAt":"2026-02-18T18:35:36.443Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},"party":{"id":35,"name":"Partido Democrático Trabalhista","abbreviation":"PDT","number":12,"color":"#00AA00","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.801Z","updatedAt":"2026-02-13T20:23:22.801Z","createdBy":null}},{"id":3,"scenarioId":1,"candidateId":4,"partyId":36,"ballotNumber":1313,"nickname":"LUIZIANNE LINS","status":"active","votes":170000,"createdAt":"2026-02-17T13:31:57.482Z","updatedAt":"2026-02-17T13:31:57.482Z","candidate":{"id":4,"name":"LUIZIANNE DE OLIVEIRA LINS","nickname":"LUIZIANNE LINS","number":1313,"partyId":36,"position":"vereador","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-17T13:31:50.437Z","updatedAt":"2026-02-17T13:31:50.437Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},"party":{"id":36,"name":"Partido dos Trabalhadores","abbreviation":"PT","number":13,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.803Z","updatedAt":"2026-02-13T20:23:22.803Z","createdBy":null}},{"id":2,"scenarioId":1,"candidateId":3,"partyId":36,"ballotNumber":1322,"nickname":"GUIMARÃES DO PT","status":"active","votes":170000,"createdAt":"2026-02-16T15:43:18.413Z","updatedAt":"2026-02-16T15:43:18.413Z","candidate":{"id":3,"name":"JOSE NOBRE GUIMARAES","nickname":"GUIMARÃES DO PT","number":1322,"partyId":36,"position":"deputado_federal","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-16T15:43:10.576Z","updatedAt":"2026-02-16T15:43:10.576Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},"party":{"id":36,"name":"Partido dos Trabalhadores","abbreviation":"PT","number":13,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.803Z","updatedAt":"2026-02-13T20:23:22.803Z","createdBy":null}},{"id":4,"scenarioId":1,"candidateId":5,"partyId":36,"ballotNumber":1333,"nickname":"JOSE AIRTON","status":"active","votes":82274,"createdAt":"2026-02-17T13:34:27.992Z","updatedAt":"2026-02-17T13:34:27.992Z","candidate":{"id":5,"name":"JOSE AIRTON FELIX CIRILO DA SILVA","nickname":"JOSE AIRTON","number":1333,"partyId":36,"position":"vereador","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-17T13:34:19.572Z","updatedAt":"2026-02-17T13:34:19.572Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},"party":{"id":36,"name":"Partido dos Trabalhadores","abbreviation":"PT","number":13,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.803Z","updatedAt":"2026-02-13T20:23:22.803Z","createdBy":null}},{"id":1,"scenarioId":1,"candidateId":2,"partyId":36,"ballotNumber":4000,"nickname":"DENIS BEZERRA","status":"active","votes":90000,"createdAt":"2026-02-16T15:42:25.720Z","updatedAt":"2026-02-16T15:42:25.720Z","candidate":{"id":2,"name":"DENIS ANDERSON DA ROCHA BEZERRA","nickname":"DENIS BEZERRA","number":4000,"partyId":53,"position":"deputado_federal","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-16T15:42:03.804Z","updatedAt":"2026-02-16T15:42:03.804Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},"party":{"id":36,"name":"Partido dos Trabalhadores","abbreviation":"PT","number":13,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.803Z","updatedAt":"2026-02-13T20:23:22.803Z","createdBy":null}}]
simulavoto  | 1:09:19 PM [express] GET /api/parties 304 in 22ms :: [{"id":33,"name":"REPUBLICANOS","abbreviation":"REPUBLICANOS","number":10,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.794Z","updatedAt":"2026-02-13T20:23:22.794Z","createdBy":null},{"id":34,"name":"PROGRESSISTAS","abbreviation":"PP","number":11,"color":"#0000FF","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.799Z","updatedAt":"2026-02-13T20:23:22.799Z","createdBy":null},{"id":35,"name":"Partido Democrático Trabalhista","abbreviation":"PDT","number":12,"color":"#00AA00","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.801Z","updatedAt":"2026-02-13T20:23:22.801Z","createdBy":null},{"id":36,"name":"Partido dos Trabalhadores","abbreviation":"PT","number":13,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.803Z","updatedAt":"2026-02-13T20:23:22.803Z","createdBy":null},{"id":37,"name":"Partido Trabalhista Brasileiro","abbreviation":"PTB","number":14,"color":"#00AA00","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.805Z","updatedAt":"2026-02-13T20:23:22.805Z","createdBy":null},{"id":38,"name":"Movimento Democrático Brasileiro","abbreviation":"MDB","number":15,"color":"#0000FF","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.808Z","updatedAt":"2026-02-13T20:23:22.808Z","createdBy":null},{"id":39,"name":"Partido Socialista dos Trabalhadores Unificado","abbreviation":"PSTU","number":16,"color":"#800080","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.812Z","updatedAt":"2026-02-13T20:23:22.812Z","createdBy":null},{"id":40,"name":"Rede Sustentabilidade","abbreviation":"REDE","number":18,"color":"#FFCC00","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.814Z","updatedAt":"2026-02-13T20:23:22.814Z","createdBy":null},{"id":41,"name":"Podemos","abbreviation":"PODE","number":19,"color":"#008000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.816Z","updatedAt":"2026-02-13T20:23:22.816Z","createdBy":null},{"id":42,"name":"Partido Social Cristão","abbreviation":"PSC","number":20,"color":"#00CED1","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.819Z","updatedAt":"2026-02-13T20:23:22.819Z","createdBy":null},{"id":43,"name":"Partido Comunista Brasileiro","abbreviation":"PCB","number":21,"color":"#FFA500","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.821Z","updatedAt":"2026-02-13T20:23:22.821Z","createdBy":null},{"id":44,"name":"Partido Liberal","abbreviation":"PL","number":22,"color":"#0000FF","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.824Z","updatedAt":"2026-02-13T20:23:22.824Z","createdBy":null},{"id":45,"name":"Cidadania","abbreviation":"CIDADANIA","number":23,"color":"#00FF00","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.826Z","updatedAt":"2026-02-13T20:23:22.826Z","createdBy":null},{"id":46,"name":"Democracia Cristã","abbreviation":"DC","number":27,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.827Z","updatedAt":"2026-02-13T20:23:22.827Z","createdBy":null},{"id":47,"name":"Partido Renovador Trabalhista Brasileiro","abbreviation":"PRTB","number":28,"color":"#FF69B4","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.831Z","updatedAt":"2026-02-13T20:23:22.831Z","createdBy":null},{"id":48,"name":"Partido da Causa Operária","abbreviation":"PCO","number":29,"color":"#FFD700","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.834Z","updatedAt":"2026-02-13T20:23:22.834Z","createdBy":null},{"id":49,"name":"Partido Novo","abbreviation":"NOVO","number":30,"color":"#228B22","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.836Z","updatedAt":"2026-02-13T20:23:22.836Z","createdBy":null},{"id":50,"name":"Partido da Mobilização Nacional","abbreviation":"PMN","number":33,"color":"#0000CD","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.841Z","updatedAt":"2026-02-13T20:23:22.841Z","createdBy":null},{"id":51,"name":"Partido da Mulher Brasileira","abbreviation":"PMB","number":35,"color":"#32CD32","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.843Z","updatedAt":"2026-02-13T20:23:22.843Z","createdBy":null},{"id":52,"name":"AGIR","abbreviation":"AGIR","number":36,"color":"#800000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.846Z","updatedAt":"2026-02-13T20:23:22.846Z","createdBy":null},{"id":53,"name":"Partido Socialista Brasileiro","abbreviation":"PSB","number":40,"color":"#FF6347","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.853Z","updatedAt":"2026-02-13T20:23:22.853Z","createdBy":null},{"id":54,"name":"Partido Verde","abbreviation":"PV","number":43,"color":"#006400","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.856Z","updatedAt":"2026-02-13T20:23:22.856Z","createdBy":null},{"id":55,"name":"UNIÃO BRASIL","abbreviation":"UNIÃO","number":44,"color":"#0000FF","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.859Z","updatedAt":"2026-02-13T20:23:22.859Z","createdBy":null},{"id":56,"name":"Partido da Social Democracia Brasileira","abbreviation":"PSDB","number":45,"color":"#0000FF","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.861Z","updatedAt":"2026-02-13T20:23:22.861Z","createdBy":null},{"id":57,"name":"Partido Socialismo e Liberdade","abbreviation":"PSOL","number":50,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.863Z","updatedAt":"2026-02-13T20:23:22.863Z","createdBy":null},{"id":58,"name":"Patriota","abbreviation":"PATRIOTA","number":51,"color":"#FF4500","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.866Z","updatedAt":"2026-02-13T20:23:22.866Z","createdBy":null},{"id":59,"name":"Partido Social Democrático","abbreviation":"PSD","number":55,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.868Z","updatedAt":"2026-02-13T20:23:22.868Z","createdBy":null},{"id":60,"name":"Partido Comunista do Brasil","abbreviation":"PC do B","number":65,"color":"#FF0000","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.872Z","updatedAt":"2026-02-13T20:23:22.872Z","createdBy":null},{"id":61,"name":"AVANTE","abbreviation":"AVANTE","number":70,"color":"#00BFFF","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.875Z","updatedAt":"2026-02-13T20:23:22.875Z","createdBy":null},{"id":62,"name":"Solidariedade","abbreviation":"SOLIDARIEDADE","number":77,"color":"#90EE90","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.877Z","updatedAt":"2026-02-13T20:23:22.877Z","createdBy":null},{"id":63,"name":"Unidade Popular","abbreviation":"UP","number":80,"color":"#4682B4","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.880Z","updatedAt":"2026-02-13T20:23:22.880Z","createdBy":null},{"id":64,"name":"Partido Republicano da Ordem Social","abbreviation":"PROS","number":90,"color":"#006400","coalition":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-13T20:23:22.882Z","updatedAt":"2026-02-13T20:23:22.882Z","createdBy":null}]
simulavoto  | 1:09:19 PM [express] GET /api/candidates 304 in 25ms :: [{"id":6,"name":"ANDRÉ PEIXOTO FIGUEIREDO LIMA","nickname":"ANDRÉ FIGUEIREDO","number":1234,"partyId":35,"position":"vereador","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-18T18:35:36.443Z","updatedAt":"2026-02-18T18:35:36.443Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},{"id":4,"name":"LUIZIANNE DE OLIVEIRA LINS","nickname":"LUIZIANNE LINS","number":1313,"partyId":36,"position":"vereador","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-17T13:31:50.437Z","updatedAt":"2026-02-17T13:31:50.437Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},{"id":7,"name":"CHRISTIANNE MARIE AGUIAR COELHO","nickname":"CHRISTIANNE COELHO","number":1321,"partyId":36,"position":"vereador","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-19T13:06:58.548Z","updatedAt":"2026-02-19T13:06:58.548Z","createdBy":"3b0f7e6a-c3c5-4a7a-9905-0d2215f79dea"},{"id":3,"name":"JOSE NOBRE GUIMARAES","nickname":"GUIMARÃES DO PT","number":1322,"partyId":36,"position":"deputado_federal","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-16T15:43:10.576Z","updatedAt":"2026-02-16T15:43:10.576Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},{"id":5,"name":"JOSE AIRTON FELIX CIRILO DA SILVA","nickname":"JOSE AIRTON","number":1333,"partyId":36,"position":"vereador","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-17T13:34:19.572Z","updatedAt":"2026-02-17T13:34:19.572Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"},{"id":2,"name":"DENIS ANDERSON DA ROCHA BEZERRA","nickname":"DENIS BEZERRA","number":4000,"partyId":53,"position":"deputado_federal","biography":null,"notes":null,"tags":null,"active":true,"createdAt":"2026-02-16T15:42:03.804Z","updatedAt":"2026-02-16T15:42:03.804Z","createdBy":"0e7a8a4d-6c7b-4abd-b5d9-d1dff97c7efd"}]
simulavoto  | WebSocket client connected (user: 3b0f7e6a-c3c5-4a7a-9905-0d2215f79dea). Total clients: 4
simulavoto  | 1:09:24 PM [express] GET /api/tse/stats 304 in 5441ms :: {"totalRecords":9377797,"years":[2022],"ufs":["AC","AL","AM","AP","BA","CE","DF","ES","GO","MA","MG","MS","MT","PA","PB","PE","PI","PR","RJ","RN","RO","RR","RS","SC","SE","SP","TO"],"cargos":[{"code":1,"name":"Presidente"},{"code":3,"name":"Governador"},{"code":5,"name":"Senador"},{"code":6,"name":"Deputado Federal"},{"code":7,"name":"Deputado Estadual"},{"code":8,"name":"Deputado Distrital"}]}
simulavoto  | 1:09:27 PM [express] GET /api/tse/search 304 in 3906ms :: [{"nmCandidato":"CHRISTIANNE MARIE AGUIAR COELHO","nmUrnaCandidato":"CHRISTIANNE COELHO","nrCandidato":1321,"sgPartido":"PT","nmPartido":"Partido dos Trabalhadores","nrPartido":13,"anoEleicao":2022,"sgUf":"CE","dsCargo":"Deputado Federal","qtVotosNominais":"21325"}]
simulavoto  | WebSocket client disconnected. Total clients: 3
simulavoto  | WebSocket client disconnected. Total clients: 2
simulavoto  | WebSocket client connected (user: 3b0f7e6a-c3c5-4a7a-9905-0d2215f79dea). Total clients: 3
simulavoto  | 1:09:47 PM [express] HEAD /api/health 200 in 6ms :: {"status":"healthy","timestamp":"2026-02-19T13:09:47.086Z","version":"1.0.0","database":"connected","stats":{"parties":32,"candidates":6}}

