docker compose -f docker-compose.supabase.yml up -d --build
[+] Building 117.0s (25/25) FINISHED                                                                                                                                                                                                       
 => [internal] load local bake definitions                                                                                                                                                                                            0.0s
 => => reading from stdin 504B                                                                                                                                                                                                        0.0s
 => [internal] load build definition from Dockerfile                                                                                                                                                                                  0.0s
 => => transferring dockerfile: 1.14kB                                                                                                                                                                                                0.0s
 => [internal] load metadata for docker.io/library/node:20-alpine                                                                                                                                                                     0.8s
 => [internal] load .dockerignore                                                                                                                                                                                                     0.0s
 => => transferring context: 200B                                                                                                                                                                                                     0.0s
 => [internal] load build context                                                                                                                                                                                                     0.0s
 => => transferring context: 28.64kB                                                                                                                                                                                                  0.0s
 => [builder 1/6] FROM docker.io/library/node:20-alpine@sha256:09e2b3d9726018aecf269bd35325f46bf75046a643a66d28360ec71132750ec8                                                                                                       0.0s
 => => resolve docker.io/library/node:20-alpine@sha256:09e2b3d9726018aecf269bd35325f46bf75046a643a66d28360ec71132750ec8                                                                                                               0.0s
 => CACHED [builder 2/6] WORKDIR /app                                                                                                                                                                                                 0.0s
 => CACHED [builder 3/6] COPY package*.json ./                                                                                                                                                                                        0.0s
 => CACHED [builder 4/6] RUN npm ci                                                                                                                                                                                                   0.0s 
 => [builder 5/6] COPY . .                                                                                                                                                                                                            0.1s
 => [builder 6/6] RUN npm run build                                                                                                                                                                                                  23.9s
 => CACHED [runner  3/14] RUN apk add --no-cache dumb-init wget                                                                                                                                                                       0.0s
 => CACHED [runner  4/14] COPY --from=builder /app/dist ./dist                                                                                                                                                                        0.0s
 => CACHED [runner  5/14] COPY --from=builder /app/package*.json ./                                                                                                                                                                   0.0s
 => CACHED [runner  6/14] COPY --from=builder /app/drizzle.config.ts ./                                                                                                                                                               0.0s
 => CACHED [runner  7/14] COPY --from=builder /app/shared ./shared                                                                                                                                                                    0.0s
 => CACHED [runner  8/14] COPY --from=builder /app/server ./server                                                                                                                                                                    0.0s
 => CACHED [runner  9/14] COPY --from=builder /app/node_modules ./node_modules                                                                                                                                                        0.0s
 => [runner 10/14] COPY --from=builder /app/docker-entrypoint.sh ./                                                                                                                                                                   0.1s
 => [runner 11/14] COPY --from=builder /app/scripts ./scripts                                                                                                                                                                         0.2s
 => [runner 12/14] COPY --from=builder /app/migrations ./migrations                                                                                                                                                                   0.1s
 => [runner 13/14] RUN addgroup --system --gid 1001 nodejs &&     adduser --system --uid 1001 expressjs &&     chown -R expressjs:nodejs /app                                                                                        57.0s
 => [runner 14/14] RUN chmod +x docker-entrypoint.sh                                                                                                                                                                                  0.5s
 => exporting to image                                                                                                                                                                                                               27.6s
 => => exporting layers                                                                                                                                                                                                              17.4s
 => => exporting manifest sha256:90086a4e8ab66b1e7774d95cc8d252a4d8719776c91851e886fa91765baabef5                                                                                                                                     0.0s
 => => exporting config sha256:d6308fc92b845979b216b63763e2cd45727f5a0e8827c92828da5dba38da8a8b                                                                                                                                       0.0s
 => => exporting attestation manifest sha256:789c335d32d94f6f1ac6cb9325b9cb0e780c50f6284cc986b2de3434ffe6f020                                                                                                                         0.1s
 => => exporting manifest list sha256:2faaf41da358871fb432bd052e6f6f74791b138aae8ae4224ebc469b98e8380e                                                                                                                                0.0s
 => => naming to docker.io/library/simulavoto-simulavoto:latest                                                                                                                                                                       0.0s
 => => unpacking to docker.io/library/simulavoto-simulavoto:latest                                                                                                                                                                   10.1s
 => resolving provenance for metadata file                                                                                                                                                                                            0.0s
[+] up 2/2
 ✔ Image simulavoto-simulavoto Built                                                                                                                                                                                                 117.1s
 ✔ Container simulavoto        Recreated                                                                                                                                                                                             1.6s
root@manager:/opt/simulavoto# docker compose logs -f simulavoto
WARN[0000] Found multiple config files with supported names: /opt/simulavoto/docker-compose.yml, /opt/simulavoto/docker-compose.yaml 
WARN[0000] Using /opt/simulavoto/docker-compose.yml     
simulavoto  | === SimulaVoto - Sistema Eleitoral Brasileiro ===
simulavoto  | Environment: production
simulavoto  | Port: 5000
simulavoto  | Database mode: EXTERNAL (Supabase/cloud)
simulavoto  | Host: 72.60.255.204:5432
simulavoto  | Host is already an IPv4 address: 72.60.255.204
simulavoto  | DATABASE_SSL=auto
simulavoto  | SSL: auto mode - testing connection...
simulavoto  | SSL: SSL failed, testing without SSL...
simulavoto  | SSL: both SSL and non-SSL connections failed
simulavoto  | WARNING: Database may be unreachable. Check DATABASE_URL.
simulavoto  | Final host: 72.60.255.204
simulavoto  | 
simulavoto  | Running database schema sync (db:push)...
simulavoto  | 
simulavoto  | > rest-express@1.0.0 db:push
simulavoto  | > drizzle-kit push
simulavoto  | 
simulavoto  | No config path provided, using default 'drizzle.config.ts'
simulavoto  | Reading config file '/app/drizzle.config.ts'
simulavoto  | Using 'pg' driver for database querying
simulavoto  | [⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...